export const en: Record<string, string> = {
    'aria-announce.visible': 'visible',
    'aria-announce.hidden': 'hidden',
    'aria-announce.hover-datum': '${datum}',
    'aria-announce.chart': 'chart, ${seriesCount}[number] series, ${caption}',
    'aria-announce.hierarchy-datum': 'level ${level}[number], ${count}[number] children, ${description}',
    'aria-label.legend': 'Legend',
    'aria-label.navigator': 'Navigator',
    'aria-label.panning': 'Panning',
    'aria-label.minimum': 'Minimum',
    'aria-label.maximum': 'Maximum',
    'aria-value.pan-range': '${min}[percent] to ${max}[percent]',
    'overlay.loading-data': 'Loading data...',
    'overlay.no-data': 'No data to display',
    'overlay.no-visible-series': 'No visible series',
    'toolbar-annotations.trend-line': 'Trend Line',
    'toolbar-annotations.parallel-channel': 'Parallel Channel',
    'toolbar-annotations.disjoint-channel': 'Disjoint Channel',
    'toolbar-annotations.lock': 'Lock Annotation',
    'toolbar-annotations.unlock': 'Unlock Annotation',
    'toolbar-annotations.delete': 'Delete Annotation',
    'toolbar-range.1-month': '1m',
    'toolbar-range.3-months': '3m',
    'toolbar-range.6-months': '6m',
    'toolbar-range.year-to-date': 'YTD',
    'toolbar-range.1-year': '1y',
    'toolbar-range.all': 'All',
    'toolbar-zoom.zoom-out': 'Zoom out',
    'toolbar-zoom.zoom-in': 'Zoom in',
    'toolbar-zoom.pan-left': 'Pan left',
    'toolbar-zoom.pan-right': 'Pan right',
    'toolbar-zoom.pan-start': 'Pan to the start',
    'toolbar-zoom.pan-end': 'Pan to the end',
    'toolbar-zoom.zoom': 'Reset the zoom',
    'context-menu.download': 'Download',
    'context-menu.toggle-visibility': 'Toggle Visibility',
    'context-menu.toggle-other-series': 'Toggle Other Series',
    'context-menu.zoom-to-cursor': 'Zoom to here',
    'context-menu.pan-to-cursor': 'Pan to here',
};
