---
title: 'Polar Axes'
enterprise: true
---

**Polar Axes** are used for for Radar Line and Area, Radial Column and Nightingale charts. They let plotting the data in a polar coordinate system.

## Polar Axes Shape

There are two Polar Axes shape types:

-   `polygon` where categories are connected with straight lines (default for Radar series).
-   `circle` where axis grid is drawn using circles (default for Radial Column and Nightingale).

To change the default shape, please use the axis `shape` property (it should be modified for both axes):

```js
series: [
    ...
],
axes: [
    {
        type: 'angle-category',
        shape: 'circle',
    },
    {
        type: 'radius-number',
        shape: 'circle',
    },
]
```

{% chartExampleRunner title="Polar Axes Shape" name="polar-axes-shape" type="generated" options="{ \"enterprise\": true }" /%}

## Polar Axis Labels

Use `label.orientation` property to change the orientation of polar axis labels by providing one of the options: `fixed`, `parallel` or `perpendicular`. The next example demonstrates how this property works:

```js
series: [
    ...
],
axes: [
    {
        type: 'angle-category',
        label: {
            orientation: 'parallel',
        },
    },
    {
        type: 'radius-number',
    },
],
```

{% chartExampleRunner title="Polar Axis Label Orientation" name="polar-axis-label-orientation" type="generated" options="{ \"enterprise\": true }" /%}

## Hole In The Middle

`innerRadiusRatio` property controls the size of the hole in the middle:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        innerRadiusRatio: 0.75,
    },
],
```

{% chartExampleRunner title="Polar Axis Inner Radius" name="polar-axes-inner-radius" type="generated" options="{ \"enterprise\": true }" /%}

## Radius Axis Position

`positionAngle` can change the position of Radius Axis line and `label.rotation` will change the rotation angle of axis labels:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        positionAngle: 90,
        label: {
            rotation: -90,
        },
    },
],
```

{% chartExampleRunner title="Polar Axis Position Angle" name="polar-axes-position-angle" type="generated" options="{ \"enterprise\": true }" /%}

## Inner Padding

`innerPadding` controls the padding between Radial Column groups, and `groupInnerPadding` controls padding between items within the same group:

```js
axes: [
    {
        type: 'angle-category',
        paddingInner: 0.5,
        groupPaddingInner: 0.25,
    },
    {
        type: 'radius-number',
    },
],
```

{% chartExampleRunner title="Polar Axis Inner Padding" name="polar-axes-inner-padding" type="generated" options="{ \"enterprise\": true }" /%}

## Cross lines

Cross lines are lines or shaded areas in a chart that can highlight important information like trends and thresholds, making them useful for data analysis. To add a cross line at a specific data value on an axis, you need to specify the `crossLines` property on the `axis` options object.

The following snippet shows how to add a cross line and range for Angle Axis:

```js
axes: [
    {
        type: 'angle-category',
        crossLines: [
            {
                type: 'line',
                value: 'Meeting Deadlines',
                label: {
                    text: 'Useless Skill',
                },
            },
            {
                type: 'range',
                range: ['Communication', 'Team Player'],
                label: {
                    text: 'Valuable Skills',
                },
            },
        ],
    },
];
```

{% chartExampleRunner title="Polar Axis Angle Crosslines" name="polar-axes-crosslines-angle" type="generated" options="{ \"enterprise\": true }" /%}

The following snippet shows how to add a cross line and range for Radius Axis:

```js
axes: [
    {
        type: 'radius-number',
        crossLines: [
            {
                type: 'line',
                value: 5,
                label: {
                    text: 'Useless Skill',
                },
            },
            {
                type: 'range',
                range: [7, 10],
                label: {
                    text: 'Excellent',
                },
            },
        ],
    },
];
```

{% chartExampleRunner title="Polar Axis Radius Crosslines" name="polar-axes-crosslines-radius" type="generated" options="{ \"enterprise\": true }" /%}

## Other Properties

There are many other ways to modify a look of polar grid lines and labels:

{% chartExampleRunner title="Polar Axes" name="polar-axes-style" type="generated" options="{ \"enterprise\": true }" /%}

Please see the API reference for more details.

## API Reference

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisLabelOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgRadiusNumberAxisOptions" config="{ \"showSnippets\": false }" /%}
