# Astro local preview server
PORT=4601
PUBLIC_SITE_URL=http://localhost:${PORT}
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=false
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts-dev
PUBLIC_PACKAGE_VERSION=10.0.2-beta.20240726
