# Astro local preview server
PORT=4601
PUBLIC_SITE_URL=http://localhost:${PORT}
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=false
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=6598d62398df451e65915579bd3fef5b
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts-dev
PUBLIC_PACKAGE_VERSION=9.3.1-beta.20240618
