---
title: 'Pie Series'
description: '$framework Pie Charts display categorical data as proportional slices within a circle. Customise $framework pie chart labels and variable sector radiuses. See API docs for more info.'
---

A Pie Series displays categorical data as proportional slices within a circle.

## Simple Pie

{% chartExampleRunner title="Basic Pie Chart" name="simple-pie" type="generated" /%}

To create a Pie Series, use the `pie` series type.

```js
series: [{ type: 'pie', angleKey: 'amount', legendItemKey: 'amount' }],
```

In this configuration:

-   `angleKey` determines the angle of each pie sector. The total of all values will correspond to the full pie.
-   `legendItemKey` configures the names to be used in the legend for each sector.

## Labels

The Pie Series supports two types of label related to individual sectors.

-   Callout labels are displayed adjacent to each sector, connected with callout line.
-   Sector labels are displayed inside each sector.

{% chartExampleRunner title="Pie Chart with Labels" name="pie-labels" type="generated" /%}

```js
series: [
    {
        type: 'pie',
        angleKey: 'amount',
        calloutLabelKey: 'asset',
        sectorLabelKey: 'amount',
        sectorLabel: {
            color: 'white',
            fontWeight: 'bold',
        },
    },
],
```

In this configuration:

-   `calloutLabelKey` defines the variable used for the callout labels. This is also used in the [Legend](./legend/) if no `legendItemKey` is provided, and in the [Tooltips](./tooltips/).
-   `sectorLabelKey` defines the variable used for the sector labels.

Both sector and callout labels implement collision avoidance by default. This means that sector labels are not displayed where the sector is too small to fit the label text. Similarly, callout labels are positioned to fit if possible, otherwise they too are hidden.

It is possible to customise the text displayed in these labels by using the `calloutLabel.formatter` and `sectorLabel.formatter`.
These functions receive a single object as a parameter containing the options and datum associated with a pie sector, and should return a string.

Please see the [API reference](#api-reference) for options to customise `calloutLabel`, `calloutLine` and `sectorLabel`, as well as other series customisations.

## Variable Sector Radius

It is possible to visualise a second variable in the Pie Series by using the `radiusKey` to vary the radius of a sector based on the values. This is also known as a **Rose Chart**.

{% chartExampleRunner title="Sectors with Different Radii" name="sector-radius" type="generated" /%}

```js
series: [
    {
        type: 'pie',
        radiusKey: 'yield',
        angleKey: 'amount',
        calloutLabelKey: 'asset',
    },
],
```

## API Reference

{% tabs %}

{% tabItem id="AgPieSeriesOptions" label="Pie Series" %}
{% apiReference id="AgPieSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
