---
title: 'Financial Charts - Types'
enterprise: true
---

## Switching Chart Type

{% chartExampleRunner title="Basic Financial Chart" name="switching-chart-types" type="generated" /%}

## Toggling Features

{% chartExampleRunner title="Toggling Features" name="toggle-financial-features" type="generated" /%}

## Customisation

{% chartExampleRunner title="Customised Financial Chart" name="customization" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgFinancialChartOptions" label="Options" %}
{% apiReference id="AgFinancialChartOptions" /%}
{% /tabItem %}

{% /tabs %}
