---
title: 'Financial Charts Types'
enterprise: true
---

Financial Charts can display the data using a variety of series types.

## Creating a Financial Chart

Creating a financial chart could not be easier. The minimum configuration requires only an HTML container and data.
The data should included keys of 'open', 'high', 'low', 'close' and optionally 'volume'.

```js
// Chart Options
const options = {
    // HTML Element to hold the chart
    container: document.getElementById('myChart'),
    // data
    data: getData(),
};

// Create Chart
const chart = AgCharts.createFinancialChart(options);
```

## Setting the Chart Type

By default, the price data is displayed in a candlestick series. To change this, use the `type` property.

{% chartExampleRunner title="Basic Financial Chart" name="switching-chart-types" type="generated" /%}

## Toggling Features

Each of the financial charts components can be toggled on or off in the options.

{% chartExampleRunner title="Toggling Features" name="toggle-financial-features" type="generated" /%}

## Customisation

{% chartExampleRunner title="Customised Financial Chart" name="customization" type="generated" /%}

Change the colour of the shown series by using the `up` and `down` options.

For additional customisation, use [Theme Override Options](/themes-api/) in the `theme` option.
The financial charts use the `ag-financial` and `ag-financial-dark` themes.

## API Reference

{% tabs %}

{% tabItem id="AgFinancialChartOptions" label="Options" %}
{% apiReference id="AgFinancialChartOptions" /%}
{% /tabItem %}

{% /tabs %}
