---
title: 'Financial Charts Types'
enterprise: true
---

Financial Charts can display the data using a variety of series types.

## Setting the Chart Type
By default, the price data is displayed in a candlestick series. To change this, use the `type` property.

{% chartExampleRunner title="Basic Financial Chart" name="switching-chart-types" type="generated" /%}

## Toggling Features
Each of the financial charts components can be toggled on or off in the options.

{% chartExampleRunner title="Toggling Features" name="toggle-financial-features" type="generated" /%}

## Customisation

To customise the look of financial charts, use [Theme Override Options](/themes-api/)

{% chartExampleRunner title="Customised Financial Chart" name="customization" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgFinancialChartOptions" label="Options" %}
{% apiReference id="AgFinancialChartOptions" /%}
{% /tabItem %}

{% /tabs %}
