---
title: 'Overlays'
---

There are some options to display custom HTML over a chart.

## Missing Data Overlay

Sometimes end-users can be confused if a chart doesn't have any content. To help them understand that no data has been supplied, a message is displayed over the chart area.

{% chartExampleRunner title="Overlay for Missing Data" name="no-data-plain" type="generated" /%}

## No Visible Series Overlay

A message is also displayed when all series are hidden:

{% chartExampleRunner title="No Visible Series" name="no-visible-series" type="generated" /%}

## Loading Data Overlay

When using [Lazy Loading](./lazy-loading), a spinner is shown while waiting for a response.

{% chartExampleRunner title="Lazy Loading" name="lazy-loading" type="generated" /%}

## Customisation

### Text

These messages can be customised through `overlays`:

```js
overlays: {
    noData: {
        text: 'Some custom noData message',
    },
    noVisibleSeries: {
        text: 'Some custom noVisibleSeries message',
    },
},
```

### Custom Overlay

If finer grained control is required, a renderer can be provided to allow full customisation:

{% chartExampleRunner title="Custom Overlay for Missing Data" name="no-data" type="generated" /%}

```js
overlays: {
    noData: {
        renderer: () => '<em>Custom message for <strong>missing data</strong></em>'
    },
},
```

## API Reference

{% tabs %}

{% tabItem id="AgChartOverlaysOptions" label="Overlays" %}
{% apiReference id="AgChartOverlaysOptions" /%}
{% /tabItem %}

{% /tabs %}
