---
title: 'Overlays'
---

There are some options to display custom HTML over a chart.

## Missing Data Overlay

{% chartExampleRunner title="Overlay for Missing Data" name="no-data-plain" type="generated" /%}

Sometimes end-users can be confused if a chart doesn't have any content. To help them understand that no data has been supplied, a message is displayed over the chart area.

This message can be customised through `overlays.noData`:

```js
overlays: {
    noData: {
        text: 'Some custom message',
    },
},
```

## Custom Missing Data Overlay

If finer grained control is required, a renderer can be provided to allow full customisation:

{% chartExampleRunner title="Custom Overlay for Missing Data" name="no-data" type="generated" /%}

```js
overlays: {
    noData: {
        renderer: () => '<i class="no-data">The data is missing</i>'
    },
},
```

## API Reference

{% tabs %}

{% tabItem id="AgChartOverlaysOptions" label="Overlays" %}
{% apiReference id="AgChartOverlaysOptions" /%}
{% /tabItem %}

{% /tabs %}
