---
title: 'Create/Update'
---

Learn about creating and updating charts in more detail.

## Creating and Updating Charts

{% if isFramework("javascript") %}
`AgChart` exposes `create()` and `update()` static methods to perform chart initialisation and update based upon
the `AgChartOptions` configuration structure.

Mutations to the previously used options object are not automatically picked up by the chart implementation,
`AgChart.update()` should be called for changes to be applied.

{% note %}
NOTE: We expect the options supplied to `AgChart.update()` to be the full configuration state to update
to, not a partial configuration. Use `AgChart.updateDelta()` to apply partial updates.
{% /note %}

`AgChart` has the following API:

{% apiDocumentation section="AgChart" names="[\"create\", \"update\"]" config="{ \"showSnippets\": false, \"lookupRoot\": \"charts-api\", \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}

{% /if %}

{% if isNotJavascriptFramework() %}
`AgChartOptions` are supplied to the AG Charts component, and mutations of the options trigger an update of the chart configuration.
{% /if %}

See the [Options Reference](/charts-api/) for more detail about the `AgChartOptions` structure.

The following example demonstrates both create and update cases:

-   Definition of an `options` object used to create the initial chart state.
-   Buttons that invoke mutations of the `options` and trigger update of the chart state.

{% chartExampleRunner title="Create and Update with AgChartOptions" name="create-update" type="generated" /%}

{% if isFramework("javascript") %}

## Delta Options Update

`AgChart` exposes an `updateDelta()` static method to allow partial updates to a charts options.

{% apiDocumentation section="AgChart" names="[\"updateDelta\"]" config="{ \"showSnippets\": false, \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}

To assist with state management, the complete applied options state can be retrieved by calling `getOptions()` on `AgChartInstance`:

{% apiDocumentation section="AgChartInstance" names="[\"getOptions\"]" config="{ \"showSnippets\": false, \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}

The following example demonstrates:

-   Retrieving current Chart configuration via `getOptions()`.
-   Mutation of the Chart configuration via `updateDelta()`.

{% chartExampleRunner title="Update with Partial AgChartOptions" name="update-partial" type="typescript" /%}

{% apiDocumentation section="AgChart" names="[\"updateDelta\"]" config="{ \"showSnippets\": false, \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}

{% /if %}

## Destroying Charts

{% if isFramework("javascript") %}
Charts can be destroyed by using the `AgChartInstance.destroy()` method:

{% apiDocumentation section="AgChartInstance" names="[\"destroy\"]" config="{ \"showSnippets\": false, \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}
{% /if %}

{% if isNotJavascriptFramework() %}
Charts are automatically destroyed when the AG Charts component is removed from the DOM.
{% /if %}
