---
title: 'Upgrade to AG Charts 10.3'
description: "See what's new in AG Charts v10.3. View a full list of breaking changes, behaviour changes and depreciations. Read the release post for feature highlights."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-charts-10-3/) for feature highlights of what's new in this major version.

Users of integrated charting on AG Grid should refer to this migration guide when upgrading to AG Grid 32.3.

## Deprecations

This release includes the following deprecations:

-   `AgBarSeriesLabelPlacement` options of `inside` and `outside` are deprecated. Use `inside-center`, and `outside-end` instead.
-   `AgWaterfallSeriesLabelPlacement` options of `start`, `inside` and `end` are deprecated. Use `outside-start`, `inside-center` and `outside-end` instead.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](/changelog/?fixVersion=10.3.0).
