---
title: 'Radar Line Series'
enterprise: true
---

**Radar Line** series (sometimes called a _Spider chart_) represent a dataset in a form of a line or area drawn over a radial grid.
It can be very useful when you need to compare some datasets across **multiple categories**.

## Radar Line

To plot a basic Radar Line we need an array of data, where every item will have a single category value (for the angle axis) and a single numeric value (for the radius axis).

A minimal radar line series configuration will look like:

```js
series: [
    {
        type: 'radar-line',
        angleKey: 'subject',
        radiusKey: 'grade',
    },
];
```

{% chartExampleRunner title="Basic Radar Line" name="basic-radar-line" type="generated" options="{ \"enterprise\": true }" /%}

## Polar Axes

Please see [Polar Axes](../polar-axes/) to learn how to modify the axes of the Radar chart.

## API Reference

{% interfaceDocumentation interfaceName="AgRadarLineSeriesOptions" config="{ \"showSnippets\": false }" /%}
