---
title: 'Supported Frameworks'
---

All modules of AG Charts Community and Enterprise are tested to work with the following UI libraries and frameworks.

| Framework                                                                                       | Supported Versions          | Library                                                              |
| ----------------------------------------------------------------------------------------------- | --------------------------- | -------------------------------------------------------------------- |
| {% image imagePath="resources/angular.svg" alt="Angular" width="24px" height="24px" /%} Angular | 14 - 17                     | [ag-charts-angular](https://www.npmjs.com/package/ag-charts-angular) |
| {% image imagePath="resources/react.svg" alt="React" width="24px" height="24px" /%} React       | 15 - 18                     | [ag-charts-react](https://www.npmjs.com/package/ag-charts-react)     |
| {% image imagePath="resources/vue.svg" alt="Vue" width="24px" height="24px" /%} Vue             | 2 and 3 (separate packages) | [ag-charts-vue3](https://www.npmjs.com/package/ag-charts-vue3)       |

It is also possible that AG Charts will work on framework versions outside of what we test on - including past and upcoming versions.
