---
title: 'Supported Frameworks'
---

All modules of AG Charts Community and Enterprise are tested to work with the following framework versions.

{% if isFramework("javascript") %}
There are no version compatibility requirements for AG Charts when using the JavaScript version, as long as you are using a [supported browser](./supported-browsers/).

{% /if %}

{% if isFramework("react") %}

| AG Charts Version | React Version |
| ----------------- | ------------- |
| 10+               | 16.8+         |
| 9.x               | 16.3 - 18     |

{% /if %}

{% if isFramework("angular") %}

| AG Charts Version | Angular Version |
| ----------------- | --------------- |
| 10+               | 16+             |
| 9.x               | 14 - 15         |

{% /if %}

{% if isFramework("vue") %}

| AG Charts Version | Vue Version |
| ----------------- | ----------- |
| 10+               | 3           |
| 9.x               | 2 - 3       |

{% /if %}

{% if isNotJavascriptFramework() %}
It is also possible that AG Charts will work on framework versions outside of what we test on - including past and upcoming versions.
{% /if %}
