sonar.javascript.node.maxspace=4096
sonar.sources=./packages/ag-charts-community,./packages/ag-charts-enterprise,./packages/ag-charts-react,./packages/ag-charts-angular/projects/ag-charts-angular,./packages/ag-charts-vue3
sonar.typescript.tsconfigPaths=./packages/ag-charts-community/tsconfig.lib.json,./packages/ag-charts-enterprise/tsconfig.lib.json,./packages/ag-charts-angular/projects/ag-grid-angular/tsconfig.lib.prod.json,./packages/ag-charts-react/tsconfig.lib.json,./packages/ag-charts-vue3/tsconfig-lib.json
sonar.organization=ag-grid
sonar.projectKey=ag-charts-community-latest
sonar.projectBaseDir=./
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/tsconfig.spec.json,**/LICENSE.html,**/*.md,**/*.mdoc,**/dist,**/node_modules,**/typings,**/lib,**/*spec.js,packages/*/tools/**,packages/*/src/**/test/**,**/*.test.*,**/__mocks__/**
sonar.coverage.exclusions=**/*
sonar.scanner.force-deprecated-java-version=true
