---
title: 'Upgrade to AG Charts 9.1'
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-charts-9-1/) for feature highlights of what's new in this major version.

Users of integrated charting on AG Grid should refer to this migration guide when upgrading to AG Grid 31.1.

## Deprecations

This release includes the following deprecations:

-   `innerRadiusOffset`, `innerRadiusRatio`, `innerCircle`, `innerLabels` are deprecated in `pie` series. Use the new `donut` series instead.
-   `AgPolarAxesTheme` value types no longer require a `type` field. Use of this field has now been deprecated without replacement.
-   `AgChartThemePalette` has been marked deprecated, use `AgChartThemeOptionalPalette` instead. In the next major release we will rename `AgChartThemeOptionalPalette` to `AgChartThemePalette`.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](/changelog/?fixVersion=9.1.0).
