---
title: 'Cross Lines'
---

Cross lines are lines or shaded areas in a chart that can highlight important information like trends and thresholds, making them useful for data analysis.

## Adding Cross Lines

To add a cross line at a specific data value on an axis, you need to specify the `crossLines` property on the `axis` options object:

{% apiReference id="AgBaseCartesianAxisOptions" include=["crossLines"] hideHeader=true /%}

The following snippet shows how to add a horizontal cross line:

```js
axes: [
    {
        position: 'left',
        type: 'number',
        crossLines: [
            {
                type: 'line',
                value: 11,
            },
        ],
    },
];
```

To create a region on a chart between two lines, set the `type` of cross line to `range`, and provide an array with the
two data values that define the region as shown below:

```js
axes: [
    {
        position: 'bottom',
        type: 'category',
        crossLines: [
            {
                type: 'range',
                range: ['Jun', 'Sep'],
            },
        ],
    },
];
```

The following example demonstrates these configurations:

{% chartExampleRunner title="Adding Cross Lines" name="axis-cross-lines-adding" type="generated" /%}

## Customising Cross Lines

The properties such as `stroke`, `strokeWidth`, and `fill` can be customised by using `AgCartesianCrossLineOptions`.
Additionally, a label can be added and positioned in relation to the cross line, as shown below:

```js
crossLines: [
    {
        type: 'range',
        range: [new Date(2019, 4, 1), new Date(2019, 6, 1)],
        strokeWidth: 0,
        fill: '#7290C4',
        fillOpacity: 0.4,
        label: {
            text: 'Price Peak',
            position: 'top',
            fontSize: 14,
        },
    },
];
```

The example below demonstrates these configurations, note the following:

-   Data values can be numbers or categories such as `String` values or `Date` objects in accordance with values provided in the chart data.
-   The left Y axis has cross lines with type `line`, so the `value` property on each cross lines options object is used to position the lines on the chart.
-   The bottom X axis has a cross line of type `range`; the `range` property is used to configure the range of the cross line boundaries.

{% chartExampleRunner title="Customising Cross Lines" name="axis-cross-lines-customising" type="generated" /%}

## Polar Axes Cross Lines

Cross lines are lines or shaded areas in a chart that can highlight important information like trends and thresholds, making them useful for data analysis. To add a cross line at a specific data value on an axis, you need to specify the `crossLines` property on the `axis` options object.

The following snippet shows how to add a cross line and range for Angle Axis:

```js
axes: [
    {
        type: 'angle-category',
        crossLines: [
            {
                type: 'line',
                value: 'Meeting Deadlines',
                label: {
                    text: 'Useless Skill',
                },
            },
            {
                type: 'range',
                range: ['Communication', 'Team Player'],
                label: {
                    text: 'Valuable Skills',
                },
            },
        ],
    },
];
```

{% chartExampleRunner title="Polar Axis Angle Crosslines" name="polar-axes-crosslines-angle" type="generated" /%}

The following snippet shows how to add a cross line and range for Radius Axis:

```js
axes: [
    {
        type: 'radius-number',
        crossLines: [
            {
                type: 'line',
                value: 5,
                label: {
                    text: 'Useless Skill',
                },
            },
            {
                type: 'range',
                range: [7, 10],
                label: {
                    text: 'Excellent',
                },
            },
        ],
    },
];
```

{% chartExampleRunner title="Polar Axis Radius Crosslines" name="polar-axes-crosslines-radius" type="generated" /%}
