export const AG_CHARTS_LOCALE_AR_EG: Record<string, string> = {
    ariaAnnounceVisible: 'مرئي',
    ariaAnnounceHidden: 'مخفي',
    ariaAnnounceHoverDatum: '${datum} الموجود على',
    ariaAnnounceChart: 'الرسم البياني، ${seriesCount}[number] سلسلة، ${caption}',
    ariaAnnounceHierarchyDatum: 'المستوى ${level}[number]، ${count}[number] أطفال، ${description}',
    ariaAnnounceFlowProportionLink: 'رابط ${index} من ${count}، من ${from} إلى ${to}، ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'العقدة ${index} من ${count}, ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: 'الأسطورة',
    ariaLabelLegendPagination: 'تكرار الأسطورة',
    ariaLabelLegendPagePrevious: 'صفحة الأسطورة السابقة',
    ariaLabelLegendPageNext: 'صفحة الرموز التوضيحية التالية',
    ariaLabelLegendItem: '${label}، عنصر الأسطورة ${index}[number] من ${count}[number]، ',
    ariaLabelLegendItemUnknown: 'عنصر غير معروف في الأسطورة',
    ariaLabelNavigator: 'المُتَنَقِّل',
    ariaLabelNavigatorRange: 'المدى',
    ariaLabelNavigatorMinimum: 'الحد الأدنى',
    ariaLabelNavigatorMaximum: 'الحد الأقصى',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] إلى ${max}[percent]',
    overlayLoadingData: 'جارٍ تحميل البيانات...',
    overlayNoData: 'لا توجد بيانات لعرضها',
    overlayNoVisibleSeries: 'لا توجد سلسلة مرئية',
    toolbarAnnotationsTrendLine: 'خط الاتجاه',
    toolbarAnnotationsParallelChannel: 'قناة موازية',
    toolbarAnnotationsDisjointChannel: 'قناة منفصلة',
    toolbarAnnotationsClearAll: 'مسح جميع التعليقات التوضيحية',
    toolbarAnnotationsColor: 'اختر لون التعليق',
    toolbarAnnotationsLock: 'قفل التعليق',
    toolbarAnnotationsUnlock: 'افتح التعليق التوضيحي',
    toolbarAnnotationsDelete: 'حذف التعليق التوضيحي',
    toolbarRange1Month: '١ش',
    toolbarRange1MonthAria: 'شهر واحد',
    toolbarRange3Months: '٣ش',
    toolbarRange3MonthsAria: '٣ شهور',
    toolbarRange6Months: '٦ ش',
    toolbarRange6MonthsAria: '٦ شهور',
    toolbarRangeYearToDate: 'السنة حتى تاريخه',
    toolbarRangeYearToDateAria: 'منذ بداية السنة',
    toolbarRange1Year: 'سنة',
    toolbarRange1YearAria: 'سنة واحدة',
    toolbarRangeAll: 'الكل',
    toolbarRangeAllAria: 'الكل',
    toolbarZoomZoomOut: 'تصغير',
    toolbarZoomZoomIn: 'تكبير',
    toolbarZoomPanLeft: 'تحريك لليسار',
    toolbarZoomPanRight: 'تحريك لليمين',
    toolbarZoomPanStart: 'التحريك إلى البداية',
    toolbarZoomPanEnd: 'التجول إلى النهاية',
    toolbarZoomReset: 'إعادة تعيين التكبير',
    contextMenuDownload: 'تنزيل',
    contextMenuToggleSeriesVisibility: 'تبديل الرؤية',
    contextMenuToggleOtherSeries: 'تبديل السلاسل الأخرى',
    contextMenuZoomToCursor: 'التكبير إلى هنا',
    contextMenuPanToCursor: 'تحريك إلى هنا',
};
