export const AG_CHARTS_LOCALE_AR_EG: Record<string, string> = {
    ariaAnnounceChart: 'مخطط، ${seriesCount}[number] سلسلة',
    ariaAnnounceFlowProportionLink: 'رابط ${index} من ${count}، من ${from} إلى ${to}، ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'العقدة ${index} من ${count}, ${description}',
    ariaAnnounceHidden: 'مخفي',
    ariaAnnounceHierarchyDatum: 'المستوى ${level}[number]، ${count}[number] أطفال، ${description}',
    ariaAnnounceHoverDatum: '${datum} الموجود على',
    ariaAnnounceVisible: 'مرئي',
    ariaLabelAnnotationOptionsToolbar: 'خيارات التعليق',
    ariaLabelColorPicker: 'منتقي الألوان',
    ariaLabelFinancialCharts: 'الرسوم البيانية المالية',
    ariaLabelLegend: 'الأسطورة',
    ariaLabelLegendItem: '${label}، عنصر الأسطورة ${index}[number] من ${count}[number]، ',
    ariaLabelLegendItemUnknown: 'عنصر غير معروف في الأسطورة',
    ariaLabelLegendPageNext: 'صفحة الرموز التوضيحية التالية',
    ariaLabelLegendPagePrevious: 'صفحة الأسطورة السابقة',
    ariaLabelLegendPagination: 'تكرار الأسطورة',
    ariaLabelNavigator: 'المُتَنَقِّل',
    ariaLabelNavigatorMaximum: 'الحد الأقصى',
    ariaLabelNavigatorMinimum: 'الحد الأدنى',
    ariaLabelNavigatorRange: 'المدى',
    ariaLabelRangesToolbar: 'النطاقات',
    ariaLabelZoomToolbar: 'تكبير',
    ariaValuePanRange: '${min}[percent] إلى ${max}[percent]',
    contextMenuDownload: 'تنزيل',
    contextMenuPanToCursor: 'تحريك إلى هنا',
    contextMenuToggleOtherSeries: 'تبديل السلاسل الأخرى',
    contextMenuToggleSeriesVisibility: 'تبديل الرؤية',
    contextMenuZoomToCursor: 'التكبير إلى هنا',
    overlayLoadingData: 'جارٍ تحميل البيانات...',
    overlayNoData: 'لا توجد بيانات لعرضها',
    overlayNoVisibleSeries: 'لا توجد سلسلة مرئية',
    toolbarAnnotationsCallout: 'تعليق',
    toolbarAnnotationsClearAll: 'امسح الكل',
    toolbarAnnotationsColor: 'لون',
    toolbarAnnotationsComment: 'تعليق',
    toolbarAnnotationsDelete: 'حذف',
    toolbarAnnotationsDisjointChannel: 'قناة منفصلة',
    toolbarAnnotationsFillColor: 'لون التعبئة',
    toolbarAnnotationsHorizontalLine: 'خط أفقي',
    toolbarAnnotationsLineAnnotations: 'خطوط الاتجاه',
    toolbarAnnotationsLineColor: 'لون الخط',
    toolbarAnnotationsLock: 'قفل',
    toolbarAnnotationsNote: 'ملاحظة',
    toolbarAnnotationsParallelChannel: 'قناة متوازية',
    toolbarAnnotationsText: 'نص',
    toolbarAnnotationsTextAnnotations: 'الكتابات التوضيحية',
    toolbarAnnotationsTextColor: 'لون النص',
    toolbarAnnotationsTextSize: 'حجم النص',
    toolbarAnnotationsTrendLine: 'خط الاتجاه',
    toolbarAnnotationsUnlock: 'افتح القفل',
    toolbarAnnotationsVerticalLine: 'الخط العمودي',
    toolbarRange1Month: '1ش',
    toolbarRange1MonthAria: 'شهر واحد',
    toolbarRange1Year: 'سنة',
    toolbarRange1YearAria: 'سنة واحدة',
    toolbarRange3Months: '٣ شهور',
    toolbarRange3MonthsAria: '٣ شهور',
    toolbarRange6Months: '٦ش',
    toolbarRange6MonthsAria: '٦ شهور',
    toolbarRangeAll: 'الكل',
    toolbarRangeAllAria: 'الكل',
    toolbarRangeYearToDate: 'السنة حتى تاريخه',
    toolbarRangeYearToDateAria: 'منذ بداية السنة',
    toolbarSeriesTypeCandles: 'الشموع',
    toolbarSeriesTypeDropdown: 'نوع الرسم البياني',
    toolbarSeriesTypeHighLow: 'مرتفع منخفض',
    toolbarSeriesTypeHLC: 'إتش إل سي',
    toolbarSeriesTypeHollowCandles: 'الشموع المجوفة',
    toolbarSeriesTypeLine: 'خط',
    toolbarSeriesTypeLineWithMarkers: 'خط مع علامات',
    toolbarSeriesTypeOHLC: 'أو إتش إل سي',
    toolbarSeriesTypeStepLine: 'خطوة السطر',
    toolbarZoomPanEnd: 'التجول إلى النهاية',
    toolbarZoomPanLeft: 'تحريك لليسار',
    toolbarZoomPanRight: 'تحريك لليمين',
    toolbarZoomPanStart: 'التحريك إلى البداية',
    toolbarZoomReset: 'إعادة تعيين التكبير',
    toolbarZoomZoomIn: 'تكبير',
    toolbarZoomZoomOut: 'تصغير',
};
