export const AG_CHARTS_LOCALE_BG_BG: Record<string, string> = {
    ariaAnnounceVisible: 'видим',
    ariaAnnounceHidden: 'скрит',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'графика, ${seriesCount}[number] серии, ${caption}',
    ariaAnnounceHierarchyDatum: 'ниво ${level}[number], ${count}[number] деца, ${description}',
    ariaAnnounceFlowProportionLink: 'връзка ${index} от ${count}, от ${from} до ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'възел ${index} от ${count}, ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: 'Легенда',
    ariaLabelLegendPagination: 'Пагинация на легендата',
    ariaLabelLegendPagePrevious: 'Предишна страница на легендата',
    ariaLabelLegendPageNext: 'Следваща страница на легендата',
    ariaLabelLegendItem: '${label}, Елемент от легендата ${index}[number] от ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Неизвестен елемент в легендата',
    ariaLabelNavigator: 'Навигатор',
    ariaLabelNavigatorRange: 'Обхват',
    ariaLabelNavigatorMinimum: 'Минимум',
    ariaLabelNavigatorMaximum: 'Максимум',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] до ${max}[percent]',
    overlayLoadingData: 'Зареждане на данни...',
    overlayNoData: 'Няма данни за показване',
    overlayNoVisibleSeries: 'Няма видима серия',
    toolbarAnnotationsTrendLine: 'Тенденция линия',
    toolbarAnnotationsParallelChannel: 'Паралелен канал',
    toolbarAnnotationsDisjointChannel: 'Несвързана собственост',
    toolbarAnnotationsClearAll: 'Изчисти всички анотации',
    toolbarAnnotationsColor: 'Изберете цвят на анотацията',
    toolbarAnnotationsLock: 'Заключване на анотация',
    toolbarAnnotationsUnlock: 'Отключване на анотация',
    toolbarAnnotationsDelete: 'Изтриване на анотация',
    toolbarRange1Month: '1м',
    toolbarRange1MonthAria: '1 месец',
    toolbarRange3Months: '3м',
    toolbarRange3MonthsAria: '3 месеца',
    toolbarRange6Months: '6м',
    toolbarRange6MonthsAria: '6 месеца',
    toolbarRangeYearToDate: 'От началото на годината',
    toolbarRangeYearToDateAria: 'Годината до днешна дата',
    toolbarRange1Year: '1г',
    toolbarRange1YearAria: '1 година',
    toolbarRangeAll: 'Всички',
    toolbarRangeAllAria: 'Всички',
    toolbarZoomZoomOut: 'Намаляване на мащаба',
    toolbarZoomZoomIn: 'Приближаване',
    toolbarZoomPanLeft: 'Преместване наляво',
    toolbarZoomPanRight: 'Преместване надясно',
    toolbarZoomPanStart: 'Придвижване до началото',
    toolbarZoomPanEnd: 'Преместване до края',
    toolbarZoomReset: 'Нулиране на увеличението',
    contextMenuDownload: 'Изтегляне',
    contextMenuToggleSeriesVisibility: 'Превключване на видимостта',
    contextMenuToggleOtherSeries: 'Превключване на други серии',
    contextMenuZoomToCursor: 'Увеличи до тук',
    contextMenuPanToCursor: 'Премести тук',
};
