export const AG_CHARTS_LOCALE_BG_BG: Record<string, string> = {
    ariaAnnounceVisible: 'видимо',
    ariaAnnounceHidden: 'скрито',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'графика, ${seriesCount}[number] серии, ${caption}',
    ariaAnnounceHierarchyDatum: 'ниво ${level}[number], ${count}[number] деца, ${description}',
    ariaAnnounceFlowProportionLink: 'връзка ${index} от ${count}, от ${from} до ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'възел ${index} от ${count}, ${description}',
    ariaLabelLegend: 'Легенда',
    ariaLabelLegendPagination: 'Легенда Пагинация',
    ariaLabelLegendPagePrevious: 'Предишна страница на легендата',
    ariaLabelLegendPageNext: 'Следваща страница на легендата',
    ariaLabelLegendItem: 'Елемент от легендата ${index}[number] от ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Неизвестен елемент от легендата',
    ariaLabelNavigator: 'Навигатор',
    ariaLabelNavigatorRange: 'Диапазон',
    ariaLabelNavigatorMinimum: 'Минимум',
    ariaLabelNavigatorMaximum: 'Максимум',
    ariaValuePanRange: '${min}[percent] до ${max}[percent]',
    overlayLoadingData: 'Зареждане на данни...',
    overlayNoData: 'Няма данни за показване',
    overlayNoVisibleSeries: 'Няма видими серии',
    toolbarAnnotationsTrendLine: 'Тренд линия',
    toolbarAnnotationsParallelChannel: 'Паралелен канал',
    toolbarAnnotationsDisjointChannel: 'Несвързан канал',
    toolbarAnnotationsClearAll: 'Изчистване на всички анотации',
    toolbarAnnotationsColor: 'Избор на цвят на анотация',
    toolbarAnnotationsLock: 'Заключване на анотация',
    toolbarAnnotationsUnlock: 'Отключване на анотация',
    toolbarAnnotationsDelete: 'Изтриване на анотация',
    toolbarRange1Month: '1м',
    toolbarRange3Months: '3м',
    toolbarRange6Months: '6м',
    toolbarRangeYearToDate: 'ГОД',
    toolbarRange1Year: '1г',
    toolbarRangeAll: 'Всички',
    toolbarZoomZoomOut: 'Намаляване',
    toolbarZoomZoomIn: 'Увеличаване',
    toolbarZoomPanLeft: 'Преместване наляво',
    toolbarZoomPanRight: 'Преместване надясно',
    toolbarZoomPanStart: 'Преместване в началото',
    toolbarZoomPanEnd: 'Преместване в края',
    toolbarZoomReset: 'Нулиране на увеличение',
    contextMenuDownload: 'Изтегляне',
    contextMenuToggleSeriesVisibility: 'Превключване на видимост',
    contextMenuToggleOtherSeries: 'Превключване на други серии',
    contextMenuZoomToCursor: 'Увеличаване тук',
    contextMenuPanToCursor: 'Преместване тук',
};
