/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_BN_IN: Record<string, string> = {
    ariaInitSeriesArea: 'ইন্টারঅ্যাক্টিভ চার্ট',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'নির্বাচিত',
    ariaAnnounceUnselectedItem: 'অনির্বাচিত',
    ariaAnnounceChart: 'চার্ট, ${seriesCount}[number]টি সিরিজ',
    ariaAnnounceStandaloneChart: 'চার্ট, ${caption}',
    ariaAnnounceHierarchyChart: 'হায়ারার্কি চার্ট, ${caption}',
    ariaAnnounceGaugeChart: 'গেজ চার্ট, ${caption}',
    ariaAnnounceHierarchyDatum: 'স্তর ${level}[number], ${count}[number]টি চাইল্ড, ${description}',
    ariaAnnounceFlowProportionLink:
        'লিঙ্ক ${index}, মোট ${count}টির মধ্যে, ${from} থেকে ${to} পর্যন্ত, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'নোড ${index}, মোট ${count}টির মধ্যে, ${description}',
    ariaAnnounceOrgChartLeaf:
        '${description}, স্তর ${level}[number], ${setSize}[number]টির মধ্যে ${posInSet}[number]তম',
    ariaAnnounceOrgChartParent:
        '${description}, স্তর ${level}[number], ${setSize}[number]টির মধ্যে ${posInSet}[number]তম, ${collapsedState}, ${childCount}[number]টি চাইল্ড',
    ariaAnnounceOrgChartParentSingular:
        '${description}, স্তর ${level}[number], ${setSize}[number]টির মধ্যে ${posInSet}[number]তম, ${collapsedState}, 1টি চাইল্ড',
    ariaOrgChartCollapsed: 'সংকুচিত',
    ariaOrgChartExpanded: 'প্রসারিত',
    ariaDescriptionExpandNode: 'এই নোডটি প্রসারিত করতে ALT DOWN চাপুন',
    ariaDescriptionCollapseNode: 'এই নোডটি সংকুচিত করতে ALT UP চাপুন',
    ariaDescriptionToggleNode: 'এই নোডটি প্রসারিত বা সংকুচিত করতে Space বা Enter চাপুন',
    ariaDescriptionLegendItem: 'দৃশ্যমানতা পরিবর্তন করতে Space বা Enter চাপুন',
    ariaLabelAddHorizontalLine: 'অনুভূমিক রেখা যোগ করুন',
    ariaLabelAnnotationsToolbar: 'মন্তব্য',
    ariaLabelAnnotationOptionsToolbar: 'মন্তব্যের বিকল্প',
    ariaLabelAnnotationSettingsDialog: 'মন্তব্যের সেটিংস',
    ariaLabelColor: 'রঙ',
    ariaLabelColorPicker: 'রঙ নির্বাচক',
    ariaLabelColorPickerAlpha: 'স্বচ্ছতা',
    ariaLabelColorPickerHue: 'হিউ',
    ariaLabelColorPickerMultiColor: 'মাল্টি কালার',
    ariaLabelColorPickerPalette: 'প্যালেট',
    ariaLabelFinancialCharts: 'আর্থিক চার্ট',
    ariaLabelGaugeTarget: 'লক্ষ্য',
    ariaLabelGaugeValue: 'মান',
    ariaLabelLegend: 'লেজেন্ড',
    ariaLabelLegendPagination: 'লেজেন্ড পেজিনেশন',
    ariaLabelLegendPagePrevious: 'পূর্ববর্তী লেজেন্ড পৃষ্ঠা',
    ariaLabelLegendPageNext: 'পরবর্তী লেজেন্ড পৃষ্ঠা',
    ariaLabelLegendItem: '${label}, লেজেন্ড আইটেম ${count}[number]টির মধ্যে ${index}[number]তম',
    ariaLabelLegendItemUnknown: 'অজানা লেজেন্ড আইটেম',
    ariaLabelNavigator: 'নেভিগেটর',
    ariaLabelNavigatorRange: 'পরিসীমা',
    ariaLabelScrollbarHorizontal: 'X-অক্ষ স্ক্রলবার',
    ariaLabelScrollbarVertical: 'Y-অক্ষ স্ক্রলবার',
    ariaLabelNavigatorMinimum: 'ন্যূনতম',
    ariaLabelNavigatorMaximum: 'সর্বাধিক',
    ariaLabelRangesToolbar: 'পরিসীমা',
    ariaLabelSettingsTabBar: 'সেটিংস',
    ariaLabelZoomToolbar: 'জুম',
    ariaRoleDescription2DSlider: '2D স্লাইডার',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] থেকে ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'সলিড',
    iconAltTextLineStyleDashed: 'লম্বা-ড্যাশযুক্ত',
    iconAltTextLineStyleDotted: 'ছোট-ড্যাশযুক্ত',
    iconAltTextPositionTop: 'উপরে',
    iconAltTextPositionCenter: 'কেন্দ্র',
    iconAltTextPositionBottom: 'নিচে',
    iconAltTextAlignLeft: 'বামে',
    iconAltTextAlignCenter: 'কেন্দ্র',
    iconAltTextAlignRight: 'ডানে',
    iconAltTextClose: 'বন্ধ করুন',
    overlayLoadingData: 'ডেটা লোড হচ্ছে...',
    overlayNoData: 'প্রদর্শনের জন্য কোনো ডেটা নেই',
    overlayNoVisibleSeries: 'কোনো দৃশ্যমান সিরিজ নেই',
    overlayUnsupportedBrowser: 'অসামঞ্জস্যপূর্ণ ব্রাউজার সংস্করণ। অনুগ্রহ করে আপনার ব্রাউজার আপগ্রেড করুন।',
    overlayValidation: 'যাচাইকরণ সমস্যা',
    overlayValidationSummary: 'AG Charts ${summary} খুঁজে পেয়েছে',
    overlayValidationErrorCountSingular: '${count}[number]টি ত্রুটি',
    overlayValidationErrorCount: '${count}[number]টি ত্রুটি',
    overlayValidationWarningCountSingular: '${count}[number]টি সতর্কতা',
    overlayValidationWarningCount: '${count}[number]টি সতর্কতা',
    overlayValidationDeprecationCountSingular: '${count}[number]টি ডিপ্রিকেশন',
    overlayValidationDeprecationCount: '${count}[number]টি ডিপ্রিকেশন',
    overlayValidationErrorsHeading: 'ত্রুটি (${count}[number])',
    overlayValidationWarningsHeading: 'সতর্কতা (${count}[number])',
    overlayValidationDeprecationsHeading: 'ডিপ্রিকেশন (${count}[number])',
    overlayValidationCopy: 'কপি করুন',
    overlayValidationCopied: 'কপি করা হয়েছে',
    overlayValidationDismiss: 'খারিজ করুন',
    seriesHistogramTooltipFrequency: 'ফ্রিকোয়েন্সি',
    seriesHistogramTooltipSum: '${yName} (যোগফল)',
    seriesHistogramTooltipCount: '${yName} (সংখ্যা)',
    seriesHistogramTooltipMean: '${yName} (গড়)',
    toolbarSeriesTypeDropdown: 'চার্টের ধরন',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'হাই লো',
    toolbarSeriesTypeCandles: 'ক্যান্ডেল',
    toolbarSeriesTypeHollowCandles: 'ফাঁপা ক্যান্ডেল',
    toolbarSeriesTypeLine: 'লাইন',
    toolbarSeriesTypeLineWithMarkers: 'মার্কারসহ লাইন',
    toolbarSeriesTypeStepLine: 'স্টেপ লাইন',
    toolbarAnnotationsTrendLine: 'ট্রেন্ড লাইন',
    toolbarAnnotationsFibonacciRetracement: 'ফিব রিট্রেসমেন্ট',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'ফিব ট্রেন্ড ভিত্তিক',
    toolbarAnnotationsHorizontalLine: 'অনুভূমিক রেখা',
    toolbarAnnotationsVerticalLine: 'উল্লম্ব রেখা',
    toolbarAnnotationsParallelChannel: 'সমান্তরাল চ্যানেল',
    toolbarAnnotationsDisjointChannel: 'বিচ্ছিন্ন চ্যানেল',
    toolbarAnnotationsClearAll: 'সব মুছুন',
    toolbarAnnotationsFillColor: 'ফিল রঙ',
    toolbarAnnotationsLineColor: 'লাইনের রঙ',
    toolbarAnnotationsLineStyle: 'লাইনের স্টাইল',
    toolbarAnnotationsLineStrokeWidth: 'লাইন স্ট্রোকের প্রস্থ',
    toolbarAnnotationsSettings: 'সেটিংস',
    toolbarAnnotationsTextColor: 'টেক্সটের রঙ',
    toolbarAnnotationsTextSize: 'টেক্সটের আকার',
    toolbarAnnotationsLock: 'লক করুন',
    toolbarAnnotationsUnlock: 'আনলক করুন',
    toolbarAnnotationsDelete: 'মুছুন',
    toolbarAnnotationsDragHandle: 'টুলবার টেনে আনুন',
    toolbarAnnotationsLineAnnotations: 'ট্রেন্ড লাইন',
    toolbarAnnotationsFibonacciAnnotations: 'ফিবোনাচি',
    toolbarAnnotationsTextAnnotations: 'টেক্সট মন্তব্য',
    toolbarAnnotationsShapeAnnotations: 'তীরচিহ্ন',
    toolbarAnnotationsMeasurerAnnotations: 'পরিমাপক',
    toolbarAnnotationsCallout: 'কলআউট',
    toolbarAnnotationsComment: 'মন্তব্য',
    toolbarAnnotationsNote: 'নোট',
    toolbarAnnotationsText: 'টেক্সট',
    toolbarAnnotationsArrow: 'তীরচিহ্ন',
    toolbarAnnotationsArrowUp: 'ওপরের তীরচিহ্ন',
    toolbarAnnotationsArrowDown: 'নিচের তীরচিহ্ন',
    toolbarAnnotationsDateRange: 'তারিখের পরিসর',
    toolbarAnnotationsPriceRange: 'মূল্যের পরিসর',
    toolbarAnnotationsDatePriceRange: 'তারিখ ও মূল্য',
    toolbarAnnotationsQuickDatePriceRange: 'পরিমাপ করুন',
    toolbarRange1Month: '১মাস',
    toolbarRange1MonthAria: '১ মাস',
    toolbarRange3Months: '৩মাস',
    toolbarRange3MonthsAria: '৩ মাস',
    toolbarRange6Months: '৬মাস',
    toolbarRange6MonthsAria: '৬ মাস',
    toolbarRangeYearToDate: 'বছরের শুরু',
    toolbarRangeYearToDateAria: 'বছরের শুরু থেকে এখন পর্যন্ত',
    toolbarRange1Year: '১বছর',
    toolbarRange1YearAria: '১ বছর',
    toolbarRangeAll: 'সব',
    toolbarRangeAllAria: 'সব',
    toolbarRangeSelectRange: 'পরিসর নির্বাচন করুন',
    toolbarRangeSelectRangeAria: 'পরিসর নির্বাচন করুন',
    toolbarZoomZoomOut: 'জুম আউট করুন',
    toolbarZoomZoomIn: 'জুম ইন করুন',
    toolbarZoomPanLeft: 'বামে প্যান করুন',
    toolbarZoomPanRight: 'ডানে প্যান করুন',
    toolbarZoomPanStart: 'শুরুতে প্যান করুন',
    toolbarZoomPanEnd: 'শেষে প্যান করুন',
    toolbarZoomReset: 'জুম রিসেট করুন',
    contextMenuDownload: 'ডাউনলোড করুন',
    contextMenuToggleSeriesVisibility: 'দৃশ্যমানতা পরিবর্তন করুন',
    contextMenuToggleOtherSeries: 'অন্যান্য সিরিজ পরিবর্তন করুন',
    contextMenuZoomToCursor: 'এখানে জুম করুন',
    contextMenuPanToCursor: 'এখানে প্যান করুন',
    contextMenuResetZoom: 'জুম রিসেট করুন',
    dialogHeaderChannel: 'চ্যানেল',
    dialogHeaderLine: 'লাইন',
    dialogHeaderFibonacciRange: 'ফিব রিট্রেসমেন্ট',
    dialogHeaderDateRange: 'তারিখের পরিসর',
    dialogHeaderPriceRange: 'মূল্যের পরিসর',
    dialogHeaderDatePriceRange: 'তারিখ ও মূল্য',
    dialogHeaderText: 'টেক্সট',
    dialogInputAlign: 'সারিবদ্ধ করুন',
    dialogInputColorPicker: 'রঙ',
    dialogInputColorPickerAltText: 'টেক্সটের রঙ',
    dialogInputFillColorPicker: 'ফিল',
    dialogInputFillColorPickerAltText: 'ফিল রঙ',
    dialogInputExtendChannelStart: 'চ্যানেলের শুরু প্রসারিত করুন',
    dialogInputExtendChannelEnd: 'চ্যানেলের শেষ প্রসারিত করুন',
    dialogInputExtendLineStart: 'লাইনের শুরু প্রসারিত করুন',
    dialogInputExtendLineEnd: 'লাইনের শেষ প্রসারিত করুন',
    dialogInputExtendAbove: 'উপরে প্রসারিত করুন',
    dialogInputExtendBelow: 'নিচে প্রসারিত করুন',
    dialogInputExtendLeft: 'বামে প্রসারিত করুন',
    dialogInputExtendRight: 'ডানে প্রসারিত করুন',
    dialogInputReverse: 'বিপরীত করুন',
    dialogInputShowFill: 'ফিল দেখান',
    dialogInputFontSize: 'আকার',
    dialogInputFontSizeAltText: 'ফন্টের আকার',
    dialogInputLineStyle: 'ড্যাশ',
    dialogInputPosition: 'অবস্থান',
    dialogInputStrokeWidth: 'পুরুত্ব',
    dialogInputStrokeWidthAltText: 'রেখার পুরুত্ব',
    dialogInputFibonacciBands: 'ব্যান্ড',
    dialogInputFibonacciBandsAltText: 'ফিবোনাচি ব্যান্ড',
    inputTextareaPlaceholder: 'টেক্সট যোগ করুন',
    measurerDateRangeBars: '${value}[number]টি বার',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'ভলিউম ${value}',
    tooltipPaginationStatus: '${count}[number]টির মধ্যে ${index}[number]তম',
};
