/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_BS_BA: Record<string, string> = {
    ariaInitSeriesArea: 'interaktivni grafikon',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'odabrano',
    ariaAnnounceUnselectedItem: 'nije odabrano',
    ariaAnnounceChart: 'grafikon, ${seriesCount}[number] serija',
    ariaAnnounceStandaloneChart: 'grafikon, ${caption}',
    ariaAnnounceHierarchyChart: 'hijerarhijski grafikon, ${caption}',
    ariaAnnounceGaugeChart: 'mjerni grafikon, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivo ${level}[number], ${count}[number] djece, ${description}',
    ariaAnnounceFlowProportionLink: 'veza ${index} od ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'čvor ${index} od ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, ${childCount}[number] podređenih elemenata',
    ariaAnnounceOrgChartParentSingular:
        '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, 1 podređeni element',
    ariaOrgChartCollapsed: 'skupljeno',
    ariaOrgChartExpanded: 'prošireno',
    ariaDescriptionExpandNode: 'Pritisnite ALT DOLJE za proširivanje ovog čvora',
    ariaDescriptionCollapseNode: 'Pritisnite ALT GORE za sažimanje ovog čvora',
    ariaDescriptionToggleNode: 'Pritisnite Space ili Enter za proširivanje ili sažimanje ovog čvora',
    ariaDescriptionLegendItem: 'Pritisnite Space ili Enter za uključivanje/isključivanje vidljivosti',
    ariaLabelAddHorizontalLine: 'Dodaj horizontalnu liniju',
    ariaLabelAnnotationsToolbar: 'Napomene',
    ariaLabelAnnotationOptionsToolbar: 'Opcije napomena',
    ariaLabelAnnotationSettingsDialog: 'Postavke napomena',
    ariaLabelColor: 'Boja',
    ariaLabelColorPicker: 'Birač boja',
    ariaLabelColorPickerAlpha: 'Providnost',
    ariaLabelColorPickerHue: 'Nijansa',
    ariaLabelColorPickerMultiColor: 'Višebojno',
    ariaLabelColorPickerPalette: 'Paleta',
    ariaLabelFinancialCharts: 'Finansijski grafikoni',
    ariaLabelGaugeTarget: 'Cilj',
    ariaLabelGaugeValue: 'Vrijednost',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Paginacija legende',
    ariaLabelLegendPagePrevious: 'Prethodna stranica legende',
    ariaLabelLegendPageNext: 'Sljedeća stranica legende',
    ariaLabelLegendItem: '${label}, stavka legende ${index}[number] od ${count}[number]',
    ariaLabelLegendItemUnknown: 'Nepoznata stavka legende',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Raspon',
    ariaLabelScrollbarHorizontal: 'Traka za pomicanje X-ose',
    ariaLabelScrollbarVertical: 'Traka za pomicanje Y-ose',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelRangesToolbar: 'Rasponi',
    ariaLabelSettingsTabBar: 'Postavke',
    ariaLabelZoomToolbar: 'Zumiranje',
    ariaRoleDescription2DSlider: '2D klizač',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] do ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Puna',
    iconAltTextLineStyleDashed: 'Dugo crtkano',
    iconAltTextLineStyleDotted: 'Kratko crtkano',
    iconAltTextPositionTop: 'Vrh',
    iconAltTextPositionCenter: 'Sredina',
    iconAltTextPositionBottom: 'Dno',
    iconAltTextAlignLeft: 'Lijevo',
    iconAltTextAlignCenter: 'Sredina',
    iconAltTextAlignRight: 'Desno',
    iconAltTextClose: 'Zatvori',
    overlayLoadingData: 'Učitavanje podataka...',
    overlayNoData: 'Nema podataka za prikaz',
    overlayNoVisibleSeries: 'Nema vidljivih serija',
    overlayUnsupportedBrowser: 'Nekompatibilna verzija pretraživača. Ažurirajte svoj pretraživač.',
    overlayValidation: 'Problemi s validacijom',
    overlayValidationSummary: 'AG Charts je pronašao ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] greška',
    overlayValidationErrorCount: '${count}[number] greške',
    overlayValidationWarningCountSingular: '${count}[number] upozorenje',
    overlayValidationWarningCount: '${count}[number] upozorenja',
    overlayValidationDeprecationCountSingular: '${count}[number] zastarjela funkcija',
    overlayValidationDeprecationCount: '${count}[number] zastarjele funkcije',
    overlayValidationErrorsHeading: 'Greške (${count}[number])',
    overlayValidationWarningsHeading: 'Upozorenja (${count}[number])',
    overlayValidationDeprecationsHeading: 'Zastarjele funkcije (${count}[number])',
    overlayValidationCopy: 'Kopiraj',
    overlayValidationCopied: 'Kopirano',
    overlayValidationDismiss: 'Odbaci',
    seriesHistogramTooltipFrequency: 'Frekvencija',
    seriesHistogramTooltipSum: '${yName} (zbir)',
    seriesHistogramTooltipCount: '${yName} (broj)',
    seriesHistogramTooltipMean: '${yName} (prosjek)',
    toolbarSeriesTypeDropdown: 'Vrsta grafikona',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Visoko-nisko',
    toolbarSeriesTypeCandles: 'Svijeće',
    toolbarSeriesTypeHollowCandles: 'Šuplje svijeće',
    toolbarSeriesTypeLine: 'Linija',
    toolbarSeriesTypeLineWithMarkers: 'Linija s oznakama',
    toolbarSeriesTypeStepLine: 'Stepenasta linija',
    toolbarAnnotationsTrendLine: 'Linija trenda',
    toolbarAnnotationsFibonacciRetracement: 'Fib povlačenje',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fib povlačenje prema trendu',
    toolbarAnnotationsHorizontalLine: 'Horizontalna linija',
    toolbarAnnotationsVerticalLine: 'Vertikalna linija',
    toolbarAnnotationsParallelChannel: 'Paralelni kanal',
    toolbarAnnotationsDisjointChannel: 'Nepovezani kanal',
    toolbarAnnotationsClearAll: 'Obriši sve',
    toolbarAnnotationsFillColor: 'Boja popune',
    toolbarAnnotationsLineColor: 'Boja linije',
    toolbarAnnotationsLineStyle: 'Stil linije',
    toolbarAnnotationsLineStrokeWidth: 'Debljina linije',
    toolbarAnnotationsSettings: 'Postavke',
    toolbarAnnotationsTextColor: 'Boja teksta',
    toolbarAnnotationsTextSize: 'Veličina teksta',
    toolbarAnnotationsLock: 'Zaključaj',
    toolbarAnnotationsUnlock: 'Otključaj',
    toolbarAnnotationsDelete: 'Izbriši',
    toolbarAnnotationsDragHandle: 'Povuci traku alata',
    toolbarAnnotationsLineAnnotations: 'Linije trenda',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonacci',
    toolbarAnnotationsTextAnnotations: 'Tekstualne napomene',
    toolbarAnnotationsShapeAnnotations: 'Strelice',
    toolbarAnnotationsMeasurerAnnotations: 'Alati za mjerenje',
    toolbarAnnotationsCallout: 'Oblačić',
    toolbarAnnotationsComment: 'Komentar',
    toolbarAnnotationsNote: 'Bilješka',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsArrow: 'Strelica',
    toolbarAnnotationsArrowUp: 'Strelica gore',
    toolbarAnnotationsArrowDown: 'Strelica dolje',
    toolbarAnnotationsDateRange: 'Raspon datuma',
    toolbarAnnotationsPriceRange: 'Raspon cijena',
    toolbarAnnotationsDatePriceRange: 'Datum i cijena',
    toolbarAnnotationsQuickDatePriceRange: 'Mjerenje',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mjesec',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mjeseca',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mjeseci',
    toolbarRangeYearToDate: 'Od početka godine',
    toolbarRangeYearToDateAria: 'Od početka godine',
    toolbarRange1Year: '1G',
    toolbarRange1YearAria: '1 godina',
    toolbarRangeAll: 'Sve',
    toolbarRangeAllAria: 'Sve',
    toolbarRangeSelectRange: 'Odaberite raspon',
    toolbarRangeSelectRangeAria: 'Odaberite raspon',
    toolbarZoomZoomOut: 'Umanji',
    toolbarZoomZoomIn: 'Povećaj',
    toolbarZoomPanLeft: 'Pomjeri lijevo',
    toolbarZoomPanRight: 'Pomjeri desno',
    toolbarZoomPanStart: 'Pomjeri na početak',
    toolbarZoomPanEnd: 'Pomjeri na kraj',
    toolbarZoomReset: 'Resetuj zumiranje',
    contextMenuDownload: 'Preuzmi',
    contextMenuToggleSeriesVisibility: 'Promijeni vidljivost',
    contextMenuToggleOtherSeries: 'Promijeni ostale serije',
    contextMenuZoomToCursor: 'Zumiraj ovdje',
    contextMenuPanToCursor: 'Pomjeri ovdje',
    contextMenuResetZoom: 'Resetuj zumiranje',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Linija',
    dialogHeaderFibonacciRange: 'Fib povlačenje',
    dialogHeaderDateRange: 'Raspon datuma',
    dialogHeaderPriceRange: 'Raspon cijena',
    dialogHeaderDatePriceRange: 'Datum i cijena',
    dialogHeaderText: 'Tekst',
    dialogInputAlign: 'Poravnanje',
    dialogInputColorPicker: 'Boja',
    dialogInputColorPickerAltText: 'Boja teksta',
    dialogInputFillColorPicker: 'Popuna',
    dialogInputFillColorPickerAltText: 'Boja popune',
    dialogInputExtendChannelStart: 'Produži početak kanala',
    dialogInputExtendChannelEnd: 'Produži kraj kanala',
    dialogInputExtendLineStart: 'Produži početak linije',
    dialogInputExtendLineEnd: 'Produži kraj linije',
    dialogInputExtendAbove: 'Produži iznad',
    dialogInputExtendBelow: 'Produži ispod',
    dialogInputExtendLeft: 'Produži lijevo',
    dialogInputExtendRight: 'Produži desno',
    dialogInputReverse: 'Obrni',
    dialogInputShowFill: 'Prikaži popunu',
    dialogInputFontSize: 'Veličina',
    dialogInputFontSizeAltText: 'Veličina fonta',
    dialogInputLineStyle: 'Crtkano',
    dialogInputPosition: 'Pozicija',
    dialogInputStrokeWidth: 'Debljina',
    dialogInputStrokeWidthAltText: 'Debljina linije',
    dialogInputFibonacciBands: 'Pojasevi',
    dialogInputFibonacciBandsAltText: 'Fibonacci pojasevi',
    inputTextareaPlaceholder: 'Dodaj tekst',
    measurerDateRangeBars: '${value}[number] traka',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Vol ${value}',
    tooltipPaginationStatus: '${index}[number] od ${count}[number]',
};
