export const AG_CHARTS_LOCALE_CS_CZ: Record<string, string> = {
    ariaAnnounceChart: 'graf, ${seriesCount}[number] sérií',
    ariaAnnounceFlowProportionLink: 'odkaz ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'uzel ${index} z ${count}, ${description}',
    ariaAnnounceHidden: 'skryto',
    ariaAnnounceHierarchyDatum: 'úroveň ${level}[number], ${count}[number] děti, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'viditelný',
    ariaLabelAnnotationOptionsToolbar: 'Možnosti anotace',
    ariaLabelColorPicker: 'Výběr barev',
    ariaLabelFinancialCharts: 'Finanční grafy',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Položka legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Neznámá položka legendy',
    ariaLabelLegendPageNext: 'Další stránka legendy',
    ariaLabelLegendPagePrevious: 'Předchozí stránka legendy',
    ariaLabelLegendPagination: 'Stránkování legendy',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimální',
    ariaLabelNavigatorRange: 'Rozsah',
    ariaLabelRangesToolbar: 'Rozsahy',
    ariaLabelZoomToolbar: 'Přiblížit',
    ariaValuePanRange: '${min}[percent] až ${max}[percent]',
    contextMenuDownload: 'Stáhnout',
    contextMenuPanToCursor: 'Posunout sem',
    contextMenuToggleOtherSeries: 'Přepnout ostatní série',
    contextMenuToggleSeriesVisibility: 'Přepnout viditelnost',
    contextMenuZoomToCursor: 'Přiblížit sem',
    overlayLoadingData: 'Načítání dat...',
    overlayNoData: 'Žádná data k zobrazení',
    overlayNoVisibleSeries: 'Žádná viditelná série',
    toolbarAnnotationsCallout: 'Poznámka pod čarou',
    toolbarAnnotationsClearAll: 'Vymazat vše',
    toolbarAnnotationsColor: 'Barva',
    toolbarAnnotationsComment: 'Komentář',
    toolbarAnnotationsDelete: 'Smazat',
    toolbarAnnotationsDisjointChannel: 'Oddělený kanál',
    toolbarAnnotationsFillColor: 'Barva výplně',
    toolbarAnnotationsHorizontalLine: 'Horizontální čára',
    toolbarAnnotationsLineAnnotations: 'Trendové čáry',
    toolbarAnnotationsLineColor: 'Barva čáry',
    toolbarAnnotationsLock: 'Zamknout',
    toolbarAnnotationsNote: 'Poznámka',
    toolbarAnnotationsParallelChannel: 'Paralelní kanál',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Textové poznámky',
    toolbarAnnotationsTextColor: 'Barva textu',
    toolbarAnnotationsTextSize: 'Velikost textu',
    toolbarAnnotationsTrendLine: 'Trend Line',
    toolbarAnnotationsUnlock: 'Odemknout',
    toolbarAnnotationsVerticalLine: 'Vertikální čára',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 měsíc',
    toolbarRange1Year: '1R',
    toolbarRange1YearAria: '1 rok',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 měsíce',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 měsíců',
    toolbarRangeAll: 'Vše',
    toolbarRangeAllAria: 'Vše',
    toolbarRangeYearToDate: 'Rok do dnešního dne',
    toolbarRangeYearToDateAria: 'Od začátku roku',
    toolbarSeriesTypeCandles: 'Svíčky',
    toolbarSeriesTypeDropdown: 'Typ grafu',
    toolbarSeriesTypeHighLow: 'Výška Nízká',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Průsvitné svíčky',
    toolbarSeriesTypeLine: 'Čára',
    toolbarSeriesTypeLineWithMarkers: 'Čára s markery',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Kroková Čára',
    toolbarZoomPanEnd: 'Posunout na konec',
    toolbarZoomPanLeft: 'Posunout vlevo',
    toolbarZoomPanRight: 'Posunout doprava',
    toolbarZoomPanStart: 'Posunout na začátek',
    toolbarZoomReset: 'Obnovit zoom',
    toolbarZoomZoomIn: 'Přiblížit',
    toolbarZoomZoomOut: 'Oddálit',
};
