export const AG_CHARTS_LOCALE_CS_CZ: Record<string, string> = {
    ariaAnnounceVisible: 'viditelný',
    ariaAnnounceHidden: 'skrytý',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'graf, ${seriesCount}[number] sérií, ${caption}',
    ariaAnnounceHierarchyDatum: 'úroveň ${level}[number], ${count}[number] dětí, ${description}',
    ariaAnnounceFlowProportionLink: 'odkaz ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'uzel ${index} z ${count}, ${description}',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Paginace legendy',
    ariaLabelLegendPagePrevious: 'Předchozí stránka legendy',
    ariaLabelLegendPageNext: 'Další stránka legendy',
    ariaLabelLegendItem: 'Položka legendy ${index}[number] z ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Neznámá položka legendy',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorRange: 'Rozsah',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    overlayLoadingData: 'Načítání dat...',
    overlayNoData: 'Žádná data k zobrazení',
    overlayNoVisibleSeries: 'Žádné viditelné série',
    toolbarAnnotationsTrendLine: 'Trendová linie',
    toolbarAnnotationsParallelChannel: 'Paralelní kanál',
    toolbarAnnotationsDisjointChannel: 'Oddělený kanál',
    toolbarAnnotationsClearAll: 'Vymazat všechny anotace',
    toolbarAnnotationsColor: 'Vybrat barvu anotace',
    toolbarAnnotationsLock: 'Uzamknout anotaci',
    toolbarAnnotationsUnlock: 'Odemknout anotaci',
    toolbarAnnotationsDelete: 'Smazat anotaci',
    toolbarRange1Month: '1m',
    toolbarRange3Months: '3m',
    toolbarRange6Months: '6m',
    toolbarRangeYearToDate: 'YTD',
    toolbarRange1Year: '1r',
    toolbarRangeAll: 'Vše',
    toolbarZoomZoomOut: 'Oddálit',
    toolbarZoomZoomIn: 'Přiblížit',
    toolbarZoomPanLeft: 'Posun vlevo',
    toolbarZoomPanRight: 'Posun vpravo',
    toolbarZoomPanStart: 'Posun na začátek',
    toolbarZoomPanEnd: 'Posun na konec',
    toolbarZoomReset: 'Resetovat přiblížení',
    contextMenuDownload: 'Stáhnout',
    contextMenuToggleSeriesVisibility: 'Přepnout viditelnost',
    contextMenuToggleOtherSeries: 'Přepnout ostatní série',
    contextMenuZoomToCursor: 'Přiblížit sem',
    contextMenuPanToCursor: 'Posunout sem',
};
