export const AG_CHARTS_LOCALE_DE_DE: Record<string, string> = {
    ariaAnnounceChart: 'Diagramm, ${seriesCount}[number] Reihen, ${caption}',
    ariaAnnounceFlowProportionLink: 'Link ${index} von ${count}, von ${from} bis ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'Knoten ${index} von ${count}, ${description}',
    ariaAnnounceHidden: 'ausgeblendet',
    ariaAnnounceHierarchyDatum: 'Ebene ${level}[number], ${count}[number] Kinder, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'sichtbar',
    ariaLabelAnnotationOptionsToolbar: 'Anmerkungsoptionen',
    ariaLabelAnnotationsToolbar: 'Anmerkungen',
    ariaLabelLegend: 'Legende',
    ariaLabelLegendItem: '${label}, Legendenpunkt ${index}[number] von ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Unbekanntes Legenden Element',
    ariaLabelLegendPageNext: 'Nächste Legenden-Seite',
    ariaLabelLegendPagePrevious: 'Vorherige Legenden-Seite',
    ariaLabelLegendPagination: 'Legenden-Seitenumbruch',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Mindestwert',
    ariaLabelNavigatorRange: 'Bereich',
    ariaLabelRangesToolbar: 'Bereiche',
    ariaLabelZoomToolbar: 'Vergrößern',
    ariaValuePanRange: '${min}[percent] bis ${max}[percent]',
    contextMenuDownload: 'Herunterladen',
    contextMenuPanToCursor: 'Hierher schwenken',
    contextMenuToggleOtherSeries: 'Andere Serien umschalten',
    contextMenuToggleSeriesVisibility: 'Sichtbarkeit umschalten',
    contextMenuZoomToCursor: 'Hierher zoomen',
    overlayLoadingData: 'Daten werden geladen...',
    overlayNoData: 'Keine Daten zum Anzeigen',
    overlayNoVisibleSeries: 'Keine sichtbaren Serien',
    toolbarAnnotationsClearAll: 'Alle Anmerkungen löschen',
    toolbarAnnotationsColor: 'Anmerkungsfarbe wählen',
    toolbarAnnotationsDelete: 'Annotation löschen',
    toolbarAnnotationsDisjointChannel: 'Disjunkte Kanal',
    toolbarAnnotationsHorizontalLine: 'Horizontale Linie',
    toolbarAnnotationsLock: 'Anmerkung sperren',
    toolbarAnnotationsParallelChannel: 'Paralleler Kanal',
    toolbarAnnotationsTrendLine: 'Trendlinie',
    toolbarAnnotationsUnlock: 'Annotation entsperren',
    toolbarAnnotationsVerticalLine: 'Vertikale Linie',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 Monat',
    toolbarRange1Year: '1J',
    toolbarRange1YearAria: '1 Jahr',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 Monate',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 Monate',
    toolbarRangeAll: 'Alle',
    toolbarRangeAllAria: 'Alle',
    toolbarRangeYearToDate: 'Seit Jahresbeginn',
    toolbarRangeYearToDateAria: 'Jahr bis Datum',
    toolbarZoomPanEnd: 'Zum Ende verschieben',
    toolbarZoomPanLeft: 'Nach links verschieben',
    toolbarZoomPanRight: 'Nach rechts schwenken',
    toolbarZoomPanStart: 'Zum Anfang schwenken',
    toolbarZoomReset: 'Zoom zurücksetzen',
    toolbarZoomZoomIn: 'Vergrößern',
    toolbarZoomZoomOut: 'Verkleinern',
};
