/**
 * Please note:
 * 
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 * 
 * They are designed to show developers where to store t heir
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_DE_DE: Record<string, string> = {
    ariaAnnounceChart: 'Diagramm, ${seriesCount}[number] Reihen',
    ariaAnnounceFlowProportionLink: 'Link ${index} von ${count}, von ${from} bis ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'Knoten ${index} von ${count}, ${description}',
    ariaAnnounceGaugeChart: 'Messgerätediagramm, ${caption}',
    ariaAnnounceGaugeChart: 'Messdiagramm, ${caption}',
    ariaAnnounceHierarchyChart: 'Hierarchiediagramm, ${caption}',
    ariaAnnounceHierarchyChart: 'Hierarchiediagramm, ${caption}',
    ariaAnnounceHierarchyDatum: 'Ebene ${level}[number], ${count}[number] Kinder, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'Drücken Sie die Leertaste oder Eingabetaste, um die Sichtbarkeit umzuschalten',
    ariaDescriptionLegendItem: 'Drücken Sie die Leertaste oder die Eingabetaste, um die Sichtbarkeit umzuschalten',
    ariaLabelAnnotationOptionsToolbar: 'Anmerkungsoptionen',
    ariaLabelAnnotationSettingsDialog: 'Anmerkungseinstellungen',
    ariaLabelAnnotationSettingsDialog: 'Annotationseinstellungen',
    ariaLabelColorPicker: 'Farbwähler',
    ariaLabelFinancialCharts: 'Finanzdiagramme',
    ariaLabelLegend: 'Legende',
    ariaLabelLegendItem: '${label}, Legendeintrag ${index}[number] von ${count}[number]',
    ariaLabelLegendItemUnknown: 'Unbekanntes Legenden Element',
    ariaLabelLegendPageNext: 'Nächste Legenden-Seite',
    ariaLabelLegendPagePrevious: 'Vorherige Legenden-Seite',
    ariaLabelLegendPagination: 'Legenden-Seitenumbruch',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Mindestwert',
    ariaLabelNavigatorRange: 'Bereich',
    ariaLabelRangesToolbar: 'Bereiche',
    ariaLabelZoomToolbar: 'Vergrößern',
    ariaValuePanRange: '${min}[percent] bis ${max}[percent]',
    contextMenuDownload: 'Herunterladen',
    contextMenuPanToCursor: 'Hierher schwenken',
    contextMenuToggleOtherSeries: 'Andere Serien umschalten',
    contextMenuToggleSeriesVisibility: 'Sichtbarkeit umschalten',
    contextMenuZoomToCursor: 'Hierher zoomen',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Linie',
    dialogHeaderLine: 'Linie',
    dialogHeaderText: 'Text',
    dialogHeaderText: 'Text',
    dialogInputAlign: 'Ausrichten',
    dialogInputAlign: 'Ausrichten',
    dialogInputColorPicker: 'Farbe',
    dialogInputColorPicker: 'Farbe',
    dialogInputColorPickerAltText: 'Textfarbe',
    dialogInputColorPickerAltText: 'Textfarbe',
    dialogInputExtendChannelEnd: 'Kanalende erweitern',
    dialogInputExtendChannelEnd: 'Kanalende verlängern',
    dialogInputExtendChannelStart: 'Kanalstart erweitern',
    dialogInputExtendChannelStart: 'Erweiterter Kanalstart',
    dialogInputExtendLineEnd: 'Linienende verlängern',
    dialogInputExtendLineEnd: 'Linienende verlängern',
    dialogInputExtendLineStart: 'Linienanfang verlängern',
    dialogInputExtendLineStart: 'Linienanfang verlängern',
    dialogInputFontSize: 'Größe',
    dialogInputFontSize: 'Größe',
    dialogInputFontSizeAltText: 'Schriftgröße',
    dialogInputFontSizeAltText: 'Schriftgröße',
    dialogInputLineStyle: 'Gestrichelte Linie',
    dialogInputLineStyle: 'Gestrichelt',
    dialogInputPosition: 'Position',
    dialogInputPosition: 'Position',
    dialogInputStrokeWidth: 'Gewicht',
    dialogInputStrokeWidth: 'Gewicht',
    dialogInputStrokeWidthAltText: 'Linienstärke',
    dialogInputStrokeWidthAltText: 'Linienstärke',
    iconAltTextAlignCenter: 'Zentrieren',
    iconAltTextAlignCenter: 'Zentrieren',
    iconAltTextAlignLeft: 'Links',
    iconAltTextAlignLeft: 'Links',
    iconAltTextAlignRight: 'Rechts',
    iconAltTextAlignRight: 'Rechts',
    iconAltTextLineStyleDashed: 'Lang gestrichelt',
    iconAltTextLineStyleDashed: 'Lang gestrichelt',
    iconAltTextLineStyleDotted: 'Kurz gestrichelt',
    iconAltTextLineStyleDotted: 'Kurz gestrichelt',
    iconAltTextLineStyleSolid: 'Durchgezogen',
    iconAltTextLineStyleSolid: 'Durchgezogen',
    iconAltTextPositionBottom: 'Unten',
    iconAltTextPositionBottom: 'Unten',
    iconAltTextPositionTop: 'Oben',
    iconAltTextPositionTop: 'Oben',
    inputTextareaPlaceholder: 'Text hinzufügen',
    inputTextareaPlaceholder: 'Text hinzufügen',
    overlayLoadingData: 'Daten werden geladen...',
    overlayNoData: 'Keine Daten zum Anzeigen',
    overlayNoVisibleSeries: 'Keine sichtbaren Serien',
    toolbarAnnotationsArrow: 'Pfeil',
    toolbarAnnotationsArrow: 'Pfeil',
    toolbarAnnotationsArrowDown: 'Pfeil nach unten',
    toolbarAnnotationsArrowDown: 'Pfeil nach unten',
    toolbarAnnotationsArrowUp: 'Pfeil nach oben',
    toolbarAnnotationsArrowUp: 'Pfeil nach oben',
    toolbarAnnotationsCallout: 'Hinweis',
    toolbarAnnotationsClearAll: 'Alles löschen',
    toolbarAnnotationsColor: 'Farbe',
    toolbarAnnotationsComment: 'Kommentar',
    toolbarAnnotationsDelete: 'Löschen',
    toolbarAnnotationsDisjointChannel: 'Getrennter Kanal',
    toolbarAnnotationsDragHandle: 'Zieh-Toolbar',
    toolbarAnnotationsDragHandle: 'Werkzeugleiste ziehen',
    toolbarAnnotationsFillColor: 'Füllfarbe',
    toolbarAnnotationsHorizontalLine: 'Horizontale Linie',
    toolbarAnnotationsLineAnnotations: 'Trendlinien',
    toolbarAnnotationsLineColor: 'Linienfarbe',
    toolbarAnnotationsLineStrokeWidth: 'Linienstrichbreite',
    toolbarAnnotationsLineStrokeWidth: 'Linienstrichbreite',
    toolbarAnnotationsLineStyle: 'Linienstil',
    toolbarAnnotationsLineStyle: 'Linienstil',
    toolbarAnnotationsLock: 'Sperren',
    toolbarAnnotationsNote: 'Hinweis',
    toolbarAnnotationsParallelChannel: 'Paralleler Kanal',
    toolbarAnnotationsSettings: 'Einstellungen',
    toolbarAnnotationsSettings: 'Einstellungen',
    toolbarAnnotationsShapeAnnotations: 'Formen',
    toolbarAnnotationsShapeAnnotations: 'Formen',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Textanmerkungen',
    toolbarAnnotationsTextColor: 'Textfarbe',
    toolbarAnnotationsTextSize: 'Textgröße',
    toolbarAnnotationsTrendLine: 'Trendlinie',
    toolbarAnnotationsUnlock: 'Freischalten',
    toolbarAnnotationsVerticalLine: 'Vertikale Linie',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 Monat',
    toolbarRange1Year: '1J',
    toolbarRange1YearAria: '1 Jahr',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 Monate',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 Monate',
    toolbarRangeAll: 'Alle',
    toolbarRangeAllAria: 'Alle',
    toolbarRangeYearToDate: 'Seit Jahresbeginn',
    toolbarRangeYearToDateAria: 'Jahr bis Datum',
    toolbarSeriesTypeCandles: 'Kerzen',
    toolbarSeriesTypeDropdown: 'Diagrammtyp',
    toolbarSeriesTypeHighLow: 'Hoch Tief',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Hohle Kerzen',
    toolbarSeriesTypeLine: 'Linie',
    toolbarSeriesTypeLineWithMarkers: 'Linie mit Markierungen',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Stufenlinie',
    toolbarZoomPanEnd: 'Zum Ende verschieben',
    toolbarZoomPanLeft: 'Nach links verschieben',
    toolbarZoomPanRight: 'Nach rechts schwenken',
    toolbarZoomPanStart: 'Zum Anfang schwenken',
    toolbarZoomReset: 'Zoom zurücksetzen',
    toolbarZoomZoomIn: 'Vergrößern',
    toolbarZoomZoomOut: 'Verkleinern'
};
