export const AG_CHARTS_LOCALE_EL_GR: Record<string, string> = {
    ariaAnnounceChart: 'γράφημα, ${seriesCount}[number] σειρές, ${caption}',
    ariaAnnounceFlowProportionLink: 'σύνδεσμος ${index} από ${count}, από ${from} προς ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'κόμβος ${index} από ${count}, ${description}',
    ariaAnnounceHidden: 'κρυφό',
    ariaAnnounceHierarchyDatum: 'επίπεδο ${level}[number], ${count}[number] παιδιά, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'ορατό',
    ariaLabelAnnotationOptionsToolbar: 'Επιλογές σχολιασμού',
    ariaLabelAnnotationsToolbar: 'Σχολιασμοί',
    ariaLabelLegend: 'Υπόμνημα',
    ariaLabelLegendItem: '${label}, Στοιχείο θρύλου ${index}[number] από ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Άγνωστο στοιχείο υπόμνημα',
    ariaLabelLegendPageNext: 'Επόμενη Σελίδα Θρύλου',
    ariaLabelLegendPagePrevious: 'Προηγούμενη Σελίδα Θρύλου',
    ariaLabelLegendPagination: 'Σελιδοποίηση Υπόμνημα',
    ariaLabelNavigator: 'Πλοηγός',
    ariaLabelNavigatorMaximum: 'Μέγιστο',
    ariaLabelNavigatorMinimum: 'Ελάχιστο',
    ariaLabelNavigatorRange: 'Εύρος',
    ariaLabelRangesToolbar: 'Εύρη',
    ariaLabelZoomToolbar: 'Ζουμ',
    ariaValuePanRange: '${min}[percent] έως ${max}[percent]',
    contextMenuDownload: 'Λήψη',
    contextMenuPanToCursor: 'Μετακίνηση εδώ',
    contextMenuToggleOtherSeries: 'Εναλλαγή άλλων σειρών',
    contextMenuToggleSeriesVisibility: 'Εναλλαγή Ορατότητας',
    contextMenuZoomToCursor: 'Ζουμ εδώ',
    overlayLoadingData: 'Φόρτωση δεδομένων...',
    overlayNoData: 'Δεν υπάρχουν δεδομένα για εμφάνιση',
    overlayNoVisibleSeries: 'Δεν υπάρχει ορατή σειρά',
    toolbarAnnotationsClearAll: 'Διαγραφή όλων των σημειώσεων',
    toolbarAnnotationsColor: 'Επιλέξτε χρώμα σχολιασμού',
    toolbarAnnotationsDelete: 'Διαγραφή σχολίου',
    toolbarAnnotationsDisjointChannel: 'Μη συνδεδεμένο κανάλι',
    toolbarAnnotationsHorizontalLine: 'Οριζόντια γραμμή',
    toolbarAnnotationsLock: 'Κλείδωμα σχολιασμού',
    toolbarAnnotationsParallelChannel: 'Παράλληλο κανάλι',
    toolbarAnnotationsTrendLine: 'Γραμμή τάσης',
    toolbarAnnotationsUnlock: 'Ξεκλείδωμα σχολίου',
    toolbarAnnotationsVerticalLine: 'Κάθετη γραμμή',
    toolbarRange1Month: '1μ',
    toolbarRange1MonthAria: '1 μήνας',
    toolbarRange1Year: '1έτος',
    toolbarRange1YearAria: '1 έτος',
    toolbarRange3Months: '3μ',
    toolbarRange3MonthsAria: '3 μήνες',
    toolbarRange6Months: '6μ',
    toolbarRange6MonthsAria: '6 μήνες',
    toolbarRangeAll: 'Όλα',
    toolbarRangeAllAria: 'Όλα',
    toolbarRangeYearToDate: 'Έτος έως σήμερα',
    toolbarRangeYearToDateAria: 'Έτος μέχρι σήμερα',
    toolbarZoomPanEnd: 'Μετακίνηση στο τέλος',
    toolbarZoomPanLeft: 'Μετατόπιση αριστερά',
    toolbarZoomPanRight: 'Μετατόπιση δεξιά',
    toolbarZoomPanStart: 'Μετακίνηση στην αρχή',
    toolbarZoomReset: 'Επαναφορά της εστίασης',
    toolbarZoomZoomIn: 'Μεγέθυνση',
    toolbarZoomZoomOut: 'Σμίκρυνση',
};
