export const AG_CHARTS_LOCALE_EL_GR: Record<string, string> = {
    ariaAnnounceVisible: 'ορατό',
    ariaAnnounceHidden: 'κρυφό',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'γράφημα, ${seriesCount}[number] σειρές, ${caption}',
    ariaAnnounceHierarchyDatum: 'επίπεδο ${level}[number], ${count}[number] παιδιά, ${description}',
    ariaAnnounceFlowProportionLink: 'σύνδεσμος ${index} από ${count}, από ${from} προς ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'κόμβος ${index} από ${count}, ${description}',
    ariaLabelLegend: 'Υπόμνημα',
    ariaLabelLegendPagination: 'Σελιδοποίηση Υπόμνημα',
    ariaLabelLegendPagePrevious: 'Προηγούμενη Σελίδα Θρύλου',
    ariaLabelLegendPageNext: 'Επόμενη Σελίδα Θρύλου',
    ariaLabelLegendItem: '${label}, Στοιχείο θρύλου ${index}[number] από ${count}[number]',
    ariaLabelLegendItemUnknown: 'Άγνωστο στοιχείο υπόμνημα',
    ariaLabelNavigator: 'Πλοηγός',
    ariaLabelNavigatorRange: 'Εύρος',
    ariaLabelNavigatorMinimum: 'Ελάχιστο',
    ariaLabelNavigatorMaximum: 'Μέγιστο',
    ariaValuePanRange: '${min}[percent] έως ${max}[percent]',
    overlayLoadingData: 'Φόρτωση δεδομένων...',
    overlayNoData: 'Δεν υπάρχουν δεδομένα για εμφάνιση',
    overlayNoVisibleSeries: 'Δεν υπάρχει ορατή σειρά',
    toolbarAnnotationsTrendLine: 'Γραμμή τάσης',
    toolbarAnnotationsParallelChannel: 'Παράλληλο κανάλι',
    toolbarAnnotationsDisjointChannel: 'Μη συνδεδεμένο κανάλι',
    toolbarAnnotationsClearAll: 'Διαγραφή όλων των σημειώσεων',
    toolbarAnnotationsColor: 'Επιλέξτε χρώμα σχολιασμού',
    toolbarAnnotationsLock: 'Κλείδωμα σχολιασμού',
    toolbarAnnotationsUnlock: 'Ξεκλείδωμα σχολίου',
    toolbarAnnotationsDelete: 'Διαγραφή σχολίου',
    toolbarRange1Month: '1μ',
    toolbarRange1MonthAria: '1 μήνας',
    toolbarRange3Months: '3μ',
    toolbarRange3MonthsAria: '3 μήνες',
    toolbarRange6Months: '6μ',
    toolbarRange6MonthsAria: '6 μήνες',
    toolbarRangeYearToDate: 'Έτος έως σήμερα',
    toolbarRangeYearToDateAria: 'Έτος μέχρι σήμερα',
    toolbarRange1Year: '1έτος',
    toolbarRange1YearAria: '1 έτος',
    toolbarRangeAll: 'Όλα',
    toolbarRangeAllAria: 'Όλα',
    toolbarZoomZoomOut: 'Σμίκρυνση',
    toolbarZoomZoomIn: 'Μεγέθυνση',
    toolbarZoomPanLeft: 'Μετατόπιση αριστερά',
    toolbarZoomPanRight: 'Μετατόπιση δεξιά',
    toolbarZoomPanStart: 'Μετακίνηση στην αρχή',
    toolbarZoomPanEnd: 'Μετακίνηση στο τέλος',
    toolbarZoomReset: 'Επαναφορά της εστίασης',
    contextMenuDownload: 'Λήψη',
    contextMenuToggleSeriesVisibility: 'Εναλλαγή Ορατότητας',
    contextMenuToggleOtherSeries: 'Εναλλαγή άλλων σειρών',
    contextMenuZoomToCursor: 'Ζουμ εδώ',
    contextMenuPanToCursor: 'Μετακίνηση εδώ',
};
