export const AG_CHARTS_LOCALE_ES_ES: Record<string, string> = {
    ariaAnnounceChart: 'gráfico, ${seriesCount}[number] series',
    ariaAnnounceFlowProportionLink: 'enlace ${index} de ${count}, de ${from} a ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodo ${index} de ${count}, ${description}',
    ariaAnnounceHidden: 'oculto',
    ariaAnnounceHierarchyDatum: 'nivel ${level}[number], ${count}[number] hijos, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visible',
    ariaLabelAnnotationOptionsToolbar: 'Opciones de anotación',
    ariaLabelColorPicker: 'Selector de color',
    ariaLabelFinancialCharts: 'Gráficos financieros',
    ariaLabelLegend: 'Leyenda',
    ariaLabelLegendItem: '${label}, Elemento de leyenda ${index}[number] de ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Elemento desconocido de la leyenda',
    ariaLabelLegendPageNext: 'Siguiente página de leyenda',
    ariaLabelLegendPagePrevious: 'Página anterior de la leyenda',
    ariaLabelLegendPagination: 'Paginación de la leyenda',
    ariaLabelNavigator: 'Navegador',
    ariaLabelNavigatorMaximum: 'Máximo',
    ariaLabelNavigatorMinimum: 'Mínimo',
    ariaLabelNavigatorRange: 'Rango',
    ariaLabelRangesToolbar: 'Rangos',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    contextMenuDownload: 'Descargar',
    contextMenuPanToCursor: 'Desplazar hasta aquí',
    contextMenuToggleOtherSeries: 'Alternar Otras Series',
    contextMenuToggleSeriesVisibility: 'Alternar visibilidad',
    contextMenuZoomToCursor: 'Acercar aquí',
    overlayLoadingData: 'Cargando datos...',
    overlayNoData: 'No hay datos para mostrar',
    overlayNoVisibleSeries: 'No hay series visibles',
    toolbarAnnotationsCallout: 'Anotación',
    toolbarAnnotationsClearAll: 'Borrar todo',
    toolbarAnnotationsColor: 'Color',
    toolbarAnnotationsComment: 'Comentario',
    toolbarAnnotationsDelete: 'Eliminar',
    toolbarAnnotationsDisjointChannel: 'Canal disjunto',
    toolbarAnnotationsFillColor: 'Color de Relleno',
    toolbarAnnotationsHorizontalLine: 'Línea horizontal',
    toolbarAnnotationsLineAnnotations: 'Líneas de tendencia',
    toolbarAnnotationsLineColor: 'Color de línea',
    toolbarAnnotationsLock: 'Bloquear',
    toolbarAnnotationsNote: 'Nota',
    toolbarAnnotationsParallelChannel: 'Canal Paralelo',
    toolbarAnnotationsText: 'Texto',
    toolbarAnnotationsTextAnnotations: 'Anotaciones de texto',
    toolbarAnnotationsTextColor: 'Color del texto',
    toolbarAnnotationsTextSize: 'Tamaño del texto',
    toolbarAnnotationsTrendLine: 'Línea de tendencia',
    toolbarAnnotationsUnlock: 'Desbloquear',
    toolbarAnnotationsVerticalLine: 'Línea Vertical',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mes',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 año',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 meses',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 meses',
    toolbarRangeAll: 'Todo',
    toolbarRangeAllAria: 'Todo',
    toolbarRangeYearToDate: 'Año en curso',
    toolbarRangeYearToDateAria: 'Año hasta la fecha',
    toolbarSeriesTypeCandles: 'Velas',
    toolbarSeriesTypeDropdown: 'Tipo de Gráfico',
    toolbarSeriesTypeHighLow: 'Alto Bajo',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Velas Huecas',
    toolbarSeriesTypeLine: 'Línea',
    toolbarSeriesTypeLineWithMarkers: 'Línea con marcadores',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Línea escalonada',
    toolbarZoomPanEnd: 'Desplazar hasta el final',
    toolbarZoomPanLeft: 'Desplazar a la izquierda',
    toolbarZoomPanRight: 'Desplazar a la derecha',
    toolbarZoomPanStart: 'Mover al inicio',
    toolbarZoomReset: 'Restablecer el zoom',
    toolbarZoomZoomIn: 'Acercar',
    toolbarZoomZoomOut: 'Alejar',
};
