export const AG_CHARTS_LOCALE_ES_ES: Record<string, string> = {
    ariaAnnounceVisible: 'visible',
    ariaAnnounceHidden: 'oculto',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'gráfico, ${seriesCount}[number] series, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivel ${level}[number], ${count}[number] hijos, ${description}',
    ariaAnnounceFlowProportionLink: 'enlace ${index} de ${count}, de ${from} a ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodo ${index} de ${count}, ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: 'Leyenda',
    ariaLabelLegendPagination: 'Paginación de la leyenda',
    ariaLabelLegendPagePrevious: 'Página anterior de la leyenda',
    ariaLabelLegendPageNext: 'Siguiente página de leyenda',
    ariaLabelLegendItem: '${label}, Elemento de leyenda ${index}[number] de ${count}[number]',
    ariaLabelLegendItemUnknown: 'Elemento desconocido de la leyenda',
    ariaLabelNavigator: 'Navegador',
    ariaLabelNavigatorRange: 'Rango',
    ariaLabelNavigatorMinimum: 'Mínimo',
    ariaLabelNavigatorMaximum: 'Máximo',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    overlayLoadingData: 'Cargando datos...',
    overlayNoData: 'No hay datos para mostrar',
    overlayNoVisibleSeries: 'No hay series visibles',
    toolbarAnnotationsTrendLine: 'Línea de tendencia',
    toolbarAnnotationsParallelChannel: 'Canal paralelo',
    toolbarAnnotationsDisjointChannel: 'Canal disjunto',
    toolbarAnnotationsClearAll: 'Borrar todas las anotaciones',
    toolbarAnnotationsColor: 'Seleccionar color de anotación',
    toolbarAnnotationsLock: 'Bloquear anotación',
    toolbarAnnotationsUnlock: 'Desbloquear anotación',
    toolbarAnnotationsDelete: 'Eliminar anotación',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mes',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 meses',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 meses',
    toolbarRangeYearToDate: 'Año en curso',
    toolbarRangeYearToDateAria: 'Año hasta la fecha',
    toolbarRange1Year: '1a',
    toolbarRange1YearAria: '1 año',
    toolbarRangeAll: 'Todo',
    toolbarRangeAllAria: 'Todo',
    toolbarZoomZoomOut: 'Alejar',
    toolbarZoomZoomIn: 'Acercar',
    toolbarZoomPanLeft: 'Desplazar a la izquierda',
    toolbarZoomPanRight: 'Desplazar a la derecha',
    toolbarZoomPanStart: 'Mover al inicio',
    toolbarZoomPanEnd: 'Desplazar hasta el final',
    toolbarZoomReset: 'Restablecer el zoom',
    contextMenuDownload: 'Descargar',
    contextMenuToggleSeriesVisibility: 'Alternar visibilidad',
    contextMenuToggleOtherSeries: 'Alternar Otras Series',
    contextMenuZoomToCursor: 'Acercar aquí',
    contextMenuPanToCursor: 'Desplazar hasta aquí',
};
