/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_ET_EE: Record<string, string> = {
    ariaInitSeriesArea: 'interaktiivne diagramm',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'valitud',
    ariaAnnounceUnselectedItem: 'valimata',
    ariaAnnounceChart: 'diagramm, ${seriesCount}[number] sarja',
    ariaAnnounceStandaloneChart: 'diagramm, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarhiadiagramm, ${caption}',
    ariaAnnounceGaugeChart: 'mõõdikdiagramm, ${caption}',
    ariaAnnounceHierarchyDatum: 'tase ${level}[number], ${count}[number] last, ${description}',
    ariaAnnounceFlowProportionLink: 'link ${index} / ${count}, alates ${from} kuni ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'sõlm ${index} / ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, tase ${level}[number], ${posInSet}[number] / ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, tase ${level}[number], ${posInSet}[number] / ${setSize}[number], ${collapsedState}, ${childCount}[number] alamelementi',
    ariaAnnounceOrgChartParentSingular:
        '${description}, tase ${level}[number], ${posInSet}[number] / ${setSize}[number], ${collapsedState}, 1 alamelement',
    ariaOrgChartCollapsed: 'ahendatud',
    ariaOrgChartExpanded: 'laiendatud',
    ariaDescriptionExpandNode: 'Vajutage ALT ALLA, et see sõlm laiendada',
    ariaDescriptionCollapseNode: 'Vajutage ALT ÜLES, et see sõlm ahendada',
    ariaDescriptionToggleNode: 'Vajutage tühikut või Enterit, et see sõlm laiendada või ahendada',
    ariaDescriptionLegendItem: 'Vajutage tühikut või Enterit, et nähtavust lülitada',
    ariaLabelAddHorizontalLine: 'Lisa horisontaaljoon',
    ariaLabelAnnotationsToolbar: 'Märkused',
    ariaLabelAnnotationOptionsToolbar: 'Märkuse valikud',
    ariaLabelAnnotationSettingsDialog: 'Märkuse seaded',
    ariaLabelColor: 'Värv',
    ariaLabelColorPicker: 'Värvivalija',
    ariaLabelColorPickerAlpha: 'Läbipaistvus',
    ariaLabelColorPickerHue: 'Toon',
    ariaLabelColorPickerMultiColor: 'Mitmevärviline',
    ariaLabelColorPickerPalette: 'Palett',
    ariaLabelFinancialCharts: 'Finantsdiagrammid',
    ariaLabelGaugeTarget: 'Sihtväärtus',
    ariaLabelGaugeValue: 'Väärtus',
    ariaLabelLegend: 'Legend',
    ariaLabelLegendPagination: 'Legendi lehekülgede jaotus',
    ariaLabelLegendPagePrevious: 'Eelmine legendi lehekülg',
    ariaLabelLegendPageNext: 'Järgmine legendi lehekülg',
    ariaLabelLegendItem: '${label}, legendi element ${index}[number] / ${count}[number]',
    ariaLabelLegendItemUnknown: 'Tundmatu legendi element',
    ariaLabelNavigator: 'Navigaator',
    ariaLabelNavigatorRange: 'Vahemik',
    ariaLabelScrollbarHorizontal: 'X-telje kerimisriba',
    ariaLabelScrollbarVertical: 'Y-telje kerimisriba',
    ariaLabelNavigatorMinimum: 'Miinimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelRangesToolbar: 'Vahemikud',
    ariaLabelSettingsTabBar: 'Seaded',
    ariaLabelZoomToolbar: 'Suum',
    ariaRoleDescription2DSlider: '2D-liugur',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] kuni ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Pidev',
    iconAltTextLineStyleDashed: 'Pikk kriipsjoon',
    iconAltTextLineStyleDotted: 'Lühike kriipsjoon',
    iconAltTextPositionTop: 'Üleval',
    iconAltTextPositionCenter: 'Keskel',
    iconAltTextPositionBottom: 'All',
    iconAltTextAlignLeft: 'Vasakul',
    iconAltTextAlignCenter: 'Keskel',
    iconAltTextAlignRight: 'Paremal',
    iconAltTextClose: 'Sulge',
    overlayLoadingData: 'Andmete laadimine...',
    overlayNoData: 'Kuvamiseks andmed puuduvad',
    overlayNoVisibleSeries: 'Nähtavad sarjad puuduvad',
    overlayUnsupportedBrowser: 'Ühildumatu brauseriversioon. Palun uuendage oma brauserit.',
    overlayValidation: 'Valideerimisprobleemid',
    overlayValidationSummary: 'AG Charts leidis: ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] viga',
    overlayValidationErrorCount: '${count}[number] viga',
    overlayValidationWarningCountSingular: '${count}[number] hoiatus',
    overlayValidationWarningCount: '${count}[number] hoiatust',
    overlayValidationDeprecationCountSingular: '${count}[number] aegunud funktsioon',
    overlayValidationDeprecationCount: '${count}[number] aegunud funktsiooni',
    overlayValidationErrorsHeading: 'Vead (${count}[number])',
    overlayValidationWarningsHeading: 'Hoiatused (${count}[number])',
    overlayValidationDeprecationsHeading: 'Aegunud funktsioonid (${count}[number])',
    overlayValidationCopy: 'Kopeeri',
    overlayValidationCopied: 'Kopeeritud',
    overlayValidationDismiss: 'Sulge',
    seriesHistogramTooltipFrequency: 'Sagedus',
    seriesHistogramTooltipSum: '${yName} (summa)',
    seriesHistogramTooltipCount: '${yName} (arv)',
    seriesHistogramTooltipMean: '${yName} (keskmine)',
    toolbarSeriesTypeDropdown: 'Diagrammi tüüp',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Kõrge-madal',
    toolbarSeriesTypeCandles: 'Küünlad',
    toolbarSeriesTypeHollowCandles: 'Õõnsad küünlad',
    toolbarSeriesTypeLine: 'Joon',
    toolbarSeriesTypeLineWithMarkers: 'Joon markeritega',
    toolbarSeriesTypeStepLine: 'Astmeline joon',
    toolbarAnnotationsTrendLine: 'Trendijoon',
    toolbarAnnotationsFibonacciRetracement: 'Fibonacci taandumine',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fibonacci trendipõhine',
    toolbarAnnotationsHorizontalLine: 'Horisontaaljoon',
    toolbarAnnotationsVerticalLine: 'Vertikaaljoon',
    toolbarAnnotationsParallelChannel: 'Paralleelkanal',
    toolbarAnnotationsDisjointChannel: 'Eraldiseisev kanal',
    toolbarAnnotationsClearAll: 'Tühjenda kõik',
    toolbarAnnotationsFillColor: 'Täitevärv',
    toolbarAnnotationsLineColor: 'Joone värv',
    toolbarAnnotationsLineStyle: 'Joone stiil',
    toolbarAnnotationsLineStrokeWidth: 'Joone paksus',
    toolbarAnnotationsSettings: 'Seaded',
    toolbarAnnotationsTextColor: 'Teksti värv',
    toolbarAnnotationsTextSize: 'Teksti suurus',
    toolbarAnnotationsLock: 'Lukusta',
    toolbarAnnotationsUnlock: 'Ava lukustus',
    toolbarAnnotationsDelete: 'Kustuta',
    toolbarAnnotationsDragHandle: 'Lohista tööriistariba',
    toolbarAnnotationsLineAnnotations: 'Trendijooned',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonacci',
    toolbarAnnotationsTextAnnotations: 'Tekstimärkused',
    toolbarAnnotationsShapeAnnotations: 'Nooled',
    toolbarAnnotationsMeasurerAnnotations: 'Mõõturid',
    toolbarAnnotationsCallout: 'Viide',
    toolbarAnnotationsComment: 'Kommentaar',
    toolbarAnnotationsNote: 'Märkus',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsArrow: 'Nool',
    toolbarAnnotationsArrowUp: 'Nool üles',
    toolbarAnnotationsArrowDown: 'Nool alla',
    toolbarAnnotationsDateRange: 'Kuupäevavahemik',
    toolbarAnnotationsPriceRange: 'Hinnavahemik',
    toolbarAnnotationsDatePriceRange: 'Kuupäev ja hind',
    toolbarAnnotationsQuickDatePriceRange: 'Mõõda',
    toolbarRange1Month: '1K',
    toolbarRange1MonthAria: '1 kuu',
    toolbarRange3Months: '3K',
    toolbarRange3MonthsAria: '3 kuud',
    toolbarRange6Months: '6K',
    toolbarRange6MonthsAria: '6 kuud',
    toolbarRangeYearToDate: 'Aasta algusest',
    toolbarRangeYearToDateAria: 'Aasta algusest tänaseni',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 aasta',
    toolbarRangeAll: 'Kõik',
    toolbarRangeAllAria: 'Kõik',
    toolbarRangeSelectRange: 'Vali vahemik',
    toolbarRangeSelectRangeAria: 'Vali vahemik',
    toolbarZoomZoomOut: 'Vähenda suumi',
    toolbarZoomZoomIn: 'Suurenda suumi',
    toolbarZoomPanLeft: 'Liiguta vasakule',
    toolbarZoomPanRight: 'Liiguta paremale',
    toolbarZoomPanStart: 'Liigu algusesse',
    toolbarZoomPanEnd: 'Liigu lõppu',
    toolbarZoomReset: 'Lähtesta suum',
    contextMenuDownload: 'Laadi alla',
    contextMenuToggleSeriesVisibility: 'Lülita nähtavust',
    contextMenuToggleOtherSeries: 'Lülita teiste sarjade nähtavust',
    contextMenuZoomToCursor: 'Suumi siia',
    contextMenuPanToCursor: 'Liigu siia',
    contextMenuResetZoom: 'Lähtesta suum',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Joon',
    dialogHeaderFibonacciRange: 'Fibonacci taandumine',
    dialogHeaderDateRange: 'Kuupäevavahemik',
    dialogHeaderPriceRange: 'Hinnavahemik',
    dialogHeaderDatePriceRange: 'Kuupäev ja hind',
    dialogHeaderText: 'Tekst',
    dialogInputAlign: 'Joonda',
    dialogInputColorPicker: 'Värv',
    dialogInputColorPickerAltText: 'Teksti värv',
    dialogInputFillColorPicker: 'Täitmine',
    dialogInputFillColorPickerAltText: 'Täitevärv',
    dialogInputExtendChannelStart: 'Pikenda kanali algust',
    dialogInputExtendChannelEnd: 'Pikenda kanali lõppu',
    dialogInputExtendLineStart: 'Pikenda joone algust',
    dialogInputExtendLineEnd: 'Pikenda joone lõppu',
    dialogInputExtendAbove: 'Laienda üles',
    dialogInputExtendBelow: 'Laienda alla',
    dialogInputExtendLeft: 'Laienda vasakule',
    dialogInputExtendRight: 'Laienda paremale',
    dialogInputReverse: 'Pööra',
    dialogInputShowFill: 'Näita täitmist',
    dialogInputFontSize: 'Suurus',
    dialogInputFontSizeAltText: 'Fondi suurus',
    dialogInputLineStyle: 'Kriips',
    dialogInputPosition: 'Asukoht',
    dialogInputStrokeWidth: 'Paksus',
    dialogInputStrokeWidthAltText: 'Joone paksus',
    dialogInputFibonacciBands: 'Vööndid',
    dialogInputFibonacciBandsAltText: 'Fibonacci vööndid',
    inputTextareaPlaceholder: 'Lisa tekst',
    measurerDateRangeBars: '${value}[number] baari',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Maht ${value}',
    tooltipPaginationStatus: '${index}[number] / ${count}[number]',
};
