export const AG_CHARTS_LOCALE_FA_IR: Record<string, string> = {
    ariaAnnounceChart: 'چارت، ${seriesCount}[number] مجموعه',
    ariaAnnounceFlowProportionLink: 'لینک ${index} از ${count}، از ${from} به ${to}، ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'گره ${index} از ${count}، ${description}',
    ariaAnnounceHidden: 'پنهان',
    ariaAnnounceHierarchyDatum: 'سطح ${level}[number]، ${count}[number] فرزند، ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'قابل مشاهده',
    ariaLabelAnnotationOptionsToolbar: 'گزینه‌های حاشیه‌نویسی',
    ariaLabelColorPicker: 'انتخاب‌گر رنگ',
    ariaLabelFinancialCharts: 'نمودارهای مالی',
    ariaLabelLegend: 'راهنما',
    ariaLabelLegendItem: '${label}، افسانه مورد ${index}[number] از ${count}[number]، ',
    ariaLabelLegendItemUnknown: 'مورد ناشناخته در فهرست علائم',
    ariaLabelLegendPageNext: 'صفحه بعدی راهنما',
    ariaLabelLegendPagePrevious: 'صفحه قبلی افسانه',
    ariaLabelLegendPagination: 'صفحه‌بندی راهنما',
    ariaLabelNavigator: 'جهت‌یاب',
    ariaLabelNavigatorMaximum: 'حداکثر',
    ariaLabelNavigatorMinimum: 'حداقل',
    ariaLabelNavigatorRange: 'محدوده',
    ariaLabelRangesToolbar: 'محدوده‌ها',
    ariaLabelZoomToolbar: 'بزرگنمایی',
    ariaValuePanRange: '${min}[percent] تا ${max}[percent]',
    contextMenuDownload: 'دانلود',
    contextMenuPanToCursor: 'حرکت به اینجا',
    contextMenuToggleOtherSeries: 'تغییر وضعیت سایر سری‌ها',
    contextMenuToggleSeriesVisibility: 'تغییر نمایش',
    contextMenuZoomToCursor: 'زوم به اینجا',
    overlayLoadingData: 'در حال بارگذاری داده...',
    overlayNoData: 'داده‌ای برای نمایش وجود ندارد',
    overlayNoVisibleSeries: 'سری قابل مشاهده‌ای وجود ندارد',
    toolbarAnnotationsCallout: 'یادداشت',
    toolbarAnnotationsClearAll: 'پاک کردن همه',
    toolbarAnnotationsColor: 'رنگ',
    toolbarAnnotationsComment: 'نظر',
    toolbarAnnotationsDelete: 'حذف',
    toolbarAnnotationsDisjointChannel: 'کانال جداگانه',
    toolbarAnnotationsFillColor: 'رنگ پر کردن',
    toolbarAnnotationsHorizontalLine: 'خط افقی',
    toolbarAnnotationsLineAnnotations: 'خطوط روند',
    toolbarAnnotationsLineColor: 'رنگ خط',
    toolbarAnnotationsLock: 'قفل کردن',
    toolbarAnnotationsNote: 'توجه',
    toolbarAnnotationsParallelChannel: 'کانال موازی',
    toolbarAnnotationsText: 'متن',
    toolbarAnnotationsTextAnnotations: 'حاشیه‌نویسی‌های متنی',
    toolbarAnnotationsTextColor: 'رنگ متن',
    toolbarAnnotationsTextSize: 'اندازه متن',
    toolbarAnnotationsTrendLine: 'خط روند',
    toolbarAnnotationsUnlock: 'باز کردن',
    toolbarAnnotationsVerticalLine: 'خط عمودی',
    toolbarRange1Month: '۱ ماه',
    toolbarRange1MonthAria: '۱ ماه',
    toolbarRange1Year: '1سال',
    toolbarRange1YearAria: '۱ سال',
    toolbarRange3Months: '۳م',
    toolbarRange3MonthsAria: '۳ ماه',
    toolbarRange6Months: '6ماه',
    toolbarRange6MonthsAria: '۶ ماه',
    toolbarRangeAll: 'همه',
    toolbarRangeAllAria: 'همه',
    toolbarRangeYearToDate: 'از ابتدای سال',
    toolbarRangeYearToDateAria: 'از ابتدای سال تا کنون',
    toolbarSeriesTypeCandles: 'شمع‌ها',
    toolbarSeriesTypeDropdown: 'نوع نمودار',
    toolbarSeriesTypeHighLow: 'بیشترین و کمترین',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'شمع های توخالی',
    toolbarSeriesTypeLine: 'خط',
    toolbarSeriesTypeLineWithMarkers: 'خط با نشانگرها',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'گام خط',
    toolbarZoomPanEnd: 'حرکت به انتها',
    toolbarZoomPanLeft: 'حرکت به چپ',
    toolbarZoomPanRight: 'حرکت به راست',
    toolbarZoomPanStart: 'جابجایی به ابتدا',
    toolbarZoomReset: 'بازنشانی بزرگ‌نمایی',
    toolbarZoomZoomIn: 'بزرگنمایی',
    toolbarZoomZoomOut: 'بزرگنمایی کمتر',
};
