export const AG_CHARTS_LOCALE_FA_IR: Record<string, string> = {
    ariaAnnounceChart: 'نمودار، ${seriesCount}[number] سری، ${caption}',
    ariaAnnounceFlowProportionLink: 'لینک ${index} از ${count}، از ${from} به ${to}، ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'گره ${index} از ${count}، ${description}',
    ariaAnnounceHidden: 'پنهان',
    ariaAnnounceHierarchyDatum: 'سطح ${level}[number]، ${count}[number] فرزند، ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'قابل مشاهده',
    ariaLabelAnnotationOptionsToolbar: 'گزینه‌های حاشیه‌نویسی',
    ariaLabelAnnotationsToolbar: 'حاشیه‌نویسی‌ها',
    ariaLabelLegend: 'راهنما',
    ariaLabelLegendItem: '${label}، افسانه مورد ${index}[number] از ${count}[number]، ',
    ariaLabelLegendItemUnknown: 'مورد ناشناخته در فهرست علائم',
    ariaLabelLegendPageNext: 'صفحه بعدی راهنما',
    ariaLabelLegendPagePrevious: 'صفحه قبلی افسانه',
    ariaLabelLegendPagination: 'صفحه‌بندی راهنما',
    ariaLabelNavigator: 'جهت‌یاب',
    ariaLabelNavigatorMaximum: 'حداکثر',
    ariaLabelNavigatorMinimum: 'حداقل',
    ariaLabelNavigatorRange: 'محدوده',
    ariaLabelRangesToolbar: 'محدوده‌ها',
    ariaLabelZoomToolbar: 'بزرگنمایی',
    ariaValuePanRange: '${min}[percent] تا ${max}[percent]',
    contextMenuDownload: 'دانلود',
    contextMenuPanToCursor: 'حرکت به اینجا',
    contextMenuToggleOtherSeries: 'تغییر وضعیت سایر سری‌ها',
    contextMenuToggleSeriesVisibility: 'تغییر نمایش',
    contextMenuZoomToCursor: 'زوم به اینجا',
    overlayLoadingData: 'در حال بارگذاری داده...',
    overlayNoData: 'داده‌ای برای نمایش وجود ندارد',
    overlayNoVisibleSeries: 'سری قابل مشاهده‌ای وجود ندارد',
    toolbarAnnotationsClearAll: 'پاک کردن همه یادداشت‌ها',
    toolbarAnnotationsColor: 'انتخاب رنگ حاشیه نویسی',
    toolbarAnnotationsDelete: 'حذف حاشیه‌نویسی',
    toolbarAnnotationsDisjointChannel: 'کانال مجزا',
    toolbarAnnotationsHorizontalLine: 'خط افقی',
    toolbarAnnotationsLock: 'قفل کردن حاشیه‌نویسی',
    toolbarAnnotationsParallelChannel: 'کانال موازی',
    toolbarAnnotationsTrendLine: 'خط روند',
    toolbarAnnotationsUnlock: 'باز کردن یادداشت',
    toolbarAnnotationsVerticalLine: 'خط عمودی',
    toolbarRange1Month: '۱م',
    toolbarRange1MonthAria: '۱ ماه',
    toolbarRange1Year: '۱ سال',
    toolbarRange1YearAria: '۱ سال',
    toolbarRange3Months: '۳ ماه',
    toolbarRange3MonthsAria: '۳ ماه',
    toolbarRange6Months: '۶ ماه',
    toolbarRange6MonthsAria: '۶ ماه',
    toolbarRangeAll: 'همه',
    toolbarRangeAllAria: 'همه',
    toolbarRangeYearToDate: 'از ابتدای سال',
    toolbarRangeYearToDateAria: 'از ابتدای سال تا کنون',
    toolbarZoomPanEnd: 'حرکت به انتها',
    toolbarZoomPanLeft: 'حرکت به چپ',
    toolbarZoomPanRight: 'حرکت به راست',
    toolbarZoomPanStart: 'جابجایی به ابتدا',
    toolbarZoomReset: 'بازنشانی بزرگ‌نمایی',
    toolbarZoomZoomIn: 'بزرگنمایی',
    toolbarZoomZoomOut: 'بزرگنمایی کمتر',
};
