export const AG_CHARTS_LOCALE_FI_FI = {
    ariaAnnounceVisible: 'näkyvissä',
    ariaAnnounceHidden: 'piilotettu',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'kaavio, ${seriesCount}[number] sarjaa, ${caption}',
    ariaAnnounceHierarchyDatum: 'taso ${level}[number], ${count}[number] lasta, ${description}',
    ariaAnnounceFlowProportionLink: 'linkki ${index} / ${count}, ${from} - ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'solmu ${index} / ${count}, ${description}',
    ariaLabelLegend: 'Selite',
    ariaLabelLegendPagination: 'Selitesivutus',
    ariaLabelLegendPagePrevious: 'Edellinen selitesivu',
    ariaLabelLegendPageNext: 'Seuraava selitesivu',
    ariaLabelLegendItem: 'Selitekohta ${index}[number] / ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Tuntematon selitekohta',
    ariaLabelNavigator: 'Navigaattori',
    ariaLabelNavigatorRange: 'Alue',
    ariaLabelNavigatorMinimum: 'Minimi',
    ariaLabelNavigatorMaximum: 'Maksimi',
    ariaValuePanRange: '${min}[percent] - ${max}[percent]',
    overlayLoadingData: 'Ladataan tietoja...',
    overlayNoData: 'Ei tietoja näytettäväksi',
    overlayNoVisibleSeries: 'Ei näkyviä sarjoja',
    toolbarAnnotationsTrendLine: 'Trendiviiva',
    toolbarAnnotationsParallelChannel: 'Rinnakkaiskanava',
    toolbarAnnotationsDisjointChannel: 'Epäjatkuva kanava',
    toolbarAnnotationsClearAll: 'Tyhjennä kaikki merkinnät',
    toolbarAnnotationsColor: 'Valitse merkinnän väri',
    toolbarAnnotationsLock: 'Lukitse merkintä',
    toolbarAnnotationsUnlock: 'Avaa merkinnän lukitus',
    toolbarAnnotationsDelete: 'Poista merkintä',
    toolbarRange1Month: '1 kk',
    toolbarRange3Months: '3 kk',
    toolbarRange6Months: '6 kk',
    toolbarRangeYearToDate: 'Kuluva vuosi',
    toolbarRange1Year: '1 v',
    toolbarRangeAll: 'Kaikki',
    toolbarZoomZoomOut: 'Loitonna',
    toolbarZoomZoomIn: 'Lähennä',
    toolbarZoomPanLeft: 'Panoroi vasemmalle',
    toolbarZoomPanRight: 'Panoroi oikealle',
    toolbarZoomPanStart: 'Panoroi alkuun',
    toolbarZoomPanEnd: 'Panoroi loppuun',
    toolbarZoomReset: 'Nollaa zoomaus',
    contextMenuDownload: 'Lataa',
    contextMenuToggleSeriesVisibility: 'Vaihda näkyvyys',
    contextMenuToggleOtherSeries: 'Vaihda muiden sarjojen näkyvyys',
    contextMenuZoomToCursor: 'Zoomaa tähän',
    contextMenuPanToCursor: 'Panoroi tähän',
};
