export const AG_CHARTS_LOCALE_FI_FI: Record<string, string> = {
    ariaAnnounceChart: 'kaavio, ${seriesCount}[number] sarjaa',
    ariaAnnounceFlowProportionLink: 'linkki ${index} / ${count}, lähtien ${from} päättyen ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'solmu ${index} ${count} näkyvissä, ${description}',
    ariaAnnounceHidden: 'piilotettu',
    ariaAnnounceHierarchyDatum: 'taso ${level}[number], ${count}[number] lasta, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'näkyvissä',
    ariaLabelAnnotationOptionsToolbar: 'Merkinnän vaihtoehdot',
    ariaLabelColorPicker: 'Värinvalitsin',
    ariaLabelFinancialCharts: 'Taloudelliset kaaviot',
    ariaLabelLegend: 'Selite',
    ariaLabelLegendItem: '${label}, Selitteen kohde ${index}[number] ${count}[number]:sta, ',
    ariaLabelLegendItemUnknown: 'Tuntematon legenda-esiintymä',
    ariaLabelLegendPageNext: 'Seuraava selitteen sivu',
    ariaLabelLegendPagePrevious: 'Edellinen selitesivu',
    ariaLabelLegendPagination: 'Legendan sivutus',
    ariaLabelNavigator: 'Navigaattori',
    ariaLabelNavigatorMaximum: 'Maksimi',
    ariaLabelNavigatorMinimum: 'Minimi',
    ariaLabelNavigatorRange: 'Alue',
    ariaLabelRangesToolbar: 'Alueet',
    ariaLabelZoomToolbar: 'Zoomaa',
    ariaValuePanRange: '${min}[percent] - ${max}[percent]',
    contextMenuDownload: 'Lataa',
    contextMenuPanToCursor: 'Siirry tähän',
    contextMenuToggleOtherSeries: 'Vaihda muiden sarjojen näkyvyyttä',
    contextMenuToggleSeriesVisibility: 'Vaihda näkyvyyttä',
    contextMenuZoomToCursor: 'Zoomaa tähän',
    overlayLoadingData: 'Ladataan tietoja...',
    overlayNoData: 'Ei näytettävää dataa',
    overlayNoVisibleSeries: 'Ei näkyvissä olevia sarjoja',
    toolbarAnnotationsCallout: 'Huomautus',
    toolbarAnnotationsClearAll: 'Tyhjennä kaikki',
    toolbarAnnotationsColor: 'Väri',
    toolbarAnnotationsComment: 'Kommentoi',
    toolbarAnnotationsDelete: 'Poista',
    toolbarAnnotationsDisjointChannel: 'Epäyhtenäinen kanava',
    toolbarAnnotationsFillColor: 'Täyttöväri',
    toolbarAnnotationsHorizontalLine: 'Vaakasuora viiva',
    toolbarAnnotationsLineAnnotations: 'Trendiviivat',
    toolbarAnnotationsLineColor: 'Väri',
    toolbarAnnotationsLock: 'Lukitse',
    toolbarAnnotationsNote: 'Muistio',
    toolbarAnnotationsParallelChannel: 'Rinnakkaiskanava',
    toolbarAnnotationsText: 'Teksti',
    toolbarAnnotationsTextAnnotations: 'Tekstihuomautukset',
    toolbarAnnotationsTextColor: 'Tekstin väri',
    toolbarAnnotationsTextSize: 'Tekstin koko',
    toolbarAnnotationsTrendLine: 'Trendi Viiva',
    toolbarAnnotationsUnlock: 'Avaa lukitus',
    toolbarAnnotationsVerticalLine: 'Pystysuora viiva',
    toolbarRange1Month: '1KK',
    toolbarRange1MonthAria: '1 kuukausi',
    toolbarRange1Year: '1V',
    toolbarRange1YearAria: '1 vuosi',
    toolbarRange3Months: '3kk',
    toolbarRange3MonthsAria: '3 kuukautta',
    toolbarRange6Months: '6 kk',
    toolbarRange6MonthsAria: '6 kuukautta',
    toolbarRangeAll: 'Kaikki',
    toolbarRangeAllAria: 'Kaikki',
    toolbarRangeYearToDate: 'Vuodesta tähän päivään',
    toolbarRangeYearToDateAria: 'Vuosi tähän päivään',
    toolbarSeriesTypeCandles: 'Kynttilät',
    toolbarSeriesTypeDropdown: 'Kaaviotyyppi',
    toolbarSeriesTypeHighLow: 'Korkea Matala',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Ontot Kynttilät',
    toolbarSeriesTypeLine: 'Viiva',
    toolbarSeriesTypeLineWithMarkers: 'Viiva merkinnöillä',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Askelviiva',
    toolbarZoomPanEnd: 'Siirry loppuun',
    toolbarZoomPanLeft: 'Vieritä vasemmalle',
    toolbarZoomPanRight: 'Panoroi oikealle',
    toolbarZoomPanStart: 'Panoroi alkuun',
    toolbarZoomReset: 'Palauta zoomaus',
    toolbarZoomZoomIn: 'Lähennä',
    toolbarZoomZoomOut: 'Loitonna',
};
