/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_FIL_PH: Record<string, string> = {
    ariaInitSeriesArea: 'interactibong tsart',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'napili',
    ariaAnnounceUnselectedItem: 'hindi napili',
    ariaAnnounceChart: 'tsart, ${seriesCount}[number] serye',
    ariaAnnounceStandaloneChart: 'tsart, ${caption}',
    ariaAnnounceHierarchyChart: 'tsart ng hierarchy, ${caption}',
    ariaAnnounceGaugeChart: 'tsart na gauge, ${caption}',
    ariaAnnounceHierarchyDatum: 'antas ${level}[number], ${count}[number] na anak, ${description}',
    ariaAnnounceFlowProportionLink: 'link ${index} sa ${count}, mula sa ${from} papunta sa ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'node ${index} sa ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, antas ${level}[number], ${posInSet}[number] sa ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, antas ${level}[number], ${posInSet}[number] sa ${setSize}[number], ${collapsedState}, ${childCount}[number] na anak',
    ariaAnnounceOrgChartParentSingular:
        '${description}, antas ${level}[number], ${posInSet}[number] sa ${setSize}[number], ${collapsedState}, 1 anak',
    ariaOrgChartCollapsed: 'nakatiklop',
    ariaOrgChartExpanded: 'nakabukas',
    ariaDescriptionExpandNode: 'Pindutin ang ALT DOWN para palawakin ang node na ito',
    ariaDescriptionCollapseNode: 'Pindutin ang ALT UP para itiklop ang node na ito',
    ariaDescriptionToggleNode: 'Pindutin ang Space o Enter para palawakin o itiklop ang node na ito',
    ariaDescriptionLegendItem: 'Pindutin ang Space o Enter para i-toggle ang visibility',
    ariaLabelAddHorizontalLine: 'Magdagdag ng Horizontal na Linya',
    ariaLabelAnnotationsToolbar: 'Mga Anotasyon',
    ariaLabelAnnotationOptionsToolbar: 'Mga Opsyon sa Anotasyon',
    ariaLabelAnnotationSettingsDialog: 'Mga Setting ng Anotasyon',
    ariaLabelColor: 'Kulay',
    ariaLabelColorPicker: 'Tagapili ng Kulay',
    ariaLabelColorPickerAlpha: 'Kalinawan',
    ariaLabelColorPickerHue: 'Hue',
    ariaLabelColorPickerMultiColor: 'Maraming Kulay',
    ariaLabelColorPickerPalette: 'Paleta',
    ariaLabelFinancialCharts: 'Mga Pinansyal na Tsart',
    ariaLabelGaugeTarget: 'Puntirya',
    ariaLabelGaugeValue: 'Halaga',
    ariaLabelLegend: 'Alamat',
    ariaLabelLegendPagination: 'Mga Pahina ng Alamat',
    ariaLabelLegendPagePrevious: 'Nakaraang Pahina ng Alamat',
    ariaLabelLegendPageNext: 'Susunod na Pahina ng Alamat',
    ariaLabelLegendItem: '${label}, Item ng alamat ${index}[number] sa ${count}[number]',
    ariaLabelLegendItemUnknown: 'Hindi kilalang item ng alamat',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Saklaw',
    ariaLabelScrollbarHorizontal: 'Scrollbar ng X-axis',
    ariaLabelScrollbarVertical: 'Scrollbar ng Y-axis',
    ariaLabelNavigatorMinimum: 'Pinakamababa',
    ariaLabelNavigatorMaximum: 'Pinakamataas',
    ariaLabelRangesToolbar: 'Mga Saklaw',
    ariaLabelSettingsTabBar: 'Mga Setting',
    ariaLabelZoomToolbar: 'Pag-zoom',
    ariaRoleDescription2DSlider: '2D na slider',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] hanggang ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Buo',
    iconAltTextLineStyleDashed: 'Mahabang Guhit-guhit',
    iconAltTextLineStyleDotted: 'Maikling Guhit-guhit',
    iconAltTextPositionTop: 'Itaas',
    iconAltTextPositionCenter: 'Gitna',
    iconAltTextPositionBottom: 'Ibaba',
    iconAltTextAlignLeft: 'Kaliwa',
    iconAltTextAlignCenter: 'Gitna',
    iconAltTextAlignRight: 'Kanan',
    iconAltTextClose: 'Isara',
    overlayLoadingData: 'Nilo-load ang data...',
    overlayNoData: 'Walang data na ipapakita',
    overlayNoVisibleSeries: 'Walang nakikitang serye',
    overlayUnsupportedBrowser: 'Hindi suportadong bersyon ng browser. Paki-update ang iyong browser.',
    overlayValidation: 'Mga isyu sa validation',
    overlayValidationSummary: 'Nakahanap ang AG Charts ng ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] error',
    overlayValidationErrorCount: '${count}[number] na error',
    overlayValidationWarningCountSingular: '${count}[number] warning',
    overlayValidationWarningCount: '${count}[number] na warning',
    overlayValidationDeprecationCountSingular: '${count}[number] deprecation',
    overlayValidationDeprecationCount: '${count}[number] na deprecation',
    overlayValidationErrorsHeading: 'Mga Error (${count}[number])',
    overlayValidationWarningsHeading: 'Mga Warning (${count}[number])',
    overlayValidationDeprecationsHeading: 'Mga Deprecation (${count}[number])',
    overlayValidationCopy: 'Kopyahin',
    overlayValidationCopied: 'Nakopya',
    overlayValidationDismiss: 'Alisin',
    seriesHistogramTooltipFrequency: 'Dalas',
    seriesHistogramTooltipSum: '${yName} (kabuuan)',
    seriesHistogramTooltipCount: '${yName} (bilang)',
    seriesHistogramTooltipMean: '${yName} (katamtaman)',
    toolbarSeriesTypeDropdown: 'Uri ng Tsart',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Mataas Mababa',
    toolbarSeriesTypeCandles: 'Mga Kandila',
    toolbarSeriesTypeHollowCandles: 'Mga Guwang na Kandila',
    toolbarSeriesTypeLine: 'Linya',
    toolbarSeriesTypeLineWithMarkers: 'Linya na may Marka',
    toolbarSeriesTypeStepLine: 'Hakbang na Linya',
    toolbarAnnotationsTrendLine: 'Linya ng Takbo',
    toolbarAnnotationsFibonacciRetracement: 'Pag-urong ng Fib',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fib Batay sa Takbo',
    toolbarAnnotationsHorizontalLine: 'Horizontal na Linya',
    toolbarAnnotationsVerticalLine: 'Vertical na Linya',
    toolbarAnnotationsParallelChannel: 'Parallel na Daluyan',
    toolbarAnnotationsDisjointChannel: 'Hiwalay na Daluyan',
    toolbarAnnotationsClearAll: 'Burahin Lahat',
    toolbarAnnotationsFillColor: 'Kulay ng Pagpuno',
    toolbarAnnotationsLineColor: 'Kulay ng Linya',
    toolbarAnnotationsLineStyle: 'Estilo ng Linya',
    toolbarAnnotationsLineStrokeWidth: 'Lapad ng Guhit',
    toolbarAnnotationsSettings: 'Mga Setting',
    toolbarAnnotationsTextColor: 'Kulay ng Teksto',
    toolbarAnnotationsTextSize: 'Sukat ng Teksto',
    toolbarAnnotationsLock: 'I-lock',
    toolbarAnnotationsUnlock: 'I-unlock',
    toolbarAnnotationsDelete: 'Tanggalin',
    toolbarAnnotationsDragHandle: 'I-drag ang Toolbar',
    toolbarAnnotationsLineAnnotations: 'Mga Linya ng Takbo',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonacci',
    toolbarAnnotationsTextAnnotations: 'Mga Anotasyon sa Teksto',
    toolbarAnnotationsShapeAnnotations: 'Mga Palaso',
    toolbarAnnotationsMeasurerAnnotations: 'Mga Panukat',
    toolbarAnnotationsCallout: 'Anotasyon',
    toolbarAnnotationsComment: 'Komento',
    toolbarAnnotationsNote: 'Tala',
    toolbarAnnotationsText: 'Teksto',
    toolbarAnnotationsArrow: 'Palaso',
    toolbarAnnotationsArrowUp: 'Palaso Pataas',
    toolbarAnnotationsArrowDown: 'Palaso Pababa',
    toolbarAnnotationsDateRange: 'Saklaw ng Petsa',
    toolbarAnnotationsPriceRange: 'Saklaw ng Presyo',
    toolbarAnnotationsDatePriceRange: 'Petsa at Presyo',
    toolbarAnnotationsQuickDatePriceRange: 'Sukatin',
    toolbarRange1Month: '1B',
    toolbarRange1MonthAria: '1 buwan',
    toolbarRange3Months: '3B',
    toolbarRange3MonthsAria: '3 buwan',
    toolbarRange6Months: '6B',
    toolbarRange6MonthsAria: '6 buwan',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Taon hanggang ngayon',
    toolbarRange1Year: '1T',
    toolbarRange1YearAria: '1 taon',
    toolbarRangeAll: 'Lahat',
    toolbarRangeAllAria: 'Lahat',
    toolbarRangeSelectRange: 'Pumili ng saklaw',
    toolbarRangeSelectRangeAria: 'Pumili ng saklaw',
    toolbarZoomZoomOut: 'Paliitin',
    toolbarZoomZoomIn: 'Palakihin',
    toolbarZoomPanLeft: 'Ilipat sa kaliwa',
    toolbarZoomPanRight: 'Ilipat sa kanan',
    toolbarZoomPanStart: 'Ilipat sa simula',
    toolbarZoomPanEnd: 'Ilipat sa dulo',
    toolbarZoomReset: 'I-reset ang zoom',
    contextMenuDownload: 'I-download',
    contextMenuToggleSeriesVisibility: 'I-toggle ang Visibility',
    contextMenuToggleOtherSeries: 'I-toggle ang Ibang Serye',
    contextMenuZoomToCursor: 'I-zoom Papunta Rito',
    contextMenuPanToCursor: 'Ilipat Papunta Rito',
    contextMenuResetZoom: 'I-reset ang Zoom',
    dialogHeaderChannel: 'Daluyan',
    dialogHeaderLine: 'Linya',
    dialogHeaderFibonacciRange: 'Fib Retracement',
    dialogHeaderDateRange: 'Saklaw ng Petsa',
    dialogHeaderPriceRange: 'Saklaw ng Presyo',
    dialogHeaderDatePriceRange: 'Petsa at Presyo',
    dialogHeaderText: 'Teksto',
    dialogInputAlign: 'Ihanay',
    dialogInputColorPicker: 'Kulay',
    dialogInputColorPickerAltText: 'Kulay ng Teksto',
    dialogInputFillColorPicker: 'Pagpuno',
    dialogInputFillColorPickerAltText: 'Kulay ng Pagpuno',
    dialogInputExtendChannelStart: 'Palawigin ang simula ng daluyan',
    dialogInputExtendChannelEnd: 'Palawigin ang dulo ng daluyan',
    dialogInputExtendLineStart: 'Palawigin ang simula ng linya',
    dialogInputExtendLineEnd: 'Palawigin ang dulo ng linya',
    dialogInputExtendAbove: 'Palawigin sa itaas',
    dialogInputExtendBelow: 'Palawigin sa ibaba',
    dialogInputExtendLeft: 'Palawigin sa kaliwa',
    dialogInputExtendRight: 'Palawigin sa kanan',
    dialogInputReverse: 'Baligtarin',
    dialogInputShowFill: 'Ipakita ang Pagpuno',
    dialogInputFontSize: 'Sukat',
    dialogInputFontSizeAltText: 'Sukat ng Font',
    dialogInputLineStyle: 'Guhit-guhit',
    dialogInputPosition: 'Posisyon',
    dialogInputStrokeWidth: 'Kapal',
    dialogInputStrokeWidthAltText: 'Kapal ng Linya',
    dialogInputFibonacciBands: 'Mga Banda',
    dialogInputFibonacciBandsAltText: 'Mga Banda ng Fibonacci',
    inputTextareaPlaceholder: 'Magdagdag ng Teksto',
    measurerDateRangeBars: '${value}[number] bar',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Dami ${value}',
    tooltipPaginationStatus: '${index}[number] sa ${count}[number]',
};
