export const AG_CHARTS_LOCALE_FR_FR: Record<string, string> = {
    ariaAnnounceVisible: 'visible',
    ariaAnnounceHidden: 'caché',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'graphique, ${seriesCount}[number] séries, ${caption}',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] enfants, ${description}',
    ariaAnnounceFlowProportionLink: 'lien ${index} de ${count}, de ${from} à ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nœud ${index} de ${count}, ${description}',
    ariaLabelLegend: 'Légende',
    ariaLabelLegendPagination: 'Pagination des légendes',
    ariaLabelLegendPagePrevious: 'Page précédente de la légende',
    ariaLabelLegendPageNext: 'Page de légende suivante',
    ariaLabelLegendItem: '${label}, Élément de légende ${index}[number] sur ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Élément de légende inconnu',
    ariaLabelNavigator: 'Navigateur',
    ariaLabelNavigatorRange: 'Plage',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] à ${max}[percent]',
    overlayLoadingData: 'Chargement des données...',
    overlayNoData: 'Aucune donnée à afficher',
    overlayNoVisibleSeries: 'Aucune série visible',
    toolbarAnnotationsTrendLine: 'Ligne de tendance',
    toolbarAnnotationsParallelChannel: 'Canal parallèle',
    toolbarAnnotationsDisjointChannel: 'Canal disjoint',
    toolbarAnnotationsClearAll: 'Effacer toutes les annotations',
    toolbarAnnotationsColor: "Choisir la couleur de l'annotation",
    toolbarAnnotationsLock: "Verrouiller l'annotation",
    toolbarAnnotationsUnlock: "Déverrouiller l'annotation",
    toolbarAnnotationsDelete: "Supprimer l'annotation",
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mois',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 mois',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 mois',
    toolbarRangeYearToDate: "Depuis le début de l'année",
    toolbarRangeYearToDateAria: 'Année à ce jour',
    toolbarRange1Year: '1a',
    toolbarRange1YearAria: '1 an',
    toolbarRangeAll: 'Tous',
    toolbarRangeAllAria: 'Tous',
    toolbarZoomZoomOut: 'Dézoomer',
    toolbarZoomZoomIn: 'Agrandir',
    toolbarZoomPanLeft: 'Déplacer vers la gauche',
    toolbarZoomPanRight: 'Déplacer vers la droite',
    toolbarZoomPanStart: 'Déplacer au début',
    toolbarZoomPanEnd: "Déplacer jusqu'à la fin",
    toolbarZoomReset: 'Réinitialiser le zoom',
    contextMenuDownload: 'Télécharger',
    contextMenuToggleSeriesVisibility: 'Basculer la visibilité',
    contextMenuToggleOtherSeries: 'Basculer les autres séries',
    contextMenuZoomToCursor: 'Zoomer ici',
    contextMenuPanToCursor: "Panoramique jusqu'ici",
};
