export const AG_CHARTS_LOCALE_FR_FR: Record<string, string> = {
    ariaAnnounceChart: 'graphique, ${seriesCount}[number] séries',
    ariaAnnounceFlowProportionLink: 'lien ${index} de ${count}, de ${from} à ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nœud ${index} de ${count}, ${description}',
    ariaAnnounceHidden: 'caché',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] enfants, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visible',
    ariaLabelAnnotationOptionsToolbar: "Options d'annotation",
    ariaLabelColorPicker: 'Sélecteur de couleur',
    ariaLabelFinancialCharts: 'Graphiques financiers',
    ariaLabelLegend: 'Légende',
    ariaLabelLegendItem: '${label}, Élément de légende ${index}[number] sur ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Élément de légende inconnu',
    ariaLabelLegendPageNext: 'Page de légende suivante',
    ariaLabelLegendPagePrevious: 'Page précédente de la légende',
    ariaLabelLegendPagination: 'Pagination des légendes',
    ariaLabelNavigator: 'Navigateur',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Plage',
    ariaLabelRangesToolbar: 'Plages',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] à ${max}[percent]',
    contextMenuDownload: 'Télécharger',
    contextMenuPanToCursor: "Panoramique jusqu'ici",
    contextMenuToggleOtherSeries: 'Basculer les autres séries',
    contextMenuToggleSeriesVisibility: 'Basculer la visibilité',
    contextMenuZoomToCursor: 'Zoomer ici',
    overlayLoadingData: 'Chargement des données...',
    overlayNoData: 'Aucune donnée à afficher',
    overlayNoVisibleSeries: 'Aucune série visible',
    toolbarAnnotationsCallout: 'Bulles',
    toolbarAnnotationsClearAll: 'Tout Effacer',
    toolbarAnnotationsColor: 'Couleur',
    toolbarAnnotationsComment: 'Commentaire',
    toolbarAnnotationsDelete: 'Supprimer',
    toolbarAnnotationsDisjointChannel: 'Canal disjoint',
    toolbarAnnotationsFillColor: 'Couleur de remplissage',
    toolbarAnnotationsHorizontalLine: 'Ligne Horizontale',
    toolbarAnnotationsLineAnnotations: 'Lignes de tendance',
    toolbarAnnotationsLineColor: 'Couleur de la ligne',
    toolbarAnnotationsLock: 'Verrouiller',
    toolbarAnnotationsNote: 'Note',
    toolbarAnnotationsParallelChannel: 'Canal parallèle',
    toolbarAnnotationsText: 'Texte',
    toolbarAnnotationsTextAnnotations: 'Annotations de texte',
    toolbarAnnotationsTextColor: 'Couleur du texte',
    toolbarAnnotationsTextSize: 'Taille du texte',
    toolbarAnnotationsTrendLine: 'Tendance',
    toolbarAnnotationsUnlock: 'Déverrouiller',
    toolbarAnnotationsVerticalLine: 'Ligne verticale',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mois',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 an',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mois',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mois',
    toolbarRangeAll: 'Tous',
    toolbarRangeAllAria: 'Tous',
    toolbarRangeYearToDate: "Depuis le début de l'année",
    toolbarRangeYearToDateAria: 'Année à ce jour',
    toolbarSeriesTypeCandles: 'Bougies',
    toolbarSeriesTypeDropdown: 'Type de graphique',
    toolbarSeriesTypeHighLow: 'Haut Bas',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Bougies creuses',
    toolbarSeriesTypeLine: 'Ligne',
    toolbarSeriesTypeLineWithMarkers: 'Ligne avec Marqueurs',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Ligne en étapes',
    toolbarZoomPanEnd: "Déplacer jusqu'à la fin",
    toolbarZoomPanLeft: 'Déplacer vers la gauche',
    toolbarZoomPanRight: 'Déplacer vers la droite',
    toolbarZoomPanStart: 'Déplacer au début',
    toolbarZoomReset: 'Réinitialiser le zoom',
    toolbarZoomZoomIn: 'Agrandir',
    toolbarZoomZoomOut: 'Dézoomer',
};
