export const AG_CHARTS_LOCALE_FR_FR: Record<string, string> = {
    ariaAnnounceChart: 'graphique, ${seriesCount}[number] séries, ${caption}',
    ariaAnnounceFlowProportionLink: 'lien ${index} de ${count}, de ${from} à ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nœud ${index} de ${count}, ${description}',
    ariaAnnounceHidden: 'caché',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] enfants, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visible',
    ariaLabelAnnotationOptionsToolbar: "Options d'annotation",
    ariaLabelAnnotationsToolbar: 'Annotations',
    ariaLabelLegend: 'Légende',
    ariaLabelLegendItem: '${label}, Élément de légende ${index}[number] sur ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Élément de légende inconnu',
    ariaLabelLegendPageNext: 'Page de légende suivante',
    ariaLabelLegendPagePrevious: 'Page précédente de la légende',
    ariaLabelLegendPagination: 'Pagination des légendes',
    ariaLabelNavigator: 'Navigateur',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Plage',
    ariaLabelRangesToolbar: 'Plages',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] à ${max}[percent]',
    contextMenuDownload: 'Télécharger',
    contextMenuPanToCursor: "Panoramique jusqu'ici",
    contextMenuToggleOtherSeries: 'Basculer les autres séries',
    contextMenuToggleSeriesVisibility: 'Basculer la visibilité',
    contextMenuZoomToCursor: 'Zoomer ici',
    overlayLoadingData: 'Chargement des données...',
    overlayNoData: 'Aucune donnée à afficher',
    overlayNoVisibleSeries: 'Aucune série visible',
    toolbarAnnotationsClearAll: 'Effacer toutes les annotations',
    toolbarAnnotationsColor: "Choisir la couleur de l'annotation",
    toolbarAnnotationsDelete: "Supprimer l'annotation",
    toolbarAnnotationsDisjointChannel: 'Canal disjoint',
    toolbarAnnotationsHorizontalLine: 'Ligne horizontale',
    toolbarAnnotationsLock: "Verrouiller l'annotation",
    toolbarAnnotationsParallelChannel: 'Canal parallèle',
    toolbarAnnotationsTrendLine: 'Ligne de tendance',
    toolbarAnnotationsUnlock: "Déverrouiller l'annotation",
    toolbarAnnotationsVerticalLine: 'Ligne verticale',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mois',
    toolbarRange1Year: '1a',
    toolbarRange1YearAria: '1 an',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 mois',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 mois',
    toolbarRangeAll: 'Tous',
    toolbarRangeAllAria: 'Tous',
    toolbarRangeYearToDate: "Depuis le début de l'année",
    toolbarRangeYearToDateAria: 'Année à ce jour',
    toolbarZoomPanEnd: "Déplacer jusqu'à la fin",
    toolbarZoomPanLeft: 'Déplacer vers la gauche',
    toolbarZoomPanRight: 'Déplacer vers la droite',
    toolbarZoomPanStart: 'Déplacer au début',
    toolbarZoomReset: 'Réinitialiser le zoom',
    toolbarZoomZoomIn: 'Agrandir',
    toolbarZoomZoomOut: 'Dézoomer',
};
