export const AG_CHARTS_LOCALE_HE_IL: Record<string, string> = {
    ariaAnnounceChart: 'תרשים, ${seriesCount}[number] סדרות, ${caption}',
    ariaAnnounceFlowProportionLink: 'קישור ${index} מתוך ${count}, מ-${from} ל-${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'צומת ${index} מתוך ${count}, ${description}',
    ariaAnnounceHidden: 'נסתר',
    ariaAnnounceHierarchyDatum: 'רמה ${level}[number], ${count}[number] ילדים, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'גלוי',
    ariaLabelAnnotationOptionsToolbar: 'אפשרויות הערות',
    ariaLabelAnnotationsToolbar: 'הערות שוליים',
    ariaLabelLegend: 'מקרא',
    ariaLabelLegendItem: '${label}, פריט מקרא ${index}[number] מתוך ${count}[number], ',
    ariaLabelLegendItemUnknown: 'פריט מקרא לא ידוע',
    ariaLabelLegendPageNext: 'עמוד המקרא הבא',
    ariaLabelLegendPagePrevious: 'עמוד המקרא הקודם',
    ariaLabelLegendPagination: 'נווט בדפי המקרא',
    ariaLabelNavigator: 'נווט',
    ariaLabelNavigatorMaximum: 'מקסימום',
    ariaLabelNavigatorMinimum: 'מינימום',
    ariaLabelNavigatorRange: 'טווח',
    ariaLabelRangesToolbar: 'טווחים',
    ariaLabelZoomToolbar: 'זום',
    ariaValuePanRange: '${min}[percent] עד ${max}[percent]',
    contextMenuDownload: 'הורדה',
    contextMenuPanToCursor: 'גלול לפה',
    contextMenuToggleOtherSeries: 'החלף נראות של סדרות אחרות',
    contextMenuToggleSeriesVisibility: 'החלף נראות',
    contextMenuZoomToCursor: 'התקרב לכאן',
    overlayLoadingData: 'טוען נתונים...',
    overlayNoData: 'אין נתונים להצגה',
    overlayNoVisibleSeries: 'אין סדרות להציג',
    toolbarAnnotationsClearAll: 'נקה את כל ההערות',
    toolbarAnnotationsColor: 'בחר צבע הערה',
    toolbarAnnotationsDelete: 'מחק הערה',
    toolbarAnnotationsDisjointChannel: 'ערוץ בלתי מחובר',
    toolbarAnnotationsHorizontalLine: 'קו אופקי',
    toolbarAnnotationsLock: 'נעל הערה',
    toolbarAnnotationsParallelChannel: 'ערוץ מקבילי',
    toolbarAnnotationsTrendLine: 'קו מגמה',
    toolbarAnnotationsUnlock: 'שחרר הערה',
    toolbarAnnotationsVerticalLine: 'קו אנכי',
    toolbarRange1Month: '1ח',
    toolbarRange1MonthAria: 'חודש אחד',
    toolbarRange3Months: '3ח',
    toolbarRange3MonthsAria: '3 חודשים',
    toolbarRange6Months: '6ח',
    toolbarRange6MonthsAria: '6 חודשים',
    toolbarRangeYearToDate: 'השנה',
    toolbarRangeYearToDateAria: 'השנה',
    toolbarRange1Year: 'שנה',
    toolbarRange1YearAria: 'שנה אחת',
    toolbarRangeAll: 'הכל',
    toolbarRangeAllAria: 'הכל',
    toolbarZoomPanEnd: 'גלול לסוף',
    toolbarZoomPanLeft: 'גלול שמאלה',
    toolbarZoomPanRight: 'גלול ימינה',
    toolbarZoomPanStart: 'גלול להתחלה',
    toolbarZoomReset: 'אפס זום',
    toolbarZoomZoomIn: 'התקרב',
    toolbarZoomZoomOut: 'התרחק',
};
