/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store t heir
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_HE_IL: Record<string, string> = {
    ariaAnnounceChart: 'תרשים, ${seriesCount}[number] סדרות',
    ariaAnnounceFlowProportionLink: 'קישור ${index} מתוך ${count}, מ-${from} ל-${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'צומת ${index} מתוך ${count}, ${description}',
    ariaAnnounceGaugeChart: 'תרשים מד, ${caption}',
    ariaAnnounceHierarchyChart: 'תרשים היררכי, ${caption}',
    ariaAnnounceHierarchyDatum: 'רמה ${level}[number], ${count}[number] ילדים, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'לחץ על מקש הרווח או אנטר כדי להחליף את הנראות',
    ariaLabelAnnotationOptionsToolbar: 'אפשרויות הערות',
    ariaLabelAnnotationSettingsDialog: '"הגדרות הערות"',
    ariaLabelColorPicker: 'בוחר צבעים',
    ariaLabelFinancialCharts: 'תרשימים פיננסיים',
    ariaLabelLegend: 'מקרא',
    ariaLabelLegendItem: '${label}, פריט באגדה ${index}[number] מתוך ${count}[number]',
    ariaLabelLegendItemUnknown: 'פריט מקרא לא ידוע',
    ariaLabelLegendPageNext: 'עמוד המקרא הבא',
    ariaLabelLegendPagePrevious: 'עמוד המקרא הקודם',
    ariaLabelLegendPagination: 'נווט בדפי המקרא',
    ariaLabelNavigator: 'נווט',
    ariaLabelNavigatorMaximum: 'מקסימום',
    ariaLabelNavigatorMinimum: 'מינימום',
    ariaLabelNavigatorRange: 'טווח',
    ariaLabelRangesToolbar: 'טווחים',
    ariaLabelZoomToolbar: 'זום',
    ariaValuePanRange: '${min}[percent] עד ${max}[percent]',
    contextMenuDownload: 'הורדה',
    contextMenuPanToCursor: 'גלול לפה',
    contextMenuToggleOtherSeries: 'החלף נראות של סדרות אחרות',
    contextMenuToggleSeriesVisibility: 'החלף נראות',
    contextMenuZoomToCursor: 'התקרב לכאן',
    dialogHeaderChannel: 'ערוץ',
    dialogHeaderLine: 'קו',
    dialogHeaderText: 'טקסט',
    dialogInputAlign: 'ישור',
    dialogInputColorPicker: 'צבע',
    dialogInputColorPickerAltText: 'צבע טקסט',
    dialogInputExtendChannelEnd: 'הארך סוף ערוץ',
    dialogInputExtendChannelStart: 'הרחב תחילת ערוץ',
    dialogInputExtendLineEnd: 'הרחב קצה קו',
    dialogInputExtendLineStart: 'הרחב התחלת הקו',
    dialogInputFontSize: 'גודל',
    dialogInputFontSizeAltText: 'גודל גופן',
    dialogInputLineStyle: 'קו מקווקו',
    dialogInputPosition: 'מיקום',
    dialogInputStrokeWidth: 'משקל',
    dialogInputStrokeWidthAltText: 'משקל הקו',
    iconAltTextAlignCenter: 'מרכז',
    iconAltTextAlignLeft: 'שמאל',
    iconAltTextAlignRight: 'מיושר ימינה',
    iconAltTextLineStyleDashed: 'ארוך מקווקו',
    iconAltTextLineStyleDotted: 'מְקוּוָו קָצָר',
    iconAltTextLineStyleSolid: 'מוצק',
    iconAltTextPositionBottom: 'תחתון',
    iconAltTextPositionTop: 'למעלה',
    inputTextareaPlaceholder: 'הוסף טקסט',
    overlayLoadingData: 'טוען נתונים...',
    overlayNoData: 'אין נתונים להצגה',
    overlayNoVisibleSeries: 'אין סדרות להציג',
    toolbarAnnotationsArrow: 'חץ',
    toolbarAnnotationsArrowDown: 'חץ למטה',
    toolbarAnnotationsArrowUp: 'חץ למעלה',
    toolbarAnnotationsCallout: 'הערה',
    toolbarAnnotationsClearAll: 'נקה הכל',
    toolbarAnnotationsColor: 'צבע',
    toolbarAnnotationsComment: 'תגובה',
    toolbarAnnotationsDelete: 'מחק',
    toolbarAnnotationsDisjointChannel: 'ערוץ מנותק',
    toolbarAnnotationsDragHandle: 'גרור סרגל כלים',
    toolbarAnnotationsFillColor: 'צבע מילוי',
    toolbarAnnotationsHorizontalLine: 'קו אופקי',
    toolbarAnnotationsLineAnnotations: 'קווי מגמה',
    toolbarAnnotationsLineColor: 'צבע הקו',
    toolbarAnnotationsLineStrokeWidth: 'עובי קו',
    toolbarAnnotationsLineStyle: 'סגנון קו',
    toolbarAnnotationsLock: 'נעל',
    toolbarAnnotationsNote: 'הערה',
    toolbarAnnotationsParallelChannel: 'ערוץ מקבילי',
    toolbarAnnotationsSettings: 'הגדרות',
    toolbarAnnotationsShapeAnnotations: 'צורות',
    toolbarAnnotationsText: 'טקסט',
    toolbarAnnotationsTextAnnotations: 'הערות טקסט',
    toolbarAnnotationsTextColor: 'צבע טקסט',
    toolbarAnnotationsTextSize: 'גודל טקסט',
    toolbarAnnotationsTrendLine: 'קו מגמה',
    toolbarAnnotationsUnlock: 'שחרר',
    toolbarAnnotationsVerticalLine: 'קו אנכי',
    toolbarRange1Month: '1 חודש',
    toolbarRange1MonthAria: 'חודש אחד',
    toolbarRange1Year: 'שנה 1',
    toolbarRange1YearAria: 'שנה אחת',
    toolbarRange3Months: '3 חודשים',
    toolbarRange3MonthsAria: '3 חודשים',
    toolbarRange6Months: '6ח',
    toolbarRange6MonthsAria: '6 חודשים',
    toolbarRangeAll: 'הכל',
    toolbarRangeAllAria: 'הכל',
    toolbarRangeYearToDate: 'השנה',
    toolbarRangeYearToDateAria: 'השנה',
    toolbarSeriesTypeCandles: 'נרות',
    toolbarSeriesTypeDropdown: 'סוג תרשים',
    toolbarSeriesTypeHighLow: 'גבוה נמוך',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'נרות חלולים',
    toolbarSeriesTypeLine: 'קו',
    toolbarSeriesTypeLineWithMarkers: 'קו עם סימונים',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'קו מדרגות',
    toolbarZoomPanEnd: 'גלול לסוף',
    toolbarZoomPanLeft: 'גלול שמאלה',
    toolbarZoomPanRight: 'גלול ימינה',
    toolbarZoomPanStart: 'גלול להתחלה',
    toolbarZoomReset: 'אפס זום',
    toolbarZoomZoomIn: 'התקרב',
    toolbarZoomZoomOut: 'התרחק',
};
