export const AG_CHARTS_LOCALE_HE_IL = {
    ariaAnnounceVisible: 'גלוי',
    ariaAnnounceHidden: 'נסתר',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'תרשים, ${seriesCount}[number] סדרות, ${caption}',
    ariaAnnounceHierarchyDatum: 'רמה ${level}[number], ${count}[number] ילדים, ${description}',
    ariaAnnounceFlowProportionLink: 'קישור ${index} מתוך ${count}, מ-${from} עד ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'צומת ${index} מתוך ${count}, ${description}',
    ariaLabelLegend: 'מקרא',
    ariaLabelLegendPagination: 'דפדוף מקרא',
    ariaLabelLegendPagePrevious: 'דף מקרא קודם',
    ariaLabelLegendPageNext: 'דף מקרא הבא',
    ariaLabelLegendItem: 'פריט מקרא ${index}[number] מתוך ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'פריט מקרא לא ידוע',
    ariaLabelNavigator: 'נווט',
    ariaLabelNavigatorRange: 'טווח',
    ariaLabelNavigatorMinimum: 'מינימום',
    ariaLabelNavigatorMaximum: 'מקסימום',
    ariaValuePanRange: '${min}[percent] עד ${max}[percent]',
    overlayLoadingData: 'טוען נתונים...',
    overlayNoData: 'אין נתונים להצגה',
    overlayNoVisibleSeries: 'אין סדרות גלויות',
    toolbarAnnotationsTrendLine: 'קו מגמה',
    toolbarAnnotationsParallelChannel: 'ערוץ מקביל',
    toolbarAnnotationsDisjointChannel: 'ערוץ נפרד',
    toolbarAnnotationsClearAll: 'נקה את כל ההערות',
    toolbarAnnotationsColor: 'בחר צבע הערה',
    toolbarAnnotationsLock: 'נעל הערה',
    toolbarAnnotationsUnlock: 'פתח נעילת הערה',
    toolbarAnnotationsDelete: 'מחק הערה',
    toolbarRange1Month: 'חודש 1',
    toolbarRange3Months: '3 חודשים',
    toolbarRange6Months: '6 חודשים',
    toolbarRangeYearToDate: 'מתחילת השנה',
    toolbarRange1Year: 'שנה 1',
    toolbarRangeAll: 'הכל',
    toolbarZoomZoomOut: 'הקטן תצוגה',
    toolbarZoomZoomIn: 'הגדל תצוגה',
    toolbarZoomPanLeft: 'הזז שמאלה',
    toolbarZoomPanRight: 'הזז ימינה',
    toolbarZoomPanStart: 'הזז להתחלה',
    toolbarZoomPanEnd: 'הזז לסוף',
    toolbarZoomReset: 'אפס תצוגה',
    contextMenuDownload: 'הורדה',
    contextMenuToggleSeriesVisibility: 'החלף נראות סדרות',
    contextMenuToggleOtherSeries: 'החלף סדרות אחרות',
    contextMenuZoomToCursor: 'התמקד כאן',
    contextMenuPanToCursor: 'הזז לכאן',
};
