export const AG_CHARTS_LOCALE_HR_HR: Record<string, string> = {
    ariaAnnounceVisible: 'vidljivo',
    ariaAnnounceHidden: 'skriveno',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'grafikon, ${seriesCount}[number] serije, ${caption}',
    ariaAnnounceHierarchyDatum: 'razina ${level}[number], ${count}[number] djece, ${description}',
    ariaAnnounceFlowProportionLink: 'veza ${index} od ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'čvor ${index} od ${count}, ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Paginacija legende',
    ariaLabelLegendPagePrevious: 'Prethodna stranica legende',
    ariaLabelLegendPageNext: 'Sljedeća stranica legende',
    ariaLabelLegendItem: '${label}, Stavka legende ${index}[number] od ${count}[number]',
    ariaLabelLegendItemUnknown: 'Nepoznata stavka legende',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Raspon',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    overlayLoadingData: 'Učitavanje podataka...',
    overlayNoData: 'Nema dostupnih podataka za prikaz',
    overlayNoVisibleSeries: 'Nema vidljivih serija',
    toolbarAnnotationsTrendLine: 'Trend linija',
    toolbarAnnotationsParallelChannel: 'Paralelni kanal',
    toolbarAnnotationsDisjointChannel: 'Nepovezani kanal',
    toolbarAnnotationsClearAll: 'Izbriši sve anotacije',
    toolbarAnnotationsColor: 'Odaberite boju bilješke',
    toolbarAnnotationsLock: 'Zaključaj bilješku',
    toolbarAnnotationsUnlock: 'Otključaj napomenu',
    toolbarAnnotationsDelete: 'Izbriši anotaciju',
    toolbarRange1Month: '1mj',
    toolbarRange1MonthAria: '1 mjesec',
    toolbarRange3Months: '3mj',
    toolbarRange3MonthsAria: '3 mjeseca',
    toolbarRange6Months: '6mj',
    toolbarRange6MonthsAria: '6 mjeseci',
    toolbarRangeYearToDate: 'Godina do danas',
    toolbarRangeYearToDateAria: 'Godina do danas',
    toolbarRange1Year: '1g',
    toolbarRange1YearAria: '1 godina',
    toolbarRangeAll: 'Sve',
    toolbarRangeAllAria: 'Sve',
    toolbarZoomZoomOut: 'Umanji',
    toolbarZoomZoomIn: 'Povećaj',
    toolbarZoomPanLeft: 'Pomičite lijevo',
    toolbarZoomPanRight: 'Pomakni desno',
    toolbarZoomPanStart: 'Pomakni na početak',
    toolbarZoomPanEnd: 'Pomicanje na kraj',
    toolbarZoomReset: 'Resetiraj povećanje',
    contextMenuDownload: 'Preuzmi',
    contextMenuToggleSeriesVisibility: 'Prebaci vidljivost',
    contextMenuToggleOtherSeries: 'Prebaci ostale serije',
    contextMenuZoomToCursor: 'Povećaj ovdje',
    contextMenuPanToCursor: 'Pomakni ovdje',
};
