export const AG_CHARTS_LOCALE_HR_HR: Record<string, string> = {
    ariaAnnounceChart: 'grafikon, ${seriesCount}[number] serija',
    ariaAnnounceFlowProportionLink: 'veza ${index} od ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'čvor ${index} od ${count}, ${description}',
    ariaAnnounceHidden: 'skriveno',
    ariaAnnounceHierarchyDatum: 'razina ${level}[number], ${count}[number] djece, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'vidljivo',
    ariaLabelAnnotationOptionsToolbar: 'Opcije komentara',
    ariaLabelColorPicker: 'Birač boja',
    ariaLabelFinancialCharts: 'Financijski grafikoni',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Stavka legende ${index}[number] od ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Nepoznata stavka legende',
    ariaLabelLegendPageNext: 'Sljedeća stranica legende',
    ariaLabelLegendPagePrevious: 'Prethodna stranica legende',
    ariaLabelLegendPagination: 'Paginacija legende',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Raspon',
    ariaLabelRangesToolbar: 'Rasponi',
    ariaLabelZoomToolbar: 'Zum',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    contextMenuDownload: 'Preuzmi',
    contextMenuPanToCursor: 'Pomakni ovdje',
    contextMenuToggleOtherSeries: 'Prebaci ostale serije',
    contextMenuToggleSeriesVisibility: 'Prebaci vidljivost',
    contextMenuZoomToCursor: 'Povećaj ovdje',
    overlayLoadingData: 'Učitavanje podataka...',
    overlayNoData: 'Nema dostupnih podataka za prikaz',
    overlayNoVisibleSeries: 'Nema vidljivih serija',
    toolbarAnnotationsCallout: 'Poziv',
    toolbarAnnotationsClearAll: 'Očisti sve',
    toolbarAnnotationsColor: 'Boja',
    toolbarAnnotationsComment: 'Komentar',
    toolbarAnnotationsDelete: 'Izbriši',
    toolbarAnnotationsDisjointChannel: 'Diskretni kanal',
    toolbarAnnotationsFillColor: 'Boja ispune',
    toolbarAnnotationsHorizontalLine: 'Horizontalna linija',
    toolbarAnnotationsLineAnnotations: 'Trend linije',
    toolbarAnnotationsLineColor: 'Boja linije',
    toolbarAnnotationsLock: 'Zaključaj',
    toolbarAnnotationsNote: 'Bilješka',
    toolbarAnnotationsParallelChannel: 'Paralelni kanal',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsTextAnnotations: 'Tekstualne Anotacije',
    toolbarAnnotationsTextColor: 'Boja teksta',
    toolbarAnnotationsTextSize: 'Veličina teksta',
    toolbarAnnotationsTrendLine: 'Trend linija',
    toolbarAnnotationsUnlock: 'Otključaj',
    toolbarAnnotationsVerticalLine: 'Vertikalna linija',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mjesec',
    toolbarRange1Year: '1G',
    toolbarRange1YearAria: '1 godina',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mjeseca',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mjeseci',
    toolbarRangeAll: 'Sve',
    toolbarRangeAllAria: 'Sve',
    toolbarRangeYearToDate: 'Godina do danas',
    toolbarRangeYearToDateAria: 'Godina do danas',
    toolbarSeriesTypeCandles: 'Svijeće',
    toolbarSeriesTypeDropdown: 'Vrsta grafikona',
    toolbarSeriesTypeHighLow: 'Visoko Nisko',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Šuplje Svijeće',
    toolbarSeriesTypeLine: 'Linija',
    toolbarSeriesTypeLineWithMarkers: 'Linija s oznakama',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Korak Linija',
    toolbarZoomPanEnd: 'Pomicanje na kraj',
    toolbarZoomPanLeft: 'Pomičite lijevo',
    toolbarZoomPanRight: 'Pomakni desno',
    toolbarZoomPanStart: 'Pomakni na početak',
    toolbarZoomReset: 'Resetiraj povećanje',
    toolbarZoomZoomIn: 'Povećaj',
    toolbarZoomZoomOut: 'Umanji',
};
