export const AG_CHARTS_LOCALE_HU_HU = {
    ariaAnnounceVisible: 'látható',
    ariaAnnounceHidden: 'rejtett',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] sorozat, ${caption}',
    ariaAnnounceHierarchyDatum: 'szint ${level}[number], ${count}[number] gyerek, ${description}',
    ariaAnnounceFlowProportionLink: 'link ${index} / ${count}, ${from} - ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'csomópont ${index} / ${count}, ${description}',
    ariaLabelLegend: 'Jelmagyarázat',
    ariaLabelLegendPagination: 'Jelmagyarázat oldalszámozás',
    ariaLabelLegendPagePrevious: 'Előző jelmagyarázat oldal',
    ariaLabelLegendPageNext: 'Következő jelmagyarázat oldal',
    ariaLabelLegendItem: 'Jelmagyarázat elem ${index}[number] / ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Ismeretlen jelmagyarázat elem',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorRange: 'Tartomány',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] - ${max}[percent]',
    overlayLoadingData: 'Adatok betöltése...',
    overlayNoData: 'Nincs megjeleníthető adat',
    overlayNoVisibleSeries: 'Nincs látható sorozat',
    toolbarAnnotationsTrendLine: 'Trendvonal',
    toolbarAnnotationsParallelChannel: 'Párhuzamos csatorna',
    toolbarAnnotationsDisjointChannel: 'Elkülönített csatorna',
    toolbarAnnotationsClearAll: 'Minden annotáció törlése',
    toolbarAnnotationsColor: 'Válasszon annotációs színt',
    toolbarAnnotationsLock: 'Annotáció zárolása',
    toolbarAnnotationsUnlock: 'Annotáció feloldása',
    toolbarAnnotationsDelete: 'Annotáció törlése',
    toolbarRange1Month: '1hó',
    toolbarRange3Months: '3hó',
    toolbarRange6Months: '6hó',
    toolbarRangeYearToDate: 'YTD',
    toolbarRange1Year: '1év',
    toolbarRangeAll: 'Összes',
    toolbarZoomZoomOut: 'Kicsinyítés',
    toolbarZoomZoomIn: 'Nagyítás',
    toolbarZoomPanLeft: 'Balra mozgatás',
    toolbarZoomPanRight: 'Jobbra mozgatás',
    toolbarZoomPanStart: 'Mozgatás a kezdéshez',
    toolbarZoomPanEnd: 'Mozgatás a végéhez',
    toolbarZoomReset: 'Nagyítás visszaállítása',
    contextMenuDownload: 'Letöltés',
    contextMenuToggleSeriesVisibility: 'Láthatóság váltása',
    contextMenuToggleOtherSeries: 'Többi sorozat váltása',
    contextMenuZoomToCursor: 'Nagyítás ide',
    contextMenuPanToCursor: 'Mozgatás ide',
};
