/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_HU_HU: Record<string, string> = {
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] sorozat',
    ariaAnnounceFlowProportionLink:
        'hivatkozás ${index} a(z) ${count} közül, ${from}-tól ${to}-ig, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '${count} közül ${index} csomópont, ${description}',
    ariaAnnounceGaugeChart: 'mérőműszer diagram, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarchia diagram, ${caption}',
    ariaAnnounceHierarchyDatum: 'szint ${level}[number], ${count}[number] gyermek, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'Nyomja meg a Szóközt vagy az Entert a láthatóság váltásához',
    ariaLabelAnnotationOptionsToolbar: 'Jelölési lehetőségek',
    ariaLabelAnnotationSettingsDialog: 'Jelölés beállításai',
    ariaLabelColorPicker: 'Színválasztó',
    ariaLabelFinancialCharts: 'Pénzügyi diagramok',
    ariaLabelLegend: 'Jelmagyarázat',
    ariaLabelLegendItem: '${label}, Jelmagyarázat eleme ${index}-ből [number] ${count}-ből [number]',
    ariaLabelLegendItemUnknown: 'Ismeretlen jelmagyarázati elem',
    ariaLabelLegendPageNext: 'Következő jelmagyarázat oldal',
    ariaLabelLegendPagePrevious: 'Előző jelmagyarázat oldal',
    ariaLabelLegendPagination: 'Jelmagyarázat Lapozás',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Tartomány',
    ariaLabelRangesToolbar: 'Tartományok',
    ariaLabelZoomToolbar: 'Nagyítás',
    ariaValuePanRange: '${min}[percent] és ${max}[percent] között',
    contextMenuDownload: 'Letöltés',
    contextMenuPanToCursor: 'Pásztázás ide',
    contextMenuToggleOtherSeries: 'További sorozatok megjelenítése/elrejtése',
    contextMenuToggleSeriesVisibility: 'Láthatóság váltása',
    contextMenuZoomToCursor: 'Nagyítás ide',
    dialogHeaderChannel: 'Csatorna',
    dialogHeaderLine: 'Vonal',
    dialogHeaderText: 'Szöveg',
    dialogInputAlign: 'Igazítás',
    dialogInputColorPicker: 'Szín',
    dialogInputColorPickerAltText: 'Szövegszín',
    dialogInputExtendChannelEnd: 'Csatorna végének kiterjesztése',
    dialogInputExtendChannelStart: 'Csatornakezdés kiterjesztése',
    dialogInputExtendLineEnd: 'Vonalvég meghosszabbítása',
    dialogInputExtendLineStart: 'Vonal kezdésének kiterjesztése',
    dialogInputFontSize: 'Méret',
    dialogInputFontSizeAltText: 'Betűméret',
    dialogInputLineStyle: 'Szaggatott',
    dialogInputPosition: 'Pozíció',
    dialogInputStrokeWidth: 'Súly',
    dialogInputStrokeWidthAltText: 'Vonal súly',
    iconAltTextAlignCenter: 'Középre',
    iconAltTextAlignLeft: 'Balra',
    iconAltTextAlignRight: 'Jobbra',
    iconAltTextLineStyleDashed: 'Hosszú szaggatott',
    iconAltTextLineStyleDotted: 'Rövid szaggatott',
    iconAltTextLineStyleSolid: 'Folyamatos',
    iconAltTextPositionBottom: 'Alsó',
    iconAltTextPositionTop: 'Felül',
    inputTextareaPlaceholder: 'Adjon hozzá szöveget',
    overlayLoadingData: 'Adatok betöltése...',
    overlayNoData: 'Nincs megjeleníthető adat',
    overlayNoVisibleSeries: 'Nincs látható sorozat',
    toolbarAnnotationsArrow: 'Nyíl',
    toolbarAnnotationsArrowDown: 'Nyíl lefelé',
    toolbarAnnotationsArrowUp: 'Fel nyíl',
    toolbarAnnotationsCallout: 'Kihívás',
    toolbarAnnotationsClearAll: 'Összes törlése',
    toolbarAnnotationsColor: 'Szín',
    toolbarAnnotationsComment: 'Megjegyzés',
    toolbarAnnotationsDelete: 'Törlés',
    toolbarAnnotationsDisjointChannel: 'Széttartó Csatorna',
    toolbarAnnotationsDragHandle: 'Eszköztár húzása',
    toolbarAnnotationsFillColor: 'Kitöltési Szín',
    toolbarAnnotationsHorizontalLine: 'Vízszintes vonal',
    toolbarAnnotationsLineAnnotations: 'Trendvonalak',
    toolbarAnnotationsLineColor: 'Vonal színe',
    toolbarAnnotationsLineStrokeWidth: 'Vonal vastagsága',
    toolbarAnnotationsLineStyle: 'Vonalstílus',
    toolbarAnnotationsLock: 'Zárolás',
    toolbarAnnotationsNote: 'Megjegyzés',
    toolbarAnnotationsParallelChannel: 'Párhuzamos csatorna',
    toolbarAnnotationsSettings: 'Beállítások',
    toolbarAnnotationsShapeAnnotations: 'Alakzatok',
    toolbarAnnotationsText: 'Szöveg',
    toolbarAnnotationsTextAnnotations: 'Szöveges annotációk',
    toolbarAnnotationsTextColor: 'Szöveg színe',
    toolbarAnnotationsTextSize: 'Szöveg Méret',
    toolbarAnnotationsTrendLine: 'Trendvonal',
    toolbarAnnotationsUnlock: 'Feloldás',
    toolbarAnnotationsVerticalLine: 'Függőleges vonal',
    toolbarRange1Month: '1H',
    toolbarRange1MonthAria: '1 hónap',
    toolbarRange1Year: '1 Év',
    toolbarRange1YearAria: '1 év',
    toolbarRange3Months: '3H',
    toolbarRange3MonthsAria: '3 hónap',
    toolbarRange6Months: '6 hó',
    toolbarRange6MonthsAria: '6 hónap',
    toolbarRangeAll: 'Összes',
    toolbarRangeAllAria: 'Összes',
    toolbarRangeYearToDate: 'Év elejétől',
    toolbarRangeYearToDateAria: 'Év elejétől',
    toolbarSeriesTypeCandles: 'Gyertyák',
    toolbarSeriesTypeDropdown: 'Diagramtípus',
    toolbarSeriesTypeHighLow: 'Magas Alacsony',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Üreges gyertyák',
    toolbarSeriesTypeLine: 'Vonal',
    toolbarSeriesTypeLineWithMarkers: 'Vonal jelölőkkel',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Lépcsős vonal',
    toolbarZoomPanEnd: 'Görgetés a végére',
    toolbarZoomPanLeft: 'Balra mozgatás',
    toolbarZoomPanRight: 'Jobbra gördítés',
    toolbarZoomPanStart: 'Lapozás az elejére',
    toolbarZoomReset: 'Nagyítás visszaállítása',
    toolbarZoomZoomIn: 'Nagyítás',
    toolbarZoomZoomOut: 'Kicsinyítés',
};
