export const AG_CHARTS_LOCALE_HU_HU: Record<string, string> = {
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] sorozat, ${caption}',
    ariaAnnounceFlowProportionLink:
        'hivatkozás ${index} a(z) ${count} közül, ${from}-tól ${to}-ig, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '${count} közül ${index} csomópont, ${description}',
    ariaAnnounceHidden: 'rejtett',
    ariaAnnounceHierarchyDatum: 'szint ${level}[number], ${count}[number] gyermek, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'látható',
    ariaLabelAnnotationOptionsToolbar: 'Jelölési lehetőségek',
    ariaLabelAnnotationsToolbar: 'Jelölések',
    ariaLabelLegend: 'Jelmagyarázat',
    ariaLabelLegendItem: '${label}, Jelmagyarázat elem ${index}[number] a(z) ${count}[number] közül, ',
    ariaLabelLegendItemUnknown: 'Ismeretlen jelmagyarázati elem',
    ariaLabelLegendPageNext: 'Következő jelmagyarázat oldal',
    ariaLabelLegendPagePrevious: 'Előző jelmagyarázat oldal',
    ariaLabelLegendPagination: 'Jelmagyarázat Lapozás',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Tartomány',
    ariaLabelRangesToolbar: 'Tartományok',
    ariaLabelZoomToolbar: 'Nagyítás',
    ariaValuePanRange: '${min}[percent] és ${max}[percent] között',
    contextMenuDownload: 'Letöltés',
    contextMenuPanToCursor: 'Pásztázás ide',
    contextMenuToggleOtherSeries: 'További sorozatok megjelenítése/elrejtése',
    contextMenuToggleSeriesVisibility: 'Láthatóság váltása',
    contextMenuZoomToCursor: 'Nagyítás ide',
    overlayLoadingData: 'Adatok betöltése...',
    overlayNoData: 'Nincs megjeleníthető adat',
    overlayNoVisibleSeries: 'Nincs látható sorozat',
    toolbarAnnotationsClearAll: 'Minden megjegyzés törlése',
    toolbarAnnotationsColor: 'Válassza ki az annotáció színét',
    toolbarAnnotationsDelete: 'Jegyzet törlése',
    toolbarAnnotationsDisjointChannel: 'Különálló csatorna',
    toolbarAnnotationsHorizontalLine: 'Vízszintes vonal',
    toolbarAnnotationsLock: 'Jegyzet zárolása',
    toolbarAnnotationsParallelChannel: 'Párhuzamos csatorna',
    toolbarAnnotationsTrendLine: 'Trendvonal',
    toolbarAnnotationsUnlock: 'Jegyzet feloldása',
    toolbarAnnotationsVerticalLine: 'Függőleges vonal',
    toolbarRange1Month: '1h',
    toolbarRange1MonthAria: '1 hónap',
    toolbarRange1Year: '1 év',
    toolbarRange1YearAria: '1 év',
    toolbarRange3Months: '3h',
    toolbarRange3MonthsAria: '3 hónap',
    toolbarRange6Months: '6 hónap',
    toolbarRange6MonthsAria: '6 hónap',
    toolbarRangeAll: 'Összes',
    toolbarRangeAllAria: 'Összes',
    toolbarRangeYearToDate: 'Év elejétől',
    toolbarRangeYearToDateAria: 'Év elejétől',
    toolbarZoomPanEnd: 'Görgetés a végére',
    toolbarZoomPanLeft: 'Balra mozgatás',
    toolbarZoomPanRight: 'Jobbra gördítés',
    toolbarZoomPanStart: 'Lapozás az elejére',
    toolbarZoomReset: 'Nagyítás visszaállítása',
    toolbarZoomZoomIn: 'Nagyítás',
    toolbarZoomZoomOut: 'Kicsinyítés',
};
