export const AG_CHARTS_LOCALE_IT_IT: Record<string, string> = {
    ariaAnnounceChart: 'grafico, ${seriesCount}[number] serie',
    ariaAnnounceFlowProportionLink: 'collegamento ${index} di ${count}, da ${from} a ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodo ${index} di ${count}, ${description}',
    ariaAnnounceHidden: 'nascosto',
    ariaAnnounceHierarchyDatum: 'livello ${level}[number], ${count}[number] figli, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visibile',
    ariaLabelAnnotationOptionsToolbar: 'Opzioni di annotazione',
    ariaLabelColorPicker: 'Selettore colore',
    ariaLabelFinancialCharts: 'Grafici finanziari',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Elemento della legenda ${index}[number] di ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Elemento della legenda sconosciuto',
    ariaLabelLegendPageNext: 'Prossima pagina della legenda',
    ariaLabelLegendPagePrevious: 'Pagina precedente della legenda',
    ariaLabelLegendPagination: 'Paginazione della leggenda',
    ariaLabelNavigator: 'Navigatore',
    ariaLabelNavigatorMaximum: 'Massimo',
    ariaLabelNavigatorMinimum: 'Minimo',
    ariaLabelNavigatorRange: 'Intervallo',
    ariaLabelRangesToolbar: 'Intervalli',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    contextMenuDownload: 'Scarica',
    contextMenuPanToCursor: 'Sposta qui',
    contextMenuToggleOtherSeries: 'Attiva/Disattiva altre serie',
    contextMenuToggleSeriesVisibility: 'Attiva/Disattiva Visibilità',
    contextMenuZoomToCursor: 'Zoom qui',
    overlayLoadingData: 'Caricamento dati...',
    overlayNoData: 'Nessun dato da visualizzare',
    overlayNoVisibleSeries: 'Nessuna serie visibile',
    toolbarAnnotationsCallout: 'Annotazione',
    toolbarAnnotationsClearAll: 'Cancella Tutto',
    toolbarAnnotationsColor: 'Colore',
    toolbarAnnotationsComment: 'Commento',
    toolbarAnnotationsDelete: 'Elimina',
    toolbarAnnotationsDisjointChannel: 'Canale Disgiunto',
    toolbarAnnotationsFillColor: 'Colore di Riempimento',
    toolbarAnnotationsHorizontalLine: 'Linea Orizzontale',
    toolbarAnnotationsLineAnnotations: 'Linee di tendenza',
    toolbarAnnotationsLineColor: 'Colore della linea',
    toolbarAnnotationsLock: 'Blocca',
    toolbarAnnotationsNote: 'Nota',
    toolbarAnnotationsParallelChannel: 'Canale parallelo',
    toolbarAnnotationsText: 'Testo',
    toolbarAnnotationsTextAnnotations: 'Annotazioni di testo',
    toolbarAnnotationsTextColor: 'Colore del testo',
    toolbarAnnotationsTextSize: 'Dimensione del testo',
    toolbarAnnotationsTrendLine: 'Linea di tendenza',
    toolbarAnnotationsUnlock: 'Sblocca',
    toolbarAnnotationsVerticalLine: 'Linea Verticale',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mese',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 anno',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mesi',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mesi',
    toolbarRangeAll: 'Tutti',
    toolbarRangeAllAria: 'Tutto',
    toolbarRangeYearToDate: 'Da Inizio Anno',
    toolbarRangeYearToDateAria: 'Anno fino ad oggi',
    toolbarSeriesTypeCandles: 'Candele',
    toolbarSeriesTypeDropdown: 'Tipo di grafico',
    toolbarSeriesTypeHighLow: 'Massimo Minimo',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Candele Vuote',
    toolbarSeriesTypeLine: 'Linea',
    toolbarSeriesTypeLineWithMarkers: 'Linea con Marcatori',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Linea a Passi',
    toolbarZoomPanEnd: 'Dalla fine',
    toolbarZoomPanLeft: 'Sposta a sinistra',
    toolbarZoomPanRight: 'Sposta a destra',
    toolbarZoomPanStart: "Panoramica all'inizio",
    toolbarZoomReset: 'Reimposta lo zoom',
    toolbarZoomZoomIn: 'Ingrandisci',
    toolbarZoomZoomOut: 'Riduci lo zoom',
};
