export const AG_CHARTS_LOCALE_IT_IT = {
    ariaAnnounceVisible: 'visibile',
    ariaAnnounceHidden: 'nascosto',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'grafico, ${seriesCount}[number] serie, ${caption}',
    ariaAnnounceHierarchyDatum: 'livello ${level}[number], ${count}[number] figli, ${description}',
    ariaAnnounceFlowProportionLink: 'collegamento ${index} di ${count}, da ${from} a ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodo ${index} di ${count}, ${description}',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Paginazione della leggenda',
    ariaLabelLegendPagePrevious: 'Pagina precedente della leggenda',
    ariaLabelLegendPageNext: 'Pagina successiva della leggenda',
    ariaLabelLegendItem: 'Elemento della leggenda ${index}[number] di ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Elemento sconosciuto della leggenda',
    ariaLabelNavigator: 'Navigatore',
    ariaLabelNavigatorRange: 'Intervallo',
    ariaLabelNavigatorMinimum: 'Minimo',
    ariaLabelNavigatorMaximum: 'Massimo',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    overlayLoadingData: 'Caricamento dati...',
    overlayNoData: 'Nessun dato da visualizzare',
    overlayNoVisibleSeries: 'Nessuna serie visibile',
    toolbarAnnotationsTrendLine: 'Linea di tendenza',
    toolbarAnnotationsParallelChannel: 'Canale parallelo',
    toolbarAnnotationsDisjointChannel: 'Canale disgiunto',
    toolbarAnnotationsClearAll: 'Cancella tutte le annotazioni',
    toolbarAnnotationsColor: 'Scegli colore annotazione',
    toolbarAnnotationsLock: 'Blocca annotazione',
    toolbarAnnotationsUnlock: 'Sblocca annotazione',
    toolbarAnnotationsDelete: 'Elimina annotazione',
    toolbarRange1Month: '1m',
    toolbarRange3Months: '3m',
    toolbarRange6Months: '6m',
    toolbarRangeYearToDate: 'YTD',
    toolbarRange1Year: '1y',
    toolbarRangeAll: 'Tutto',
    toolbarZoomZoomOut: 'Riduci zoom',
    toolbarZoomZoomIn: 'Aumenta zoom',
    toolbarZoomPanLeft: 'Panoramica a sinistra',
    toolbarZoomPanRight: 'Panoramica a destra',
    toolbarZoomPanStart: "Panoramica all'inizio",
    toolbarZoomPanEnd: 'Panoramica alla fine',
    toolbarZoomReset: 'Reimposta lo zoom',
    contextMenuDownload: 'Scarica',
    contextMenuToggleSeriesVisibility: 'Attiva/Disattiva visibilità',
    contextMenuToggleOtherSeries: 'Attiva/Disattiva altre serie',
    contextMenuZoomToCursor: 'Zoom qui',
    contextMenuPanToCursor: 'Panoramica qui',
};
