export const AG_CHARTS_LOCALE_JA_JP: Record<string, string> = {
    ariaAnnounceChart: 'チャート, ${seriesCount}[number]シリーズ',
    ariaAnnounceFlowProportionLink: 'リンク ${index} / ${count}、${from} から ${to} へ、${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'ノード ${index} / ${count}、${description}',
    ariaAnnounceHidden: '非表示',
    ariaAnnounceHierarchyDatum: 'レベル ${level}[number]、${count}[number] の子供、${description}',
    ariaAnnounceHoverDatum: '${datum}にフォーカスしています',
    ariaAnnounceVisible: '表示',
    ariaLabelAnnotationOptionsToolbar: '注釈オプション',
    ariaLabelColorPicker: 'カラーピッカー',
    ariaLabelFinancialCharts: 'ファイナンシャルチャート',
    ariaLabelLegend: '凡例',
    ariaLabelLegendItem: '${label}, 凡例項目 ${index}[number] の ${count}[number], ',
    ariaLabelLegendItemUnknown: '不明な凡例項目',
    ariaLabelLegendPageNext: '次の凡例ページ',
    ariaLabelLegendPagePrevious: '前の凡例ページ',
    ariaLabelLegendPagination: '凡例ページネーション',
    ariaLabelNavigator: 'ナビゲーター',
    ariaLabelNavigatorMaximum: '最大',
    ariaLabelNavigatorMinimum: '最小',
    ariaLabelNavigatorRange: '範囲',
    ariaLabelRangesToolbar: '範囲',
    ariaLabelZoomToolbar: 'ズーム',
    ariaValuePanRange: '${min}[percent] から ${max}[percent]',
    contextMenuDownload: 'ダウンロード',
    contextMenuPanToCursor: 'ここにパンする',
    contextMenuToggleOtherSeries: '他のシリーズを切り替える',
    contextMenuToggleSeriesVisibility: '表示を切り替える',
    contextMenuZoomToCursor: 'ここにズーム',
    overlayLoadingData: 'データを読み込み中...',
    overlayNoData: '表示するデータがありません',
    overlayNoVisibleSeries: '表示可能なシリーズがありません',
    toolbarAnnotationsCallout: '図形注釈',
    toolbarAnnotationsClearAll: 'すべてクリア',
    toolbarAnnotationsColor: '色',
    toolbarAnnotationsComment: 'コメント',
    toolbarAnnotationsDelete: '削除',
    toolbarAnnotationsDisjointChannel: '非連結チャネル',
    toolbarAnnotationsFillColor: '塗りつぶしの色',
    toolbarAnnotationsHorizontalLine: '水平線',
    toolbarAnnotationsLineAnnotations: 'トレンド ライン',
    toolbarAnnotationsLineColor: '線の色',
    toolbarAnnotationsLock: 'ロック',
    toolbarAnnotationsNote: 'ノート',
    toolbarAnnotationsParallelChannel: 'パラレルチャネル',
    toolbarAnnotationsText: 'テキスト',
    toolbarAnnotationsTextAnnotations: 'テキスト注釈',
    toolbarAnnotationsTextColor: 'テキストの色',
    toolbarAnnotationsTextSize: '文字サイズ',
    toolbarAnnotationsTrendLine: 'トレンドライン',
    toolbarAnnotationsUnlock: 'ロック解除',
    toolbarAnnotationsVerticalLine: '垂直線',
    toolbarRange1Month: '1ヶ月',
    toolbarRange1MonthAria: '1か月',
    toolbarRange1Year: '1年',
    toolbarRange1YearAria: '1年',
    toolbarRange3Months: '3ヶ月',
    toolbarRange3MonthsAria: '3ヶ月',
    toolbarRange6Months: '6ヶ月',
    toolbarRange6MonthsAria: '6か月',
    toolbarRangeAll: 'すべて',
    toolbarRangeAllAria: 'すべて',
    toolbarRangeYearToDate: '年初来',
    toolbarRangeYearToDateAria: '年初来',
    toolbarSeriesTypeCandles: 'キャンドル',
    toolbarSeriesTypeDropdown: 'グラフタイプ',
    toolbarSeriesTypeHighLow: '高低',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: '空洞のろうそく',
    toolbarSeriesTypeLine: 'ライン',
    toolbarSeriesTypeLineWithMarkers: 'マーカー付き折れ線グラフ',
    toolbarSeriesTypeOHLC: 'OHLC(始値、高値、安値、終値)',
    toolbarSeriesTypeStepLine: '階段線',
    toolbarZoomPanEnd: '最後までパン',
    toolbarZoomPanLeft: '左にパン',
    toolbarZoomPanRight: '右にパン',
    toolbarZoomPanStart: '最初にパンする',
    toolbarZoomReset: 'ズームをリセット',
    toolbarZoomZoomIn: 'ズームイン',
    toolbarZoomZoomOut: 'ズームアウト',
};
