export const AG_CHARTS_LOCALE_KO_KR = {
    ariaAnnounceVisible: '보이는',
    ariaAnnounceHidden: '숨겨진',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: '차트, ${seriesCount}[number] 시리즈, ${caption}',
    ariaAnnounceHierarchyDatum: '레벨 ${level}[number], ${count}[number] 자식, ${description}',
    ariaAnnounceFlowProportionLink: '링크 ${index} 의 ${count}, ${from} 에서 ${to} 까지, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '노드 ${index} 의 ${count}, ${description}',
    ariaLabelLegend: '범례',
    ariaLabelLegendPagination: '범례 페이지 매김',
    ariaLabelLegendPagePrevious: '이전 범례 페이지',
    ariaLabelLegendPageNext: '다음 범례 페이지',
    ariaLabelLegendItem: '범례 항목 ${index}[number] 의 ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: '알 수 없는 범례 항목',
    ariaLabelNavigator: '탐색기',
    ariaLabelNavigatorRange: '범위',
    ariaLabelNavigatorMinimum: '최소',
    ariaLabelNavigatorMaximum: '최대',
    ariaValuePanRange: '${min}[percent] 에서 ${max}[percent] 까지',
    overlayLoadingData: '데이터 로딩 중...',
    overlayNoData: '표시할 데이터가 없습니다',
    overlayNoVisibleSeries: '표시할 시리즈가 없습니다',
    toolbarAnnotationsTrendLine: '추세선',
    toolbarAnnotationsParallelChannel: '평행 채널',
    toolbarAnnotationsDisjointChannel: '비연속 채널',
    toolbarAnnotationsClearAll: '모든 주석 지우기',
    toolbarAnnotationsColor: '주석 색상 선택',
    toolbarAnnotationsLock: '주석 잠금',
    toolbarAnnotationsUnlock: '주석 잠금 해제',
    toolbarAnnotationsDelete: '주석 삭제',
    toolbarRange1Month: '1개월',
    toolbarRange3Months: '3개월',
    toolbarRange6Months: '6개월',
    toolbarRangeYearToDate: '연초부터 현재까지',
    toolbarRange1Year: '1년',
    toolbarRangeAll: '전체',
    toolbarZoomZoomOut: '축소',
    toolbarZoomZoomIn: '확대',
    toolbarZoomPanLeft: '왼쪽으로 이동',
    toolbarZoomPanRight: '오른쪽으로 이동',
    toolbarZoomPanStart: '처음으로 이동',
    toolbarZoomPanEnd: '끝으로 이동',
    toolbarZoomReset: '줌 리셋',
    contextMenuDownload: '다운로드',
    contextMenuToggleSeriesVisibility: '가시성 전환',
    contextMenuToggleOtherSeries: '다른 시리즈 전환',
    contextMenuZoomToCursor: '여기로 확대',
    contextMenuPanToCursor: '여기로 이동',
};
