/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_LT_LT: Record<string, string> = {
    ariaInitSeriesArea: 'interaktyvi diagrama',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'pasirinkta',
    ariaAnnounceUnselectedItem: 'nepasirinkta',
    ariaAnnounceChart: 'diagrama, ${seriesCount}[number] serijos',
    ariaAnnounceStandaloneChart: 'diagrama, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarchijos diagrama, ${caption}',
    ariaAnnounceGaugeChart: 'matuoklio diagrama, ${caption}',
    ariaAnnounceHierarchyDatum: 'lygis ${level}[number], ${count}[number] antriniai elementai, ${description}',
    ariaAnnounceFlowProportionLink: 'jungtis ${index} iš ${count}, nuo ${from} iki ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'mazgas ${index} iš ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, lygis ${level}[number], ${posInSet}[number] iš ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, lygis ${level}[number], ${posInSet}[number] iš ${setSize}[number], ${collapsedState}, ${childCount}[number] antriniai elementai',
    ariaAnnounceOrgChartParentSingular:
        '${description}, lygis ${level}[number], ${posInSet}[number] iš ${setSize}[number], ${collapsedState}, 1 antrinis elementas',
    ariaOrgChartCollapsed: 'suskleista',
    ariaOrgChartExpanded: 'išskleista',
    ariaDescriptionExpandNode: 'Norėdami išskleisti šį mazgą, paspauskite ALT ŽEMYN',
    ariaDescriptionCollapseNode: 'Norėdami suskleisti šį mazgą, paspauskite ALT AUKŠTYN',
    ariaDescriptionToggleNode: 'Norėdami išskleisti arba suskleisti šį mazgą, paspauskite tarpo klavišą arba Enter',
    ariaDescriptionLegendItem: 'Norėdami perjungti matomumą, paspauskite tarpo klavišą arba Enter',
    ariaLabelAddHorizontalLine: 'Pridėti horizontalią liniją',
    ariaLabelAnnotationsToolbar: 'Anotacijos',
    ariaLabelAnnotationOptionsToolbar: 'Anotacijos parinktys',
    ariaLabelAnnotationSettingsDialog: 'Anotacijos nustatymai',
    ariaLabelColor: 'Spalva',
    ariaLabelColorPicker: 'Spalvos parinkiklis',
    ariaLabelColorPickerAlpha: 'Skaidrumas',
    ariaLabelColorPickerHue: 'Atspalvis',
    ariaLabelColorPickerMultiColor: 'Daugiaspalvis',
    ariaLabelColorPickerPalette: 'Paletė',
    ariaLabelFinancialCharts: 'Finansinės diagramos',
    ariaLabelGaugeTarget: 'Tikslas',
    ariaLabelGaugeValue: 'Reikšmė',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Legendos puslapiavimas',
    ariaLabelLegendPagePrevious: 'Ankstesnis legendos puslapis',
    ariaLabelLegendPageNext: 'Kitas legendos puslapis',
    ariaLabelLegendItem: '${label}, legendos elementas ${index}[number] iš ${count}[number]',
    ariaLabelLegendItemUnknown: 'Nežinomas legendos elementas',
    ariaLabelNavigator: 'Navigatorius',
    ariaLabelNavigatorRange: 'Diapazonas',
    ariaLabelScrollbarHorizontal: 'X ašies slankjuostė',
    ariaLabelScrollbarVertical: 'Y ašies slankjuostė',
    ariaLabelNavigatorMinimum: 'Minimumas',
    ariaLabelNavigatorMaximum: 'Maksimumas',
    ariaLabelRangesToolbar: 'Diapazonai',
    ariaLabelSettingsTabBar: 'Nustatymai',
    ariaLabelZoomToolbar: 'Mastelis',
    ariaRoleDescription2DSlider: '2D slankiklis',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] iki ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Vientisa',
    iconAltTextLineStyleDashed: 'Ilgi brūkšniai',
    iconAltTextLineStyleDotted: 'Trumpi brūkšniai',
    iconAltTextPositionTop: 'Viršuje',
    iconAltTextPositionCenter: 'Centre',
    iconAltTextPositionBottom: 'Apačioje',
    iconAltTextAlignLeft: 'Kairėje',
    iconAltTextAlignCenter: 'Centre',
    iconAltTextAlignRight: 'Dešinėje',
    iconAltTextClose: 'Uždaryti',
    overlayLoadingData: 'Duomenys įkeliami...',
    overlayNoData: 'Nėra duomenų rodyti',
    overlayNoVisibleSeries: 'Nėra matomų serijų',
    overlayUnsupportedBrowser: 'Nesuderinama naršyklės versija. Atnaujinkite naršyklę.',
    overlayValidation: 'Patvirtinimo problemos',
    overlayValidationSummary: 'AG Charts rado ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] klaida',
    overlayValidationErrorCount: '${count}[number] klaidos',
    overlayValidationWarningCountSingular: '${count}[number] įspėjimas',
    overlayValidationWarningCount: '${count}[number] įspėjimai',
    overlayValidationDeprecationCountSingular: '${count}[number] nebenaudojama funkcija',
    overlayValidationDeprecationCount: '${count}[number] nebenaudojamos funkcijos',
    overlayValidationErrorsHeading: 'Klaidos (${count}[number])',
    overlayValidationWarningsHeading: 'Įspėjimai (${count}[number])',
    overlayValidationDeprecationsHeading: 'Nebenaudojamos funkcijos (${count}[number])',
    overlayValidationCopy: 'Kopijuoti',
    overlayValidationCopied: 'Nukopijuota',
    overlayValidationDismiss: 'Uždaryti',
    seriesHistogramTooltipFrequency: 'Dažnis',
    seriesHistogramTooltipSum: '${yName} (suma)',
    seriesHistogramTooltipCount: '${yName} (kiekis)',
    seriesHistogramTooltipMean: '${yName} (vidurkis)',
    toolbarSeriesTypeDropdown: 'Diagramos tipas',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Aukšta žema',
    toolbarSeriesTypeCandles: 'Žvakės',
    toolbarSeriesTypeHollowCandles: 'Tuščiavidurės žvakės',
    toolbarSeriesTypeLine: 'Linija',
    toolbarSeriesTypeLineWithMarkers: 'Linija su žymekliais',
    toolbarSeriesTypeStepLine: 'Laiptuota linija',
    toolbarAnnotationsTrendLine: 'Tendencijos linija',
    toolbarAnnotationsFibonacciRetracement: 'Fib. atšaukimas',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fib. pagal tendenciją',
    toolbarAnnotationsHorizontalLine: 'Horizontali linija',
    toolbarAnnotationsVerticalLine: 'Vertikali linija',
    toolbarAnnotationsParallelChannel: 'Lygiagretus kanalas',
    toolbarAnnotationsDisjointChannel: 'Atskirtas kanalas',
    toolbarAnnotationsClearAll: 'Išvalyti viską',
    toolbarAnnotationsFillColor: 'Užpildo spalva',
    toolbarAnnotationsLineColor: 'Linijos spalva',
    toolbarAnnotationsLineStyle: 'Linijos stilius',
    toolbarAnnotationsLineStrokeWidth: 'Linijos storis',
    toolbarAnnotationsSettings: 'Nustatymai',
    toolbarAnnotationsTextColor: 'Teksto spalva',
    toolbarAnnotationsTextSize: 'Teksto dydis',
    toolbarAnnotationsLock: 'Užrakinti',
    toolbarAnnotationsUnlock: 'Atrakinti',
    toolbarAnnotationsDelete: 'Ištrinti',
    toolbarAnnotationsDragHandle: 'Vilkti įrankių juostą',
    toolbarAnnotationsLineAnnotations: 'Tendencijos linijos',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonačis',
    toolbarAnnotationsTextAnnotations: 'Teksto anotacijos',
    toolbarAnnotationsShapeAnnotations: 'Rodyklės',
    toolbarAnnotationsMeasurerAnnotations: 'Matuokliai',
    toolbarAnnotationsCallout: 'Paaiškinimas',
    toolbarAnnotationsComment: 'Komentaras',
    toolbarAnnotationsNote: 'Pastaba',
    toolbarAnnotationsText: 'Tekstas',
    toolbarAnnotationsArrow: 'Rodyklė',
    toolbarAnnotationsArrowUp: 'Rodyklė aukštyn',
    toolbarAnnotationsArrowDown: 'Rodyklė žemyn',
    toolbarAnnotationsDateRange: 'Datų intervalas',
    toolbarAnnotationsPriceRange: 'Kainų intervalas',
    toolbarAnnotationsDatePriceRange: 'Data ir kaina',
    toolbarAnnotationsQuickDatePriceRange: 'Matuoti',
    toolbarRange1Month: '1mėn',
    toolbarRange1MonthAria: '1 mėnuo',
    toolbarRange3Months: '3mėn',
    toolbarRange3MonthsAria: '3 mėnesiai',
    toolbarRange6Months: '6mėn',
    toolbarRange6MonthsAria: '6 mėnesiai',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Nuo metų pradžios',
    toolbarRange1Year: '1m',
    toolbarRange1YearAria: '1 metai',
    toolbarRangeAll: 'Visi',
    toolbarRangeAllAria: 'Visi',
    toolbarRangeSelectRange: 'Pasirinkti intervalą',
    toolbarRangeSelectRangeAria: 'Pasirinkti intervalą',
    toolbarZoomZoomOut: 'Sumažinti mastelį',
    toolbarZoomZoomIn: 'Padidinti mastelį',
    toolbarZoomPanLeft: 'Slinkti kairėn',
    toolbarZoomPanRight: 'Slinkti dešinėn',
    toolbarZoomPanStart: 'Slinkti į pradžią',
    toolbarZoomPanEnd: 'Slinkti į pabaigą',
    toolbarZoomReset: 'Atstatyti mastelį',
    contextMenuDownload: 'Atsisiųsti',
    contextMenuToggleSeriesVisibility: 'Perjungti matomumą',
    contextMenuToggleOtherSeries: 'Perjungti kitas serijas',
    contextMenuZoomToCursor: 'Priartinti čia',
    contextMenuPanToCursor: 'Slinkti čia',
    contextMenuResetZoom: 'Atstatyti mastelį',
    dialogHeaderChannel: 'Kanalas',
    dialogHeaderLine: 'Linija',
    dialogHeaderFibonacciRange: 'Fib. atšaukimas',
    dialogHeaderDateRange: 'Datų intervalas',
    dialogHeaderPriceRange: 'Kainų intervalas',
    dialogHeaderDatePriceRange: 'Data ir kaina',
    dialogHeaderText: 'Tekstas',
    dialogInputAlign: 'Lygiuoti',
    dialogInputColorPicker: 'Spalva',
    dialogInputColorPickerAltText: 'Teksto spalva',
    dialogInputFillColorPicker: 'Užpildas',
    dialogInputFillColorPickerAltText: 'Užpildo spalva',
    dialogInputExtendChannelStart: 'Pratęsti kanalo pradžią',
    dialogInputExtendChannelEnd: 'Pratęsti kanalo pabaigą',
    dialogInputExtendLineStart: 'Pratęsti linijos pradžią',
    dialogInputExtendLineEnd: 'Pratęsti linijos pabaigą',
    dialogInputExtendAbove: 'Pratęsti aukštyn',
    dialogInputExtendBelow: 'Pratęsti žemyn',
    dialogInputExtendLeft: 'Pratęsti kairėn',
    dialogInputExtendRight: 'Pratęsti dešinėn',
    dialogInputReverse: 'Apversti',
    dialogInputShowFill: 'Rodyti užpildą',
    dialogInputFontSize: 'Dydis',
    dialogInputFontSizeAltText: 'Šrifto dydis',
    dialogInputLineStyle: 'Brūkšniai',
    dialogInputPosition: 'Padėtis',
    dialogInputStrokeWidth: 'Storis',
    dialogInputStrokeWidthAltText: 'Linijos storis',
    dialogInputFibonacciBands: 'Juostos',
    dialogInputFibonacciBandsAltText: 'Fibonačio juostos',
    inputTextareaPlaceholder: 'Pridėti tekstą',
    measurerDateRangeBars: '${value}[number] stulpeliai',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Apyv. ${value}',
    tooltipPaginationStatus: '${index}[number] iš ${count}[number]',
};
