/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_LV_LV: Record<string, string> = {
    ariaInitSeriesArea: 'interaktīva diagramma',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'atlasīts',
    ariaAnnounceUnselectedItem: 'nav atlasīts',
    ariaAnnounceChart: 'diagramma, ${seriesCount}[number] rindas',
    ariaAnnounceStandaloneChart: 'diagramma, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarhijas diagramma, ${caption}',
    ariaAnnounceGaugeChart: 'mērinstrumenta diagramma, ${caption}',
    ariaAnnounceHierarchyDatum: 'līmenis ${level}[number], ${count}[number] pakārtoti elementi, ${description}',
    ariaAnnounceFlowProportionLink: 'saite ${index} no ${count}, no ${from} uz ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'mezgls ${index} no ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, līmenis ${level}[number], ${posInSet}[number] no ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, līmenis ${level}[number], ${posInSet}[number] no ${setSize}[number], ${collapsedState}, ${childCount}[number] pakārtoti elementi',
    ariaAnnounceOrgChartParentSingular:
        '${description}, līmenis ${level}[number], ${posInSet}[number] no ${setSize}[number], ${collapsedState}, 1 pakārtots elements',
    ariaOrgChartCollapsed: 'sakļauts',
    ariaOrgChartExpanded: 'izvērsts',
    ariaDescriptionExpandNode: 'Nospiediet ALT LEJUP, lai izvērstu šo mezglu',
    ariaDescriptionCollapseNode: 'Nospiediet ALT AUGŠUP, lai sakļautu šo mezglu',
    ariaDescriptionToggleNode: 'Nospiediet atstarpes taustiņu vai Enter, lai izvērstu vai sakļautu šo mezglu',
    ariaDescriptionLegendItem: 'Nospiediet atstarpes taustiņu vai Enter, lai pārslēgtu redzamību',
    ariaLabelAddHorizontalLine: 'Pievienot horizontālu līniju',
    ariaLabelAnnotationsToolbar: 'Anotācijas',
    ariaLabelAnnotationOptionsToolbar: 'Anotācijas opcijas',
    ariaLabelAnnotationSettingsDialog: 'Anotācijas iestatījumi',
    ariaLabelColor: 'Krāsa',
    ariaLabelColorPicker: 'Krāsu izvēle',
    ariaLabelColorPickerAlpha: 'Caurspīdīgums',
    ariaLabelColorPickerHue: 'Tonis',
    ariaLabelColorPickerMultiColor: 'Daudzkrāsains',
    ariaLabelColorPickerPalette: 'Palete',
    ariaLabelFinancialCharts: 'Finanšu diagrammas',
    ariaLabelGaugeTarget: 'Mērķis',
    ariaLabelGaugeValue: 'Vērtība',
    ariaLabelLegend: 'Leģenda',
    ariaLabelLegendPagination: 'Leģendas lapošana',
    ariaLabelLegendPagePrevious: 'Iepriekšējā leģendas lapa',
    ariaLabelLegendPageNext: 'Nākamā leģendas lapa',
    ariaLabelLegendItem: '${label}, leģendas elements ${index}[number] no ${count}[number]',
    ariaLabelLegendItemUnknown: 'Nezināms leģendas elements',
    ariaLabelNavigator: 'Navigators',
    ariaLabelNavigatorRange: 'Diapazons',
    ariaLabelScrollbarHorizontal: 'X ass ritjosla',
    ariaLabelScrollbarVertical: 'Y ass ritjosla',
    ariaLabelNavigatorMinimum: 'Minimums',
    ariaLabelNavigatorMaximum: 'Maksimums',
    ariaLabelRangesToolbar: 'Diapazoni',
    ariaLabelSettingsTabBar: 'Iestatījumi',
    ariaLabelZoomToolbar: 'Tālummaiņa',
    ariaRoleDescription2DSlider: '2D slīdnis',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] līdz ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Nepārtraukta',
    iconAltTextLineStyleDashed: 'Garš pārtraukums',
    iconAltTextLineStyleDotted: 'Īss pārtraukums',
    iconAltTextPositionTop: 'Augšā',
    iconAltTextPositionCenter: 'Centrs',
    iconAltTextPositionBottom: 'Apakšā',
    iconAltTextAlignLeft: 'Kreisi',
    iconAltTextAlignCenter: 'Centrā',
    iconAltTextAlignRight: 'Labi',
    iconAltTextClose: 'Aizvērt',
    overlayLoadingData: 'Ielādē datus...',
    overlayNoData: 'Nav datu, ko attēlot',
    overlayNoVisibleSeries: 'Nav redzamu rindu',
    overlayUnsupportedBrowser: 'Nesaderīga pārlūkprogrammas versija. Lūdzu, atjauniniet pārlūkprogrammu.',
    overlayValidation: 'Validācijas problēmas',
    overlayValidationSummary: 'AG Charts atrada ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] kļūda',
    overlayValidationErrorCount: '${count}[number] kļūdas',
    overlayValidationWarningCountSingular: '${count}[number] brīdinājums',
    overlayValidationWarningCount: '${count}[number] brīdinājumi',
    overlayValidationDeprecationCountSingular: '${count}[number] novecojusi funkcija',
    overlayValidationDeprecationCount: '${count}[number] novecojušas funkcijas',
    overlayValidationErrorsHeading: 'Kļūdas (${count}[number])',
    overlayValidationWarningsHeading: 'Brīdinājumi (${count}[number])',
    overlayValidationDeprecationsHeading: 'Novecojušas funkcijas (${count}[number])',
    overlayValidationCopy: 'Kopēt',
    overlayValidationCopied: 'Nokopēts',
    overlayValidationDismiss: 'Aizvērt',
    seriesHistogramTooltipFrequency: 'Biežums',
    seriesHistogramTooltipSum: '${yName} (summa)',
    seriesHistogramTooltipCount: '${yName} (skaits)',
    seriesHistogramTooltipMean: '${yName} (vidējais)',
    toolbarSeriesTypeDropdown: 'Diagrammas veids',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Augsts zems',
    toolbarSeriesTypeCandles: 'Sveces',
    toolbarSeriesTypeHollowCandles: 'Tukšas sveces',
    toolbarSeriesTypeLine: 'Līnija',
    toolbarSeriesTypeLineWithMarkers: 'Līnija ar marķieriem',
    toolbarSeriesTypeStepLine: 'Pakāpju līnija',
    toolbarAnnotationsTrendLine: 'Tendences līnija',
    toolbarAnnotationsFibonacciRetracement: 'Fibonači atgriešanās',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fibonači tendencē balstīta',
    toolbarAnnotationsHorizontalLine: 'Horizontāla līnija',
    toolbarAnnotationsVerticalLine: 'Vertikāla līnija',
    toolbarAnnotationsParallelChannel: 'Paralēls kanāls',
    toolbarAnnotationsDisjointChannel: 'Nesaistīts kanāls',
    toolbarAnnotationsClearAll: 'Notīrīt visu',
    toolbarAnnotationsFillColor: 'Aizpildījuma krāsa',
    toolbarAnnotationsLineColor: 'Līnijas krāsa',
    toolbarAnnotationsLineStyle: 'Līnijas stils',
    toolbarAnnotationsLineStrokeWidth: 'Līnijas biezums',
    toolbarAnnotationsSettings: 'Iestatījumi',
    toolbarAnnotationsTextColor: 'Teksta krāsa',
    toolbarAnnotationsTextSize: 'Teksta izmērs',
    toolbarAnnotationsLock: 'Bloķēt',
    toolbarAnnotationsUnlock: 'Atbloķēt',
    toolbarAnnotationsDelete: 'Dzēst',
    toolbarAnnotationsDragHandle: 'Vilkt rīkjoslu',
    toolbarAnnotationsLineAnnotations: 'Tendences līnijas',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonači',
    toolbarAnnotationsTextAnnotations: 'Teksta anotācijas',
    toolbarAnnotationsShapeAnnotations: 'Bultas',
    toolbarAnnotationsMeasurerAnnotations: 'Mērinstrumenti',
    toolbarAnnotationsCallout: 'Norāde',
    toolbarAnnotationsComment: 'Komentārs',
    toolbarAnnotationsNote: 'Piezīme',
    toolbarAnnotationsText: 'Teksts',
    toolbarAnnotationsArrow: 'Bulta',
    toolbarAnnotationsArrowUp: 'Bulta augšup',
    toolbarAnnotationsArrowDown: 'Bulta lejup',
    toolbarAnnotationsDateRange: 'Datumu diapazons',
    toolbarAnnotationsPriceRange: 'Cenu diapazons',
    toolbarAnnotationsDatePriceRange: 'Datums un cena',
    toolbarAnnotationsQuickDatePriceRange: 'Mērīt',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mēnesis',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mēneši',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mēneši',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Gads līdz šim',
    toolbarRange1Year: '1G',
    toolbarRange1YearAria: '1 gads',
    toolbarRangeAll: 'Viss',
    toolbarRangeAllAria: 'Viss',
    toolbarRangeSelectRange: 'Izvēlēties diapazonu',
    toolbarRangeSelectRangeAria: 'Izvēlēties diapazonu',
    toolbarZoomZoomOut: 'Tālināt',
    toolbarZoomZoomIn: 'Tuvināt',
    toolbarZoomPanLeft: 'Pārvietot pa kreisi',
    toolbarZoomPanRight: 'Pārvietot pa labi',
    toolbarZoomPanStart: 'Pārvietot uz sākumu',
    toolbarZoomPanEnd: 'Pārvietot uz beigām',
    toolbarZoomReset: 'Atiestatīt tālummaiņu',
    contextMenuDownload: 'Lejupielādēt',
    contextMenuToggleSeriesVisibility: 'Pārslēgt redzamību',
    contextMenuToggleOtherSeries: 'Pārslēgt citas rindas',
    contextMenuZoomToCursor: 'Tuvināt šeit',
    contextMenuPanToCursor: 'Pārvietot šeit',
    contextMenuResetZoom: 'Atiestatīt tālummaiņu',
    dialogHeaderChannel: 'Kanāls',
    dialogHeaderLine: 'Līnija',
    dialogHeaderFibonacciRange: 'Fibonači atgriešanās',
    dialogHeaderDateRange: 'Datumu diapazons',
    dialogHeaderPriceRange: 'Cenu diapazons',
    dialogHeaderDatePriceRange: 'Datums un cena',
    dialogHeaderText: 'Teksts',
    dialogInputAlign: 'Līdzināt',
    dialogInputColorPicker: 'Krāsa',
    dialogInputColorPickerAltText: 'Teksta krāsa',
    dialogInputFillColorPicker: 'Aizpildījums',
    dialogInputFillColorPickerAltText: 'Aizpildījuma krāsa',
    dialogInputExtendChannelStart: 'Pagarināt kanāla sākumu',
    dialogInputExtendChannelEnd: 'Pagarināt kanāla beigas',
    dialogInputExtendLineStart: 'Pagarināt līnijas sākumu',
    dialogInputExtendLineEnd: 'Pagarināt līnijas beigas',
    dialogInputExtendAbove: 'Pagarināt uz augšu',
    dialogInputExtendBelow: 'Pagarināt uz leju',
    dialogInputExtendLeft: 'Pagarināt pa kreisi',
    dialogInputExtendRight: 'Pagarināt pa labi',
    dialogInputReverse: 'Apgriezt',
    dialogInputShowFill: 'Rādīt aizpildījumu',
    dialogInputFontSize: 'Izmērs',
    dialogInputFontSizeAltText: 'Fonta izmērs',
    dialogInputLineStyle: 'Pārtraukums',
    dialogInputPosition: 'Novietojums',
    dialogInputStrokeWidth: 'Biezums',
    dialogInputStrokeWidthAltText: 'Līnijas biezums',
    dialogInputFibonacciBands: 'Joslas',
    dialogInputFibonacciBandsAltText: 'Fibonači joslas',
    inputTextareaPlaceholder: 'Pievienot tekstu',
    measurerDateRangeBars: '${value}[number] stabiņi',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Apjoms ${value}',
    tooltipPaginationStatus: '${index}[number] no ${count}[number]',
};
