/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_MS_MY: Record<string, string> = {
    ariaInitSeriesArea: 'carta interaktif',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'dipilih',
    ariaAnnounceUnselectedItem: 'tidak dipilih',
    ariaAnnounceChart: 'carta, ${seriesCount}[number] siri',
    ariaAnnounceStandaloneChart: 'carta, ${caption}',
    ariaAnnounceHierarchyChart: 'carta hierarki, ${caption}',
    ariaAnnounceGaugeChart: 'carta tolok, ${caption}',
    ariaAnnounceHierarchyDatum: 'tahap ${level}[number], ${count}[number] anak, ${description}',
    ariaAnnounceFlowProportionLink: 'pautan ${index} daripada ${count}, dari ${from} ke ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nod ${index} daripada ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, tahap ${level}[number], ${posInSet}[number] daripada ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, tahap ${level}[number], ${posInSet}[number] daripada ${setSize}[number], ${collapsedState}, ${childCount}[number] anak',
    ariaAnnounceOrgChartParentSingular:
        '${description}, tahap ${level}[number], ${posInSet}[number] daripada ${setSize}[number], ${collapsedState}, 1 anak',
    ariaOrgChartCollapsed: 'dikuncupkan',
    ariaOrgChartExpanded: 'dikembangkan',
    ariaDescriptionExpandNode: 'Tekan ALT BAWAH untuk mengembangkan nod ini',
    ariaDescriptionCollapseNode: 'Tekan ALT ATAS untuk mengecutkan nod ini',
    ariaDescriptionToggleNode: 'Tekan Space atau Enter untuk mengembang atau mengecutkan nod ini',
    ariaDescriptionLegendItem: 'Tekan Space atau Enter untuk togol keterlihatan',
    ariaLabelAddHorizontalLine: 'Tambah Garisan Mendatar',
    ariaLabelAnnotationsToolbar: 'Anotasi',
    ariaLabelAnnotationOptionsToolbar: 'Pilihan Anotasi',
    ariaLabelAnnotationSettingsDialog: 'Tetapan Anotasi',
    ariaLabelColor: 'Warna',
    ariaLabelColorPicker: 'Pemilih warna',
    ariaLabelColorPickerAlpha: 'Ketelusan',
    ariaLabelColorPickerHue: 'Rona',
    ariaLabelColorPickerMultiColor: 'Pelbagai Warna',
    ariaLabelColorPickerPalette: 'Palet',
    ariaLabelFinancialCharts: 'Carta Kewangan',
    ariaLabelGaugeTarget: 'Sasaran',
    ariaLabelGaugeValue: 'Nilai',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Penomboran Halaman Legenda',
    ariaLabelLegendPagePrevious: 'Halaman Legenda Sebelumnya',
    ariaLabelLegendPageNext: 'Halaman Legenda Seterusnya',
    ariaLabelLegendItem: '${label}, item legenda ${index}[number] daripada ${count}[number]',
    ariaLabelLegendItemUnknown: 'Item legenda tidak diketahui',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Julat',
    ariaLabelScrollbarHorizontal: 'Bar skrol paksi-X',
    ariaLabelScrollbarVertical: 'Bar skrol paksi-Y',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelRangesToolbar: 'Julat',
    ariaLabelSettingsTabBar: 'Tetapan',
    ariaLabelZoomToolbar: 'Zum',
    ariaRoleDescription2DSlider: 'Peluncur 2D',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] hingga ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Pejal',
    iconAltTextLineStyleDashed: 'Putus-putus Panjang',
    iconAltTextLineStyleDotted: 'Putus-putus Pendek',
    iconAltTextPositionTop: 'Atas',
    iconAltTextPositionCenter: 'Tengah',
    iconAltTextPositionBottom: 'Bawah',
    iconAltTextAlignLeft: 'Kiri',
    iconAltTextAlignCenter: 'Tengah',
    iconAltTextAlignRight: 'Kanan',
    iconAltTextClose: 'Tutup',
    overlayLoadingData: 'Memuatkan data...',
    overlayNoData: 'Tiada data untuk dipaparkan',
    overlayNoVisibleSeries: 'Tiada siri yang kelihatan',
    overlayUnsupportedBrowser: 'Versi pelayar tidak serasi. Sila naik taraf pelayar anda.',
    overlayValidation: 'Isu pengesahan',
    overlayValidationSummary: 'AG Charts menemui ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] ralat',
    overlayValidationErrorCount: '${count}[number] ralat',
    overlayValidationWarningCountSingular: '${count}[number] amaran',
    overlayValidationWarningCount: '${count}[number] amaran',
    overlayValidationDeprecationCountSingular: '${count}[number] keusangan',
    overlayValidationDeprecationCount: '${count}[number] keusangan',
    overlayValidationErrorsHeading: 'Ralat (${count}[number])',
    overlayValidationWarningsHeading: 'Amaran (${count}[number])',
    overlayValidationDeprecationsHeading: 'Keusangan (${count}[number])',
    overlayValidationCopy: 'Salin',
    overlayValidationCopied: 'Disalin',
    overlayValidationDismiss: 'Tolak',
    seriesHistogramTooltipFrequency: 'Kekerapan',
    seriesHistogramTooltipSum: '${yName} (jumlah)',
    seriesHistogramTooltipCount: '${yName} (kiraan)',
    seriesHistogramTooltipMean: '${yName} (min)',
    toolbarSeriesTypeDropdown: 'Jenis Carta',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Tinggi Rendah',
    toolbarSeriesTypeCandles: 'Lilin',
    toolbarSeriesTypeHollowCandles: 'Lilin Berongga',
    toolbarSeriesTypeLine: 'Garisan',
    toolbarSeriesTypeLineWithMarkers: 'Garisan dengan Penanda',
    toolbarSeriesTypeStepLine: 'Garisan Melangkah',
    toolbarAnnotationsTrendLine: 'Garisan Aliran',
    toolbarAnnotationsFibonacciRetracement: 'Fib Retracement',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fib Berdasarkan Trend',
    toolbarAnnotationsHorizontalLine: 'Garisan Mendatar',
    toolbarAnnotationsVerticalLine: 'Garisan Menegak',
    toolbarAnnotationsParallelChannel: 'Saluran Selari',
    toolbarAnnotationsDisjointChannel: 'Saluran Terpisah',
    toolbarAnnotationsClearAll: 'Kosongkan Semua',
    toolbarAnnotationsFillColor: 'Warna Isian',
    toolbarAnnotationsLineColor: 'Warna Garisan',
    toolbarAnnotationsLineStyle: 'Gaya Garisan',
    toolbarAnnotationsLineStrokeWidth: 'Lebar Strok Garisan',
    toolbarAnnotationsSettings: 'Tetapan',
    toolbarAnnotationsTextColor: 'Warna Teks',
    toolbarAnnotationsTextSize: 'Saiz Teks',
    toolbarAnnotationsLock: 'Kunci',
    toolbarAnnotationsUnlock: 'Buka Kunci',
    toolbarAnnotationsDelete: 'Padam',
    toolbarAnnotationsDragHandle: 'Seret Bar Alat',
    toolbarAnnotationsLineAnnotations: 'Garisan Aliran',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonacci',
    toolbarAnnotationsTextAnnotations: 'Anotasi Teks',
    toolbarAnnotationsShapeAnnotations: 'Anak Panah',
    toolbarAnnotationsMeasurerAnnotations: 'Pengukur',
    toolbarAnnotationsCallout: 'Petunjuk',
    toolbarAnnotationsComment: 'Komen',
    toolbarAnnotationsNote: 'Nota',
    toolbarAnnotationsText: 'Teks',
    toolbarAnnotationsArrow: 'Anak Panah',
    toolbarAnnotationsArrowUp: 'Anak Panah Atas',
    toolbarAnnotationsArrowDown: 'Anak Panah Bawah',
    toolbarAnnotationsDateRange: 'Julat Tarikh',
    toolbarAnnotationsPriceRange: 'Julat Harga',
    toolbarAnnotationsDatePriceRange: 'Tarikh dan Harga',
    toolbarAnnotationsQuickDatePriceRange: 'Ukur',
    toolbarRange1Month: '1B',
    toolbarRange1MonthAria: '1 bulan',
    toolbarRange3Months: '3B',
    toolbarRange3MonthsAria: '3 bulan',
    toolbarRange6Months: '6B',
    toolbarRange6MonthsAria: '6 bulan',
    toolbarRangeYearToDate: 'Tahun Kini',
    toolbarRangeYearToDateAria: 'Tahun ke tarikh',
    toolbarRange1Year: '1T',
    toolbarRange1YearAria: '1 tahun',
    toolbarRangeAll: 'Semua',
    toolbarRangeAllAria: 'Semua',
    toolbarRangeSelectRange: 'Pilih julat',
    toolbarRangeSelectRangeAria: 'Pilih julat',
    toolbarZoomZoomOut: 'Zum keluar',
    toolbarZoomZoomIn: 'Zum masuk',
    toolbarZoomPanLeft: 'Pan ke kiri',
    toolbarZoomPanRight: 'Pan ke kanan',
    toolbarZoomPanStart: 'Pan ke permulaan',
    toolbarZoomPanEnd: 'Pan ke penghujung',
    toolbarZoomReset: 'Set semula zum',
    contextMenuDownload: 'Muat turun',
    contextMenuToggleSeriesVisibility: 'Togol Keterlihatan',
    contextMenuToggleOtherSeries: 'Togol Siri Lain',
    contextMenuZoomToCursor: 'Zum ke sini',
    contextMenuPanToCursor: 'Pan ke sini',
    contextMenuResetZoom: 'Set semula zum',
    dialogHeaderChannel: 'Saluran',
    dialogHeaderLine: 'Garisan',
    dialogHeaderFibonacciRange: 'Fib Retracement',
    dialogHeaderDateRange: 'Julat Tarikh',
    dialogHeaderPriceRange: 'Julat Harga',
    dialogHeaderDatePriceRange: 'Tarikh dan Harga',
    dialogHeaderText: 'Teks',
    dialogInputAlign: 'Jajar',
    dialogInputColorPicker: 'Warna',
    dialogInputColorPickerAltText: 'Warna Teks',
    dialogInputFillColorPicker: 'Isian',
    dialogInputFillColorPickerAltText: 'Warna Isian',
    dialogInputExtendChannelStart: 'Panjangkan permulaan saluran',
    dialogInputExtendChannelEnd: 'Panjangkan penghujung saluran',
    dialogInputExtendLineStart: 'Panjangkan permulaan garisan',
    dialogInputExtendLineEnd: 'Panjangkan penghujung garisan',
    dialogInputExtendAbove: 'Panjangkan ke atas',
    dialogInputExtendBelow: 'Panjangkan ke bawah',
    dialogInputExtendLeft: 'Panjangkan ke kiri',
    dialogInputExtendRight: 'Panjangkan ke kanan',
    dialogInputReverse: 'Songsang',
    dialogInputShowFill: 'Tunjuk Isian',
    dialogInputFontSize: 'Saiz',
    dialogInputFontSizeAltText: 'Saiz Fon',
    dialogInputLineStyle: 'Sengkang',
    dialogInputPosition: 'Kedudukan',
    dialogInputStrokeWidth: 'Berat',
    dialogInputStrokeWidthAltText: 'Berat Garisan',
    dialogInputFibonacciBands: 'Jalur',
    dialogInputFibonacciBandsAltText: 'Jalur Fibonacci',
    inputTextareaPlaceholder: 'Tambah Teks',
    measurerDateRangeBars: '${value}[number] bar',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Volum ${value}',
    tooltipPaginationStatus: '${index}[number] daripada ${count}[number]',
};
