export const AG_CHARTS_LOCALE_NB_NO: Record<string, string> = {
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] serier, ${caption}',
    ariaAnnounceFlowProportionLink: 'lenke ${index} av ${count}, fra ${from} til ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'node ${index} av ${count}, ${description}',
    ariaAnnounceHidden: 'skjult',
    ariaAnnounceHierarchyDatum: 'nivå ${level}[number], ${count}[number] barn, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'synlig',
    ariaLabelAnnotationOptionsToolbar: 'Merknadsalternativer',
    ariaLabelAnnotationsToolbar: 'Merknader',
    ariaLabelLegend: 'Forklaring',
    ariaLabelLegendItem: '${label}, Legend element ${index}[number] av ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Ukjent legendeelement',
    ariaLabelLegendPageNext: 'Neste legende side',
    ariaLabelLegendPagePrevious: 'Forrige legende-side',
    ariaLabelLegendPagination: 'Paginering av legenden',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Område',
    ariaLabelRangesToolbar: 'Områder',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] til ${max}[percent]',
    contextMenuDownload: 'Last ned',
    contextMenuPanToCursor: 'Panorer til dette punktet',
    contextMenuToggleOtherSeries: 'Slå av/på andre serier',
    contextMenuToggleSeriesVisibility: 'Veksle synlighet',
    contextMenuZoomToCursor: 'Zoom hit',
    overlayLoadingData: 'Laster data...',
    overlayNoData: 'Ingen data å vise',
    overlayNoVisibleSeries: 'Ingen synlige serier',
    toolbarAnnotationsClearAll: 'Fjern alle annotasjoner',
    toolbarAnnotationsColor: 'Velg annotasjonsfarge',
    toolbarAnnotationsDelete: 'Slett merknad',
    toolbarAnnotationsDisjointChannel: 'Disjunkt kanal',
    toolbarAnnotationsHorizontalLine: 'Horisontal linje',
    toolbarAnnotationsLock: 'Lås merknad',
    toolbarAnnotationsParallelChannel: 'Parallell kanal',
    toolbarAnnotationsTrendLine: 'Trendlinje',
    toolbarAnnotationsUnlock: 'Lås opp kommentar',
    toolbarAnnotationsVerticalLine: 'Vertikal linje',
    toolbarRange1Month: '1mnd',
    toolbarRange1MonthAria: '1 måned',
    toolbarRange1Year: '1år',
    toolbarRange1YearAria: '1 år',
    toolbarRange3Months: '3mnd',
    toolbarRange3MonthsAria: '3 måneder',
    toolbarRange6Months: '6mnd',
    toolbarRange6MonthsAria: '6 måneder',
    toolbarRangeAll: 'Alle',
    toolbarRangeAllAria: 'Alle',
    toolbarRangeYearToDate: 'Hittil i år',
    toolbarRangeYearToDateAria: 'År til dags dato',
    toolbarZoomPanEnd: 'Panorer til slutten',
    toolbarZoomPanLeft: 'Panorer til venstre',
    toolbarZoomPanRight: 'Panorer til høyre',
    toolbarZoomPanStart: 'Panorer til start',
    toolbarZoomReset: 'Tilbakestill zoom',
    toolbarZoomZoomIn: 'Zoom inn',
    toolbarZoomZoomOut: 'Zoom ut',
};
