/**
 * Please note:
 * 
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 * 
 * They are designed to show developers where to store t heir
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_NB_NO: Record<string, string> = {
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] serier',
    ariaAnnounceFlowProportionLink: 'lenke ${index} av ${count}, fra ${from} til ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'node ${index} av ${count}, ${description}',
    ariaAnnounceGaugeChart: 'målerdiagram, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarkidiagram, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivå ${level}[number], ${count}[number] barn, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'Trykk på mellomromstasten eller Enter for å bytte synlighet',
    ariaLabelAnnotationOptionsToolbar: 'Merknadsalternativer',
    ariaLabelAnnotationSettingsDialog: 'Kommentarinnstillinger',
    ariaLabelColorPicker: 'Fargevelger',
    ariaLabelFinancialCharts: 'Finansielle diagrammer',
    ariaLabelLegend: 'Forklaring',
    ariaLabelLegendItem: '${label}, Legendepost ${index}[number] av ${count}[number]',
    ariaLabelLegendItemUnknown: 'Ukjent legendeelement',
    ariaLabelLegendPageNext: 'Neste legende side',
    ariaLabelLegendPagePrevious: 'Forrige legende-side',
    ariaLabelLegendPagination: 'Paginering av legenden',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Område',
    ariaLabelRangesToolbar: 'Områder',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] til ${max}[percent]',
    contextMenuDownload: 'Last ned',
    contextMenuPanToCursor: 'Panorer til dette punktet',
    contextMenuToggleOtherSeries: 'Slå av/på andre serier',
    contextMenuToggleSeriesVisibility: 'Veksle synlighet',
    contextMenuZoomToCursor: 'Zoom hit',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Linje',
    dialogHeaderText: 'Tekst',
    dialogInputAlign: 'Justering',
    dialogInputColorPicker: 'Farge',
    dialogInputColorPickerAltText: 'Tekstfarge',
    dialogInputExtendChannelEnd: 'Forleng kanalende',
    dialogInputExtendChannelStart: 'Utvide kanalstart',
    dialogInputExtendLineEnd: 'Forleng linjeslutt',
    dialogInputExtendLineStart: 'Forleng linjestart',
    dialogInputFontSize: 'Størrelse',
    dialogInputFontSizeAltText: 'Skriftstørrelse',
    dialogInputLineStyle: 'Strek',
    dialogInputPosition: 'Posisjon',
    dialogInputStrokeWidth: 'Tykkelse',
    dialogInputStrokeWidthAltText: 'Linjetykkelse',
    iconAltTextAlignCenter: 'Sentrer',
    iconAltTextAlignLeft: 'Venstre',
    iconAltTextAlignRight: 'Høyre',
    iconAltTextLineStyleDashed: 'Lang-stiplet',
    iconAltTextLineStyleDotted: 'Kort-stiplet',
    iconAltTextLineStyleSolid: 'Heltrukket',
    iconAltTextPositionBottom: 'Bunnen',
    iconAltTextPositionTop: 'Topp',
    inputTextareaPlaceholder: 'Legg til tekst',
    overlayLoadingData: 'Laster data...',
    overlayNoData: 'Ingen data å vise',
    overlayNoVisibleSeries: 'Ingen synlige serier',
    toolbarAnnotationsArrow: 'Pil',
    toolbarAnnotationsArrowDown: 'Pil ned',
    toolbarAnnotationsArrowUp: 'Pil opp',
    toolbarAnnotationsCallout: 'Notat',
    toolbarAnnotationsClearAll: 'Fjern alt',
    toolbarAnnotationsColor: 'Farge',
    toolbarAnnotationsComment: 'Kommenter',
    toolbarAnnotationsDelete: 'Slett',
    toolbarAnnotationsDisjointChannel: 'Disjoint kanal',
    toolbarAnnotationsDragHandle: 'Dra-verktøylinje',
    toolbarAnnotationsFillColor: 'Fargefyll',
    toolbarAnnotationsHorizontalLine: 'Horisontal linje',
    toolbarAnnotationsLineAnnotations: 'Trendlinjer',
    toolbarAnnotationsLineColor: 'Linjefarge',
    toolbarAnnotationsLineStrokeWidth: 'Linjeslagbredde',
    toolbarAnnotationsLineStyle: 'Linjestil',
    toolbarAnnotationsLock: 'Lås',
    toolbarAnnotationsNote: 'Notat',
    toolbarAnnotationsParallelChannel: 'Parallell kanal',
    toolbarAnnotationsSettings: 'Innstillinger',
    toolbarAnnotationsShapeAnnotations: 'Former',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsTextAnnotations: 'Tekstanmerkninger',
    toolbarAnnotationsTextColor: 'Tekstfarge',
    toolbarAnnotationsTextSize: 'Tekststørrelse',
    toolbarAnnotationsTrendLine: 'Trendlinje',
    toolbarAnnotationsUnlock: 'Lås opp',
    toolbarAnnotationsVerticalLine: 'Vertikal linje',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 måned',
    toolbarRange1Year: '1Å',
    toolbarRange1YearAria: '1 år',
    toolbarRange3Months: '3 mnd',
    toolbarRange3MonthsAria: '3 måneder',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 måneder',
    toolbarRangeAll: 'Alle',
    toolbarRangeAllAria: 'Alle',
    toolbarRangeYearToDate: 'Hittil i år',
    toolbarRangeYearToDateAria: 'År til dags dato',
    toolbarSeriesTypeCandles: 'Lysestaker',
    toolbarSeriesTypeDropdown: 'Diagramtype',
    toolbarSeriesTypeHighLow: 'Høy Lav',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Tom lysestake',
    toolbarSeriesTypeLine: 'Linje',
    toolbarSeriesTypeLineWithMarkers: 'Linje med markører',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Trinnlinje',
    toolbarZoomPanEnd: 'Panorer til slutten',
    toolbarZoomPanLeft: 'Panorer til venstre',
    toolbarZoomPanRight: 'Panorer til høyre',
    toolbarZoomPanStart: 'Panorer til start',
    toolbarZoomReset: 'Tilbakestill zoom',
    toolbarZoomZoomIn: 'Zoom inn',
    toolbarZoomZoomOut: 'Zoom ut'
};
