export const AG_CHARTS_LOCALE_NL_NL: Record<string, string> = {
    ariaAnnounceChart: 'grafiek, ${seriesCount}[number] reeksen',
    ariaAnnounceFlowProportionLink: 'link ${index} van ${count}, van ${from} naar ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'knooppunt ${index} van ${count}, ${description}',
    ariaAnnounceHidden: 'verborgen',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] kinderen, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'zichtbaar',
    ariaLabelAnnotationOptionsToolbar: 'Annotatie-opties',
    ariaLabelColorPicker: 'Kleurkiezer',
    ariaLabelFinancialCharts: 'Financiële grafieken',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Legend-item ${index}[number] van ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Onbekend legende-item',
    ariaLabelLegendPageNext: 'Volgende Legend Pagina',
    ariaLabelLegendPagePrevious: 'Vorige Legenda Pagina',
    ariaLabelLegendPagination: 'Legenda Paginering',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Bereik',
    ariaLabelRangesToolbar: 'Bereiken',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] tot ${max}[percent]',
    contextMenuDownload: 'Downloaden',
    contextMenuPanToCursor: 'Naar hier pannen',
    contextMenuToggleOtherSeries: 'Andere series in-/uitschakelen',
    contextMenuToggleSeriesVisibility: 'Zichtbaarheid Wijzigen',
    contextMenuZoomToCursor: 'Hier inzoomen',
    overlayLoadingData: 'Gegevens laden...',
    overlayNoData: 'Geen gegevens om weer te geven',
    overlayNoVisibleSeries: 'Geen zichtbare reeks',
    toolbarAnnotationsCallout: 'Tekstballon',
    toolbarAnnotationsClearAll: 'Alles wissen',
    toolbarAnnotationsColor: 'Kleur',
    toolbarAnnotationsComment: 'Opmerking',
    toolbarAnnotationsDelete: 'Verwijderen',
    toolbarAnnotationsDisjointChannel: 'Niet-overlappend kanaal',
    toolbarAnnotationsFillColor: 'Vulkleur',
    toolbarAnnotationsHorizontalLine: 'Horizontale lijn',
    toolbarAnnotationsLineAnnotations: 'Trendlijnen',
    toolbarAnnotationsLineColor: 'Lijnkleur',
    toolbarAnnotationsLock: 'Vergrendelen',
    toolbarAnnotationsNote: 'Notitie',
    toolbarAnnotationsParallelChannel: 'Parallel Kanaal',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsTextAnnotations: 'Tekstanmerkingen',
    toolbarAnnotationsTextColor: 'Tekstkleur',
    toolbarAnnotationsTextSize: 'Tekstgrootte',
    toolbarAnnotationsTrendLine: 'Trend Lijn',
    toolbarAnnotationsUnlock: 'Ontgrendelen',
    toolbarAnnotationsVerticalLine: 'Verticale lijn',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 maand',
    toolbarRange1Year: '1Jr',
    toolbarRange1YearAria: '1 jaar',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 maanden',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 maanden',
    toolbarRangeAll: 'Alles',
    toolbarRangeAllAria: 'Alles',
    toolbarRangeYearToDate: 'JTD',
    toolbarRangeYearToDateAria: 'Jaar tot nu toe',
    toolbarSeriesTypeCandles: 'Kaarsen',
    toolbarSeriesTypeDropdown: 'Grafiektype',
    toolbarSeriesTypeHighLow: 'Hoog Laag',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Hollow Kaarsen',
    toolbarSeriesTypeLine: 'Lijn',
    toolbarSeriesTypeLineWithMarkers: 'Lijn met Markers',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Stappenlijn',
    toolbarZoomPanEnd: 'Naar het einde pannen',
    toolbarZoomPanLeft: 'Links pannen',
    toolbarZoomPanRight: 'Naar rechts pannen',
    toolbarZoomPanStart: 'Scroll naar het begin',
    toolbarZoomReset: 'Zoom resetten',
    toolbarZoomZoomIn: 'Inzoomen',
    toolbarZoomZoomOut: 'Uitzoomen',
};
