export const AG_CHARTS_LOCALE_NL_NL = {
    ariaAnnounceVisible: 'zichtbaar',
    ariaAnnounceHidden: 'verborgen',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'grafiek, ${seriesCount}[number] series, ${caption}',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] kinderen, ${description}',
    ariaAnnounceFlowProportionLink: 'link ${index} van ${count}, van ${from} naar ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'knooppunt ${index} van ${count}, ${description}',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Legenda Paginering',
    ariaLabelLegendPagePrevious: 'Vorige Legenda Pagina',
    ariaLabelLegendPageNext: 'Volgende Legenda Pagina',
    ariaLabelLegendItem: 'Legenda item ${index}[number] van ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Onbekend legenda item',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Bereik',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] tot ${max}[percent]',
    overlayLoadingData: 'Gegevens laden...',
    overlayNoData: 'Geen gegevens om weer te geven',
    overlayNoVisibleSeries: 'Geen zichtbare series',
    toolbarAnnotationsTrendLine: 'Trendlijn',
    toolbarAnnotationsParallelChannel: 'Parallel kanaal',
    toolbarAnnotationsDisjointChannel: 'Niet-verbonden kanaal',
    toolbarAnnotationsClearAll: 'Alle annotaties verwijderen',
    toolbarAnnotationsColor: 'Kies annotatiekleur',
    toolbarAnnotationsLock: 'Annotatie vergrendelen',
    toolbarAnnotationsUnlock: 'Annotatie ontgrendelen',
    toolbarAnnotationsDelete: 'Annotatie verwijderen',
    toolbarRange1Month: '1m',
    toolbarRange3Months: '3m',
    toolbarRange6Months: '6m',
    toolbarRangeYearToDate: 'JTD',
    toolbarRange1Year: '1j',
    toolbarRangeAll: 'Alles',
    toolbarZoomZoomOut: 'Uitzoomen',
    toolbarZoomZoomIn: 'Inzoomen',
    toolbarZoomPanLeft: 'Pan naar links',
    toolbarZoomPanRight: 'Pan naar rechts',
    toolbarZoomPanStart: 'Pan naar start',
    toolbarZoomPanEnd: 'Pan naar einde',
    toolbarZoomReset: 'Zoom resetten',
    contextMenuDownload: 'Downloaden',
    contextMenuToggleSeriesVisibility: 'Zichtbaarheid wisselen',
    contextMenuToggleOtherSeries: 'Andere series wisselen',
    contextMenuZoomToCursor: 'Inzoomen hier',
    contextMenuPanToCursor: 'Pan hier',
};
