export const AG_CHARTS_LOCALE_PL_PL: Record<string, string> = {
    ariaAnnounceChart: 'wykres, ${seriesCount}[number] serii',
    ariaAnnounceFlowProportionLink: 'link ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'węzeł ${index} z ${count}, ${description}',
    ariaAnnounceHidden: 'ukryty',
    ariaAnnounceHierarchyDatum: 'poziom ${level}[number], ${count}[number] dzieci, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'widoczny',
    ariaLabelAnnotationOptionsToolbar: 'Opcje Adnotacji',
    ariaLabelColorPicker: 'Wybór koloru',
    ariaLabelFinancialCharts: 'Wykresy finansowe',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Element legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Nieznany element legendy',
    ariaLabelLegendPageNext: 'Następna strona legendy',
    ariaLabelLegendPagePrevious: 'Poprzednia strona legendy',
    ariaLabelLegendPagination: 'Stronicowanie legendy',
    ariaLabelNavigator: 'Nawigator',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Zakres',
    ariaLabelRangesToolbar: 'Zakresy',
    ariaLabelZoomToolbar: 'Powiększenie',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    contextMenuDownload: 'Pobierz',
    contextMenuPanToCursor: 'Przesuń do tutaj',
    contextMenuToggleOtherSeries: 'Przełącz inne serie',
    contextMenuToggleSeriesVisibility: 'Przełącz widoczność',
    contextMenuZoomToCursor: 'Powiększ tutaj',
    overlayLoadingData: 'Ładowanie danych...',
    overlayNoData: 'Brak danych do wyświetlenia',
    overlayNoVisibleSeries: 'Brak widocznych serii',
    toolbarAnnotationsCallout: 'Adnotacja',
    toolbarAnnotationsClearAll: 'Wyczyść wszystkie',
    toolbarAnnotationsColor: 'Kolor',
    toolbarAnnotationsComment: 'Komentarz',
    toolbarAnnotationsDelete: 'Usuń',
    toolbarAnnotationsDisjointChannel: 'Rozłączony kanał',
    toolbarAnnotationsFillColor: 'Kolor wypełnienia',
    toolbarAnnotationsHorizontalLine: 'Linia pozioma',
    toolbarAnnotationsLineAnnotations: 'Linie trendu',
    toolbarAnnotationsLineColor: 'Kolor linii',
    toolbarAnnotationsLock: 'Zablokuj',
    toolbarAnnotationsNote: 'Notatka',
    toolbarAnnotationsParallelChannel: 'Kanał równoległy',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsTextAnnotations: 'Adnotacje tekstowe',
    toolbarAnnotationsTextColor: 'Kolor tekstu',
    toolbarAnnotationsTextSize: 'Rozmiar tekstu',
    toolbarAnnotationsTrendLine: 'Linia trendu',
    toolbarAnnotationsUnlock: 'Odblokuj',
    toolbarAnnotationsVerticalLine: 'Linia pionowa',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 miesiąc',
    toolbarRange1Year: '1R',
    toolbarRange1YearAria: '1 rok',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 miesiące',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 miesięcy',
    toolbarRangeAll: 'Wszystko',
    toolbarRangeAllAria: 'Wszystko',
    toolbarRangeYearToDate: 'Rok Do Dziś',
    toolbarRangeYearToDateAria: 'Od początku roku',
    toolbarSeriesTypeCandles: 'Świece',
    toolbarSeriesTypeDropdown: 'Typ wykresu',
    toolbarSeriesTypeHighLow: 'Wysoki Niski',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Świeczki Puste',
    toolbarSeriesTypeLine: 'Linia',
    toolbarSeriesTypeLineWithMarkers: 'Linia z znacznikami',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Linia krokowa',
    toolbarZoomPanEnd: 'Przesuń na koniec',
    toolbarZoomPanLeft: 'Przesuń w lewo',
    toolbarZoomPanRight: 'Przesuń w prawo',
    toolbarZoomPanStart: 'Przesuń na początek',
    toolbarZoomReset: 'Resetuj powiększenie',
    toolbarZoomZoomIn: 'Powiększ',
    toolbarZoomZoomOut: 'Oddal',
};
