export const AG_CHARTS_LOCALE_PL_PL: Record<string, string> = {
    ariaAnnounceChart: 'wykres, ${seriesCount}[number] serii, ${caption}',
    ariaAnnounceFlowProportionLink: 'link ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'węzeł ${index} z ${count}, ${description}',
    ariaAnnounceHidden: 'ukryty',
    ariaAnnounceHierarchyDatum: 'poziom ${level}[number], ${count}[number] dzieci, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'widoczny',
    ariaLabelAnnotationOptionsToolbar: 'Opcje Adnotacji',
    ariaLabelAnnotationsToolbar: 'Adnotacje',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Element legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Nieznany element legendy',
    ariaLabelLegendPageNext: 'Następna strona legendy',
    ariaLabelLegendPagePrevious: 'Poprzednia strona legendy',
    ariaLabelLegendPagination: 'Stronicowanie legendy',
    ariaLabelNavigator: 'Nawigator',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Zakres',
    ariaLabelRangesToolbar: 'Zakresy',
    ariaLabelZoomToolbar: 'Powiększenie',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    contextMenuDownload: 'Pobierz',
    contextMenuPanToCursor: 'Przesuń do tutaj',
    contextMenuToggleOtherSeries: 'Przełącz inne serie',
    contextMenuToggleSeriesVisibility: 'Przełącz widoczność',
    contextMenuZoomToCursor: 'Powiększ tutaj',
    overlayLoadingData: 'Ładowanie danych...',
    overlayNoData: 'Brak danych do wyświetlenia',
    overlayNoVisibleSeries: 'Brak widocznych serii',
    toolbarAnnotationsClearAll: 'Wyczyść wszystkie adnotacje',
    toolbarAnnotationsColor: 'Wybierz kolor adnotacji',
    toolbarAnnotationsDelete: 'Usuń adnotację',
    toolbarAnnotationsDisjointChannel: 'Kanał rozłączony',
    toolbarAnnotationsHorizontalLine: 'Linia pozioma',
    toolbarAnnotationsLock: 'Zablokuj adnotację',
    toolbarAnnotationsParallelChannel: 'Kanał równoległy',
    toolbarAnnotationsTrendLine: 'Linia trendu',
    toolbarAnnotationsUnlock: 'Odblokuj adnotację',
    toolbarAnnotationsVerticalLine: 'Linia pionowa',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 miesiąc',
    toolbarRange1Year: '1r',
    toolbarRange1YearAria: '1 rok',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 miesiące',
    toolbarRange6Months: '6 mies.',
    toolbarRange6MonthsAria: '6 miesięcy',
    toolbarRangeAll: 'Wszystko',
    toolbarRangeAllAria: 'Wszystko',
    toolbarRangeYearToDate: 'Rok Do Dziś',
    toolbarRangeYearToDateAria: 'Od początku roku',
    toolbarZoomPanEnd: 'Przesuń na koniec',
    toolbarZoomPanLeft: 'Przesuń w lewo',
    toolbarZoomPanRight: 'Przesuń w prawo',
    toolbarZoomPanStart: 'Przesuń na początek',
    toolbarZoomReset: 'Resetuj powiększenie',
    toolbarZoomZoomIn: 'Powiększ',
    toolbarZoomZoomOut: 'Oddal',
};
