export const AG_CHARTS_LOCALE_PL_PL: Record<string, string> = {
    ariaAnnounceVisible: 'widoczny',
    ariaAnnounceHidden: 'ukryty',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'wykres, ${seriesCount}[number] serii, ${caption}',
    ariaAnnounceHierarchyDatum: 'poziom ${level}[number], ${count}[number] dzieci, ${description}',
    ariaAnnounceFlowProportionLink: 'link ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'węzeł ${index} z ${count}, ${description}',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Stronicowanie legendy',
    ariaLabelLegendPagePrevious: 'Poprzednia strona legendy',
    ariaLabelLegendPageNext: 'Następna strona legendy',
    ariaLabelLegendItem: 'Element legendy ${index}[number] z ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Nieznany element legendy',
    ariaLabelNavigator: 'Nawigator',
    ariaLabelNavigatorRange: 'Zakres',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    overlayLoadingData: 'Ładowanie danych...',
    overlayNoData: 'Brak danych do wyświetlenia',
    overlayNoVisibleSeries: 'Brak widocznych serii',
    toolbarAnnotationsTrendLine: 'Linia trendu',
    toolbarAnnotationsParallelChannel: 'Kanał równoległy',
    toolbarAnnotationsDisjointChannel: 'Kanał rozłączony',
    toolbarAnnotationsClearAll: 'Wyczyść wszystkie adnotacje',
    toolbarAnnotationsColor: 'Wybierz kolor adnotacji',
    toolbarAnnotationsLock: 'Zablokuj adnotację',
    toolbarAnnotationsUnlock: 'Odblokuj adnotację',
    toolbarAnnotationsDelete: 'Usuń adnotację',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 miesiąc',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 miesiące',
    toolbarRange6Months: '6 mies.',
    toolbarRange6MonthsAria: '6 miesięcy',
    toolbarRangeYearToDate: 'Rok Do Dziś',
    toolbarRangeYearToDateAria: 'Od początku roku',
    toolbarRange1Year: '1r',
    toolbarRange1YearAria: '1 rok',
    toolbarRangeAll: 'Wszystko',
    toolbarRangeAllAria: 'Wszystko',
    toolbarZoomZoomOut: 'Oddal',
    toolbarZoomZoomIn: 'Powiększ',
    toolbarZoomPanLeft: 'Przesuń w lewo',
    toolbarZoomPanRight: 'Przesuń w prawo',
    toolbarZoomPanStart: 'Przesuń na początek',
    toolbarZoomPanEnd: 'Przesuń na koniec',
    toolbarZoomReset: 'Resetuj powiększenie',
    contextMenuDownload: 'Pobierz',
    contextMenuToggleSeriesVisibility: 'Przełącz widoczność',
    contextMenuToggleOtherSeries: 'Przełącz inne serie',
    contextMenuZoomToCursor: 'Powiększ tutaj',
    contextMenuPanToCursor: 'Przesuń do tutaj',
};
