export const AG_CHARTS_LOCALE_PT_BR: Record<string, string> = {
    ariaAnnounceChart: 'gráfico, ${seriesCount}[number] séries',
    ariaAnnounceFlowProportionLink: 'link ${index} de ${count}, de ${from} para ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nó ${index} de ${count}, ${description}',
    ariaAnnounceHidden: 'oculto',
    ariaAnnounceHierarchyDatum: 'nível ${level}[number], ${count}[number] filhos, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visível',
    ariaLabelAnnotationOptionsToolbar: 'Opções de Anotação',
    ariaLabelColorPicker: 'Seletor de cores',
    ariaLabelFinancialCharts: 'Gráficos financeiros',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Item da legenda ${index}[number] de ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Item desconhecido da legenda',
    ariaLabelLegendPageNext: 'Próxima Página da Legenda',
    ariaLabelLegendPagePrevious: 'Página Anterior da Legenda',
    ariaLabelLegendPagination: 'Paginação da Legenda',
    ariaLabelNavigator: 'Navegador',
    ariaLabelNavigatorMaximum: 'Máximo',
    ariaLabelNavigatorMinimum: 'Mínimo',
    ariaLabelNavigatorRange: 'Intervalo',
    ariaLabelRangesToolbar: 'Faixas',
    ariaLabelZoomToolbar: 'Zoom',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    contextMenuDownload: 'Baixar',
    contextMenuPanToCursor: 'Mover para aqui',
    contextMenuToggleOtherSeries: 'Alternar Outras Séries',
    contextMenuToggleSeriesVisibility: 'Alternar Visibilidade',
    contextMenuZoomToCursor: 'Dar zoom aqui',
    overlayLoadingData: 'Carregando dados...',
    overlayNoData: 'Sem dados para exibir',
    overlayNoVisibleSeries: 'Nenhuma série visível',
    toolbarAnnotationsCallout: 'Anotação',
    toolbarAnnotationsClearAll: 'Limpar Tudo',
    toolbarAnnotationsColor: 'Cor',
    toolbarAnnotationsComment: 'Comentar',
    toolbarAnnotationsDelete: 'Excluir',
    toolbarAnnotationsDisjointChannel: 'Canal Independente',
    toolbarAnnotationsFillColor: 'Cor de Preenchimento',
    toolbarAnnotationsHorizontalLine: 'Linha Horizontal',
    toolbarAnnotationsLineAnnotations: 'Linhas de Tendência',
    toolbarAnnotationsLineColor: 'Cor da Linha',
    toolbarAnnotationsLock: 'Bloquear',
    toolbarAnnotationsNote: 'Nota',
    toolbarAnnotationsParallelChannel: 'Canal Paralelo',
    toolbarAnnotationsText: 'Texto',
    toolbarAnnotationsTextAnnotations: 'Anotações de Texto',
    toolbarAnnotationsTextColor: 'Cor do Texto',
    toolbarAnnotationsTextSize: 'Tamanho do Texto',
    toolbarAnnotationsTrendLine: 'Linha de Tendência',
    toolbarAnnotationsUnlock: 'Desbloquear',
    toolbarAnnotationsVerticalLine: 'Linha Vertical',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mês',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 ano',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 meses',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 meses',
    toolbarRangeAll: 'Todos',
    toolbarRangeAllAria: 'Tudo',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Ano até a data',
    toolbarSeriesTypeCandles: 'Velas',
    toolbarSeriesTypeDropdown: 'Tipo de Gráfico',
    toolbarSeriesTypeHighLow: 'Alta Baixa',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Velas Vazadas',
    toolbarSeriesTypeLine: 'Linha',
    toolbarSeriesTypeLineWithMarkers: 'Linha com Marcadores',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Linha de Passos',
    toolbarZoomPanEnd: 'Panorar para o final',
    toolbarZoomPanLeft: 'Mover para a esquerda',
    toolbarZoomPanRight: 'Mover para a direita',
    toolbarZoomPanStart: 'Mover para o início',
    toolbarZoomReset: 'Redefinir o zoom',
    toolbarZoomZoomIn: 'Aproximar',
    toolbarZoomZoomOut: 'Diminuir zoom',
};
