export const AG_CHARTS_LOCALE_PT_PT: Record<string, string> = {
    ariaAnnounceChart: 'gráfico, ${seriesCount}[number] séries, ${caption}',
    ariaAnnounceFlowProportionLink: 'link ${index} de ${count}, de ${from} para ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nó ${index} de ${count}, ${description}',
    ariaAnnounceHidden: 'oculto',
    ariaAnnounceHierarchyDatum: 'nível ${level}[number], ${count}[number] filhos, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'visível',
    ariaLabelAnnotationOptionsToolbar: 'Opções de Anotação',
    ariaLabelAnnotationsToolbar: 'Anotações',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Item da legenda ${index}[number] de ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Item desconhecido na legenda',
    ariaLabelLegendPageNext: 'Próxima página da legenda',
    ariaLabelLegendPagePrevious: 'Página Anterior da Legenda',
    ariaLabelLegendPagination: 'Paginação da Lenda',
    ariaLabelNavigator: 'Navegador',
    ariaLabelNavigatorMaximum: 'Máximo',
    ariaLabelNavigatorMinimum: 'Mínimo',
    ariaLabelNavigatorRange: 'Intervalo',
    ariaLabelRangesToolbar: 'Intervalos',
    ariaLabelZoomToolbar: 'Ampliar',
    ariaValuePanRange: '${min}[percent] a ${max}[percent]',
    contextMenuDownload: 'Baixar',
    contextMenuPanToCursor: 'Mover para aqui',
    contextMenuToggleOtherSeries: 'Alternar Outras Séries',
    contextMenuToggleSeriesVisibility: 'Alternar Visibilidade',
    contextMenuZoomToCursor: 'Ampliar para aqui',
    overlayLoadingData: 'Carregando dados...',
    overlayNoData: 'Sem dados para exibir',
    overlayNoVisibleSeries: 'Nenhuma série visível',
    toolbarAnnotationsClearAll: 'Limpar todas as anotações',
    toolbarAnnotationsColor: 'Escolher cor da anotação',
    toolbarAnnotationsDelete: 'Excluir anotação',
    toolbarAnnotationsDisjointChannel: 'Canal disjunto',
    toolbarAnnotationsHorizontalLine: 'Linha horizontal',
    toolbarAnnotationsLock: 'Bloquear anotação',
    toolbarAnnotationsParallelChannel: 'Canal paralelo',
    toolbarAnnotationsTrendLine: 'Linha de tendência',
    toolbarAnnotationsUnlock: 'Desbloquear anotação',
    toolbarAnnotationsVerticalLine: 'Linha vertical',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mês',
    toolbarRange1Year: '1a',
    toolbarRange1YearAria: '1 ano',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 meses',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 meses',
    toolbarRangeAll: 'Tudo',
    toolbarRangeAllAria: 'Tudo',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Ano até a data',
    toolbarZoomPanEnd: 'Deslocar para o fim',
    toolbarZoomPanLeft: 'Mover para a esquerda',
    toolbarZoomPanRight: 'Mover para a direita',
    toolbarZoomPanStart: 'Mover para o início',
    toolbarZoomReset: 'Redefinir o zoom',
    toolbarZoomZoomIn: 'Aproximar',
    toolbarZoomZoomOut: 'Afastar',
};
