export const AG_CHARTS_LOCALE_RO_RO: Record<string, string> = {
    ariaAnnounceChart: 'diagramă, ${seriesCount}[number] serii',
    ariaAnnounceFlowProportionLink: 'legătură ${index} din ${count}, de la ${from} la ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodul ${index} din ${count}, ${description}',
    ariaAnnounceHidden: 'ascuns',
    ariaAnnounceHierarchyDatum: 'nivel ${level}[number], ${count}[number] copii, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'vizibil',
    ariaLabelAnnotationOptionsToolbar: 'Opțiuni adnotare',
    ariaLabelColorPicker: 'Selector de culoare',
    ariaLabelFinancialCharts: 'Grafice financiare',
    ariaLabelLegend: 'Legendă',
    ariaLabelLegendItem: '${label}, Elementul legendei ${index}[number] din ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Element necunoscut din legendă',
    ariaLabelLegendPageNext: 'Pagina următoare a legendei',
    ariaLabelLegendPagePrevious: 'Pagina precedentă a legendei',
    ariaLabelLegendPagination: 'Pagini legendă',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maxim',
    ariaLabelNavigatorMinimum: 'Minim',
    ariaLabelNavigatorRange: 'Interval',
    ariaLabelRangesToolbar: 'Intervale',
    ariaLabelZoomToolbar: 'Zoomare',
    ariaValuePanRange: '${min}[percent] la ${max}[percent]',
    contextMenuDownload: 'Descărcare',
    contextMenuPanToCursor: 'Mută vizualizarea aici',
    contextMenuToggleOtherSeries: 'Comută alte serii',
    contextMenuToggleSeriesVisibility: 'Comutare Vizibilitate',
    contextMenuZoomToCursor: 'Zoom la acest punct',
    overlayLoadingData: 'Se încarcă datele...',
    overlayNoData: 'Nicio dată de afișat',
    overlayNoVisibleSeries: 'Nicio serie vizibilă',
    toolbarAnnotationsCallout: 'Anotare',
    toolbarAnnotationsClearAll: 'Șterge tot',
    toolbarAnnotationsColor: 'Culoare',
    toolbarAnnotationsComment: 'Comentariu',
    toolbarAnnotationsDelete: 'Șterge',
    toolbarAnnotationsDisjointChannel: 'Canal separat',
    toolbarAnnotationsFillColor: 'Culoare de umplere',
    toolbarAnnotationsHorizontalLine: 'Linie orizontală',
    toolbarAnnotationsLineAnnotations: 'Linii de tendință',
    toolbarAnnotationsLineColor: 'Culoare Linie',
    toolbarAnnotationsLock: 'Blocare',
    toolbarAnnotationsNote: 'Notă',
    toolbarAnnotationsParallelChannel: 'Canal paralel',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Adnotări text',
    toolbarAnnotationsTextColor: 'Culoarea textului',
    toolbarAnnotationsTextSize: 'Dimensiune text',
    toolbarAnnotationsTrendLine: 'Linie de tendință',
    toolbarAnnotationsUnlock: 'Deblocare',
    toolbarAnnotationsVerticalLine: 'Linie Verticală',
    toolbarRange1Month: '1L',
    toolbarRange1MonthAria: '1 lună',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 an',
    toolbarRange3Months: '3L',
    toolbarRange3MonthsAria: '3 luni',
    toolbarRange6Months: '6L',
    toolbarRange6MonthsAria: '6 luni',
    toolbarRangeAll: 'Total',
    toolbarRangeAllAria: 'Toate',
    toolbarRangeYearToDate: 'An până în prezent',
    toolbarRangeYearToDateAria: 'Anul până în prezent',
    toolbarSeriesTypeCandles: 'Lumânări',
    toolbarSeriesTypeDropdown: 'Tip de diagramă',
    toolbarSeriesTypeHighLow: 'High Low',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Lumânări goale',
    toolbarSeriesTypeLine: 'Linie',
    toolbarSeriesTypeLineWithMarkers: 'Linie cu Marcatori',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Linie în trepte',
    toolbarZoomPanEnd: 'Derulează până la sfârșit',
    toolbarZoomPanLeft: 'Panoramare spre stânga',
    toolbarZoomPanRight: 'Panoramare la dreapta',
    toolbarZoomPanStart: 'Panoramare la început',
    toolbarZoomReset: 'Resetează zoom-ul',
    toolbarZoomZoomIn: 'Mărire',
    toolbarZoomZoomOut: 'Micșorează',
};
