export const AG_CHARTS_LOCALE_RO_RO: Record<string, string> = {
    ariaAnnounceChart: 'diagramă, ${seriesCount}[number] serii, ${caption}',
    ariaAnnounceFlowProportionLink: 'legătură ${index} din ${count}, de la ${from} la ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodul ${index} din ${count}, ${description}',
    ariaAnnounceHidden: 'ascuns',
    ariaAnnounceHierarchyDatum: 'nivel ${level}[number], ${count}[number] copii, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'vizibil',
    ariaLabelAnnotationOptionsToolbar: 'Opțiuni adnotare',
    ariaLabelAnnotationsToolbar: 'Adnotări',
    ariaLabelLegend: 'Legendă',
    ariaLabelLegendItem: '${label}, Elementul legendei ${index}[number] din ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Element necunoscut din legendă',
    ariaLabelLegendPageNext: 'Pagina următoare a legendei',
    ariaLabelLegendPagePrevious: 'Pagina precedentă a legendei',
    ariaLabelLegendPagination: 'Pagini legendă',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maxim',
    ariaLabelNavigatorMinimum: 'Minim',
    ariaLabelNavigatorRange: 'Interval',
    ariaLabelRangesToolbar: 'Intervale',
    ariaLabelZoomToolbar: 'Zoomare',
    ariaValuePanRange: '${min}[percent] la ${max}[percent]',
    contextMenuDownload: 'Descărcare',
    contextMenuPanToCursor: 'Mută vizualizarea aici',
    contextMenuToggleOtherSeries: 'Comută alte serii',
    contextMenuToggleSeriesVisibility: 'Comutare Vizibilitate',
    contextMenuZoomToCursor: 'Zoom la acest punct',
    overlayLoadingData: 'Se încarcă datele...',
    overlayNoData: 'Nicio dată de afișat',
    overlayNoVisibleSeries: 'Nicio serie vizibilă',
    toolbarAnnotationsClearAll: 'Ștergeți toate adnotările',
    toolbarAnnotationsColor: 'Alegeți culoarea adnotării',
    toolbarAnnotationsDelete: 'Șterge adnotarea',
    toolbarAnnotationsDisjointChannel: 'Canal disjunct',
    toolbarAnnotationsHorizontalLine: 'Linie orizontală',
    toolbarAnnotationsLock: 'Blochează adnotarea',
    toolbarAnnotationsParallelChannel: 'Canal paralel',
    toolbarAnnotationsTrendLine: 'Linie de trend',
    toolbarAnnotationsUnlock: 'Deblochează adnotarea',
    toolbarAnnotationsVerticalLine: 'Linie verticală',
    toolbarRange1Month: '1l',
    toolbarRange1MonthAria: '1 lună',
    toolbarRange1Year: '1 an',
    toolbarRange1YearAria: '1 an',
    toolbarRange3Months: '3l',
    toolbarRange3MonthsAria: '3 luni',
    toolbarRange6Months: '6l',
    toolbarRange6MonthsAria: '6 luni',
    toolbarRangeAll: 'Total',
    toolbarRangeAllAria: 'Toate',
    toolbarRangeYearToDate: 'An până în prezent',
    toolbarRangeYearToDateAria: 'Anul până în prezent',
    toolbarZoomPanEnd: 'Derulează până la sfârșit',
    toolbarZoomPanLeft: 'Panoramare spre stânga',
    toolbarZoomPanRight: 'Panoramare la dreapta',
    toolbarZoomPanStart: 'Panoramare la început',
    toolbarZoomReset: 'Resetează zoom-ul',
    toolbarZoomZoomIn: 'Mărire',
    toolbarZoomZoomOut: 'Micșorează',
};
