/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_RO_RO: Record<string, string> = {
    ariaAnnounceChart: 'diagramă, ${seriesCount}[number] serii',
    ariaAnnounceFlowProportionLink: 'legătură ${index} din ${count}, de la ${from} la ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nodul ${index} din ${count}, ${description}',
    ariaAnnounceGaugeChart: 'grafic indicator, ${caption}',
    ariaAnnounceHierarchyChart: 'diagramă ierarhică, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivel ${level}[number], ${count}[number] copii, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'Apăsați Spațiu sau Enter pentru a comuta vizibilitatea',
    ariaLabelAnnotationOptionsToolbar: 'Opțiuni adnotare',
    ariaLabelAnnotationSettingsDialog: 'Setări Anotare',
    ariaLabelColorPicker: 'Selector de culoare',
    ariaLabelFinancialCharts: 'Grafice financiare',
    ariaLabelLegend: 'Legendă',
    ariaLabelLegendItem: '${label}, Element de legendă ${index}[number] din ${count}[number]',
    ariaLabelLegendItemUnknown: 'Element necunoscut din legendă',
    ariaLabelLegendPageNext: 'Pagina următoare a legendei',
    ariaLabelLegendPagePrevious: 'Pagina precedentă a legendei',
    ariaLabelLegendPagination: 'Pagini legendă',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maxim',
    ariaLabelNavigatorMinimum: 'Minim',
    ariaLabelNavigatorRange: 'Interval',
    ariaLabelRangesToolbar: 'Intervale',
    ariaLabelSettingsTabBar: 'Setări',
    ariaLabelZoomToolbar: 'Zoomare',
    ariaValuePanRange: '${min}[percent] la ${max}[percent]',
    contextMenuDownload: 'Descărcare',
    contextMenuPanToCursor: 'Mută vizualizarea aici',
    contextMenuToggleOtherSeries: 'Comută alte serii',
    contextMenuToggleSeriesVisibility: 'Comutare Vizibilitate',
    contextMenuZoomToCursor: 'Zoom la acest punct',
    dialogHeaderChannel: 'Canal',
    dialogHeaderLine: 'Linie',
    dialogHeaderText: 'Text',
    dialogInputAlign: 'Aliniază',
    dialogInputColorPicker: 'Culoare',
    dialogInputColorPickerAltText: 'Culoarea textului',
    dialogInputExtendChannelEnd: 'Extinde capătul canalului',
    dialogInputExtendChannelStart: 'Extinde începutul canalului',
    dialogInputExtendLineEnd: 'Extinde sfârșitul liniei',
    dialogInputExtendLineStart: 'Extinde începutul liniei',
    dialogInputFontSize: 'Mărime',
    dialogInputFontSizeAltText: 'Mărime font',
    dialogInputLineStyle: 'Linie Punctată',
    dialogInputPosition: 'Poziție',
    dialogInputStrokeWidth: 'Grosime',
    dialogInputStrokeWidthAltText: 'Grosimea liniei',
    iconAltTextAlignCenter: 'Centru',
    iconAltTextAlignLeft: 'Stânga',
    iconAltTextAlignRight: 'Dreapta',
    iconAltTextClose: 'Închide',
    iconAltTextLineStyleDashed: 'Lung-tratat',
    iconAltTextLineStyleDotted: 'Linie punctată scurtă',
    iconAltTextLineStyleSolid: 'Solid',
    iconAltTextPositionBottom: 'Jos',
    iconAltTextPositionTop: 'Sus',
    inputTextareaPlaceholder: 'Adăugați text',
    overlayLoadingData: 'Se încarcă datele...',
    overlayNoData: 'Nicio dată de afișat',
    overlayNoVisibleSeries: 'Nicio serie vizibilă',
    toolbarAnnotationsArrow: 'Săgeată',
    toolbarAnnotationsArrowDown: 'Săgeată în jos',
    toolbarAnnotationsArrowUp: 'Săgeată în sus',
    toolbarAnnotationsCallout: 'Anotare',
    toolbarAnnotationsClearAll: 'Șterge tot',
    toolbarAnnotationsColor: 'Culoare',
    toolbarAnnotationsComment: 'Comentariu',
    toolbarAnnotationsDelete: 'Șterge',
    toolbarAnnotationsDisjointChannel: 'Canal separat',
    toolbarAnnotationsDragHandle: 'Trageți bara de instrumente',
    toolbarAnnotationsFillColor: 'Culoare de umplere',
    toolbarAnnotationsHorizontalLine: 'Linie orizontală',
    toolbarAnnotationsLineAnnotations: 'Linii de tendință',
    toolbarAnnotationsLineColor: 'Culoare Linie',
    toolbarAnnotationsLineStrokeWidth: 'Grosimea Liniei',
    toolbarAnnotationsLineStyle: 'Stil linie',
    toolbarAnnotationsLock: 'Blocare',
    toolbarAnnotationsNote: 'Notă',
    toolbarAnnotationsParallelChannel: 'Canal paralel',
    toolbarAnnotationsSettings: 'Setări',
    toolbarAnnotationsShapeAnnotations: 'Forme',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Adnotări text',
    toolbarAnnotationsTextColor: 'Culoarea textului',
    toolbarAnnotationsTextSize: 'Dimensiune text',
    toolbarAnnotationsTrendLine: 'Linie de tendință',
    toolbarAnnotationsUnlock: 'Deblocare',
    toolbarAnnotationsVerticalLine: 'Linie Verticală',
    toolbarRange1Month: '1L',
    toolbarRange1MonthAria: '1 lună',
    toolbarRange1Year: '1A',
    toolbarRange1YearAria: '1 an',
    toolbarRange3Months: '3L',
    toolbarRange3MonthsAria: '3 luni',
    toolbarRange6Months: '6L',
    toolbarRange6MonthsAria: '6 luni',
    toolbarRangeAll: 'Total',
    toolbarRangeAllAria: 'Toate',
    toolbarRangeYearToDate: 'An până în prezent',
    toolbarRangeYearToDateAria: 'Anul până în prezent',
    toolbarSeriesTypeCandles: 'Lumânări',
    toolbarSeriesTypeDropdown: 'Tip de diagramă',
    toolbarSeriesTypeHighLow: 'High Low',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Lumânări goale',
    toolbarSeriesTypeLine: 'Linie',
    toolbarSeriesTypeLineWithMarkers: 'Linie cu Marcatori',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Linie în trepte',
    toolbarZoomPanEnd: 'Derulează până la sfârșit',
    toolbarZoomPanLeft: 'Panoramare spre stânga',
    toolbarZoomPanRight: 'Panoramare la dreapta',
    toolbarZoomPanStart: 'Panoramare la început',
    toolbarZoomReset: 'Resetează zoom-ul',
    toolbarZoomZoomIn: 'Mărire',
    toolbarZoomZoomOut: 'Micșorează',
};
