export const AG_CHARTS_LOCALE_SK_SK: Record<string, string> = {
    ariaAnnounceChart: 'graf, ${seriesCount}[number] sérií, ${caption}',
    ariaAnnounceFlowProportionLink: 'odkaz ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'uzol ${index} z ${count}, ${description}',
    ariaAnnounceHidden: 'skryté',
    ariaAnnounceHierarchyDatum: 'úroveň ${level}[number], ${count}[number] detí, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'viditeľné',
    ariaLabelAnnotationOptionsToolbar: 'Možnosti anotácie',
    ariaLabelAnnotationsToolbar: 'Anotácie',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Položka legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Neznáma položka legendy',
    ariaLabelLegendPageNext: 'Ďalšia strana legendy',
    ariaLabelLegendPagePrevious: 'Predchádzajúca stránka legendy',
    ariaLabelLegendPagination: 'Stránkovanie legendy',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimálne',
    ariaLabelNavigatorRange: 'Rozsah',
    ariaLabelRangesToolbar: 'Rozsahy',
    ariaLabelZoomToolbar: 'Priblížiť',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    contextMenuDownload: 'Stiahnuť',
    contextMenuPanToCursor: 'Posunúť sem',
    contextMenuToggleOtherSeries: 'Prepnúť iné série',
    contextMenuToggleSeriesVisibility: 'Prepnúť viditeľnosť',
    contextMenuZoomToCursor: 'Priblížiť sem',
    overlayLoadingData: 'Načítavam údaje...',
    overlayNoData: 'Žiadne údaje na zobrazenie',
    overlayNoVisibleSeries: 'Žiadna viditeľná séria',
    toolbarAnnotationsClearAll: 'Vymazať všetky anotácie',
    toolbarAnnotationsColor: 'Vybrať farbu poznámky',
    toolbarAnnotationsDelete: 'Odstrániť anotáciu',
    toolbarAnnotationsDisjointChannel: 'Oddelený kanál',
    toolbarAnnotationsHorizontalLine: 'Horizontálna línia',
    toolbarAnnotationsLock: 'Uzamknúť anotáciu',
    toolbarAnnotationsParallelChannel: 'Paralelný kanál',
    toolbarAnnotationsTrendLine: 'Trendom čiara',
    toolbarAnnotationsUnlock: 'Odomknúť anotáciu',
    toolbarAnnotationsVerticalLine: 'Vertikálna čiara',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mesiac',
    toolbarRange1Year: '1 r.',
    toolbarRange1YearAria: '1 rok',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 mesiace',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 mesiacov',
    toolbarRangeAll: 'Všetky',
    toolbarRangeAllAria: 'Všetko',
    toolbarRangeYearToDate: 'Od začiatku roka',
    toolbarRangeYearToDateAria: 'Rok do dnešného dňa',
    toolbarZoomPanEnd: 'Posunúť na koniec',
    toolbarZoomPanLeft: 'Posunúť doľava',
    toolbarZoomPanRight: 'Posunúť doprava',
    toolbarZoomPanStart: 'Posun na začiatok',
    toolbarZoomReset: 'Obnoviť priblíženie',
    toolbarZoomZoomIn: 'Priblížiť',
    toolbarZoomZoomOut: 'Oddialiť',
};
