export const AG_CHARTS_LOCALE_SK_SK: Record<string, string> = {
    ariaAnnounceChart: 'graf, ${seriesCount}[number] sérií',
    ariaAnnounceFlowProportionLink: 'odkaz ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'uzol ${index} z ${count}, ${description}',
    ariaAnnounceHidden: 'skryté',
    ariaAnnounceHierarchyDatum: 'úroveň ${level}[number], ${count}[number] detí, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'viditeľné',
    ariaLabelAnnotationOptionsToolbar: 'Možnosti anotácie',
    ariaLabelColorPicker: 'Výber farby',
    ariaLabelFinancialCharts: 'Finančné grafy',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendItem: '${label}, Položka legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Neznáma položka legendy',
    ariaLabelLegendPageNext: 'Ďalšia strana legendy',
    ariaLabelLegendPagePrevious: 'Predchádzajúca stránka legendy',
    ariaLabelLegendPagination: 'Stránkovanie legendy',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaLabelNavigatorMinimum: 'Minimálne',
    ariaLabelNavigatorRange: 'Rozsah',
    ariaLabelRangesToolbar: 'Rozsahy',
    ariaLabelZoomToolbar: 'Priblížiť',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    contextMenuDownload: 'Stiahnuť',
    contextMenuPanToCursor: 'Posunúť sem',
    contextMenuToggleOtherSeries: 'Prepnúť iné série',
    contextMenuToggleSeriesVisibility: 'Prepnúť viditeľnosť',
    contextMenuZoomToCursor: 'Priblížiť sem',
    overlayLoadingData: 'Načítavam údaje...',
    overlayNoData: 'Žiadne údaje na zobrazenie',
    overlayNoVisibleSeries: 'Žiadna viditeľná séria',
    toolbarAnnotationsCallout: 'Popis',
    toolbarAnnotationsClearAll: 'Vymazať všetko',
    toolbarAnnotationsColor: 'Farba',
    toolbarAnnotationsComment: 'Komentár',
    toolbarAnnotationsDelete: 'Vymazať',
    toolbarAnnotationsDisjointChannel: 'Nezávislý kanál',
    toolbarAnnotationsFillColor: 'Farba výplne',
    toolbarAnnotationsHorizontalLine: 'Horizontálna čiara',
    toolbarAnnotationsLineAnnotations: 'Trendové čiary',
    toolbarAnnotationsLineColor: 'Farba čiary',
    toolbarAnnotationsLock: 'Zamknúť',
    toolbarAnnotationsNote: 'Poznámka',
    toolbarAnnotationsParallelChannel: 'Paralelný kanál',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Textové anotácie',
    toolbarAnnotationsTextColor: 'Farba textu',
    toolbarAnnotationsTextSize: 'Veľkosť textu',
    toolbarAnnotationsTrendLine: 'Trendová čiara',
    toolbarAnnotationsUnlock: 'Odomknúť',
    toolbarAnnotationsVerticalLine: 'Zvislá čiara',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mesiac',
    toolbarRange1Year: '1R',
    toolbarRange1YearAria: '1 rok',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mesiace',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mesiacov',
    toolbarRangeAll: 'Všetky',
    toolbarRangeAllAria: 'Všetko',
    toolbarRangeYearToDate: 'Od začiatku roka',
    toolbarRangeYearToDateAria: 'Rok do dnešného dňa',
    toolbarSeriesTypeCandles: 'Sviečky',
    toolbarSeriesTypeDropdown: 'Typ grafu',
    toolbarSeriesTypeHighLow: 'Vysoký Nízky',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Prázdne sviečky',
    toolbarSeriesTypeLine: 'Čiara',
    toolbarSeriesTypeLineWithMarkers: 'Čiara so značkami',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Schodiskový graf',
    toolbarZoomPanEnd: 'Posunúť na koniec',
    toolbarZoomPanLeft: 'Posunúť doľava',
    toolbarZoomPanRight: 'Posunúť doprava',
    toolbarZoomPanStart: 'Posun na začiatok',
    toolbarZoomReset: 'Obnoviť priblíženie',
    toolbarZoomZoomIn: 'Priblížiť',
    toolbarZoomZoomOut: 'Oddialiť',
};
