export const AG_CHARTS_LOCALE_SK_SK: Record<string, string> = {
    ariaAnnounceVisible: 'viditeľné',
    ariaAnnounceHidden: 'skryté',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'graf, ${seriesCount}[number] sérií, ${caption}',
    ariaAnnounceHierarchyDatum: 'úroveň ${level}[number], ${count}[number] detí, ${description}',
    ariaAnnounceFlowProportionLink: 'odkaz ${index} z ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'uzol ${index} z ${count}, ${description}',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Stránkovanie legendy',
    ariaLabelLegendPagePrevious: 'Predchádzajúca stránka legendy',
    ariaLabelLegendPageNext: 'Ďalšia strana legendy',
    ariaLabelLegendItem: '${label}, Položka legendy ${index}[number] z ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Neznáma položka legendy',
    ariaLabelNavigator: 'Navigátor',
    ariaLabelNavigatorRange: 'Rozsah',
    ariaLabelNavigatorMinimum: 'Minimálne',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] do ${max}[percent]',
    overlayLoadingData: 'Načítavam údaje...',
    overlayNoData: 'Žiadne údaje na zobrazenie',
    overlayNoVisibleSeries: 'Žiadna viditeľná séria',
    toolbarAnnotationsTrendLine: 'Trendom čiara',
    toolbarAnnotationsParallelChannel: 'Paralelný kanál',
    toolbarAnnotationsDisjointChannel: 'Oddelený kanál',
    toolbarAnnotationsClearAll: 'Vymazať všetky anotácie',
    toolbarAnnotationsColor: 'Vybrať farbu poznámky',
    toolbarAnnotationsLock: 'Uzamknúť anotáciu',
    toolbarAnnotationsUnlock: 'Odomknúť anotáciu',
    toolbarAnnotationsDelete: 'Odstrániť anotáciu',
    toolbarRange1Month: '1m',
    toolbarRange1MonthAria: '1 mesiac',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 mesiace',
    toolbarRange6Months: '6m',
    toolbarRange6MonthsAria: '6 mesiacov',
    toolbarRangeYearToDate: 'Od začiatku roka',
    toolbarRangeYearToDateAria: 'Rok do dnešného dňa',
    toolbarRange1Year: '1 r.',
    toolbarRange1YearAria: '1 rok',
    toolbarRangeAll: 'Všetky',
    toolbarRangeAllAria: 'Všetko',
    toolbarZoomZoomOut: 'Oddialiť',
    toolbarZoomZoomIn: 'Priblížiť',
    toolbarZoomPanLeft: 'Posunúť doľava',
    toolbarZoomPanRight: 'Posunúť doprava',
    toolbarZoomPanStart: 'Posun na začiatok',
    toolbarZoomPanEnd: 'Posunúť na koniec',
    toolbarZoomReset: 'Obnoviť priblíženie',
    contextMenuDownload: 'Stiahnuť',
    contextMenuToggleSeriesVisibility: 'Prepnúť viditeľnosť',
    contextMenuToggleOtherSeries: 'Prepnúť iné série',
    contextMenuZoomToCursor: 'Priblížiť sem',
    contextMenuPanToCursor: 'Posunúť sem',
};
