/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_SL_SI: Record<string, string> = {
    ariaInitSeriesArea: 'interaktivni grafikon',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'izbrano',
    ariaAnnounceUnselectedItem: 'ni izbrano',
    ariaAnnounceChart: 'grafikon, ${seriesCount}[number] serij',
    ariaAnnounceStandaloneChart: 'grafikon, ${caption}',
    ariaAnnounceHierarchyChart: 'hierarhični grafikon, ${caption}',
    ariaAnnounceGaugeChart: 'merilni grafikon, ${caption}',
    ariaAnnounceHierarchyDatum: 'raven ${level}[number], ${count}[number] podrejenih elementov, ${description}',
    ariaAnnounceFlowProportionLink: 'povezava ${index} od ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'vozlišče ${index} od ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, raven ${level}[number], ${posInSet}[number] od ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, raven ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, ${childCount}[number] podrejenih elementov',
    ariaAnnounceOrgChartParentSingular:
        '${description}, raven ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, 1 podrejeni element',
    ariaOrgChartCollapsed: 'strnjeno',
    ariaOrgChartExpanded: 'razširjeno',
    ariaDescriptionExpandNode: 'Pritisnite ALT DOL, da razširite to vozlišče',
    ariaDescriptionCollapseNode: 'Pritisnite ALT GOR, da strnete to vozlišče',
    ariaDescriptionToggleNode: 'Pritisnite preslednico ali Enter, da razširite ali strnete to vozlišče',
    ariaDescriptionLegendItem: 'Pritisnite preslednico ali Enter za preklop vidnosti',
    ariaLabelAddHorizontalLine: 'Dodaj vodoravno črto',
    ariaLabelAnnotationsToolbar: 'Opombe',
    ariaLabelAnnotationOptionsToolbar: 'Možnosti opomb',
    ariaLabelAnnotationSettingsDialog: 'Nastavitve opomb',
    ariaLabelColor: 'Barva',
    ariaLabelColorPicker: 'Izbirnik barv',
    ariaLabelColorPickerAlpha: 'Prosojnost',
    ariaLabelColorPickerHue: 'Odtenek',
    ariaLabelColorPickerMultiColor: 'Večbarvno',
    ariaLabelColorPickerPalette: 'Paleta',
    ariaLabelFinancialCharts: 'Finančni grafikoni',
    ariaLabelGaugeTarget: 'Cilj',
    ariaLabelGaugeValue: 'Vrednost',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Straničenje legende',
    ariaLabelLegendPagePrevious: 'Prejšnja stran legende',
    ariaLabelLegendPageNext: 'Naslednja stran legende',
    ariaLabelLegendItem: '${label}, element legende ${index}[number] od ${count}[number]',
    ariaLabelLegendItemUnknown: 'Neznan element legende',
    ariaLabelNavigator: 'Krmar',
    ariaLabelNavigatorRange: 'Obseg',
    ariaLabelScrollbarHorizontal: 'Drsnik osi X',
    ariaLabelScrollbarVertical: 'Drsnik osi Y',
    ariaLabelNavigatorMinimum: 'Najmanjša vrednost',
    ariaLabelNavigatorMaximum: 'Največja vrednost',
    ariaLabelRangesToolbar: 'Obsegi',
    ariaLabelSettingsTabBar: 'Nastavitve',
    ariaLabelZoomToolbar: 'Povečava',
    ariaRoleDescription2DSlider: '2D drsnik',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] do ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Polna',
    iconAltTextLineStyleDashed: 'Dolge črtice',
    iconAltTextLineStyleDotted: 'Kratke črtice',
    iconAltTextPositionTop: 'Zgoraj',
    iconAltTextPositionCenter: 'Na sredini',
    iconAltTextPositionBottom: 'Spodaj',
    iconAltTextAlignLeft: 'Levo',
    iconAltTextAlignCenter: 'Na sredino',
    iconAltTextAlignRight: 'Desno',
    iconAltTextClose: 'Zapri',
    overlayLoadingData: 'Nalaganje podatkov ...',
    overlayNoData: 'Ni podatkov za prikaz',
    overlayNoVisibleSeries: 'Ni vidnih serij',
    overlayUnsupportedBrowser: 'Nezdružljiva različica brskalnika. Posodobite svoj brskalnik.',
    overlayValidation: 'Težave pri preverjanju veljavnosti',
    overlayValidationSummary: 'AG Charts je našel ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] napaka',
    overlayValidationErrorCount: '${count}[number] napak',
    overlayValidationWarningCountSingular: '${count}[number] opozorilo',
    overlayValidationWarningCount: '${count}[number] opozoril',
    overlayValidationDeprecationCountSingular: '${count}[number] opuščena funkcija',
    overlayValidationDeprecationCount: '${count}[number] opuščenih funkcij',
    overlayValidationErrorsHeading: 'Napake (${count}[number])',
    overlayValidationWarningsHeading: 'Opozorila (${count}[number])',
    overlayValidationDeprecationsHeading: 'Opuščene funkcije (${count}[number])',
    overlayValidationCopy: 'Kopiraj',
    overlayValidationCopied: 'Kopirano',
    overlayValidationDismiss: 'Zapri',
    seriesHistogramTooltipFrequency: 'Frekvenca',
    seriesHistogramTooltipSum: '${yName} (vsota)',
    seriesHistogramTooltipCount: '${yName} (število)',
    seriesHistogramTooltipMean: '${yName} (povprečje)',
    toolbarSeriesTypeDropdown: 'Vrsta grafikona',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Najvišja/najnižja',
    toolbarSeriesTypeCandles: 'Sveče',
    toolbarSeriesTypeHollowCandles: 'Votle sveče',
    toolbarSeriesTypeLine: 'Črta',
    toolbarSeriesTypeLineWithMarkers: 'Črta z označevalniki',
    toolbarSeriesTypeStepLine: 'Stopničasta črta',
    toolbarAnnotationsTrendLine: 'Trendna črta',
    toolbarAnnotationsFibonacciRetracement: 'Fib preobrat',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fib na podlagi trenda',
    toolbarAnnotationsHorizontalLine: 'Vodoravna črta',
    toolbarAnnotationsVerticalLine: 'Navpična črta',
    toolbarAnnotationsParallelChannel: 'Vzporedni kanal',
    toolbarAnnotationsDisjointChannel: 'Ločeni kanal',
    toolbarAnnotationsClearAll: 'Počisti vse',
    toolbarAnnotationsFillColor: 'Barva polnila',
    toolbarAnnotationsLineColor: 'Barva črte',
    toolbarAnnotationsLineStyle: 'Slog črte',
    toolbarAnnotationsLineStrokeWidth: 'Debelina črte',
    toolbarAnnotationsSettings: 'Nastavitve',
    toolbarAnnotationsTextColor: 'Barva besedila',
    toolbarAnnotationsTextSize: 'Velikost besedila',
    toolbarAnnotationsLock: 'Zakleni',
    toolbarAnnotationsUnlock: 'Odkleni',
    toolbarAnnotationsDelete: 'Izbriši',
    toolbarAnnotationsDragHandle: 'Povleci orodno vrstico',
    toolbarAnnotationsLineAnnotations: 'Trendne črte',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonacci',
    toolbarAnnotationsTextAnnotations: 'Besedilne opombe',
    toolbarAnnotationsShapeAnnotations: 'Puščice',
    toolbarAnnotationsMeasurerAnnotations: 'Merilniki',
    toolbarAnnotationsCallout: 'Oblaček',
    toolbarAnnotationsComment: 'Komentar',
    toolbarAnnotationsNote: 'Opomba',
    toolbarAnnotationsText: 'Besedilo',
    toolbarAnnotationsArrow: 'Puščica',
    toolbarAnnotationsArrowUp: 'Puščica navzgor',
    toolbarAnnotationsArrowDown: 'Puščica navzdol',
    toolbarAnnotationsDateRange: 'Obseg datumov',
    toolbarAnnotationsPriceRange: 'Cenovni razpon',
    toolbarAnnotationsDatePriceRange: 'Datum in cena',
    toolbarAnnotationsQuickDatePriceRange: 'Meritev',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mesec',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 mesece',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 mesecev',
    toolbarRangeYearToDate: 'YTD',
    toolbarRangeYearToDateAria: 'Od začetka leta',
    toolbarRange1Year: '1L',
    toolbarRange1YearAria: '1 leto',
    toolbarRangeAll: 'Vse',
    toolbarRangeAllAria: 'Vse',
    toolbarRangeSelectRange: 'Izberite obseg',
    toolbarRangeSelectRangeAria: 'Izberite obseg',
    toolbarZoomZoomOut: 'Pomanjšaj',
    toolbarZoomZoomIn: 'Povečaj',
    toolbarZoomPanLeft: 'Premakni levo',
    toolbarZoomPanRight: 'Premakni desno',
    toolbarZoomPanStart: 'Premakni na začetek',
    toolbarZoomPanEnd: 'Premakni na konec',
    toolbarZoomReset: 'Ponastavi povečavo',
    contextMenuDownload: 'Prenesi',
    contextMenuToggleSeriesVisibility: 'Preklopi vidnost',
    contextMenuToggleOtherSeries: 'Preklopi druge serije',
    contextMenuZoomToCursor: 'Povečaj sem',
    contextMenuPanToCursor: 'Premakni sem',
    contextMenuResetZoom: 'Ponastavi povečavo',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Črta',
    dialogHeaderFibonacciRange: 'Fib preobrat',
    dialogHeaderDateRange: 'Obseg datumov',
    dialogHeaderPriceRange: 'Cenovni razpon',
    dialogHeaderDatePriceRange: 'Datum in cena',
    dialogHeaderText: 'Besedilo',
    dialogInputAlign: 'Poravnava',
    dialogInputColorPicker: 'Barva',
    dialogInputColorPickerAltText: 'Barva besedila',
    dialogInputFillColorPicker: 'Polnilo',
    dialogInputFillColorPickerAltText: 'Barva polnila',
    dialogInputExtendChannelStart: 'Podaljšaj začetek kanala',
    dialogInputExtendChannelEnd: 'Podaljšaj konec kanala',
    dialogInputExtendLineStart: 'Podaljšaj začetek črte',
    dialogInputExtendLineEnd: 'Podaljšaj konec črte',
    dialogInputExtendAbove: 'Podaljšaj navzgor',
    dialogInputExtendBelow: 'Podaljšaj navzdol',
    dialogInputExtendLeft: 'Podaljšaj levo',
    dialogInputExtendRight: 'Podaljšaj desno',
    dialogInputReverse: 'Obrni',
    dialogInputShowFill: 'Prikaži polnilo',
    dialogInputFontSize: 'Velikost',
    dialogInputFontSizeAltText: 'Velikost pisave',
    dialogInputLineStyle: 'Črtkano',
    dialogInputPosition: 'Položaj',
    dialogInputStrokeWidth: 'Debelina',
    dialogInputStrokeWidthAltText: 'Debelina črte',
    dialogInputFibonacciBands: 'Pasovi',
    dialogInputFibonacciBandsAltText: 'Fibonaccijevi pasovi',
    inputTextareaPlaceholder: 'Dodaj besedilo',
    measurerDateRangeBars: '${value}[number] palic',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Obseg ${value}',
    tooltipPaginationStatus: '${index}[number] od ${count}[number]',
};
