/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_SR_LATN_RS: Record<string, string> = {
    ariaInitSeriesArea: 'interaktivni grafikon',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'izabrano',
    ariaAnnounceUnselectedItem: 'neizabrano',
    ariaAnnounceChart: 'grafikon, ${seriesCount}[number] serija',
    ariaAnnounceStandaloneChart: 'grafikon, ${caption}',
    ariaAnnounceHierarchyChart: 'hijerarhijski grafikon, ${caption}',
    ariaAnnounceGaugeChart: 'grafikon tipa merač, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivo ${level}[number], ${count}[number] dece, ${description}',
    ariaAnnounceFlowProportionLink: 'veza ${index} od ${count}, od ${from} do ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'čvor ${index} od ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, ${childCount}[number] dece',
    ariaAnnounceOrgChartParentSingular:
        '${description}, nivo ${level}[number], ${posInSet}[number] od ${setSize}[number], ${collapsedState}, 1 dete',
    ariaOrgChartCollapsed: 'skupljeno',
    ariaOrgChartExpanded: 'prošireno',
    ariaDescriptionExpandNode: 'Pritisnite ALT + strelica nadole da proširite ovaj čvor',
    ariaDescriptionCollapseNode: 'Pritisnite ALT + strelica nagore da skupite ovaj čvor',
    ariaDescriptionToggleNode: 'Pritisnite razmaknicu ili Enter da proširite ili skupite ovaj čvor',
    ariaDescriptionLegendItem: 'Pritisnite razmaknicu ili Enter da uključite ili isključite vidljivost',
    ariaLabelAddHorizontalLine: 'Dodaj horizontalnu liniju',
    ariaLabelAnnotationsToolbar: 'Anotacije',
    ariaLabelAnnotationOptionsToolbar: 'Opcije anotacije',
    ariaLabelAnnotationSettingsDialog: 'Podešavanja anotacije',
    ariaLabelColor: 'Boja',
    ariaLabelColorPicker: 'Birač boja',
    ariaLabelColorPickerAlpha: 'Providnost',
    ariaLabelColorPickerHue: 'Nijansa',
    ariaLabelColorPickerMultiColor: 'Višebojno',
    ariaLabelColorPickerPalette: 'Paleta',
    ariaLabelFinancialCharts: 'Finansijski grafikoni',
    ariaLabelGaugeTarget: 'Cilj',
    ariaLabelGaugeValue: 'Vrednost',
    ariaLabelLegend: 'Legenda',
    ariaLabelLegendPagination: 'Paginacija legende',
    ariaLabelLegendPagePrevious: 'Prethodna stranica legende',
    ariaLabelLegendPageNext: 'Sledeća stranica legende',
    ariaLabelLegendItem: '${label}, stavka legende ${index}[number] od ${count}[number]',
    ariaLabelLegendItemUnknown: 'Nepoznata stavka legende',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Opseg',
    ariaLabelScrollbarHorizontal: 'Klizač X-ose',
    ariaLabelScrollbarVertical: 'Klizač Y-ose',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelRangesToolbar: 'Opsezi',
    ariaLabelSettingsTabBar: 'Podešavanja',
    ariaLabelZoomToolbar: 'Zum',
    ariaRoleDescription2DSlider: '2D klizač',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] do ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Puna',
    iconAltTextLineStyleDashed: 'Dugačko isprekidana',
    iconAltTextLineStyleDotted: 'Kratko isprekidana',
    iconAltTextPositionTop: 'Gore',
    iconAltTextPositionCenter: 'Sredina',
    iconAltTextPositionBottom: 'Dole',
    iconAltTextAlignLeft: 'Levo',
    iconAltTextAlignCenter: 'Centar',
    iconAltTextAlignRight: 'Desno',
    iconAltTextClose: 'Zatvori',
    overlayLoadingData: 'Učitavanje podataka...',
    overlayNoData: 'Nema podataka za prikaz',
    overlayNoVisibleSeries: 'Nema vidljivih serija',
    overlayUnsupportedBrowser: 'Nepodržana verzija pregledača. Molimo ažurirajte svoj pregledač.',
    overlayValidation: 'Problemi pri proveri ispravnosti',
    overlayValidationSummary: 'AG Charts je pronašao ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] greška',
    overlayValidationErrorCount: '${count}[number] greške',
    overlayValidationWarningCountSingular: '${count}[number] upozorenje',
    overlayValidationWarningCount: '${count}[number] upozorenja',
    overlayValidationDeprecationCountSingular: '${count}[number] zastarela funkcija',
    overlayValidationDeprecationCount: '${count}[number] zastarele funkcije',
    overlayValidationErrorsHeading: 'Greške (${count}[number])',
    overlayValidationWarningsHeading: 'Upozorenja (${count}[number])',
    overlayValidationDeprecationsHeading: 'Zastarele funkcije (${count}[number])',
    overlayValidationCopy: 'Kopiraj',
    overlayValidationCopied: 'Kopirano',
    overlayValidationDismiss: 'Zatvori',
    seriesHistogramTooltipFrequency: 'Učestalost',
    seriesHistogramTooltipSum: '${yName} (zbir)',
    seriesHistogramTooltipCount: '${yName} (broj)',
    seriesHistogramTooltipMean: '${yName} (prosek)',
    toolbarSeriesTypeDropdown: 'Tip grafikona',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Visoko nisko',
    toolbarSeriesTypeCandles: 'Sveće',
    toolbarSeriesTypeHollowCandles: 'Šuplje sveće',
    toolbarSeriesTypeLine: 'Linija',
    toolbarSeriesTypeLineWithMarkers: 'Linija sa oznakama',
    toolbarSeriesTypeStepLine: 'Stepenasta linija',
    toolbarAnnotationsTrendLine: 'Linija trenda',
    toolbarAnnotationsFibonacciRetracement: 'Fibonači povlačenje',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Fibonači zasnovano na trendu',
    toolbarAnnotationsHorizontalLine: 'Horizontalna linija',
    toolbarAnnotationsVerticalLine: 'Vertikalna linija',
    toolbarAnnotationsParallelChannel: 'Paralelni kanal',
    toolbarAnnotationsDisjointChannel: 'Razdvojeni kanal',
    toolbarAnnotationsClearAll: 'Obriši sve',
    toolbarAnnotationsFillColor: 'Boja popune',
    toolbarAnnotationsLineColor: 'Boja linije',
    toolbarAnnotationsLineStyle: 'Stil linije',
    toolbarAnnotationsLineStrokeWidth: 'Debljina linije',
    toolbarAnnotationsSettings: 'Podešavanja',
    toolbarAnnotationsTextColor: 'Boja teksta',
    toolbarAnnotationsTextSize: 'Veličina teksta',
    toolbarAnnotationsLock: 'Zaključaj',
    toolbarAnnotationsUnlock: 'Otključaj',
    toolbarAnnotationsDelete: 'Obriši',
    toolbarAnnotationsDragHandle: 'Prevuci traku sa alatkama',
    toolbarAnnotationsLineAnnotations: 'Linije trenda',
    toolbarAnnotationsFibonacciAnnotations: 'Fibonači',
    toolbarAnnotationsTextAnnotations: 'Tekstualne anotacije',
    toolbarAnnotationsShapeAnnotations: 'Strelice',
    toolbarAnnotationsMeasurerAnnotations: 'Merači',
    toolbarAnnotationsCallout: 'Oblačić',
    toolbarAnnotationsComment: 'Komentar',
    toolbarAnnotationsNote: 'Beleška',
    toolbarAnnotationsText: 'Tekst',
    toolbarAnnotationsArrow: 'Strelica',
    toolbarAnnotationsArrowUp: 'Strelica nagore',
    toolbarAnnotationsArrowDown: 'Strelica nadole',
    toolbarAnnotationsDateRange: 'Opseg datuma',
    toolbarAnnotationsPriceRange: 'Opseg cena',
    toolbarAnnotationsDatePriceRange: 'Datum i cena',
    toolbarAnnotationsQuickDatePriceRange: 'Merenje',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 mesec',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 meseca',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 meseci',
    toolbarRangeYearToDate: 'GDD',
    toolbarRangeYearToDateAria: 'Od početka godine do danas',
    toolbarRange1Year: '1G',
    toolbarRange1YearAria: '1 godina',
    toolbarRangeAll: 'Sve',
    toolbarRangeAllAria: 'Sve',
    toolbarRangeSelectRange: 'Izaberi opseg',
    toolbarRangeSelectRangeAria: 'Izaberi opseg',
    toolbarZoomZoomOut: 'Umanji',
    toolbarZoomZoomIn: 'Uvećaj',
    toolbarZoomPanLeft: 'Pomeri ulevo',
    toolbarZoomPanRight: 'Pomeri udesno',
    toolbarZoomPanStart: 'Pomeri na početak',
    toolbarZoomPanEnd: 'Pomeri na kraj',
    toolbarZoomReset: 'Resetuj zum',
    contextMenuDownload: 'Preuzmi',
    contextMenuToggleSeriesVisibility: 'Uključi/isključi vidljivost',
    contextMenuToggleOtherSeries: 'Uključi/isključi ostale serije',
    contextMenuZoomToCursor: 'Uvećaj ovde',
    contextMenuPanToCursor: 'Pomeri ovde',
    contextMenuResetZoom: 'Resetuj zum',
    dialogHeaderChannel: 'Kanal',
    dialogHeaderLine: 'Linija',
    dialogHeaderFibonacciRange: 'Fibonači povlačenje',
    dialogHeaderDateRange: 'Opseg datuma',
    dialogHeaderPriceRange: 'Opseg cena',
    dialogHeaderDatePriceRange: 'Datum i cena',
    dialogHeaderText: 'Tekst',
    dialogInputAlign: 'Poravnanje',
    dialogInputColorPicker: 'Boja',
    dialogInputColorPickerAltText: 'Boja teksta',
    dialogInputFillColorPicker: 'Popuna',
    dialogInputFillColorPickerAltText: 'Boja popune',
    dialogInputExtendChannelStart: 'Produži početak kanala',
    dialogInputExtendChannelEnd: 'Produži kraj kanala',
    dialogInputExtendLineStart: 'Produži početak linije',
    dialogInputExtendLineEnd: 'Produži kraj linije',
    dialogInputExtendAbove: 'Produži iznad',
    dialogInputExtendBelow: 'Produži ispod',
    dialogInputExtendLeft: 'Produži ulevo',
    dialogInputExtendRight: 'Produži udesno',
    dialogInputReverse: 'Obrni',
    dialogInputShowFill: 'Prikaži popunu',
    dialogInputFontSize: 'Veličina',
    dialogInputFontSizeAltText: 'Veličina fonta',
    dialogInputLineStyle: 'Isprekidano',
    dialogInputPosition: 'Pozicija',
    dialogInputStrokeWidth: 'Debljina',
    dialogInputStrokeWidthAltText: 'Debljina linije',
    dialogInputFibonacciBands: 'Pojasevi',
    dialogInputFibonacciBandsAltText: 'Fibonači pojasevi',
    inputTextareaPlaceholder: 'Dodaj tekst',
    measurerDateRangeBars: '${value}[number] traka',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Obim ${value}',
    tooltipPaginationStatus: '${index}[number] od ${count}[number]',
};
