/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_SR_RS: Record<string, string> = {
    ariaInitSeriesArea: 'интерактивни графикон',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceSelectedItem: 'изабрано',
    ariaAnnounceUnselectedItem: 'неизабрано',
    ariaAnnounceChart: 'графикон, ${seriesCount}[number] серија',
    ariaAnnounceStandaloneChart: 'графикон, ${caption}',
    ariaAnnounceHierarchyChart: 'хијерархијски графикон, ${caption}',
    ariaAnnounceGaugeChart: 'графикон типа мерач, ${caption}',
    ariaAnnounceHierarchyDatum: 'ниво ${level}[number], ${count}[number] деце, ${description}',
    ariaAnnounceFlowProportionLink: 'веза ${index} од ${count}, од ${from} до ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'чвор ${index} од ${count}, ${description}',
    ariaAnnounceOrgChartLeaf: '${description}, ниво ${level}[number], ${posInSet}[number] од ${setSize}[number]',
    ariaAnnounceOrgChartParent:
        '${description}, ниво ${level}[number], ${posInSet}[number] од ${setSize}[number], ${collapsedState}, ${childCount}[number] деце',
    ariaAnnounceOrgChartParentSingular:
        '${description}, ниво ${level}[number], ${posInSet}[number] од ${setSize}[number], ${collapsedState}, 1 дете',
    ariaOrgChartCollapsed: 'скупљено',
    ariaOrgChartExpanded: 'проширено',
    ariaDescriptionExpandNode: 'Притисните ALT + стрелица надоле да проширите овај чвор',
    ariaDescriptionCollapseNode: 'Притисните ALT + стрелица нагоре да скупите овај чвор',
    ariaDescriptionToggleNode: 'Притисните размакницу или Enter да проширите или скупите овај чвор',
    ariaDescriptionLegendItem: 'Притисните размакницу или Enter да укључите или искључите видљивост',
    ariaLabelAddHorizontalLine: 'Додај хоризонталну линију',
    ariaLabelAnnotationsToolbar: 'Анотације',
    ariaLabelAnnotationOptionsToolbar: 'Опције анотације',
    ariaLabelAnnotationSettingsDialog: 'Подешавања анотације',
    ariaLabelColor: 'Боја',
    ariaLabelColorPicker: 'Бирач боја',
    ariaLabelColorPickerAlpha: 'Провидност',
    ariaLabelColorPickerHue: 'Нијанса',
    ariaLabelColorPickerMultiColor: 'Вишебојно',
    ariaLabelColorPickerPalette: 'Палета',
    ariaLabelFinancialCharts: 'Финансијски графикони',
    ariaLabelGaugeTarget: 'Циљ',
    ariaLabelGaugeValue: 'Вредност',
    ariaLabelLegend: 'Легенда',
    ariaLabelLegendPagination: 'Пагинација легенде',
    ariaLabelLegendPagePrevious: 'Претходна страница легенде',
    ariaLabelLegendPageNext: 'Следећа страница легенде',
    ariaLabelLegendItem: '${label}, ставка легенде ${index}[number] од ${count}[number]',
    ariaLabelLegendItemUnknown: 'Непозната ставка легенде',
    ariaLabelNavigator: 'Навигатор',
    ariaLabelNavigatorRange: 'Опсег',
    ariaLabelScrollbarHorizontal: 'Клизач X-осе',
    ariaLabelScrollbarVertical: 'Клизач Y-осе',
    ariaLabelNavigatorMinimum: 'Минимум',
    ariaLabelNavigatorMaximum: 'Максимум',
    ariaLabelRangesToolbar: 'Опсези',
    ariaLabelSettingsTabBar: 'Подешавања',
    ariaLabelZoomToolbar: 'Зум',
    ariaRoleDescription2DSlider: '2D клизач',
    ariaValueColorPalette: 's ${s}[percent0to2dp], v ${v}[percent0to2dp]',
    ariaValueColorPaletteFirstV: 'v ${v}[percent0to2dp], s ${s}[percent0to2dp]',
    ariaValuePanRange: '${min}[percent0to2dp] до ${max}[percent0to2dp]',
    iconAltTextLineStyleSolid: 'Пуна',
    iconAltTextLineStyleDashed: 'Дугачко испрекидана',
    iconAltTextLineStyleDotted: 'Кратко испрекидана',
    iconAltTextPositionTop: 'Горе',
    iconAltTextPositionCenter: 'Средина',
    iconAltTextPositionBottom: 'Доле',
    iconAltTextAlignLeft: 'Лево',
    iconAltTextAlignCenter: 'Центар',
    iconAltTextAlignRight: 'Десно',
    iconAltTextClose: 'Затвори',
    overlayLoadingData: 'Учитавање података...',
    overlayNoData: 'Нема података за приказ',
    overlayNoVisibleSeries: 'Нема видљивих серија',
    overlayUnsupportedBrowser: 'Неподржана верзија прегледача. Молимо ажурирајте свој прегледач.',
    overlayValidation: 'Проблеми при провери исправности',
    overlayValidationSummary: 'AG Charts је пронашао ${summary}',
    overlayValidationErrorCountSingular: '${count}[number] грешка',
    overlayValidationErrorCount: '${count}[number] грешке',
    overlayValidationWarningCountSingular: '${count}[number] упозорење',
    overlayValidationWarningCount: '${count}[number] упозорења',
    overlayValidationDeprecationCountSingular: '${count}[number] застарела функција',
    overlayValidationDeprecationCount: '${count}[number] застареле функције',
    overlayValidationErrorsHeading: 'Грешке (${count}[number])',
    overlayValidationWarningsHeading: 'Упозорења (${count}[number])',
    overlayValidationDeprecationsHeading: 'Застареле функције (${count}[number])',
    overlayValidationCopy: 'Копирај',
    overlayValidationCopied: 'Копирано',
    overlayValidationDismiss: 'Затвори',
    seriesHistogramTooltipFrequency: 'Учесталост',
    seriesHistogramTooltipSum: '${yName} (збир)',
    seriesHistogramTooltipCount: '${yName} (број)',
    seriesHistogramTooltipMean: '${yName} (просек)',
    toolbarSeriesTypeDropdown: 'Тип графикона',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHighLow: 'Високо ниско',
    toolbarSeriesTypeCandles: 'Свеће',
    toolbarSeriesTypeHollowCandles: 'Шупље свеће',
    toolbarSeriesTypeLine: 'Линија',
    toolbarSeriesTypeLineWithMarkers: 'Линија са ознакама',
    toolbarSeriesTypeStepLine: 'Степенаста линија',
    toolbarAnnotationsTrendLine: 'Линија тренда',
    toolbarAnnotationsFibonacciRetracement: 'Фибоначи повлачење',
    toolbarAnnotationsFibonacciRetracementTrendBased: 'Фибоначи засновано на тренду',
    toolbarAnnotationsHorizontalLine: 'Хоризонтална линија',
    toolbarAnnotationsVerticalLine: 'Вертикална линија',
    toolbarAnnotationsParallelChannel: 'Паралелни канал',
    toolbarAnnotationsDisjointChannel: 'Раздвојени канал',
    toolbarAnnotationsClearAll: 'Обриши све',
    toolbarAnnotationsFillColor: 'Боја попуне',
    toolbarAnnotationsLineColor: 'Боја линије',
    toolbarAnnotationsLineStyle: 'Стил линије',
    toolbarAnnotationsLineStrokeWidth: 'Дебљина линије',
    toolbarAnnotationsSettings: 'Подешавања',
    toolbarAnnotationsTextColor: 'Боја текста',
    toolbarAnnotationsTextSize: 'Величина текста',
    toolbarAnnotationsLock: 'Закључај',
    toolbarAnnotationsUnlock: 'Откључај',
    toolbarAnnotationsDelete: 'Обриши',
    toolbarAnnotationsDragHandle: 'Превуци траку са алаткама',
    toolbarAnnotationsLineAnnotations: 'Линије тренда',
    toolbarAnnotationsFibonacciAnnotations: 'Фибоначи',
    toolbarAnnotationsTextAnnotations: 'Текстуалне анотације',
    toolbarAnnotationsShapeAnnotations: 'Стрелице',
    toolbarAnnotationsMeasurerAnnotations: 'Мерачи',
    toolbarAnnotationsCallout: 'Облачић',
    toolbarAnnotationsComment: 'Коментар',
    toolbarAnnotationsNote: 'Белешка',
    toolbarAnnotationsText: 'Текст',
    toolbarAnnotationsArrow: 'Стрелица',
    toolbarAnnotationsArrowUp: 'Стрелица нагоре',
    toolbarAnnotationsArrowDown: 'Стрелица надоле',
    toolbarAnnotationsDateRange: 'Опсег датума',
    toolbarAnnotationsPriceRange: 'Опсег цена',
    toolbarAnnotationsDatePriceRange: 'Датум и цена',
    toolbarAnnotationsQuickDatePriceRange: 'Мерење',
    toolbarRange1Month: '1М',
    toolbarRange1MonthAria: '1 месец',
    toolbarRange3Months: '3М',
    toolbarRange3MonthsAria: '3 месеца',
    toolbarRange6Months: '6М',
    toolbarRange6MonthsAria: '6 месеци',
    toolbarRangeYearToDate: 'ГДД',
    toolbarRangeYearToDateAria: 'Од почетка године до данас',
    toolbarRange1Year: '1Г',
    toolbarRange1YearAria: '1 година',
    toolbarRangeAll: 'Све',
    toolbarRangeAllAria: 'Све',
    toolbarRangeSelectRange: 'Изабери опсег',
    toolbarRangeSelectRangeAria: 'Изабери опсег',
    toolbarZoomZoomOut: 'Умањи',
    toolbarZoomZoomIn: 'Увећај',
    toolbarZoomPanLeft: 'Помери улево',
    toolbarZoomPanRight: 'Помери удесно',
    toolbarZoomPanStart: 'Помери на почетак',
    toolbarZoomPanEnd: 'Помери на крај',
    toolbarZoomReset: 'Ресетуј зум',
    contextMenuDownload: 'Преузми',
    contextMenuToggleSeriesVisibility: 'Укључи/искључи видљивост',
    contextMenuToggleOtherSeries: 'Укључи/искључи остале серије',
    contextMenuZoomToCursor: 'Увећај овде',
    contextMenuPanToCursor: 'Помери овде',
    contextMenuResetZoom: 'Ресетуј зум',
    dialogHeaderChannel: 'Канал',
    dialogHeaderLine: 'Линија',
    dialogHeaderFibonacciRange: 'Фибоначи повлачење',
    dialogHeaderDateRange: 'Опсег датума',
    dialogHeaderPriceRange: 'Опсег цена',
    dialogHeaderDatePriceRange: 'Датум и цена',
    dialogHeaderText: 'Текст',
    dialogInputAlign: 'Поравнање',
    dialogInputColorPicker: 'Боја',
    dialogInputColorPickerAltText: 'Боја текста',
    dialogInputFillColorPicker: 'Попуна',
    dialogInputFillColorPickerAltText: 'Боја попуне',
    dialogInputExtendChannelStart: 'Продужи почетак канала',
    dialogInputExtendChannelEnd: 'Продужи крај канала',
    dialogInputExtendLineStart: 'Продужи почетак линије',
    dialogInputExtendLineEnd: 'Продужи крај линије',
    dialogInputExtendAbove: 'Продужи изнад',
    dialogInputExtendBelow: 'Продужи испод',
    dialogInputExtendLeft: 'Продужи улево',
    dialogInputExtendRight: 'Продужи удесно',
    dialogInputReverse: 'Обрни',
    dialogInputShowFill: 'Прикажи попуну',
    dialogInputFontSize: 'Величина',
    dialogInputFontSizeAltText: 'Величина фонта',
    dialogInputLineStyle: 'Испрекидано',
    dialogInputPosition: 'Позиција',
    dialogInputStrokeWidth: 'Дебљина',
    dialogInputStrokeWidthAltText: 'Дебљина линије',
    dialogInputFibonacciBands: 'Појасеви',
    dialogInputFibonacciBandsAltText: 'Фибоначи појасеви',
    inputTextareaPlaceholder: 'Додај текст',
    measurerDateRangeBars: '${value}[number] трака',
    measurerPriceRangeValue: '${value}[number]',
    measurerPriceRangePercent: '${value}[percent]',
    measurerVolume: 'Обим ${value}',
    tooltipPaginationStatus: '${index}[number] од ${count}[number]',
};
