export const AG_CHARTS_LOCALE_SV_SE: Record<string, string> = {
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] serier',
    ariaAnnounceFlowProportionLink: 'länk ${index} av ${count}, från ${from} till ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nod ${index} av ${count}, ${description}',
    ariaAnnounceHidden: 'dolt',
    ariaAnnounceHierarchyDatum: 'nivå ${level}[number], ${count}[number] barn, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'synlig',
    ariaLabelAnnotationOptionsToolbar: 'Alternativ för annotering',
    ariaLabelColorPicker: 'Färgväljare',
    ariaLabelFinancialCharts: 'Finansiella diagram',
    ariaLabelLegend: 'Teckenförklaring',
    ariaLabelLegendItem: '${label}, Legend objekt ${index}[number] av ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Okänd legendpost',
    ariaLabelLegendPageNext: 'Nästa legend sida',
    ariaLabelLegendPagePrevious: 'Föregående legendasida',
    ariaLabelLegendPagination: 'Legend Paginerings',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorMaximum: 'Maximal',
    ariaLabelNavigatorMinimum: 'Minsta',
    ariaLabelNavigatorRange: 'Räckvidd',
    ariaLabelRangesToolbar: 'Områden',
    ariaLabelZoomToolbar: 'Zooma',
    ariaValuePanRange: '${min}[percent] till ${max}[percent]',
    contextMenuDownload: 'Ladda ner',
    contextMenuPanToCursor: 'Panorera hit',
    contextMenuToggleOtherSeries: 'Växla andra serier',
    contextMenuToggleSeriesVisibility: 'Växla synlighet',
    contextMenuZoomToCursor: 'Zooma hit',
    overlayLoadingData: 'Laddar data...',
    overlayNoData: 'Inga data att visa',
    overlayNoVisibleSeries: 'Inga synliga serier',
    toolbarAnnotationsCallout: 'Anmärkning',
    toolbarAnnotationsClearAll: 'Rensa alla',
    toolbarAnnotationsColor: 'Färg',
    toolbarAnnotationsComment: 'Kommentar',
    toolbarAnnotationsDelete: 'Ta bort',
    toolbarAnnotationsDisjointChannel: 'Oberoende Kanal',
    toolbarAnnotationsFillColor: 'Fyllnadsfärg',
    toolbarAnnotationsHorizontalLine: 'Horisontell linje',
    toolbarAnnotationsLineAnnotations: 'Trendlinjer',
    toolbarAnnotationsLineColor: 'Linjefärg',
    toolbarAnnotationsLock: 'Lås',
    toolbarAnnotationsNote: 'Notering',
    toolbarAnnotationsParallelChannel: 'Parallell kanal',
    toolbarAnnotationsText: 'Text',
    toolbarAnnotationsTextAnnotations: 'Textnoteringar',
    toolbarAnnotationsTextColor: 'Textfärg',
    toolbarAnnotationsTextSize: 'Textstorlek',
    toolbarAnnotationsTrendLine: 'Trendlinje',
    toolbarAnnotationsUnlock: 'Lås upp',
    toolbarAnnotationsVerticalLine: 'Vertikal linje',
    toolbarRange1Month: '1M',
    toolbarRange1MonthAria: '1 månad',
    toolbarRange1Year: '1Å',
    toolbarRange1YearAria: '1 år',
    toolbarRange3Months: '3M',
    toolbarRange3MonthsAria: '3 månader',
    toolbarRange6Months: '6M',
    toolbarRange6MonthsAria: '6 månader',
    toolbarRangeAll: 'Alla',
    toolbarRangeAllAria: 'Alla',
    toolbarRangeYearToDate: 'ÅTD',
    toolbarRangeYearToDateAria: 'År till idag',
    toolbarSeriesTypeCandles: 'Ljus',
    toolbarSeriesTypeDropdown: 'Diagramtyp',
    toolbarSeriesTypeHighLow: 'Hög Låg',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Hollow Candles',
    toolbarSeriesTypeLine: 'Linje',
    toolbarSeriesTypeLineWithMarkers: 'Linje med markörer',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Steg Linje',
    toolbarZoomPanEnd: 'Panorera till slutet',
    toolbarZoomPanLeft: 'Panorera vänster',
    toolbarZoomPanRight: 'Panorera höger',
    toolbarZoomPanStart: 'Panorera till början',
    toolbarZoomReset: 'Återställ zoom',
    toolbarZoomZoomIn: 'Zooma in',
    toolbarZoomZoomOut: 'Zooma ut',
};
