export const AG_CHARTS_LOCALE_SV_SE: Record<string, string> = {
    ariaAnnounceVisible: 'synlig',
    ariaAnnounceHidden: 'dolt',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'diagram, ${seriesCount}[number] serier, ${caption}',
    ariaAnnounceHierarchyDatum: 'nivå ${level}[number], ${count}[number] barn, ${description}',
    ariaAnnounceFlowProportionLink: 'länk ${index} av ${count}, från ${from} till ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nod ${index} av ${count}, ${description}',
    ariaLabelLegend: 'Teckenförklaring',
    ariaLabelLegendPagination: 'Legend Paginerings',
    ariaLabelLegendPagePrevious: 'Föregående legendasida',
    ariaLabelLegendPageNext: 'Nästa legend sida',
    ariaLabelLegendItem: 'Legend objekt ${index}[number] av ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Okänd legendpost',
    ariaLabelNavigator: 'Navigator',
    ariaLabelNavigatorRange: 'Räckvidd',
    ariaLabelNavigatorMinimum: 'Minsta',
    ariaLabelNavigatorMaximum: 'Maximal',
    ariaValuePanRange: '${min}[percent] till ${max}[percent]',
    overlayLoadingData: 'Laddar data...',
    overlayNoData: 'Inga data att visa',
    overlayNoVisibleSeries: 'Inga synliga serier',
    toolbarAnnotationsTrendLine: 'Trendlinje',
    toolbarAnnotationsParallelChannel: 'Parallell kanal',
    toolbarAnnotationsDisjointChannel: 'Skilda kanalen',
    toolbarAnnotationsClearAll: 'Rensa alla kommentarer',
    toolbarAnnotationsColor: 'Välj annoteringsfärg',
    toolbarAnnotationsLock: 'Lås anteckning',
    toolbarAnnotationsUnlock: 'Lås upp anteckning',
    toolbarAnnotationsDelete: 'Ta bort anteckning',
    toolbarRange1Month: '1mån',
    toolbarRange1MonthAria: '1 månad',
    toolbarRange3Months: '3m',
    toolbarRange3MonthsAria: '3 månader',
    toolbarRange6Months: '6 mån',
    toolbarRange6MonthsAria: '6 månader',
    toolbarRangeYearToDate: 'ÅTD',
    toolbarRangeYearToDateAria: 'År till idag',
    toolbarRange1Year: '1å',
    toolbarRange1YearAria: '1 år',
    toolbarRangeAll: 'Alla',
    toolbarRangeAllAria: 'Alla',
    toolbarZoomZoomOut: 'Zooma ut',
    toolbarZoomZoomIn: 'Zooma in',
    toolbarZoomPanLeft: 'Panorera vänster',
    toolbarZoomPanRight: 'Panorera höger',
    toolbarZoomPanStart: 'Panorera till början',
    toolbarZoomPanEnd: 'Panorera till slutet',
    toolbarZoomReset: 'Återställ zoom',
    contextMenuDownload: 'Ladda ner',
    contextMenuToggleSeriesVisibility: 'Växla synlighet',
    contextMenuToggleOtherSeries: 'Växla andra serier',
    contextMenuZoomToCursor: 'Zooma hit',
    contextMenuPanToCursor: 'Panorera hit',
};
