export const AG_CHARTS_LOCALE_TR_TR: Record<string, string> = {
    ariaAnnounceChart: 'grafik, ${seriesCount}[number] seri',
    ariaAnnounceFlowProportionLink: 'bağlantı ${index} / ${count}, ${from} - ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'düğüm ${index} / ${count}, ${description}',
    ariaAnnounceHidden: 'gizli',
    ariaAnnounceHierarchyDatum: 'seviye ${level}[number], ${count}[number] çocuk, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'görünür',
    ariaLabelAnnotationOptionsToolbar: 'Ek Açıklama Seçenekleri',
    ariaLabelColorPicker: 'Renk seçici',
    ariaLabelFinancialCharts: 'Finansal Grafikler',
    ariaLabelLegend: 'Efsane',
    ariaLabelLegendItem: '${label}, Gösterge öğesi ${index}[number] / ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Bilinmeyen efsane öğesi',
    ariaLabelLegendPageNext: 'Sonraki Efsane Sayfası',
    ariaLabelLegendPagePrevious: 'Önceki Efsane Sayfası',
    ariaLabelLegendPagination: 'Efsane Sayfalama',
    ariaLabelNavigator: 'Gezgin',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorRange: 'Aralık',
    ariaLabelRangesToolbar: 'Aralıklar',
    ariaLabelZoomToolbar: 'Yakınlaştır',
    ariaValuePanRange: '${min}[percent] ile ${max}[percent] arası',
    contextMenuDownload: 'İndir',
    contextMenuPanToCursor: 'Buraya kaydır',
    contextMenuToggleOtherSeries: 'Diğer Serileri Değiştir',
    contextMenuToggleSeriesVisibility: 'Görünürlüğü Değiştir',
    contextMenuZoomToCursor: 'Buraya yakınlaştır',
    overlayLoadingData: 'Veriler yükleniyor...',
    overlayNoData: 'Gösterilecek veri yok',
    overlayNoVisibleSeries: 'Görünen seri yok',
    toolbarAnnotationsCallout: 'Balon',
    toolbarAnnotationsClearAll: 'Hepsini Temizle',
    toolbarAnnotationsColor: 'Renk',
    toolbarAnnotationsComment: 'Yorum',
    toolbarAnnotationsDelete: 'Sil',
    toolbarAnnotationsDisjointChannel: 'Ayrık Kanal',
    toolbarAnnotationsFillColor: 'Doldurma Rengi',
    toolbarAnnotationsHorizontalLine: 'Yatay Çizgi',
    toolbarAnnotationsLineAnnotations: 'Eğilim Çizgileri',
    toolbarAnnotationsLineColor: 'Çizgi Rengi',
    toolbarAnnotationsLock: 'Kilitle',
    toolbarAnnotationsNote: 'Not',
    toolbarAnnotationsParallelChannel: 'Paralel Kanal',
    toolbarAnnotationsText: 'Metin',
    toolbarAnnotationsTextAnnotations: 'Metin Açıklamaları',
    toolbarAnnotationsTextColor: 'Metin Rengi',
    toolbarAnnotationsTextSize: 'Yazı Boyutu',
    toolbarAnnotationsTrendLine: 'Trend Çizgisi',
    toolbarAnnotationsUnlock: 'Kilidi Aç',
    toolbarAnnotationsVerticalLine: 'Dikey Çizgi',
    toolbarRange1Month: '1A',
    toolbarRange1MonthAria: '1 ay',
    toolbarRange1Year: '1Y',
    toolbarRange1YearAria: '1 yıl',
    toolbarRange3Months: '3A',
    toolbarRange3MonthsAria: '3 ay',
    toolbarRange6Months: '6A',
    toolbarRange6MonthsAria: '6 ay',
    toolbarRangeAll: 'Tümü',
    toolbarRangeAllAria: 'Tümü',
    toolbarRangeYearToDate: "YTD'ye Kadar",
    toolbarRangeYearToDateAria: 'Yıl başından bu yana',
    toolbarSeriesTypeCandles: 'Mumlar',
    toolbarSeriesTypeDropdown: 'Grafik Türü',
    toolbarSeriesTypeHighLow: 'Yüksek Düşük',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Boş Mumlar',
    toolbarSeriesTypeLine: 'Çizgi',
    toolbarSeriesTypeLineWithMarkers: 'İşaretlerle Çizgi',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Basamak Çizgisi',
    toolbarZoomPanEnd: 'En sona kaydır',
    toolbarZoomPanLeft: 'Sola kaydır',
    toolbarZoomPanRight: 'Sağa kaydır',
    toolbarZoomPanStart: 'Başlangıca kaydır',
    toolbarZoomReset: 'Yakınlaştırmayı sıfırla',
    toolbarZoomZoomIn: 'Yakınlaştır',
    toolbarZoomZoomOut: 'Uzaklaştır',
};
