export const AG_CHARTS_LOCALE_TR_TR: Record<string, string> = {
    ariaAnnounceVisible: 'görünür',
    ariaAnnounceHidden: 'gizli',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'grafik, ${seriesCount}[number] seri, ${caption}',
    ariaAnnounceHierarchyDatum: 'seviye ${level}[number], ${count}[number] çocuk, ${description}',
    ariaAnnounceFlowProportionLink: 'bağlantı ${index} / ${count}, ${from} - ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'düğüm ${index} / ${count}, ${description}',
    ariaLabelLegend: 'Efsane',
    ariaLabelLegendPagination: 'Efsane Sayfalama',
    ariaLabelLegendPagePrevious: 'Önceki Efsane Sayfası',
    ariaLabelLegendPageNext: 'Sonraki Efsane Sayfası',
    ariaLabelLegendItem: '${label}, Gösterge öğesi ${index}[number] / ${count}[number]',
    ariaLabelLegendItemUnknown: 'Bilinmeyen efsane öğesi',
    ariaLabelNavigator: 'Gezgin',
    ariaLabelNavigatorRange: 'Aralık',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maksimum',
    ariaValuePanRange: '${min}[percent] ile ${max}[percent] arası',
    overlayLoadingData: 'Veriler yükleniyor...',
    overlayNoData: 'Gösterilecek veri yok',
    overlayNoVisibleSeries: 'Görünen seri yok',
    toolbarAnnotationsTrendLine: 'Trend çizgisi',
    toolbarAnnotationsParallelChannel: 'Paralel kanal',
    toolbarAnnotationsDisjointChannel: 'Ayrık kanal',
    toolbarAnnotationsClearAll: 'Tüm açıklamaları temizle',
    toolbarAnnotationsColor: 'Ek açıklama rengini seçin',
    toolbarAnnotationsLock: 'Ek açıklamayı kilitle',
    toolbarAnnotationsUnlock: 'Ek açıklamayı kilidini aç',
    toolbarAnnotationsDelete: 'Açıklamayı Sil',
    toolbarRange1Month: '1ay',
    toolbarRange1MonthAria: '1 ay',
    toolbarRange3Months: '3a',
    toolbarRange3MonthsAria: '3 ay',
    toolbarRange6Months: '6a',
    toolbarRange6MonthsAria: '6 ay',
    toolbarRangeYearToDate: "YTD'ye Kadar",
    toolbarRangeYearToDateAria: 'Yıl başından bu yana',
    toolbarRange1Year: '1y',
    toolbarRange1YearAria: '1 yıl',
    toolbarRangeAll: 'Tümü',
    toolbarRangeAllAria: 'Tümü',
    toolbarZoomZoomOut: 'Uzaklaştır',
    toolbarZoomZoomIn: 'Yakınlaştır',
    toolbarZoomPanLeft: 'Sola kaydır',
    toolbarZoomPanRight: 'Sağa kaydır',
    toolbarZoomPanStart: 'Başlangıca kaydır',
    toolbarZoomPanEnd: 'En sona kaydır',
    toolbarZoomReset: 'Yakınlaştırmayı sıfırla',
    contextMenuDownload: 'İndir',
    contextMenuToggleSeriesVisibility: 'Görünürlüğü Değiştir',
    contextMenuToggleOtherSeries: 'Diğer Serileri Değiştir',
    contextMenuZoomToCursor: 'Buraya yakınlaştır',
    contextMenuPanToCursor: 'Buraya kaydır',
};
