/**
 * Please note:
 *
 * Translations are provided as an illustration only and are
 * not guaranteed to be accurate or error-free.
 *
 * They are designed to show developers where to store their
 * chosen phrase or spelling variant in the target language.
 */

export const AG_CHARTS_LOCALE_UK_UA: Record<string, string> = {
    ariaAnnounceChart: 'діаграма, ${seriesCount}[number] серій',
    ariaAnnounceFlowProportionLink: 'посилання ${index} з ${count}, від ${from} до ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'вузол ${index} з ${count}, ${description}',
    ariaAnnounceGaugeChart: 'діаграма циферблата, ${caption}',
    ariaAnnounceHierarchyChart: 'ієрархічна діаграма, ${caption}',
    ariaAnnounceHierarchyDatum: 'рівень ${level}[number], ${count}[number] дочірні, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaDescriptionLegendItem: 'Натисніть пробіл або Enter, щоб перемкнути видимість',
    ariaLabelAnnotationOptionsToolbar: 'Параметри анотацій',
    ariaLabelAnnotationSettingsDialog: 'Налаштування анотацій',
    ariaLabelColorPicker: 'Вибір кольору',
    ariaLabelFinancialCharts: 'Фінансові діаграми',
    ariaLabelLegend: 'Легенда',
    ariaLabelLegendItem: '${label}, Елемент легенди ${index}[number] з ${count}[number]',
    ariaLabelLegendItemUnknown: 'Невідомий елемент легенди',
    ariaLabelLegendPageNext: 'Наступна сторінка легенди',
    ariaLabelLegendPagePrevious: 'Попередня сторінка легенди',
    ariaLabelLegendPagination: 'Пагінація легенди',
    ariaLabelNavigator: 'Навігатор',
    ariaLabelNavigatorMaximum: 'Максимум',
    ariaLabelNavigatorMinimum: 'Мінімум',
    ariaLabelNavigatorRange: 'Діапазон',
    ariaLabelRangesToolbar: 'Діапазони',
    ariaLabelSettingsTabBar: 'Налаштування',
    ariaLabelZoomToolbar: 'Масштаб',
    ariaValuePanRange: '${min}[percent] до ${max}[percent]',
    contextMenuDownload: 'Завантажити',
    contextMenuPanToCursor: 'Прокрутити сюди',
    contextMenuToggleOtherSeries: 'Переключити інші серії',
    contextMenuToggleSeriesVisibility: 'Перемкнути видимість',
    contextMenuZoomToCursor: 'Збільшити сюди',
    dialogHeaderChannel: 'Канал',
    dialogHeaderLine: 'Лінія',
    dialogHeaderText: 'Текст',
    dialogInputAlign: 'Вирівняти',
    dialogInputColorPicker: 'Колір',
    dialogInputColorPickerAltText: 'Колір тексту',
    dialogInputExtendChannelEnd: 'Розширити кінець каналу',
    dialogInputExtendChannelStart: 'Розширити початок каналу',
    dialogInputExtendLineEnd: 'Подовжити кінець лінії',
    dialogInputExtendLineStart: 'Продовжити початок лінії',
    dialogInputFontSize: 'Розмір',
    dialogInputFontSizeAltText: 'Розмір шрифту',
    dialogInputLineStyle: 'Пунктир',
    dialogInputPosition: 'Позиція',
    dialogInputStrokeWidth: 'Вага',
    dialogInputStrokeWidthAltText: 'Вага лінії',
    iconAltTextAlignCenter: 'Центр',
    iconAltTextAlignLeft: 'Ліворуч',
    iconAltTextAlignRight: 'Праворуч',
    iconAltTextClose: 'Закрити',
    iconAltTextLineStyleDashed: 'Довгий-тіре',
    iconAltTextLineStyleDotted: 'Коротка штрихова',
    iconAltTextLineStyleSolid: 'Суцільна',
    iconAltTextPositionBottom: 'Низ',
    iconAltTextPositionTop: 'Верх',
    inputTextareaPlaceholder: 'Додати текст',
    overlayLoadingData: 'Завантаження даних...',
    overlayNoData: 'Немає даних для відображення',
    overlayNoVisibleSeries: 'Немає видимих серій',
    toolbarAnnotationsArrow: 'Стрілка',
    toolbarAnnotationsArrowDown: 'Стрілка вниз',
    toolbarAnnotationsArrowUp: 'Стрілка вгору',
    toolbarAnnotationsCallout: 'Виноска',
    toolbarAnnotationsClearAll: 'Очистити все',
    toolbarAnnotationsColor: 'Колір',
    toolbarAnnotationsComment: 'Коментар',
    toolbarAnnotationsDelete: 'Видалити',
    toolbarAnnotationsDisjointChannel: '«Розділений канал»',
    toolbarAnnotationsDragHandle: 'Перетягнути панель інструментів',
    toolbarAnnotationsFillColor: 'Колір заповнення',
    toolbarAnnotationsHorizontalLine: 'Горизонтальна лінія',
    toolbarAnnotationsLineAnnotations: 'Трендові лінії',
    toolbarAnnotationsLineColor: 'Колір лінії',
    toolbarAnnotationsLineStrokeWidth: 'Товщина лінії',
    toolbarAnnotationsLineStyle: 'Стиль лінії',
    toolbarAnnotationsLock: 'Заблокувати',
    toolbarAnnotationsNote: 'Нотатка',
    toolbarAnnotationsParallelChannel: 'Паралельний канал',
    toolbarAnnotationsSettings: 'Налаштування',
    toolbarAnnotationsShapeAnnotations: 'Фігури',
    toolbarAnnotationsText: 'Текст',
    toolbarAnnotationsTextAnnotations: 'Текстові позначки',
    toolbarAnnotationsTextColor: 'Колір тексту',
    toolbarAnnotationsTextSize: 'Розмір тексту',
    toolbarAnnotationsTrendLine: 'Трендова лінія',
    toolbarAnnotationsUnlock: 'Розблокувати',
    toolbarAnnotationsVerticalLine: 'Вертикальна лінія',
    toolbarRange1Month: '1М',
    toolbarRange1MonthAria: '1 місяць',
    toolbarRange1Year: '1р',
    toolbarRange1YearAria: '1 рік',
    toolbarRange3Months: '3М',
    toolbarRange3MonthsAria: '3 місяці',
    toolbarRange6Months: '6М',
    toolbarRange6MonthsAria: '6 місяців',
    toolbarRangeAll: 'Всі',
    toolbarRangeAllAria: 'Всі',
    toolbarRangeYearToDate: 'З початку року',
    toolbarRangeYearToDateAria: 'З початку року',
    toolbarSeriesTypeCandles: 'Свічки',
    toolbarSeriesTypeDropdown: 'Тип діаграми',
    toolbarSeriesTypeHighLow: 'Високий Низький',
    toolbarSeriesTypeHLC: 'HLC',
    toolbarSeriesTypeHollowCandles: 'Порожнисті свічки',
    toolbarSeriesTypeLine: 'Лінія',
    toolbarSeriesTypeLineWithMarkers: 'Лінія з маркерами',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: 'Крокова Лінія',
    toolbarZoomPanEnd: 'Перемістити до кінця',
    toolbarZoomPanLeft: 'Панорама вліво',
    toolbarZoomPanRight: 'Перемістити вправо',
    toolbarZoomPanStart: 'Панорамувати на початок',
    toolbarZoomReset: 'Скинути масштабування',
    toolbarZoomZoomIn: 'Збільшити',
    toolbarZoomZoomOut: 'Зменшити масштаб',
};
