export const AG_CHARTS_LOCALE_UR_PK: Record<string, string> = {
    ariaAnnounceVisible: 'نظر آرہا ہے',
    ariaAnnounceHidden: 'چھپایا گیا',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'چارٹ، ${seriesCount}[number] سیریز، ${caption}',
    ariaAnnounceHierarchyDatum: 'سطح ${level}[number], ${count}[number] بچے, ${description}',
    ariaAnnounceFlowProportionLink: 'لنک ${index} کا ${count} میں سے، ${from} سے ${to} تک، ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'نوڈ ${index} کا ${count}، ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: 'علامات',
    ariaLabelLegendPagination: 'لیجنڈ پیجینیشن',
    ariaLabelLegendPagePrevious: 'پچھلا لیجنڈ صفحہ',
    ariaLabelLegendPageNext: 'اگلا لیجنڈ صفحہ',
    ariaLabelLegendItem: '${label}, لیجنڈ آئٹم ${index}[number] کا ${count}[number]',
    ariaLabelLegendItemUnknown: 'نامعلوم علامات کی شے',
    ariaLabelNavigator: 'نیویگیٹر',
    ariaLabelNavigatorRange: 'حد',
    ariaLabelNavigatorMinimum: 'کم از کم',
    ariaLabelNavigatorMaximum: 'زیادہ سے زیادہ',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] سے ${max}[percent]',
    overlayLoadingData: 'ڈیٹا لوڈ ہو رہا ہے...',
    overlayNoData: 'اظہار کے لئے کوئی ڈیٹا نہیں',
    overlayNoVisibleSeries: 'کوئی نظر آنے والی سیریز نہیں',
    toolbarAnnotationsTrendLine: 'رجحان لائن',
    toolbarAnnotationsParallelChannel: 'متوازی چینل',
    toolbarAnnotationsDisjointChannel: 'غیر منسلک چینل',
    toolbarAnnotationsClearAll: 'تمام تشریحات کو صاف کریں',
    toolbarAnnotationsColor: 'تشریحی رنگ منتخب کریں',
    toolbarAnnotationsLock: 'تشریح کو لاک کریں',
    toolbarAnnotationsUnlock: 'تشریح کو ان لاک کریں',
    toolbarAnnotationsDelete: 'تشریح حذف کریں',
    toolbarRange1Month: '١ م',
    toolbarRange1MonthAria: '1 مہینہ',
    toolbarRange3Months: '3م',
    toolbarRange3MonthsAria: '3 ماہ',
    toolbarRange6Months: '6ماہ',
    toolbarRange6MonthsAria: '6 ماہ',
    toolbarRangeYearToDate: 'سال کی ابتدا سے',
    toolbarRangeYearToDateAria: 'سال تا حال',
    toolbarRange1Year: '1س',
    toolbarRange1YearAria: '1 سال',
    toolbarRangeAll: 'سب',
    toolbarRangeAllAria: 'سب',
    toolbarZoomZoomOut: 'زوم آؤٹ',
    toolbarZoomZoomIn: 'زوم ان',
    toolbarZoomPanLeft: 'بائیں طرف منتقل کریں',
    toolbarZoomPanRight: 'دائیں طرف گھمائیں',
    toolbarZoomPanStart: 'آغاز کی طرف پین کریں',
    toolbarZoomPanEnd: 'آخر تک پین کریں',
    toolbarZoomReset: 'زوم ری سیٹ کریں',
    contextMenuDownload: 'ڈاؤن لوڈ کریں',
    contextMenuToggleSeriesVisibility: 'مرئی ہونے کو ٹوگل کریں',
    contextMenuToggleOtherSeries: 'دیگر سیریز کو ٹوگل کریں',
    contextMenuZoomToCursor: 'یہاں زوم کریں',
    contextMenuPanToCursor: 'یہاں تک گھمائیں',
};
