export const AG_CHARTS_LOCALE_VI_VN: Record<string, string> = {
    ariaAnnounceChart: 'biểu đồ, ${seriesCount}[number] dãy, ${caption}',
    ariaAnnounceFlowProportionLink: 'liên kết ${index} của ${count}, từ ${from} đến ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nút ${index} của ${count}, ${description}',
    ariaAnnounceHidden: 'ẩn',
    ariaAnnounceHierarchyDatum: 'cấp độ ${level}[number], ${count}[number] con, ${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: 'hiển thị',
    ariaLabelAnnotationOptionsToolbar: 'Tùy chọn Chú thích',
    ariaLabelAnnotationsToolbar: 'Chú thích',
    ariaLabelLegend: 'Chú giải',
    ariaLabelLegendItem: '${label}, Mục chú giải ${index}[number] trong số ${count}[number], ',
    ariaLabelLegendItemUnknown: 'Mục chú giải không xác định',
    ariaLabelLegendPageNext: 'Trang Chú Giải Tiếp Theo',
    ariaLabelLegendPagePrevious: 'Trang Huyền Thoại Trước',
    ariaLabelLegendPagination: 'Phân trang Chú giải',
    ariaLabelNavigator: 'Trình điều hướng',
    ariaLabelNavigatorMaximum: 'Tối đa',
    ariaLabelNavigatorMinimum: 'Tối thiểu',
    ariaLabelNavigatorRange: 'Phạm vi',
    ariaLabelRangesToolbar: 'Phạm vi',
    ariaLabelZoomToolbar: 'Thu phóng',
    ariaValuePanRange: '${min}[percent] đến ${max}[percent]',
    contextMenuDownload: 'Tải về',
    contextMenuPanToCursor: 'Chuyển đến đây',
    contextMenuToggleOtherSeries: 'Chuyển đổi các dòng khác',
    contextMenuToggleSeriesVisibility: 'Chuyển đổi Hiển thị',
    contextMenuZoomToCursor: 'Thu phóng tới đây',
    overlayLoadingData: 'Đang tải dữ liệu...',
    overlayNoData: 'Không có dữ liệu để hiển thị',
    overlayNoVisibleSeries: 'Không có dãy số hiển thị',
    toolbarAnnotationsClearAll: 'Xóa tất cả chú thích',
    toolbarAnnotationsColor: 'Chọn màu chú thích',
    toolbarAnnotationsDelete: 'Xóa chú thích',
    toolbarAnnotationsDisjointChannel: 'Kênh không chồng chéo',
    toolbarAnnotationsHorizontalLine: 'Đường ngang',
    toolbarAnnotationsLock: 'Khóa chú thích',
    toolbarAnnotationsParallelChannel: 'Kênh song song',
    toolbarAnnotationsTrendLine: 'Đường xu hướng',
    toolbarAnnotationsUnlock: 'Mở khóa chú thích',
    toolbarAnnotationsVerticalLine: 'Đường thẳng đứng',
    toolbarRange1Month: '1th',
    toolbarRange1MonthAria: '1 tháng',
    toolbarRange1Year: '1n',
    toolbarRange1YearAria: '1 năm',
    toolbarRange3Months: '3th',
    toolbarRange3MonthsAria: '3 tháng',
    toolbarRange6Months: '6 tháng',
    toolbarRange6MonthsAria: '6 tháng',
    toolbarRangeAll: 'Tất cả',
    toolbarRangeAllAria: 'Tất cả',
    toolbarRangeYearToDate: 'Từ đầu năm đến nay',
    toolbarRangeYearToDateAria: 'Từ đầu năm đến nay',
    toolbarZoomPanEnd: 'Di chuyển đến cuối',
    toolbarZoomPanLeft: 'Di chuyển sang trái',
    toolbarZoomPanRight: 'Di chuyển sang phải',
    toolbarZoomPanStart: 'Di chuyển ngang trở lại đầu trang',
    toolbarZoomReset: 'Đặt lại thu phóng',
    toolbarZoomZoomIn: 'Thu nhỏ',
    toolbarZoomZoomOut: 'Thu nhỏ',
};
