export const AG_CHARTS_LOCALE_ZH_CN: Record<string, string> = {
    ariaAnnounceVisible: '可见',
    ariaAnnounceHidden: '隐藏',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: '图表，${seriesCount}[number] 系列，${caption}',
    ariaAnnounceHierarchyDatum: '级别 ${level}[number], ${count}[number] 子项, ${description}',
    ariaAnnounceFlowProportionLink: '链接 ${index} 总共 ${count}，从 ${from} 到 ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '节点 ${index} 之 ${count}, ${description}',
    ariaLabelAnnotationsToolbar: '[TODO] Annotations',
    ariaLabelAnnotationOptionsToolbar: '[TODO] Annotation Options',
    ariaLabelLegend: '图例',
    ariaLabelLegendPagination: '图例分页',
    ariaLabelLegendPagePrevious: '上一传奇页面',
    ariaLabelLegendPageNext: '下一页图例',
    ariaLabelLegendItem: '${label}，图例项 ${index}[number]，共有 ${count}[number] 个',
    ariaLabelLegendItemUnknown: '未知图例项目',
    ariaLabelNavigator: '导航器',
    ariaLabelNavigatorRange: '范围',
    ariaLabelNavigatorMinimum: '最小值',
    ariaLabelNavigatorMaximum: '最大值',
    ariaLabelRangesToolbar: '[TODO] Ranges',
    ariaLabelZoomToolbar: '[TODO] Zoom',
    ariaValuePanRange: '${min}[percent] 至 ${max}[percent]',
    overlayLoadingData: '正在加载数据...',
    overlayNoData: '没有数据显示',
    overlayNoVisibleSeries: '没有可见的系列',
    toolbarAnnotationsTrendLine: '趋势线',
    toolbarAnnotationsParallelChannel: '平行通道',
    toolbarAnnotationsDisjointChannel: '不连接的频道',
    toolbarAnnotationsClearAll: '清除所有注释',
    toolbarAnnotationsColor: '选择注释颜色',
    toolbarAnnotationsLock: '锁定注释',
    toolbarAnnotationsUnlock: '解锁注释',
    toolbarAnnotationsDelete: '删除注释',
    toolbarRange1Month: '1月',
    toolbarRange1MonthAria: '1个月',
    toolbarRange3Months: '3月',
    toolbarRange3MonthsAria: '3个月',
    toolbarRange6Months: '6个月',
    toolbarRange6MonthsAria: '6个月',
    toolbarRangeYearToDate: '年初至今',
    toolbarRangeYearToDateAria: '年初至今',
    toolbarRange1Year: '1年',
    toolbarRange1YearAria: '1年',
    toolbarRangeAll: '全部',
    toolbarRangeAllAria: '全部',
    toolbarZoomZoomOut: '缩小',
    toolbarZoomZoomIn: '放大',
    toolbarZoomPanLeft: '向左移动',
    toolbarZoomPanRight: '向右平移',
    toolbarZoomPanStart: '平移到开始位置',
    toolbarZoomPanEnd: '移至结尾',
    toolbarZoomReset: '重置缩放',
    contextMenuDownload: '下载',
    contextMenuToggleSeriesVisibility: '切换可见性',
    contextMenuToggleOtherSeries: '切换其他系列',
    contextMenuZoomToCursor: '缩放到此处',
    contextMenuPanToCursor: '平移到此处',
};
