export const AG_CHARTS_LOCALE_ZH_HK: Record<string, string> = {
    ariaAnnounceChart: '圖表，${seriesCount}[number] 系列',
    ariaAnnounceFlowProportionLink: '連結 ${index} 的 ${count}，從 ${from} 到 ${to}，${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '節點 ${index} 在 ${count} 中, ${description}',
    ariaAnnounceHidden: '隱藏',
    ariaAnnounceHierarchyDatum: '層級 ${level}[number]，${count}[number] 個子項，${description}',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceVisible: '可見',
    ariaLabelAnnotationOptionsToolbar: '註解選項',
    ariaLabelColorPicker: '顏色選擇器',
    ariaLabelFinancialCharts: '財務圖表',
    ariaLabelLegend: '圖例',
    ariaLabelLegendItem: '${label}，圖例項目 ${index}[number] 中的 ${count}[number]，',
    ariaLabelLegendItemUnknown: '未知的圖例項目',
    ariaLabelLegendPageNext: '下一頁圖例',
    ariaLabelLegendPagePrevious: '上一頁圖例',
    ariaLabelLegendPagination: '圖例分頁',
    ariaLabelNavigator: '導航器',
    ariaLabelNavigatorMaximum: '最大',
    ariaLabelNavigatorMinimum: '最小值',
    ariaLabelNavigatorRange: '範圍',
    ariaLabelRangesToolbar: '範圍',
    ariaLabelZoomToolbar: '縮放',
    ariaValuePanRange: '${min}[percent] 至 ${max}[percent]',
    contextMenuDownload: '下載',
    contextMenuPanToCursor: '平移到這裡',
    contextMenuToggleOtherSeries: '切換其他系列',
    contextMenuToggleSeriesVisibility: '切換顯示',
    contextMenuZoomToCursor: '放大至此處',
    overlayLoadingData: '正在載入數據...',
    overlayNoData: '沒有資料展示',
    overlayNoVisibleSeries: '沒有可見的系列',
    toolbarAnnotationsCallout: '標注',
    toolbarAnnotationsClearAll: '清除全部',
    toolbarAnnotationsColor: '顏色',
    toolbarAnnotationsComment: '評論',
    toolbarAnnotationsDelete: '刪除',
    toolbarAnnotationsDisjointChannel: '獨立頻道',
    toolbarAnnotationsFillColor: '填充顏色',
    toolbarAnnotationsHorizontalLine: '水平線',
    toolbarAnnotationsLineAnnotations: '趨勢線',
    toolbarAnnotationsLineColor: '線條顏色',
    toolbarAnnotationsLock: '鎖定',
    toolbarAnnotationsNote: '註釋',
    toolbarAnnotationsParallelChannel: '平行通道',
    toolbarAnnotationsText: '文字',
    toolbarAnnotationsTextAnnotations: '文字標註',
    toolbarAnnotationsTextColor: '文字顏色',
    toolbarAnnotationsTextSize: '文字大小',
    toolbarAnnotationsTrendLine: '趨勢線',
    toolbarAnnotationsUnlock: '解鎖',
    toolbarAnnotationsVerticalLine: '垂直線',
    toolbarRange1Month: '1個月',
    toolbarRange1MonthAria: '1個月',
    toolbarRange1Year: '1年',
    toolbarRange1YearAria: '1年',
    toolbarRange3Months: '3個月',
    toolbarRange3MonthsAria: '3 個月',
    toolbarRange6Months: '6個月',
    toolbarRange6MonthsAria: '6個月',
    toolbarRangeAll: '全部',
    toolbarRangeAllAria: '全部',
    toolbarRangeYearToDate: '年初至今',
    toolbarRangeYearToDateAria: '年初至今',
    toolbarSeriesTypeCandles: '蠟燭',
    toolbarSeriesTypeDropdown: '圖表種類',
    toolbarSeriesTypeHighLow: '高低',
    toolbarSeriesTypeHLC: '高低收',
    toolbarSeriesTypeHollowCandles: '空心蠟燭',
    toolbarSeriesTypeLine: '線圖',
    toolbarSeriesTypeLineWithMarkers: '帶標記的折線圖',
    toolbarSeriesTypeOHLC: 'OHLC',
    toolbarSeriesTypeStepLine: '階梯線',
    toolbarZoomPanEnd: '平移至結尾',
    toolbarZoomPanLeft: '向左平移',
    toolbarZoomPanRight: '向右平移',
    toolbarZoomPanStart: '移到起點',
    toolbarZoomReset: '重設縮放',
    toolbarZoomZoomIn: '放大',
    toolbarZoomZoomOut: '縮小',
};
