export const AG_CHARTS_LOCALE_ZH_TW: Record<string, string> = {
    ariaAnnounceVisible: '可见',
    ariaAnnounceHidden: '隐藏',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: '图表， ${seriesCount}[number] 系列， ${caption}',
    ariaAnnounceHierarchyDatum: '级别 ${level}[number]， ${count}[number] 个子项， ${description}',
    ariaAnnounceFlowProportionLink: '链接 ${index} / ${count}，从 ${from} 到 ${to}，${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: '节点 ${index} / ${count}，${description}',
    ariaLabelLegend: '图例',
    ariaLabelLegendPagination: '图例分页',
    ariaLabelLegendPagePrevious: '上一页图例',
    ariaLabelLegendPageNext: '下一页图例',
    ariaLabelLegendItem: '图例项 ${index}[number] / ${count}[number]，${label}，${visibility}',
    ariaLabelLegendItemUnknown: '未知图例项',
    ariaLabelNavigator: '导航器',
    ariaLabelNavigatorRange: '范围',
    ariaLabelNavigatorMinimum: '最小值',
    ariaLabelNavigatorMaximum: '最大值',
    ariaValuePanRange: '${min}[percent] 到 ${max}[percent]',
    overlayLoadingData: '正在加载数据...',
    overlayNoData: '无数据可显示',
    overlayNoVisibleSeries: '没有可见的系列',
    toolbarAnnotationsTrendLine: '趋势线',
    toolbarAnnotationsParallelChannel: '平行通道',
    toolbarAnnotationsDisjointChannel: '不相连通道',
    toolbarAnnotationsClearAll: '清除所有标注',
    toolbarAnnotationsColor: '选择标注颜色',
    toolbarAnnotationsLock: '锁定标注',
    toolbarAnnotationsUnlock: '解锁标注',
    toolbarAnnotationsDelete: '删除标注',
    toolbarRange1Month: '1月',
    toolbarRange3Months: '3月',
    toolbarRange6Months: '6月',
    toolbarRangeYearToDate: '年初至今',
    toolbarRange1Year: '1年',
    toolbarRangeAll: '全部',
    toolbarZoomZoomOut: '缩小',
    toolbarZoomZoomIn: '放大',
    toolbarZoomPanLeft: '向左平移',
    toolbarZoomPanRight: '向右平移',
    toolbarZoomPanStart: '平移到起点',
    toolbarZoomPanEnd: '平移到终点',
    toolbarZoomReset: '重置缩放',
    contextMenuDownload: '下载',
    contextMenuToggleSeriesVisibility: '切换可见性',
    contextMenuToggleOtherSeries: '切换其他系列',
    contextMenuZoomToCursor: '缩放到此处',
    contextMenuPanToCursor: '平移到此处',
};
