---
title: 'Scatter Series'
---

A Scatter Series identifies the correlation between values across two categories, and can highlight outliers and gaps in the data.

## Simple Scatter

{% chartExampleRunner title="Scatter Chart" name="scatter-chart" type="generated" /%}

To create a Scatter Series use the `'scatter'` series type.

```js
series: [{ type: 'scatter', xKey: 'time', yKey: 'mm' }];
```

## API Reference

{% tabs %}

{% tabItem label="Scatter Series" %}
{% apiReference id="AgScatterSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
