---
title: 'Error Bars'
enterprise: true
---

Error Bars visually represent the variability or uncertainty of data, indicating the range within which data values might fall.

## Single Error Bars

{% chartExampleRunner title="Single Error Bars" name="single-error-bars" type="generated" /%}

This example adds Error Bars to a [Bar Series](./bar-series/) using the `errorBar` series option:

```js
series: [
    {
        type: 'bar',
        xKey: 'month',
        yKey: 'dividends',
        errorBar: {
            yLowerKey: 'lowerCI',
            yUpperKey: 'upperCI',
        },
    },
],
```

In this configuration:

-   `errorBar.yLowerKey` maps to the lower bound of the confidence interval.
-   `errorBar.yUpperKey` maps to the upper bound of the confidence interval.

{% note %}
Error Bars are only supported in [Bar](./bar-series/), [Line](./line-series/) and [Scatter](./scatter-series/) series.
{% /note %}

## Double Error Bars

{% chartExampleRunner title="Double Error Bars" name="double-error-bars" type="generated" /%}

This example adds Double Error Bars to a Line Series using the `errorBar` series option:

```js
series: [
    {
        type: 'line',
        xKey: 'expiry',
        yKey: 'price',
        errorBar:  {
            xLowerKey: 'expiryLo',
            xUpperKey: 'expiryHi',
            yLowerKey: 'priceLo',
            yUpperKey: 'priceHi',
        },
        tooltip: { renderer: customTooltipRenderer },
    },
],
```

In this configuration:

-   `errorBar.xLowerKey` and `errorBar.xUpperKey` denote the x-axis bounds.
-   `errorBar.yLowerKey` and `errorBar.yUpperKey` denote the y-axis bounds.

A custom [Tooltip](./tooltips/) is also provided to the series `tooltip` option
to display the x and y axis bounds. The X & Y keys and names are available to the
renderer when Error Bars are enabled.

{% note %}
Double Error Bars require the x-axis to be a [Number Axis](./axes-types/#number), limiting them to [Line](./line-series/)
and [Scatter](./scatter-series/) series.
{% /note %}

## Customisation

{% chartExampleRunner title="Customisation" name="customisation" type="generated" /%}

This example shows different Error Bar Cap and Whiskers customisations:

```js
errorBar: {
    // ...
    stroke: 'pink', // Whisker stroke colour
    strokeWidth: 2, // Whisker stroke width
    cap: {
        stroke: 'red', // Cap stroke colour (otherwise inherits from whisker)
        strokeWidth: 4, // Cap stroke width (otherwise inherits from whisker)
        length: 25, // Cap length as an absolute width
    },
},
```

The Cap length can also be customised as a ratio relative to series shape using `lengthRatio`.

{% note %}
The default Cap length is determined based on the type of series:

-   For [Line](./line-series/) and [Scatter](./scatter-series/) series, it defaults to the [Marker](./markers/) size.
-   For [Vertical Bar](./bar-series/#simple-bar) series, it defaults to 30% of the bar width.
-   For [Horizontal Bar](./bar-series/#horizontal-bar) series, it defaults to half of the bar height.

{% /note %}

[Stylers](./stylers/) can also be used for customisation using
the `errorBar.itemStyler` property. The `params` object
includes properties from the Series and Error Bars.

## API Reference

{% tabs %}

{% tabItem id="AgErrorBarOptions" label="Error Bar Options" %}
{% apiReference id="AgErrorBarOptions" /%}
{% /tabItem %}

{% /tabs %}
