---
title: 'Error Bars'
enterprise: true
---

Error Bars show the uncertainty of continuous data values. They can be enabled
on Line, Bar and Scatter Series.

## Single Error Bars

{% chartExampleRunner title="Line Series Error Bars" name="single" type="generated" options="{ \"enterprise\": true }" /%}

Error Bars can be enabled on supported series types using the `errorBars` key.

Line and Bar only support Error Bars on the Y axis.

The required `yLowerKey` and `yUpperKey` properties defines the keys used to
retrieve the error values from the data.

```js
data: [
    {
        month: 'Jan',
        temperature: 35,
        temperatureLower: 32,
        temperatureUpper: 37,
    },
],
series: [
    {
        xKey: 'month',
        yKey: 'temperature' ,
        errorBar: {
            yLowerKey: 'temperatureLower',
            yUpperKey: 'temperatureUpper',
        },
    },
],
```

## Scatter Series Error Bars

{% chartExampleRunner title="Scatter Series Error Bars" name="double" type="generated" options="{ \"enterprise\": true }" /%}

Scatter plots support error bars on the X axis, the Y axis, or both axes.

The properties `xLowerKey`, `xUpperKey`, `yLowerKey` and `yUpperKey` define the
keys used to retrieve the X and Y error values from the data.

```js
data: [
    {
        volume: 0.5,
        volumeLower: 0.45,
        volumeUpper: 0.55,
        pressure: 1.2,
        pressureLower: 1.1,
        pressureUpper: 1.4
    },
],
series: [
    {
        type: 'scatter',
        xKey: 'volume',
        yKey: 'pressure',
        errorBar:  {
            xLowerKey: 'volumeLower',
            xUpperKey: 'volumeUpper',
            yLowerKey: 'pressureLower',
            yUpperKey: 'pressureUpper',
        },
    },
],
```

## Tooltip Parameters

{% chartExampleRunner title="Error Bars Tooltips" name="tooltips-error-bars" type="generated" options="{ \"enterprise\": true }" /%}

[Tooltips](./tooltips) are not shown by default, but Error Bar parameters are
provided to the `renderer` for customisation.

```js
function verbose_renderer(params) {
    const datum = params.datum;
    return {
        content:
            '<ul>' +
            `<li>${params.xUpperName}: ${datum[params.xUpperKey]}m³</li>` +
            `<li>${params.xLowerName}: ${datum[params.xLowerKey]}m³</li>` +
            `<li>${params.yUpperName}: ${datum[params.yUpperKey]}kPa</li>` +
            `<li>${params.yLowerName}: ${datum[params.yLowerKey]}kPa</li>` +
            '</ul>',
    };
}
```

The `renderer` has access to all the key and names for the error data:

-   `xLowerKey`
-   `xLowerName`
-   `xUpperKey`
-   `xUpperName`
-   `yLowerKey`
-   `yLowerName`
-   `yUpperKey`
-   `yUpperName`

The names can be specified as part of the `errorBar` property, but they are
optional and will default to keys if unset.

```js
errorBar: {
    xLowerKey: 'volumeLower',
    xUpperKey: 'volumeUpper',
    yLowerKey: 'pressureLower',
    yUpperKey: 'pressureUpper',
    xLowerName: 'Volume (lower bound)',
    xUpperName: 'Volume (upper bound)',
    /* yLowerName implicitly set to 'pressureLower' */
    /* yUpperName implicitly set to 'pressureUpper' */
},
```
