---
title: 'Radar Series'
enterprise: true
---

**Radar Area** series (Which are similar to _Radar Line series_) represent a dataset in a form of an area drawn over a radial grid.
It can be very useful when you need to compare some datasets across **multiple categories**.

## Radar Area

To plot a basic Radar Area we need an array of data, where every item will have a single category value (for the angle axis) and a single numeric value (for the radius axis).

A minimal radar area series configuration will look like:

```js
series: [
    {
        type: 'radar-area',
        angleKey: 'subject',
        radiusKey: `Mike's grades`,
    },
    {
        type: 'radar-area',
        angleKey: 'subject',
        radiusKey: `Tony's grades`,
    },
],
```

{% chartExampleRunner title="Basic Radar Area" name="basic-radar-area" type="generated" options="{ \"enterprise\": true }" /%}

## Polar Axes

Please see [Polar Axes](/../polar-axes/) to learn how to modify the axes of the Radar chart.

## API Reference

{% interfaceDocumentation interfaceName="AgRadarAreaSeriesOptions" config="{ \"showSnippets\": false }" /%}
