---
title: 'Radar Area Series'
enterprise: true
---

A Radar Area Series, also called a _Spider Area_, shows the magnitude of various datasets within shared categories,
making it easier to gauge area-based trends.

## Simple Radar Area

To create a Radar Area Series, use the `radar-area` series type.

```js
series: [
    { type: 'radar-area', angleKey: 'subject', radiusKey: 'mike', radiusName: `Mike's Grades` },
    { type: 'radar-area', angleKey: 'subject', radiusKey: 'tony', radiusName: `Tony's Grades` },
],
```

In this configuration:

-   `angleKey` is set to 'subject', which is the shared category for the Angle Axis.
-   `radiusKey` specifies the numerical datasets, 'mike' and 'tony', for the Radius Axis.
-   `radiusName` labels each series, such as "Mike's Grades" and "Tony's Grades".

Corresponding sample data:

```js
[
    { subject: 'Maths',   mike: 7.0, tony: 4.2 },
    { subject: 'Physics', mike: 4.3, tony: 8.5 },
    ...
]
```

Here, `subject` is a common category, while `mike` and `tony` are distinct numerical datasets.

The Radar Area Chart shown below is created with this series configuration.

{% chartExampleRunner title="Simple Radar Area" name="simple-radar-area" type="generated" options="{ \"enterprise\": true }" /%}

## Customisation

### Axis Shape

For Polar Axes, there are two shape options:

-   `polygon`: Categories are connected with straight lines (default).
-   `circle`: Axis grid is composed of concentric circles.

To switch to the `circle` shape, use the following `axes` configuration:

```js
axes: [
    { type: 'angle-category', shape: 'circle' },
    { type: 'radius-number', shape: 'circle' },
],
```

This configuration is used in the example below:

{% chartExampleRunner title="Axis Shape" name="axis-shape" type="generated" options="{ \"enterprise\": true }" /%}

### Axis Label Orientation

To change Angle Axis Label orientation, use the `label.orientation` property with these options:

-   `fixed`: Labels have fixed orientation (default).
-   `parallel`: Labels align parallel to the axis.
-   `perpendicular`: Labels align perpendicular to the axis.

For example, change Axis Labels to a `parallel` orientation using:

```js
axes: [
    {
        type: 'angle-category',
        label: {
            orientation: 'parallel',
        },
    },
    { type: 'radius-number' },
],
```

The result of setting the `label.orientation` to `'parallel'` is shown in the example below:

{% chartExampleRunner title="Axis Label Orientation" name="axis-label-orientation" type="generated" options="{ \"enterprise\": true }" /%}

### Radius Axis Position

Customise Radius Axis line position with `positionAngle` and axis label rotation using `label.rotation`:

```js
axes: [
    { type: 'angle-category' },
    {
        type: 'radius-number',
        positionAngle: 72,
        label: {
            rotation: -72,
        },
    },
],
```

The results of these `positionAngle` and `label.rotation` settings is shown in the example below:

{% chartExampleRunner title="Radius Axis Position" name="radius-axis-position" type="generated" options="{ \"enterprise\": true }" /%}

## API Reference

{% interfaceDocumentation interfaceName="AgRadarAreaSeriesOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisLabelOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgRadiusNumberAxisOptions" config="{ \"showSnippets\": false }" /%}
