---
title: 'Radar Area Series'
enterprise: true
---

A Radar Area Series, also called a _Spider Area_, shows the magnitude of various datasets within shared categories,
making it easier to gauge area-based trends.

## Simple Radar Area

{% chartExampleRunner title="Simple Radar Area" name="simple-radar-area" type="generated" options="{ \"enterprise\": true }" /%}

To create a Radar Area Series, use the `radar-area` series type.

```js
series: [
    { type: 'radar-area', angleKey: 'subject', radiusKey: 'mike', radiusName: `Mike's Grades` },
    { type: 'radar-area', angleKey: 'subject', radiusKey: 'tony', radiusName: `Tony's Grades` },
],
```

In this configuration:

-   `angleKey` is set to 'subject', which is the shared category for the Angle Axis.
-   `radiusKey` specifies the numerical datasets, 'mike' and 'tony', for the Radius Axis.
-   `radiusName` labels each series, such as "Mike's Grades" and "Tony's Grades".

## Customisation

### Axis Shape

{% chartExampleRunner title="Axis Shape" name="axis-shape" type="generated" options="{ \"enterprise\": true }" /%}

For Polar Axes, there are two shape options:

-   `polygon`: connected with straight lines (default).
-   `circle`: composed of concentric circles.

To switch to the `circle` shape, use the following `axes` configuration:

```js
axes: [
    { type: 'angle-category', shape: 'circle' },
    { type: 'radius-number', shape: 'circle' },
],
```

### Axis Label Orientation

{% chartExampleRunner title="Axis Label Orientation" name="axis-label-orientation" type="generated" options="{ \"enterprise\": true }" /%}

To change Angle Axis Label orientation, use the `label.orientation` property with these options:

-   `fixed`: Labels have fixed orientation (default).
-   `parallel`: Labels align parallel to the axis.
-   `perpendicular`: Labels align perpendicular to the axis.

The following configuration changes the orientation of the Axis Labels to `parallel` :

```js
axes: [
    {
        type: 'angle-category',
        label: {
            orientation: 'parallel',
        },
    },
    { type: 'radius-number' },
],
```

### Radius Axis Position

{% chartExampleRunner title="Radius Axis Position" name="radius-axis-position" type="generated" options="{ \"enterprise\": true }" /%}

Customise the Radius Axis Line position via `positionAngle` and Axis Label rotation using `label.rotation`:

```js
axes: [
    { type: 'angle-category' },
    {
        type: 'radius-number',
        positionAngle: 72,
        label: {
            rotation: -72,
        },
    },
],
```

## API Reference

{% interfaceDocumentation interfaceName="AgRadarAreaSeriesOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisLabelOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgRadiusNumberAxisOptions" config="{ \"showSnippets\": false }" /%}
