---
title: 'Upgrading to Enterprise'
---

AG Charts comes in two forms: AG Charts Community (free for everyone, including production use) and AG Charts Enterprise
(you need a license to use).

## AG Charts Enterprise

The Enterprise version of AG Charts comes with more features and [support via Zendesk](https://ag-grid.zendesk.com/). The features that are only available in AG Charts Enterprise are marked with the Enterprise icon {% enterpriseIcon /%} throughout the documentation and in the table below.

See the [Pricing](/license-pricing/) page for details of licensing and to purchasing an AG Charts Enterprise license.

### Trialling AG Charts Enterprise

It is free to try out AG Charts Enterprise and you do not need to contact us. All that we ask when trialling is that you don't use AG Charts Enterprise in a project intended for production.

Without a valid license key installed, your console log will display a series of warnings and the chart will show a watermark for 5 seconds.

If you would like to remove this watermark, or would like to access support via Zendesk, you will need a trial license.

Please email [info@ag-grid.com](mailto:info@ag-grid.com) to receive a trial license key.

### Installing AG Charts Enterprise

The [Installing Your License Key](./license-install/) page contains instructions on how to import AG Charts Enterprise and set your license key.

{% note %}
If you are distributing your product and including AG Charts Enterprise, we realise that your license key will be visible to others. We appreciate that this is happening and just ask that you don't advertise it. Given our product is JavaScript, there is little we can do to prevent this.
{% /note %}
