---
title: 'Candlestick Series'
enterprise: true
---

A Candlestick Series shows open and close data with bars, and high and low data with wicks.

## Simple Candlestick

{% chartExampleRunner title="Simple Candlestick" name="simple-candlestick" type="generated" /%}

To create a Candlestick Series, use the `candlestick` series type.

```js
series: [
    {
        type: 'candlestick',
        xKey: 'date',
        lowKey: 'low',
        openKey: 'open',
        closeKey: 'close',
        highKey: 'high',
    },
],
```

In this configuration:

-   `xKey` sets the candlestick's x value.
-   `lowKey` maps to the low/min value.
-   `openKey` maps to the open value.
-   `closeKey` maps to the close value.
-   `highKey` maps to the high/max value.

## Customisation

{% chartExampleRunner title="Candlestick Customisations" name="candlestick-customisations" type="generated" /%}

Series items are customised via the `item` configuration object.

Data items with a closing value higher than the opening value are considered as `up`, and those with a closing value lower than the opening value are `down`.

The properties `item.up` and `item.down` control the display of rising and falling series items.

Candlestick wicks inherit series item styles but can be individually customised. Here, the `wick` property on `item.up` and `item.down` is used to customise the wick line styles of the rising and falling candlestick items.

```js
series: [
    {
        type: 'candlestick',
        // ...
            item: {
                up: {
                    fill: '#45ba45',
                    stroke: 'black',
                    wick: {
                        strokeWidth: 2,
                    },
                },
                down: {
                    fill: '#ba4545',
                    stroke: 'black',
                    wick: {
                        strokeWidth: 2,
                    },
                },
            },
    },
],
```

## API Reference

{% tabs %}

{% tabItem id="AgCandlestickSeriesOptions" label="Candlestick Series" %}
{% apiReference id="AgCandlestickSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
