@use 'design-system' as *;

.container {
    display: flex;
    flex-direction: column;
}

.container > div:nth-child(even) {
    background-color: var(--color-gray-50);

    #{$selector-darkmode} & {
        background-color: var(--color-util-gray-200);
    }
}

.section {
    padding: $spacing-size-8;
}

.smallRectangleLeft {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-85%, -65%);
    width: 97.5%;
    height: 50%;
    background: linear-gradient(180deg, #dde9f9 -61.34%, #ffffff 89.79%);
    z-index: -999;
    border-radius: 8px;
    border: 1px solid #0e449126;

    @media screen and (max-width: $breakpoint-react-landing-page-medium) {
        visibility: hidden;
    }
}

.smallRectangleRight {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(85%, -65%);
    width: 97.5%;
    height: 50%;
    background: linear-gradient(180deg, #dde9f9 -61.34%, #ffffff 89.79%);
    z-index: -999;
    border-radius: 8px;
    border: 1px solid #0e449126;

    @media screen and (max-width: $breakpoint-react-landing-page-medium) {
        visibility: hidden;
    }
}

.blueRectangle {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 97.5%;
    height: 50%;
    background: linear-gradient(0deg, #dde9f9 -61.34%, #ffffff 89.79%);
    z-index: -999;
    border-radius: 8px;
    border-left: 1px solid linear-gradient(0deg, #dde9f9 -61.34%, #0e449126 89.79%);
    border-right: 1px solid linear-gradient(0deg, #dde9f9 -61.34%, #0e449126 89.79%);
    border-bottom: 1px solid #0e449126;

    @media screen and (max-width: $breakpoint-react-landing-page-medium) {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #dde9f9 -61.34%, #ffffff 89.79%);
        z-index: -999;
        border-radius: 8px;
        border: none;
    }
}

.ctaButton {
    display: flex;
    justify-content: center;
}

.heroSectionInner {
    display: flex;
    flex-direction: column;

    .headingContainer {
        margin-top: $spacing-size-8;

        h1 {
            margin-bottom: 0;
            font-size: 22px;
            color: var(--color-brand-400);
        }

        h2 {
            font-size: 52px;
            line-height: 52px;
            font-weight: var(--text-bold);
        }

        h3 {
            margin: $spacing-size-8 0;
            font-family: var(--text-font-family);
            font-size: var(--text-fs-xl);
            line-height: var(--text-lh-base);
            font-weight: var(--text-regular);
            color: var(--color-text-primary);
        }
    }

    .ctaContainer {
        display: flex;
        gap: $spacing-size-2;
        margin-bottom: $spacing-size-8;

        .installCta {
            display: flex;
            min-width: 315px;
            align-items: center;
            gap: $spacing-size-2;
            padding: $spacing-size-2;
            border-radius: var(--radius-md);
            background-color: var(--color-brand-200);
            color: var(--color-gray-900);
            font-family: 'SF Mono', Courier, monospace;
            justify-content: center;
        }
    }

    .heroImage {
        width: auto;
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .galleryCta {
        padding: $spacing-size-4 0;
        align-self: flex-end;
    }
}

.enterpriseFeaturesSectionInner {
}

.twoColumnContainer {
    display: flex;

    .columnSmall {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
    }
    .columnLarge {
        flex: 2;
        padding: 10px;
        box-sizing: border-box;
    }

    .columnEqual {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
    }
}

.sectionHeaderContainer {
    text-align: center;

    h2 {
        margin-bottom: $spacing-size-1;
        font-size: 22px;
        color: var(--color-brand-400);
    }

    h3 {
        font-size: 48px;
        line-height: 64px;
        padding: 0 64px;
        font-weight: var(--text-bold);
    }

    h4 {
        margin: $spacing-size-2;
        font-family: var(--text-font-family);
        font-size: var(--text-fs-lg);
        line-height: var(--text-lh-base);
        font-weight: var(--text-regular);
        color: var(--color-text-primary);
    }
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    gap: $spacing-size-4;
    margin: $spacing-size-8 0;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    padding: $spacing-size-4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h4 {
        font-size: var(--text-fs-xl);
        font-weight: var(--text-bold);
        margin-bottom: $spacing-size-2;
        color: var(--color-brand-500);
    }

    p {
        flex-grow: 1;
        font-size: var(--text-fs-base);
        color: var(--color-text-primary);
        margin-bottom: $spacing-size-4;
    }
}

.financialChartsFeaturesContainer {
    display: flex;
    flex-direction: column;
}

.learnMoreBtn {
    align-self: flex-start;
    padding: $spacing-size-2 $spacing-size-4;
    background-color: var(--color-brand-400);
    color: var(--color-bg-primary);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--text-fs-sm);
    font-weight: var(--text-bold);
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--color-brand-500);
    }
}

.frameworkButtonsContainer {
    display: flex;
    gap: $spacing-size-8;
    margin: $spacing-size-8 0;
    justify-content: center;
}

.frameworkButton {
    background: transparent;
    border: none;
    box-shadow: none;
    &:hover {
        scale: 1.1;
        background: transparent;
    }
}

.frameworkLogo {
    width: 96px;
    height: 96px;
}

.enterpriseFeaturesContainer {
    display: flex;
    flex-direction: column;
    margin-top: $spacing-size-8;
}

.enterpriseFeaturesSubtitle {
    font-size: var(--text-fs-xl);
    font-weight: var(--text-bold);
    margin-bottom: $spacing-size-2;
}

.enterpriseFeaturesDescription {
    font-size: var(--text-fs-lg);
    margin-bottom: $spacing-size-4;
    font-weight: var(--text-regular);
    color: var(--color-text-primary);
}

.galleryScrollerContainer {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.galleryScroller {
    --scroller-height: max(416px, 33vh);

    position: relative;
    height: var(--scroller-height);
    overflow: hidden;
    background-image: url(urlWithBaseUrl('/images/homepage-scroll-light.webp'));
    background-size: 100% auto;
    animation-name: scroll-hero;
    animation-duration: 220s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    &::before,
    &::after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        height: $spacing-size-12;
    }

    &::before {
        top: 0;
        background-image: linear-gradient(var(--color-util-brand-700), transparent);
        z-index: 1;
    }

    &::after {
        bottom: 0;
        background-image: linear-gradient(transparent, var(--color-util-brand-700));
    }

    #{$selector-darkmode} & {
        background-image: url(urlWithBaseUrl('/images/homepage-scroll-dark.webp'));

        &::before {
            background-image: linear-gradient(var(--color-bg-primary), transparent);
        }

        &::after {
            background-image: linear-gradient(transparent, var(--color-bg-primary));
        }
    }

    @media screen and (min-width: $breakpoint-hero-large) {
        width: 720px;

        &::before {
            display: none;
        }
    }
}

@keyframes scroll-hero {
    from {
        background-position-y: 0;
    }

    to {
        background-position-y: 500%;
    }
}

.galleryScrollerExample {
    background: white;

    #{$selector-darkmode} & {
        background: var(--color-bg-primary);
    }
}
