---
title: 'Chart Synchronization'
enterprise: true
---

Effortlessly synchronize multiple charts, seamlessly aligning data insights and interactive elements for a unified, comprehensive multi-chart analysis experience.

To activate the synchronization feature, you must enable the sync.enabled option by setting it to true on at least two charts. By default, this will synchronize the x axis and zoom functionalities across the charts, provided the zoom feature is enabled.

```js
sync: {
    enabled: true,
},
```

{% chartExampleRunner title="Basic Synchronization" name="basic-sync" type="generated" /%}

To modify synchronization settings after a chart has been initialized, utilize the `updateDelta` method. This allows you to dynamically adjust synchronization options, such as enabling or disabling the feature. For example:

```js
AgCharts.updateDelta(myChart, { sync: { enabled: false } });
```

This method provides flexibility to adapt the synchronization behavior of your charts in response to user interactions or other events.

## Grouping Charts

Charts can be grouped using the `groupId` property. Only charts within the same group will be synchronized, allowing for multiple independent groups of synchronized charts on the same page.

```js
sync: {
    groupId: 'mySyncGroup',
},
```

By omitting this option, charts default to the default sync group, ensuring that all charts without a specified `groupId` are synchronized within the same group.

{% chartExampleRunner title="Group Synchronization" name="group-sync" type="generated" /%}

## Axes Synchronization

Determine which axes are synchronized across charts with the `axes` option, allowing you to synchronize the X axis, Y axis, or both, depending on your visualization needs. When axes are synchronized, their domain ranges are merged, ensuring all charts in the group display a unified and seamless comparison.

```js
sync: {
    axes: 'y',
},
```

{% chartExampleRunner title="Axes Synchronization" name="axes-sync" type="generated" /%}

## Zoom Synchronization

Zoom synchronization ensures that when one chart in a group zooms in or out, all associated charts adjust accordingly, maintaining consistent comparative scales.

{% note %}
While individual charts can have distinct zoom settings affecting their interactivity, any zoom adjustment on one chart will harmonize zoom levels across all synced charts of the same group.
{% /note %}

## API Reference

{% tabs %}

{% tabItem id="AgChartSyncOptions" label="Chart Synchronization" %}
{% apiReference id="AgChartSyncOptions" /%}
{% /tabItem %}

{% /tabs %}
