---
title: 'Chart Synchronization'
enterprise: true
---

Synchronize multiple charts to align data insights and interactive elements, offering a unified analysis experience.

Enable chart synchronization by configuring the sync options on at least two charts, which automatically synchronizes the x axis, zoom, and user interactions on the axes by default.

```js
sync: {
    enabled: true,
},
```

{% chartExampleRunner title="Basic Synchronization" name="basic-sync" type="generated" /%}

Adjust synchronization settings dynamically with the `updateDelta` method.

```js
AgCharts.updateDelta(myChart, { sync: { enabled: false } });
```

## Axes Synchronization

Choose which axes to synchronize (`x`, `y`, or both) to unify domain ranges across charts for seamless comparisons.

```js
sync: {
    axes: 'y',
},
```

{% chartExampleRunner title="Axes Synchronization" name="axes-sync" type="generated" /%}

## Interaction Synchronization

Synchronize node highlighting across charts based on the `sync.axes` setting; `x` for xKey, `y` for yKey, and `xy` defaults to xKey.

Disable this feature to halt automatic highlighting synchronization.

```js
sync: {
    nodeInteraction: false,
},
```

## Zoom Synchronization

Maintain consistent zoom scales on synchronized axes across charts, dependent on the `sync.axes` option.

Disable automatic zoom synchronization to manage zoom levels independently.

```json
sync: {
    zoom: false,
},
```

## Grouping Charts

Use `groupId` to synchronize charts within the same group, supporting multiple independent sync groups on a page.

```js
sync: {
    groupId: 'mySyncGroup',
},
```

{% chartExampleRunner title="Group Synchronization" name="group-sync" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgChartSyncOptions" label="Chart Synchronization" %}
{% apiReference id="AgChartSyncOptions" /%}
{% /tabItem %}

{% /tabs %}
