---
title: 'Series'
---

Chart series represent data sets to be plotted on a chart. Each series type
([Line](./line-series/), [Bar](./bar-series/), [Pie](./pie-series/) etc.) have
series-specific options, but there are some common options between them.

## Type

Every series configuration can specify a `type` to declare how the data set should be rendered:

```js
series: [
    {
        type: 'pie',
    },
],
```

If unspecified, we default to the optional `type` specified for the chart. Failing that we
default to `'line'`.

Cartesian series types can be [combined on the same chart](./combination-series/).
See the [Options Reference](/options) for the complete list of available series types.

## Data

By default each series is based on data from the root-level `data` option. It is also possible for
each series to declare its own data:

```js
series: [
    {
        data: [
            { name: 'Apples', count: 10 },
            { name: 'Oranges', count: 10 },
        ],
    },
],
```

The data should be an array of objects. Common options like `xKey`, `yKey`, `angleKey` specify
the properties to use to read the data-set for the series.

See other available options in the [API reference](#api-reference).

## API Reference

{% tabs %}

{% tabItem id="AgBaseSeriesOptions" label="Series" %}
{% apiReference id="AgBaseSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}

## Next Up

Continue to the next section to learn about the [Line Series](./line-series/).
