---
import { getEntry } from 'astro:content';
import Layout from '@layouts/Layout.astro';
import { Icon, IconName } from '@components/icon/Icon';
import { getPageHashUrl } from '@features/gallery/utils/urlPaths';
import type { GalleryData, GalleryExample, GalleryExampleChartType } from '@ag-grid-types';
import { GalleryExampleLink } from '@features/gallery/components/GalleryExampleLink';

const galleryDataEntry = await getEntry('gallery', 'data');
const galleryData: GalleryData = galleryDataEntry?.data;
const { chartTypes } = galleryData;
---

<Layout>
    <div class="gallery-outer font-size-responsive font-size-medium">
        <div class="menu">
            <ul class="list-style-none">
                {
                    chartTypes.map((chartType: GalleryExampleChartType) => (
                        <li>
                            <a href={getPageHashUrl({ chartTypeName: chartType.name, isRelative: true })}>
                                <Icon client:only name={chartType.icon as IconName} />
                                <span class="name">{chartType.title}</span>
                                {chartType.enterprise && (
                                    <span class="enterpriseIcon">
                                        <Icon client:only name="enterprise" />
                                    </span>
                                )}
                            </a>
                        </li>
                    ))
                }
            </ul>
            <div class="menu-scroll-indicator"></div>
        </div>

        <div class="content">
            {
                chartTypes.map((chartType: GalleryExampleChartType) => (
                    <div class="chart-type">
                        <h2 id={chartType.name}>
                            <span>{chartType.title} Charts</span>

                            {chartType.enterprise && (
                                <span class="enterpriseIcon">
                                    <Icon client:only name="enterprise" />
                                </span>
                            )}

                            <a
                                class="font-size-small"
                                href={getPageHashUrl({ chartTypeName: chartType.name, isRelative: true })}
                            >
                                View {chartType.title.toLowerCase()} charts documentation
                                <span class="arrow-icon">
                                    <Icon client:only name="arrowRight" />
                                </span>
                            </a>
                        </h2>
                        <div class="gallery-list">
                            {chartType.examples.map(({ title, name }: GalleryExample) => (
                                <GalleryExampleLink
                                    client:visible
                                    className="galleryExample"
                                    label={title}
                                    exampleName={name}
                                />
                            ))}
                        </div>
                    </div>
                ))
            }
        </div>
    </div>
</Layout>

<script>
    // Add smooth scrolling for menu anchor links
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth',
            });
        });
    });
</script>

<style lang="scss">
    @use '../design-system' as *;

    $site-header-height: 64px;

    .enterpriseIcon {
        --text-color: red;
    }

    .gallery-outer {
        --horizontal-padding: max(calc((100vw - var(--max-page-width)) / 2), var(--horizontal-margin));
        --menu-width: 14rem;
        --gallery-list-gap: #{$size-3};

        display: flex;
        flex-direction: row;
        position: relative;
    }

    .menu {
        position: sticky;
        flex-shrink: 0;
        max-height: calc(100vh - #{$site-header-height});
        width: calc(var(--menu-width) + var(--horizontal-padding));
        top: $site-header-height;
        padding-top: calc($size-7 + $size-2);
        padding-left: var(--horizontal-padding);
        overflow-y: scroll;

        @media screen and (max-width: $breakpoint-gallery-small) {
            position: fixed;
            height: $site-header-height;
            width: 100%;
            top: $site-header-height;
            padding: 0;
            background-color: var(--toolbar-background);
            border-bottom: 1px solid var(--border-color);
            overflow-x: scroll;
            z-index: 1;
        }
    }

    .menu ul {
        @media screen and (max-width: $breakpoint-gallery-small) {
            display: inline-flex;
            align-items: center;
            gap: $size-4;
            height: 100%;
            margin-bottom: 0 !important;
            padding-left: var(--horizontal-padding) !important;
        }
    }

    .menu li {
        margin-bottom: $size-2 !important;

        @media screen and (max-width: $breakpoint-gallery-small) {
            margin-bottom: 0 !important;
            flex-shrink: 0;

            &:last-child {
                padding-right: $size-8;
            }
        }
    }

    .menu a {
        --text-color: var(--secondary-text-color);
        --icon-size: 1.75em;

        display: flex;
        align-items: center;

        &:hover {
            --text-color: var(--link-hover-color);
        }
    }

    .menu .name {
        margin-left: $size-1;
        margin-right: $size-half;
    }

    .menu .enterpriseIcon {
        --icon-size: 18px;
    }

    .menu-scroll-indicator {
        position: sticky;
        width: 100%;
        height: $size-8;
        bottom: 0;
        left: 0;
        background: linear-gradient(transparent, white);
        pointer-events: none;

        @media screen and (max-width: $breakpoint-gallery-small) {
            position: fixed;
            height: $site-header-height;
            top: $site-header-height;
            left: auto;
            right: 0;
            width: $size-8;
            background: linear-gradient(90deg, transparent, var(--toolbar-background));
        }
    }

    .content {
        padding: 0 var(--horizontal-padding);

        @media screen and (min-width: $breakpoint-gallery-small) {
            padding: 0 var(--horizontal-padding) 0 $size-3;
        }
    }

    .chart-type h2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-bottom: $size-2;
        padding-top: $size-6;

        @media screen and (max-width: $breakpoint-gallery-small) {
            margin-top: $site-header-height * -1;
            padding-top: calc(#{$site-header-height} * 2 + #{$size-3});
        }
    }

    .chart-type .enterpriseIcon {
        --icon-size: #{$size-3};

        margin-left: $size-half;
        margin-right: $size-half;
    }

    .chart-type h2 a {
        position: relative;
        width: 100%;
        font-weight: var(--font-weight-normal);

        &:hover .arrow-icon {
            --text-color: var(--link-hover-color);

            transform: translateX(2px);
        }

        @media screen and (min-width: $breakpoint-gallery-small) {
            width: auto;
            top: 6px;
            margin-left: $size-1;
            font-size: var(--font-size-medium);
        }
    }

    .arrow-icon {
        --text-color: var(--link-color);
        --icon-size: 1.125em;

        position: relative;
        display: inline-block;
        top: -1px;
        left: -2px;
        transition: transform $default-transition-timing;
    }

    .gallery-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--gallery-list-gap);
    }

    .galleryExample {
        --columns: 1;

        width: calc(100% / var(--columns) - var(--gallery-list-gap) / var(--columns) * (var(--columns) - 1));

        @media screen and (min-width: 720px) {
            --columns: 2;
        }

        @media screen and (min-width: 1120px) {
            --columns: 3;
        }

        @media screen and (min-width: 1320px) {
            --columns: 4;
        }
    }
</style>

<style lang="scss" is:global>
    @use '../design-system' as *;

    $site-header-height: 64px;

    .site-header {
        position: fixed !important;
        width: 100%;
        z-index: 1;
    }

    .contentViewport {
        padding-top: $site-header-height;
    }

    .icon {
        transition: fill $default-transition-timing;
    }
</style>
