---
import { getEntry } from 'astro:content';
import Layout from '@layouts/Layout.astro';
import type { GalleryData, GalleryExample, GalleryExampleChartType } from '@ag-grid-types';
import { GalleryExampleLink } from '@features/gallery/components/GalleryExampleLink';

/**
 * Test gallery page to create images for homepage scrolling hero
 */

const galleryDataEntry = await getEntry('gallery', 'data');
const galleryData: GalleryData = galleryDataEntry?.data;
const { series } = galleryData;
---

<Layout title="AG Charts Gallery" hideFooter={true}>
    <div class="gallery-outer homepage-image-gen text-sm">
        <div class="content gallery-test">
            {
                series.map((series: GalleryExampleChartType[]) => (
                    <div class="chart-type">
                        <div class="gallery-list">
                            {series.map(({ title, name, examples }) => {
                                const threeColExamples = examples.toSpliced(0, examples.length % 3);

                                return (
                                    <>
                                        <h3 id={name} class="gallery-list-title">
                                            {title}
                                        </h3>

                                        {threeColExamples.map(({ title, name }: GalleryExample) => (
                                            <span class="gallery-test-item">
                                                <GalleryExampleLink client:visible label={title} exampleName={name} />
                                            </span>
                                        ))}
                                    </>
                                );
                            })}
                        </div>
                    </div>
                ))
            }
        </div>
    </div>
</Layout>

<style lang="scss">
    @use 'design-system' as *;

    :global([data-dark-mode='false']) {
        .gallery-test {
            background-color: var(--color-bg-site-header);
        }

        .gallery-test-item :global(a) {
            background-color: var(--color-bg-primary);
        }
    }

    .gallery-test {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-size-6;
        max-width: 1344px;
        padding: 0 !important;
        margin: $spacing-size-16;

        .chart-type,
        .gallery-list {
            display: contents;
        }
    }

    .gallery-test-item {
        display: contents;

        :global(span) {
            display: none;
        }
    }

    .enterpriseIcon {
        --icon-color: var(--color-enterprise-icon);
    }

    .gallery-outer {
        --horizontal-padding: #{$spacing-size-6};
        --menu-width: 12rem;
        --gallery-list-gap: #{$spacing-size-6};

        display: flex;
        flex-direction: row;
        position: relative;
        background-color: var(--color-bg-primary);
        padding-top: var(--layout-site-header-height);
    }

    .menu {
        position: sticky;
        flex-shrink: 0;
        max-height: calc(100vh - var(--layout-site-header-height));
        width: calc(var(--menu-width) + var(--horizontal-padding));
        top: var(--layout-site-header-height);
        padding-top: calc($spacing-size-16 + $spacing-size-4);
        padding-left: var(--horizontal-padding);
        background-color: var(--color-bg-primary);
        border-right: solid 1px var(--color-util-gray-200);
        overflow-y: scroll;

        @media screen and (max-width: $breakpoint-gallery-small) {
            position: fixed;
            height: var(--layout-site-header-height);
            width: 100%;
            top: var(--layout-site-header-height);
            padding: 0;
            background-color: var(--color-bg-toolbar);
            border-bottom: 1px solid var(--color-border-primary);
            overflow-x: scroll;
            z-index: 1;
        }
    }

    .menu ul {
        @media screen and (max-width: $breakpoint-gallery-small) {
            display: inline-flex;
            align-items: center;
            height: 100%;
            margin-bottom: 0 !important;
            padding-left: var(--horizontal-padding) !important;
        }
    }

    .menu li {
        margin-bottom: $spacing-size-4 !important;

        @media screen and (max-width: $breakpoint-gallery-small) {
            margin-bottom: 0 !important;
            flex-shrink: 0;

            &:last-child {
                padding-right: $spacing-size-24;
            }
        }
    }

    .menu a {
        --icon-size: 1.75em;

        display: flex;
        align-items: center;
        color: var(--color-fg-secondary);
        padding: 2px;

        &:hover,
        &:global(.active) {
            color: var(--color-link-hover);
            background: rgba(56, 146, 249, 0.06);

            .seriesIcon {
                --icon-color: var(--color-link-hover);
            }
        }
    }

    .seriesIcon {
        --icon-color: color-mix(in srgb, var(--color-fg-secondary) 75%, transparent);

        transition: fill $transition-default-timing;
    }

    .menu .name {
        margin-left: $spacing-size-2;
        margin-right: $spacing-size-1;
    }

    .menu .enterpriseIcon {
        --icon-size: 15px;
    }

    .menu-scroll-indicator {
        position: sticky;
        width: 100%;
        height: $spacing-size-24;
        bottom: 0;
        left: 0;
        background: linear-gradient(transparent, var(--color-bg-primary));
        pointer-events: none;

        @media screen and (max-width: $breakpoint-gallery-small) {
            position: fixed;
            height: var(--layout-site-header-height);
            top: var(--layout-site-header-height);
            left: auto;
            right: 0;
            width: $spacing-size-24;
            background: linear-gradient(90deg, transparent, var(--color-bg-toolbar));
        }
    }

    .content {
        flex: 1;
        padding: var(--layout-site-header-height) var(--horizontal-padding) $spacing-size-24;

        @media screen and (min-width: $breakpoint-gallery-small) {
            padding: $spacing-size-4 var(--horizontal-padding) $spacing-size-56;
        }

        @media screen and (min-width: $breakpoint-gallery-large) {
            padding-left: $spacing-size-8;
        }
    }

    .chart-type:first-child {
        padding-top: $spacing-size-4;
    }

    .chart-type {
        padding-bottom: $spacing-size-8;
    }

    .gallery-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--gallery-list-gap);
    }

    .gallery-list-title {
        position: absolute;
        visibility: hidden;
    }
</style>

<style lang="scss" is:global>
    @use 'design-system' as *;

    .site-header {
        position: fixed !important;
        width: 100%;
        z-index: 2;
    }

    .icon {
        transition: fill $transition-default-timing;
    }
</style>
