---
title: 'Map Markers'
---

The Map Marker Series allow you to visualise geographic points.

## Map Markers from From Topology

A Map Marker Series takes data and a topology in GeoJSON format, with the data referencing items in the topology. This series type is best suited for data relating to fixed points - for example, cities.

{% chartExampleRunner title="Markers" name="markers" type="generated" /%}

To create a Map Marker Series, use the `map-marker` series type.

{% note %}
A Map Line Series is almost always combined with a [Unnamed Map Shape Series](./map-shape/#backgrounds).
{% /note %}

```js
data: data,
topology: topology,
series: [
    // ...
    {
        type: 'map-marker',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

## Map Markers from Data

A Map Marker Series takes geographic data from the data itself. This series type is best suited for data with no fixed points - for example, crime data.

{% chartExampleRunner title="Marker Series" name="marker-series" type="generated" /%}

```js
data: data,
series: [
    // ...
    {
        type: 'map-marker',
        latitudeKey: 'lat',
        longitudeKey: 'lon',
    },
],
```

In this configuration:

-   `latitudeKey` and `longitudeKey` the geographic position for the datum.

## Marker Size

Both the Map Series and the Map Marker series support scaling the marker based on the data.

{% chartExampleRunner title="Marker Size" name="marker-size" type="generated" /%}

```js
series: [
    // ...
    {
        type: 'map-marker',
        latitudeKey: 'lat',
        longitudeKey: 'lon',
        sizeKey: 'count',
        size: 3,
        maxSize: 50,
    },
],
```

In this configuration:

-   `sizeKey` provides the numerical values determining the size of each marker.
-   `size` provides the diameter of the smallest data points.
-   `maxSize` provides the diameter of the largest data points.

## API Reference

{% tabs %}

{% tabItem id="AgMapMarkerSeriesOptions" label="Map Marker" %}
{% apiReference id="AgMapMarkerSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
