---
title: 'Map Markers'
---

The Map Marker Series allow you to visualise geographic points.

## Map Markers from From Topology

A Map Marker Series takes data and a topology in GeoJSON format, with the data referencing items in the topology. This series type is best suited for data relating to fixed points - for example, cities.

{% chartExampleRunner title="Markers" name="markers" type="generated" /%}

To create a Map Marker Series, use the `map` series type.

```js
data: data,
topology: topology,
series: [
    {
        type: 'map-marker',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

## Map Markers from Data

A Map Marker Series takes geographic data from the data itself. This series type is best suited for data with no fixed points - for example, crime data.

{% chartExampleRunner title="Marker Series" name="marker-series" type="generated" /%}

```js
data: data,
series: [
    {
        type: 'map-marker',
        latKey: 'lat',
        lonKey: 'lon',
    },
],
```

In this configuration:

-   `latKey` and `lonKey` the geographic position for the datum.

## Background

The background property will underlay a geographic shape to provide more context.

{% chartExampleRunner title="Background" name="background" type="generated" /%}

```js
series: [
    {
        type: 'map-marker',
        topologyIdKey: 'name',
        idKey: 'name',
        background: {
            topology: backgroundTopology,
            topologyIdKey: 'name',
            idKey: 'name',
        }
    },
],
```

In this configuration, the background properties function in the same way as their series counterparts.

## Marker Size

Both the Map Series and the Map Marker series support scaling the marker based on the data.

{% chartExampleRunner title="Marker Size" name="marker-size" type="generated" /%}

```js
series: [
    {
        type: 'map-marker',
        latKey: 'lat',
        lonKey: 'lon',
        sizeKey: 'count',
    },
],
```

In this configuration:

-   `sizeKey` provides the numerical values determining the size of each marker.

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}
{% tabItem id="AgMapMarkerSeriesOptions" label="Map Marker" %}
{% apiReference id="AgMapMarkerSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
