---
title: 'Background'
---

This section describes how to change the background of a chart.

## Background Fill

To change the colour of the chart background, simply provide a colour string value for the `background.fill` property.

```js
background: {
    fill: 'rgb(63, 127, 255)',
},
```

{% chartExampleRunner title="Background Fill" name="background-fill" type="generated" /%}

## API Reference

{% tabs %}
{% tabItem id="AgChartBackground" label="Background"  %}
{% apiReference id="AgChartBackground" exclude=["image"] /%}
{% /tabItem %}

{% /tabs %}
