---
title: 'Create/Update'
hidePageMenu: true
---

Learn about creating and updating charts in more detail.

## Creating and Updating Charts

{% if isFramework("javascript") %}
`AgCharts` exposes `create()` static methods to perform chart initialisation, and the resulting `AgChartInstance` has methods
such as `AgChartInstance.update()` to allow updating configuration. The `AgChartOptions` type defines the configuration structure.

Mutations to the previously used options object are not automatically picked up by the chart implementation,
`AgChartInstance.update()` should be called for changes to be applied.

{% note %}
We expect the options supplied to `AgChartInstance.update()` to be the full configuration state to update
to, not a partial configuration. Use `AgChartInstance.updateDelta()` to apply partial updates.
{% /note %}

{% warning %}
We expect immutable data for `data` elements, as this enables efficient change detection. If `data`
elements are mutated in-place, we cannot guarantee to detect the changes.
{% /warning %}

{% tabs %}

{% tabItem id="AgCharts" label="AgCharts" %}
{% apiReference id="AgChartInterface" include=["create"] hideHeader=true hideRequired=true /%}
{% /tabItem %}

{% tabItem id="AgChartInstance" label="AgChartInstance" %}
{% apiReference id="AgChartInstance" hideHeader=true /%}
{% /tabItem %}

{% /tabs %}

{% /if %}

{% if isNotJavascriptFramework() %}
`AgChartOptions` are supplied to the AG Charts component, and mutations of the options trigger an update of the chart configuration.
{% /if %}

See the [Options Reference](/options) for more detail about the `AgChartOptions` structure.

The following example demonstrates both create and update cases:

-   Definition of an `options` object used to create the initial chart state.
-   Buttons that invoke mutations of the `options` and trigger update of the chart state.

{% chartExampleRunner title="Create and Update with AgChartOptions" name="create-update" type="generated" /%}

{% if isFramework("javascript") %}

## Delta Options Update

`AgChartInstance` exposes `updateDelta()` and `getOptions()` method to allow partial updates to a charts options.

To assist with state management, the complete applied options state can be retrieved by calling `getOptions()`:

{% apiReference id="AgChartInstance" include=["updateDelta", "getOptions"] hideHeader=true hideRequired=true /%}

The following example demonstrates:

-   Retrieving current Chart configuration via `getOptions()`.
-   Mutation of the Chart configuration via `updateDelta()`.

{% chartExampleRunner title="Update with Partial AgChartOptions" name="update-partial" type="generated" /%}

{% /if %}

## Destroying Charts

{% if isFramework("javascript") %}
Charts can be destroyed by using the `AgChartInstance.destroy()` method:

{% apiReference id="AgChartInstance" include=["destroy"] hideHeader=true hideRequired=true /%}
{% /if %}

{% if isNotJavascriptFramework() %}
Charts are automatically destroyed when the AG Charts component is removed from the DOM.
{% /if %}
