---
title: 'Radar Series'
enterprise: true
---

**Radar** series (sometimes called a _Spider chart_) represent a dataset in a form of a line or area drawn over a radial grid.
It can be very useful when you need to compare some datasets across **multiple categories**.

## Radar Line

To plot a basic Radar Line we need an array of data, where every item will have a single category value (for the angle axis) and a single numeric value (for the radius axis).

A minimal radar line series configuration will look like:

```js
series: [
    {
        type: 'radar-line',
        angleKey: 'subject',
        radiusKey: 'grade',
    },
];
```

{% chartExampleRunner title="Basic Radar Line" name="basic-radar-line" type="generated" options="{ \"enterprise\": true }" /%}

## Radar Area

Radar Areas are very similar to Radar Lines. The next example demonstrates multiple radar area series on the same chart:

```js
series: [
    {
        type: 'radar-area',
        angleKey: 'subject',
        radiusKey: `Mike's grades`,
    },
    {
        type: 'radar-area',
        angleKey: 'subject',
        radiusKey: `Tony's grades`,
    },
],
```

{% chartExampleRunner title="Basic Radar Area" name="basic-radar-area" type="generated" options="{ \"enterprise\": true }" /%}

## Polar axes

There are many ways to modify a look of polar grid lines and labels. For example it's possible to change the shape of grid lines from polygons to circles:

```js
series: [
    ...
],
axes: [
    { type: 'angle-category', shape: 'circle', label: { ... } },
    { type: 'radius-number', gridStyle: [{ ... }] },
]
```

{% chartExampleRunner title="Polar Axes" name="polar-axes" type="generated" options="{ \"enterprise\": true }" /%}

Please see the API reference for more details.

## API Reference

{% interfaceDocumentation interfaceName="AgRadarLineSeriesOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgRadarAreaSeriesOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgAngleCategoryAxisLabelOptions" config="{ \"showSnippets\": false }" /%}

{% interfaceDocumentation interfaceName="AgRadiusNumberAxisOptions" config="{ \"showSnippets\": false }" /%}
