---
title: 'Layout'
description: 'Describes the components of a $framework chart and how they are managed by the $framework charts layout engine. Covers layout calculations and size changes.'
---

This section explains how the chart and its components are sized and laid out within the available space.

## Chart Size

{% if isFramework("javascript") %}
The chart will auto-size to fill the size of the `container` element. The `class` and `style` attributes are preserved on the `container` element, each of which can be adjust the container's size. Additionally, the container can be placed as a child of a `grid` layout, and the grid will adjust the container's size.

The chart has a default minimum width and height of 300px, which can in some circumstances cause the container to grow in size. The `minHeight` and/or `minWidth` options can be used to change these values, or set them to zero.
{% /if %}
{% if isFramework("react") %}
The `AgCharts` component accepts both `className` and `style` properties, each of which can be adjust the chart's size. Additionally, the component can be placed as a child of a `grid` layout, and the grid will adjust the chart's size.

The chart has a default minimum width and height of 300px. The `minHeight` and/or `minWidth` options can be used to change these values, or set them to zero.
{% /if %}
{% if or(isFramework("angular"), isFramework("vue")) %}
The `ag-charts` component accepts both `class` and `style` properties, each of which can be adjust the chart's size. Additionally, the component can be placed as a child of a `grid` layout, and the grid will adjust the chart's size.

The chart has a default minimum width and height of 300px. The `minHeight` and/or `minWidth` options can be used to change these values, or set them to zero.
{% /if %}

If auto-sizing is not required, the `width` and/or `height` options will render the chart at a fixed size, ignoring `minWidth` and `minHeight`.

Below is an example of a chart with no CSS applied, followed by two different styling methods to change its size.

{% tabs %}

{% tabItem id="ChartSizeUnsized" label="No Styles" %}
{% chartExampleRunner title="Chart Size" name="chart-unsized" type="generated" /%}
{% /tabItem %}

{% tabItem id="ChartSizeParentGrid" label="Parent Grid" %}
{% chartExampleRunner title="Chart Size (Parent Grid)" name="chart-parent-grid" type="generated" /%}
{% /tabItem %}

{% tabItem id="ChartSizeClass" label="Class" %}
{% chartExampleRunner title="Chart Size (Class)" name="chart-class" type="generated" /%}
{% /tabItem %}

{% /tabs %}

## Chart Layout Calculation

{% imageCaption imagePath="resources/cartesian-chart-layout.png" alt="Chart Layout" maxWidth="80%" constrained=true centered=true enableDarkModeFilter=true /%}

Each chart is composed of a single or multiple series, and optionally a [Legend](./legend/), [Axes](./axes-types/), and captions, such as title, subtitle and footnote. All of these components are managed by the chart's layout engine. They are sized and positioned appropriately based on the chart's dimensions, the nature of the data and the configuration.

Components are laid out in the following order; earlier elements take up space that is then unavailable for the layout
of later elements:

-   Chart padding.
-   Title plus its configured spacing.
-   Subtitle plus its configured spacing.
-   Footnote plus its configured spacing.
-   [Legend](./legend/) plus its configured spacing.
-   [Toolbar](./financial-charts-toolbar/).
-   [Range Buttons](/range-buttons/).
-   [Navigator](./navigator/) plus its configured spacing.
-   Series area padding.
-   [Axes](./axes-types/).
-   Series area.

If any elements are disabled or not used, they do not consume any space during layout processing.

### Chart Padding

`padding` configuration is applied first, ensuring a clear boundary of all other components from the edge of the canvas.
Space is consumed on all sides of the available area based upon the `padding` configuration.

### Title

`title` configuration applies next, horizontally centring on the remaining space and consuming the
height of the title and its additional `title.spacing`.

### Subtitle

`subtitle` configuration applies next, horizontally centring on the remaining space and consuming the
height of the subtitle and its additional `subtitle.spacing`.

### Footnote

`footnote` configuration applies next, horizontally centring on the remaining space and consuming the height of the footnote and its additional `footnote.spacing` at the bottom.

### Legend

`legend` configuration is applied to the remaining space. The exact space consumed depends on how the
[Legend](./legend/) is configured.

`legend.spacing` can be used to adjust the space between the Legend and later components.

### Toolbar and Range Buttons

The Toolbar and Range Buttons are then placed next, taking up a fixed amount of space.

### Navigator

`navigator` configuration is applied next. The exact space consumed depends on how the
[Navigator](./navigator/) is configured.

`navigator.spacing` can be used to adjust the space between the Navigator and later components.

### Series Area Padding

`seriesArea.padding` configuration is applied. It can be used to avoid the overlapping of series items with [Legend](./legend/), title and [Axes labels](./axes-labels/).

### Axes

`axes` layout is then calculated based upon the remaining space and how the [Axes](./axes-types/) are
configured.

### Series Area

All remaining space is then dedicated to rendering of the configured `series` options.
