---
title: 'Annotations'
enterprise: true
hidden: true
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

## Initial

{% chartExampleRunner title="Annotations Initial" name="annotation-initial" type="generated" /%}

```ts
annotations: {
    initial: [
        {
            type: 'line',
            // ...
        },
    ],
}
```

## Adding & Editing

{% chartExampleRunner title="Annotations Adding & Editing" name="annotation-editing" type="generated" /%}

```ts
toolbar: {
    annotations: {
        enabled: true,
    }
}
```

## Saving & Restoring

{% chartExampleRunner title="Annotations Saving & Restoring" name="annotation-save-restore" type="generated" /%}

```ts
const blob = AgCharts.getAnnotations();
// ... save `blob` into a database ...
```

```ts
// ... load `blob` from a database ...
AgCharts.restoreAnnotations(blob);
```

## Line

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

### Trend Line

{% chartExampleRunner title="Line Annotation" name="annotation-line" type="generated" /%}

```ts
{
    type: 'line',
    start: { x: new Date('2024-03-21T18:55:00.000Z'), y: 39838.38 },
    end: { x: new Date('2024-03-21T19:02:00.000Z'), y: 39829.71 },
},
```

### Ray

{% warning %}
todo
{% /warning %}

## Channels

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

### Parallel Channel

{% chartExampleRunner title="Parallel Channel Annotation" name="annotation-parallel-channel" type="generated" /%}

```ts
{
    type: 'parallel-channel',
    start: {
        x: new Date('Thursday, September 14, 2023'),
        y: 4487.78 + 50
    },
    end: {
        x: new Date('Tuesday, October 03, 2023'),
        y: 4229.45 + 50
    },
    startSize: 50,
    endSize: 150,
},
```

### Dijsoint Channel

{% chartExampleRunner title="Disjoint Channel Annotation" name="annotation-disjoint-channel" type="generated" /%}

```ts
{
    type: 'parallel-channel',
    start: {
        x: new Date('Thursday, September 14, 2023'),
        y: 4487.78 + 50
    },
    end: {
        x: new Date('Tuesday, October 03, 2023'),
        y: 4229.45 + 50
    },
    size: 100,
},
```

## Customisation

{% chartExampleRunner title="Annotation Customisation" name="annotation-customisation" type="generated" /%}

```ts
annotations: {
    line: {
        stroke: 'black',
        strokeWidth: 3,
        lineDash: [3, 4],
    },
    'parallel-channel': {
        stroke: 'red',
        strokeWidth: 4,
        background: {
            fill: 'red',
        },
        middle: {
            strokeOpacity: 0,
        },
    },
}
```

## API Reference

{% tabs %}

{% tabItem id="AgAnnotationsOptions" label="Annotations" %}
{% apiReference id="AgAnnotationsOptions" /%}
{% /tabItem %}

{% tabItem id="AgLineAnnotation" label="Line Annotation" %}
{% apiReference id="AgLineAnnotation" /%}
{% /tabItem %}

{% tabItem id="AgDisjointChannelAnnotation" label="Disjoint Channel Annotation" %}
{% apiReference id="AgDisjointChannelAnnotation" /%}
{% /tabItem %}

{% tabItem id="AgParallelChannelAnnotation" label="Parallel Channel Annotation" %}
{% apiReference id="AgParallelChannelAnnotation" /%}
{% /tabItem %}

{% /tabs %}
