---
title: 'Annotations'
enterprise: true
hidden: true
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

## Initial

{% chartExampleRunner title="Annotations Initial" name="annotation-initial" type="generated" /%}

```ts
initialState: {
    annotations: [
        {
            type: 'line',
            // ...
        },
    ],
}
```

## State

```ts
const chart = AgCharts.create(options);

const state = chart.getState();
// state == { version: '10.0.0', annotations: [ ... ] }

chart.setState({
    version: '10.0.0',
    annotations: [
        // ...
    ],
});
```

State is serializable, so any date/time values are changed from `new Date('2024-06-21')` into `{ __type: 'date', value: 1718928000000 }`. And equally, when setting state any dates must be defined similarly.

```ts
chart.setState({
    version: '10.0.0',
    annotations: [
        {
            type: 'line',
            start: {
                x: { __type: 'date', value: '2024-06-21' },
                y: 1234,
            },
            // ...
        },
    ],
});
```

And equivalent using `initialState`, where the `version` is not required as it will assume the latest version:

```ts
initialState: {
    annotations: [
        {
            type: 'line',
            start: {
                x: { __type: 'date', value: '2024-06-21' },
                y: 1234,
            },
            // ...
        },
    ],
}
```

## Adding & Editing

{% chartExampleRunner title="Annotations Adding & Editing" name="annotation-editing" type="generated" /%}

## Saving & Restoring

{% chartExampleRunner title="Annotations Saving & Restoring" name="annotation-save-restore" type="generated" /%}

```ts
const blob = AgCharts.saveAnnotations();
// ... save `blob` into a database ...
```

```ts
// ... load `blob` from a database ...
AgCharts.restoreAnnotations(blob);
```

## Line

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

### Trend Line

{% chartExampleRunner title="Line Annotation" name="annotation-line" type="generated" /%}

```ts
{
    type: 'line',
    start: { x: new Date('2024-03-21T18:55:00.000Z'), y: 39838.38 },
    end: { x: new Date('2024-03-21T19:02:00.000Z'), y: 39829.71 },
},
```

### Ray

{% warning %}
todo
{% /warning %}

## Channels

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

### Parallel Channel

{% chartExampleRunner title="Parallel Channel Annotation" name="annotation-parallel-channel" type="generated" /%}

```ts
{
    type: 'parallel-channel',
    start: {
        x: new Date('Thursday, September 14, 2023'),
        y: 4487.78 + 50
    },
    end: {
        x: new Date('Tuesday, October 03, 2023'),
        y: 4229.45 + 50
    },
    height: 100,
},
```

### Dijsoint Channel

{% chartExampleRunner title="Disjoint Channel Annotation" name="annotation-disjoint-channel" type="generated" /%}

```ts
{
    type: 'disjoint-channel',
    start: {
        x: new Date('Thursday, September 14, 2023'),
        y: 4487.78 + 25
    },
    end: {
        x: new Date('Tuesday, October 03, 2023'),
        y: 4229.45 + 100
    },
    startHeight: 50,
    endHeight: 150,
},
```

## Customisation

{% chartExampleRunner title="Annotation Customisation" name="annotation-customisation" type="generated" /%}

```ts
annotations: {
    line: {
        stroke: 'black',
        strokeWidth: 3,
        lineDash: [3, 4],
    },
    'parallel-channel': {
        stroke: 'red',
        strokeWidth: 4,
        background: {
            fill: 'red',
        },
        middle: {
            strokeOpacity: 0,
        },
    },
}
```

## API Reference

{% tabs %}

{% tabItem id="AgAnnotationsOptions" label="Annotations" %}
{% apiReference id="AgAnnotationsOptions" /%}
{% /tabItem %}

{% tabItem id="AgLineAnnotation" label="Line Annotation" %}
{% apiReference id="AgLineAnnotation" /%}
{% /tabItem %}

{% tabItem id="AgDisjointChannelAnnotation" label="Disjoint Channel Annotation" %}
{% apiReference id="AgDisjointChannelAnnotation" /%}
{% /tabItem %}

{% tabItem id="AgParallelChannelAnnotation" label="Parallel Channel Annotation" %}
{% apiReference id="AgParallelChannelAnnotation" /%}
{% /tabItem %}

{% /tabs %}
