---
title: 'Nightingale Series'
enterprise: true
---

**Nightingale** series (also known as _Rose chart_, _Wind Rose_, _Polar area_, _Coxcomb chart_) represents a dataset in the form of a polar area diagram.

## Single Series

To create a basic Nightingale chart, use a data array where each item has one category value (for the angle axis) and one numeric value (for the radius axis).

A minimal Nightingale series configuration will look like:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'sales',
    },
];
```

{% chartExampleRunner title="Basic Nightingale Chart" name="basic-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Stacked Nightingale

When multiple Nightingale series are provided, their sectors will be stacked for each category by default:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'A sales',
    },
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'B sales',
    },
],
```

{% chartExampleRunner title="Stacked Nightingale Chart" name="stack-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Grouped Nightingale

In a grouped Nightingale series, sectors are placed next to each other. This behaviour is controlled by the `grouped: true` property. The following example illustrates a grouped Nightingale chart:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'A sales',
        grouped: true,
    },
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'B sales',
        grouped: true,
    },
],
```

{% chartExampleRunner title="Grouped Nightingale Chart" name="group-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Axis Styling

It's possible to set a padding between elements in a polar chart's `angle` axis by using two options:

-   `paddingInner` controls the padding between column groups.
-   `groupPaddingInner` controls the padding between columns within a group.

```js
axes: [
    {
        type: 'angle-category',
        groupPaddingInner: 0.25,
        paddingInner: 0.25,
    },
    {
        type: 'radius-number',
    },
];
```

{% chartExampleRunner title="Nightingale Sector Padding" name="nightingale-padding" type="generated" options="{ \"enterprise\": true }" /%}

To create a hole in the middle, use the `innerRadiusRatio` option in the polar `radius` axis:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        innerRadiusRatio: 0.5,
    },
];
```

{% chartExampleRunner title="Nightingale Hole in the Middle" name="nightingale-hole" type="generated" options="{ \"enterprise\": true }" /%}

Please see the API reference for more polar axes style options.

## API Reference

{% interfaceDocumentation interfaceName="AgNightingaleSeriesOptions" config="{ \"showSnippets\": false }" /%}
