---
title: 'Nightingale Series'
enterprise: true
---

Nightingale Series (also known as _Rose chart_, _Wind Rose_, _Polar area_, _Coxcomb chart_) represents a dataset in the form of a polar area diagram.

## Simple Nightingale

To create a basic Nightingale Series, use a data array where each item has one category value (for the angle axis) and one numeric value (for the radius axis).

A minimal Nightingale series configuration will look like:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'sales',
    },
],
```

{% chartExampleRunner title="Simple Nightingale Chart" name="simple-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Stacked Nightingale

When multiple Nightingale Series are provided, their sectors will be stacked for each category by default:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'A sales',
    },
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'B sales',
    },
],
```

{% chartExampleRunner title="Stacked Nightingale Chart" name="stack-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Grouped Nightingale

In a grouped Nightingale series, sectors are placed next to each other. This behaviour is controlled by the `grouped: true` property. The following example illustrates a grouped Nightingale chart:

```js
series: [
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'A sales',
        grouped: true,
    },
    {
        type: 'nightingale',
        angleKey: 'product',
        radiusKey: 'B sales',
        grouped: true,
    },
],
```

{% chartExampleRunner title="Grouped Nightingale Chart" name="group-nightingale" type="generated" options="{ \"enterprise\": true }" /%}

## Customisation

### Inner Radius

To create a hole in the middle, use the `innerRadiusRatio` option in the polar `radius` axis:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        innerRadiusRatio: 0.25,
    },
],
```

{% chartExampleRunner title="Inner Radius" name="inner-radius" type="generated" options="{ \"enterprise\": true }" /%}

### Category Padding

It's possible to set a padding between elements in a polar chart's `angle` axis by using two options:

-   `paddingInner` controls the padding between column groups.
-   `groupPaddingInner` controls the padding between columns within a group.

```js
axes: [
    {
        type: 'angle-category',
        groupPaddingInner: 0.25,
        paddingInner: 0.25,
    },
    {
        type: 'radius-number',
    },
],
```

{% chartExampleRunner title="Nightingale Sector Padding" name="nightingale-padding" type="generated" options="{ \"enterprise\": true }" /%}

### Axis Label Orientation

Use `label.orientation` property to change the orientation of polar axis labels by providing one of the options: `fixed`, `parallel` or `perpendicular`. The next example demonstrates how this property works:

```js
axes: [
    {
        type: 'angle-category',
        label: {
            orientation: 'perpendicular',
        },
    },
    {
        type: 'radius-number',
    },
],
```

{% chartExampleRunner title="Axis Label Orientation" name="axis-label-orientation" type="generated" options="{ \"enterprise\": true }" /%}

### Radius Axis Position

`positionAngle` can change the position of Radius Axis line and `label.rotation` will change the rotation angle of axis labels:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        positionAngle: 90,
        label: {
            rotation: -90,
        },
    },
],
```

{% chartExampleRunner title="Radius Axis Position" name="radius-axis-position" type="generated" options="{ \"enterprise\": true }" /%}

## API Reference

{% interfaceDocumentation interfaceName="AgNightingaleSeriesOptions" config="{ \"showSnippets\": false }" /%}
