---
title: 'Donut Series'
description: '$framework Donut Charts extend Pie Charts to allow multiple datasets in a single chart. Add multiple donuts with a shared legend and customise inner labels.'
---

A Donut Series has all the benefits of a Pie Series and allows displaying multiple datasets in a single chart.

## Simple Donut

{% chartExampleRunner title="Donut Chart" name="simple-donut" type="generated" /%}

To create a Donut Series, use the `donut` series type and specify an `innerRadiusRatio`.

```js
series: [
    {
        type: 'donut',
        calloutLabelKey: 'asset',
        angleKey: 'amount',
        innerRadiusRatio: 0.7,
    },
],
```

The `innerRadiusRatio` should be a value between `0` and `1` and defines the radius of the inner circle as a ratio of the outer radius of the chart.

## Inner Labels

{% chartExampleRunner title="Text Inside a Donut Chart" name="text-inside-donut" type="generated" /%}

The `innerLabels` property can be used to put several lines of text in the space inside a Donut Series.

The colour of the centre area can be changed by using `innerCircle`.

```js
series: [
    {
        // ...
        innerLabels: [
            {
                text: 'Total Investment',
                fontWeight: 'bold',
            },
            {
                text: '$100,000',
                margin: 4,
                fontSize: 48,
                color: 'green',
            },
        ],
        innerCircle: {
            fill: '#c9fdc9',
        },
    },
],
```

## Multiple Donuts

{% chartExampleRunner title="Multi-Donut Chart" name="multi-donut" type="generated" /%}

To render multiple Donut Series in a single chart without overlapping, set an `outerRadiusRatio` in conjunction with an `innerRadiusRatio`.

```js
series: [
    {
        // outer series
        // ...
        outerRadiusRatio: 1, // the default
        innerRadiusRatio: 0.9,
        title: { text: 'Previous Year', showInLegend: true },
    },
    {
        // inner series
        // ...
        outerRadiusRatio: 0.6,
        innerRadiusRatio: 0.2,
        title: { text: 'Current Year', showInLegend: true },
    },
],
```

In the above configuration:

-   The difference of `0.3` between the `innerRadiusRatio` of the outer series and the `outerRadiusRatio` of the inner series determines the size of the gap between the outer and inner series.
-   The difference between `outerRadiusRatio` and `innerRadiusRatio` for each series determines the thickness of the ring for that series.
-   The `title` provided for each series is displayed above the Donut Series if there is space.
-   Using `showInLegend` displays the title within the legend item, allowing differentiation between the two series within the legend.

### Shared Legend

{% chartExampleRunner title="Multi-Donut Chart with Shared Legend" name="multi-donut-shared" type="generated" /%}

Providing a matching `legendItemKey` allows synchronising of legend items across multiple Donut Series. When a legend item is clicked, all items with a matching `legendItemKey` are toggled.

```js
series: [
    {
        // ...
        calloutLabelKey: 'asset',
        legendItemKey: 'asset',
    },
    {
        // ...
        legendItemKey: 'asset',
        showInLegend: false,
    },
],
```

Using `showInLegend: false` for the second series, ensures that there are no duplicate legend items.

## API Reference

{% tabs %}

{% tabItem id="AgDonutSeriesOptions" label="Donut Series" %}
{% apiReference id="AgDonutSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
