---
title: 'Migration'
---

Learn how to upgrade AG Charts to a specific version. 

## Upgrading to AG Charts 10

- [Upgrade to AG Charts 10.3.0](./upgrade-to-ag-charts-10-3)
- [Upgrade to AG Charts 10.2.0](./upgrade-to-ag-charts-10-2)
- [Upgrade to AG Charts 10.1.0](./upgrade-to-ag-charts-10-1)
- [Upgrade to AG Charts 10.0.0](./upgrade-to-ag-charts-10)

## Upgrading to AG Charts 9

- [Upgrade to AG Charts 9.3.0](./upgrade-to-ag-charts-9-3)
- [Upgrade to AG Charts 9.2.0](./upgrade-to-ag-charts-9-2)
- [Upgrade to AG Charts 9.1.0](./upgrade-to-ag-charts-9-1)
- [Upgrade to AG Charts 9.0.0](./upgrade-to-ag-charts-9)
