---
import { getEntry } from 'astro:content';
import Layout from '@layouts/Layout.astro';
import { Icon } from '@components/icon/Icon';
import GalleryExampleRunner from '@features/gallery/components/GalleryExampleRunner.astro';
import { getGalleryPages } from '@features/gallery/utils/pageData';
import { GalleryExampleLink } from '@features/gallery/components/GalleryExampleLink';
import { GallerySeriesLink } from '@features/gallery/components/GallerySeriesLink';

export async function getStaticPaths() {
    const galleryEntry = await getEntry('gallery', 'data');

    const pages = getGalleryPages({ galleryData: galleryEntry.data });
    return pages;
}

const { page, prevExample, nextExampleOne, nextExampleTwo } = Astro.props;
---

<Layout title={`AG Charts Gallery: ${page.title}`}>
    <div class="gallery-page-container layout-max-width-small text-base">
        <h1>
            <span>
                {page.title}
                {
                    page.enterprise && (
                        <span class="enterpriseIcon">
                            <Icon client:only name="enterprise" />
                        </span>
                    )
                }
            </span>

            <GallerySeriesLink client:only series={page.seriesTitle} />
        </h1>

        <GalleryExampleRunner title={page.name} name={page.slug} />

        <p class="description" set:html={page.description} />

        <p class="moreExampleLabel text-secondary">More from the charts gallery...</p>

        <div class="moreExamples">
            <GalleryExampleLink client:load label={prevExample.title} exampleName={prevExample.name} />

            <GalleryExampleLink client:load label={nextExampleOne.title} exampleName={nextExampleOne.name} />

            <GalleryExampleLink client:load label={nextExampleTwo.title} exampleName={nextExampleTwo.name} />
        </div>
    </div>
</Layout>

<style lang="scss">
    @use '../../design-system' as *;

    .gallery-page-container {
        padding-top: $spacing-size-10;
        padding-bottom: $spacing-size-32;

        @media screen and (min-width: $breakpoint-gallery-small) {
            padding-top: $spacing-size-16;
        }
    }

    h1 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        margin-bottom: $spacing-size-2;
    }

    .enterpriseIcon {
        --icon-size: 28px;

        fill: var(--color-enterprise-icon);
    }

    .description {
        margin-bottom: $spacing-size-24 !important;
    }

    .description,
    .moreExampleLabel {
        @media screen and (min-width: $breakpoint-gallery-small) {
            font-size: var(--text-fs-lg);
        }
    }

    .moreExampleLabel {
        text-align: center;
    }

    .moreExamples {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: $spacing-size-6;

        @media screen and (min-width: 720px) and (max-width: 1120px) {
            :global(astro-island):nth-child(1) {
                display: none;
            }
        }
    }
</style>

<style lang="scss" is:global>
    @use '../../design-system' as *;

    @media screen and (max-width: 920px) {
        .container > * > div {
            min-height: calc(480px + 48px) !important;
        }

        .tabs-content {
            height: 480px !important;
        }
    }

    .icon {
        transition: fill $transition-default-timing;
    }
</style>
