---
title: 'Box Plot Series'
enterprise: true
---

TODO

#### Basic Box Plot Series

{% chartExampleRunner title="Basic Box Plot Series" name="regular-box-plot" type="generated" options="{ \"enterprise\": true }" /%}

#### Customized Box Plot Series

{% chartExampleRunner title="Basic Box Plot Series" name="custom-box-plot" type="generated" options="{ \"enterprise\": true }" /%}

#### Grouped Box Plot Series

{% chartExampleRunner title="Basic Box Plot Series" name="grouped-box-plot" type="generated" options="{ \"enterprise\": true }" /%}

#### Inverted Box Plot Series

{% chartExampleRunner title="Basic Box Plot Series" name="invert-box-plot" type="generated" options="{ \"enterprise\": true }" /%}

## API Reference

### Box Plot Series

{% interfaceDocumentation interfaceName="AgBoxPlotSeriesOptions" config="{ \"showSnippets\": false }" /%}
