---
title: "Radial Column Series"
enterprise: true
---

**Radial Column** series (sometimes called *Circular Column chart*) represents a dataset in the form of rectangular columns placed along the polar axis. It is similar to [Nightingale Chart](./charts-nightingale-series).

## Grouped Radial Column

To create a basic Radial Column chart, use a data array where each item has one category value (for the angle axis) and one numeric value (for the radius axis).

A minimal Radial Column series configuration will look like:

```js
series: [{
    type: 'radial-column',
    angleKey: 'product',
    radiusKey: 'sales',
}]
```

{% chartExampleRunner title="Grouped Radial Column Chart" name="group-radial-column" type="generated" options="{ \"enterprise\": true }" /%}

## Stacked Radial Column

In a stacked Radial Column series, columns are placed on top of each other to create a total for each category. The following example illustrates a stacked Radial Column chart:

```js
series: [
    {
        type: 'radial-column',
        angleKey: 'product',
        radiusKey: 'A sales',
        stacked: true,
    },
    {
        type: 'radial-column',
        angleKey: 'product',
        radiusKey: 'B sales',
        stacked: true,
    },
],
```

{% chartExampleRunner title="Stacked Radial Column Chart" name="stack-radial-column" type="generated" options="{ \"enterprise\": true }" /%}

## Additional Styling Options

There is a way to set a padding between columns. To do this, a few options should be added to the polar **angle** axis. `paddingInner` controls the padding between column groups, and `groupPaddingInner` controls the padding between columns within a group.

```js
axes: [
    {
        type: 'angle-category',
        groupPaddingInner: 0.25,
        paddingInner: 0.25,
    },
    {
        type: 'radius-number',
    },
]
```

{% chartExampleRunner title="Radial Column Sector Padding" name="radial-column-padding" type="generated" options="{ \"enterprise\": true }" /%}

To change the radius of the hole in the middle, `innerRadiusRatio` option should be added to the polar **radius** axis:

```js
axes: [
    {
        type: 'angle-category',
    },
    {
        type: 'radius-number',
        innerRadiusRatio: 0.75
    },
]
```

{% chartExampleRunner title="Radial Column Hole in the Middle" name="radial-column-hole" type="generated" options="{ \"enterprise\": true }" /%}

Please see the API reference for more polar axes style options.

### API Reference

{/*  TODO: replace with usual api reference component  */}

```ts
/** Base configuration for Radial Column series. */
export interface AgBaseRadialColumnSeriesOptions<DatumType = any> extends AgBaseSeriesOptions<DatumType> {
    type?: 'radial-column' | 'nightingale';
    /** The key to use to retrieve angle values from the data. */
    angleKey?: string;
    /** A human-readable description of the angle values. If supplied, this will be passed to the tooltip renderer as one of the parameters. */
    angleName?: string;
    /** The key to use to retrieve radius values from the data. */
    radiusKey?: string;
    /** A human-readable description of the radius values. If supplied, this will be passed to the tooltip renderer as one of the parameters. */
    radiusName?: string;

    /** Whether to group together (adjacently) separate sectors. */
    grouped?: boolean;
    /** An option indicating if the sectors should be stacked. */
    stacked?: boolean;
    /** An ID to be used to group stacked items. */
    stackGroup?: string;

    /** The colour of the stroke for the lines. */
    stroke?: CssColor;
    /** The width in pixels of the stroke for the lines. */
    strokeWidth?: PixelSize;
    /** The opacity of the stroke for the lines. */
    strokeOpacity?: Opacity;
    /** Defines how the line stroke is rendered. Every number in the array specifies the length in pixels of alternating dashes and gaps. For example, `[6, 3]` means dashes with a length of `6` pixels with gaps between of `3` pixels. */
    lineDash?: PixelSize[];
    /** The initial offset of the dashed line in pixels. */
    lineDashOffset?: PixelSize;
    /** Configuration for the labels shown on top of data points. */
    label?: AgRadialColumnSeriesLabelOptions;
    /** Series-specific tooltip configuration. */
    tooltip?: AgRadialColumnSeriesTooltip;
    /** A map of event names to event listeners. */
    listeners?: AgSeriesListeners<DatumType>;
    /** A formatter function for adjusting the styling of the radial columns. */
    formatter?: (params: AgRadialColumnSeriesFormatterParams<DatumType>) => AgRadialColumnSeriesFormat;
}

/** Configuration for Radial Column series. */
export interface AgRadialColumnSeriesOptions<DatumType = any> extends AgBaseRadialColumnSeriesOptions<DatumType> {
    type?: 'radial-column';
    /** The width of columns. If unset it will be calculated based on items count and the radius of the axis hole. */
    columnWidth?: PixelSize;
}

export interface AgRadialColumnSeriesTooltipRendererParams extends AgSeriesTooltipRendererParams {
    /** xKey as specified on series options. */
    readonly angleKey: string;
    /** xValue as read from series data via the xKey property. */
    readonly angleValue?: any;
    /** xName as specified on series options. */
    readonly angleName?: string;

    /** yKey as specified on series options. */
    readonly radiusKey: string;
    /** yValue as read from series data via the yKey property. */
    readonly radiusValue?: any;
    /** yName as specified on series options. */
    readonly radiusName?: string;
}

export interface AgRadialColumnSeriesLabelFormatterParams {
    /** The ID of the series. */
    readonly seriesId: string;
    /** The value of radiusKey as specified on series options. */
    readonly value: number;
}

export interface AgRadialColumnSeriesLabelOptions extends AgChartLabelOptions {
    /** Function used to turn 'yKey' values into text to be displayed by a label. By default the values are simply stringified. */
    formatter?: (params: AgRadialColumnSeriesLabelFormatterParams) => string;
}

export interface AgRadialColumnSeriesTooltip extends AgSeriesTooltip {
    /** Function used to create the content for tooltips. */
    renderer?: (params: AgRadialColumnSeriesTooltipRendererParams) => string | AgTooltipRendererResult;
    format?: string;
}

export interface AgRadialColumnSeriesFormatterParams<DatumType> {
    readonly datum: DatumType;
    readonly fill?: CssColor;
    readonly stroke?: CssColor;
    readonly strokeWidth: PixelSize;
    readonly highlighted: boolean;
    readonly angleKey: string;
    readonly radiusKey: string;
    readonly seriesId: string;
}

export interface AgRadialColumnSeriesFormat {
    fill?: CssColor;
    fillOpacity?: Opacity;
    stroke?: CssColor;
    strokeWidth?: PixelSize;
}
```
