---
title: 'Upgrade to AG Charts 10.1'
description: "See what's new in AG Charts v10.1. View a full list of breaking changes, behaviour changes and depreciations. Read the release post for feature highlights."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-charts-10-1/) for feature highlights of what's new in this major version.

Users of integrated charting on AG Grid should refer to this migration guide when upgrading to AG Grid 32.1.

## Deprecations

This release includes the following deprecations:

-   Financial Charts `chartType` of `range-area` is deprecated. Use `hlc` instead.
-   `AgPriceVolumePreset.rangeToolbar` is deprecated, use `rangeButtons` instead.
-   `AgPriceVolumePreset.xKey` is deprecated, use `dateKey` instead.
-   `AgPriceVolumePreset.annotations` is deprecated, use `toolbar` instead.
-   Toolbar icons have been changed.
    -   The old icons are renamed with a `-legacy` suffix and will be removed in the next major version.
    -   `lock` has been deprecated. Use `locked`.
    -   `unlock` has been deprecated. Use `unlocked`.
    -   `trend-line` has been deprecated. Use `trend-line-drawing`.
    -   `parallel-channel` has been deprecated. Use `parallel-channel-drawing`.
    -   `disjoint-channel` has been deprecated. Use `disjoint-channel-drawing`.
    -   `horizontal-line` has been deprecated. Use `horizontal-line-drawing`.
    -   `vertical-line` has been deprecated. Use `vertical-line-drawing`.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](/changelog/?fixVersion=10.1.0).
