---
title: 'Benchmarks'
---

{% warning %}
Use full-screen views for benchmark figures to avoid interference from the hosting website and between
tests.
{% /warning %}

# Automated Benchmark Summary

{% chartExampleRunner title="Automated Benchmark Summary" name="summary" type="generated" /%}

# Multi-Series Test

Exercise:

-   Initial load time.
-   Series toggle redraw time.

{% chartExampleRunner title="Multi-Series" name="multi-series" type="generated" /%}

# Multi-Chart Test

Exercise:

-   Initial load time.
-   Series toggle redraw time.

{% chartExampleRunner title="Multi-Chart" name="multi-chart" type="generated" /%}

# Large Multi-Series Scale Test

Exercise:

-   Initial load time.

{% chartExampleRunner title="Large Multi-Series" name="large-scale-multi-series" type="generated" /%}

# Integrated Charts Large Scale Test

Exercise:

-   Initial load time.

{% chartExampleRunner title="Integrated Large Scale" name="integrated-large-scale" type="generated" /%}

# Large-scale Dataset Test (4x 100k series)

Exercise:

-   Initial load time.
-   Interactive hover redraw time.

{% chartExampleRunner title="Large Dataset (4x 100k series)" name="large-dataset" type="generated" /%}
