---
title: 'Radial Column Series'
enterprise: true
---

A Radial Column Series, also called _Circular Column_, visualises data through rectangular columns arranged along a polar axis.

## Simple Radial Column

{% chartExampleRunner title="Simple Radial Column" name="simple-radial-column" type="generated" /%}

To create a Radial Column Series, use the `radial-column` series type.

```js
series: [
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'software', radiusName: 'Software' },
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'hardware', radiusName: 'Hardware' },
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'services', radiusName: 'Services' },
],
```

In this configuration:

-   `angleKey` is set to 'quarter', which is the shared category for the Angle Axis.
-   `radiusKey` specifies the numerical datasets, 'software', 'hardware' and 'services', for the Radius Axis.
-   `radiusName` labels each series, such as 'Software', 'Hardware' and 'Services'.

## Stacked Radial Column

In a Stacked Radial Column chart, columns are vertically stacked within each category to represent a cumulative total,
allowing analysis of both single data points and overall category totals.

{% chartExampleRunner title="Stacked Radial Column" name="stacked-radial-column" type="generated" /%}

To stack columns in a Radial Column Series, enable the `stacked` series property.

```js
series: [
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'software', stacked: true },
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'hardware', stacked: true },
    { type: 'radial-column', angleKey: 'quarter', radiusKey: 'services', stacked: true },
],
```

## Customisation

### Inner Radius

The inner radius can be used to create a 'donut' effect.

{% chartExampleRunner title="Inner Radius" name="inner-radius" type="generated" /%}

This is changed via the `innerRadiusRatio` option on the Radius Number Axis.

```js
axes: [
    { type: 'angle-category' },
    { type: 'radius-number' innerRadiusRatio: 0.2 },
],
```

Any value between `0` and `1` will set the inner radius as a proportion of the overall radius.

### Category Padding

{% chartExampleRunner title="Category Padding" name="category-padding" type="generated" /%}

The following options are used to control the padding between different elements on the Angle Axis:

-   `paddingInner`: Gap between column groups, ranges from `0` (no gap) to `1` (maximum spacing).
-   `groupPaddingInner`: Spacing within a group, ranges from `0` (columns touching) to `1` (widest gap).

```js
axes: [
    { type: 'angle-category', groupPaddingInner: 0.5, paddingInner: 0.5 },
    { type: 'radius-number', innerRadiusRatio: 0.2 },
],
```

### Axis Label Orientation

{% chartExampleRunner title="Axis Label Orientation" name="axis-label-orientation" type="generated" /%}

To change Angle Axis Label orientation, use the `label.orientation` property with these options:

-   `fixed`: Labels have fixed orientation (default).
-   `parallel`: Labels align parallel to the axis.
-   `perpendicular`: Labels align perpendicular to the axis.

The following configuration changes the orientation of the Axis Labels to `parallel` :

```js
axes: [
    {
        type: 'angle-category',
        label: {
            orientation: 'parallel',
        },
    },
    { type: 'radius-number' },
],
```

### Radius Axis Position

{% chartExampleRunner title="Radius Axis Position" name="radius-axis-position" type="generated" /%}

Customise the Radius Axis Line position via `positionAngle` and Axis Label rotation using `label.rotation`:

```js
axes: [
    { type: 'angle-category' },
    {
        type: 'radius-number',
        positionAngle: 90,
        label: {
            rotation: -90,
        },
    },
],
```

## API Reference

{% tabs %}

{% tabItem id="AgRadialColumnSeriesOptions" label="Radial Column Series" %}
{% apiReference id="AgRadialColumnSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgAngleCategoryAxisOptions" label="Angle Category Axis" %}
{% apiReference id="AgAngleCategoryAxisOptions" /%}
{% /tabItem %}

{% tabItem id="AgRadiusNumberAxisOptions" label="Radius Number Axis" %}
{% apiReference id="AgRadiusNumberAxisOptions" /%}
{% /tabItem %}

{% /tabs %}
