---
title: 'Bullet Series'
---

A Bullet Series presents a single data point within a predefined range, commonly
used to illustrate the relationship of a key value to a target or comparative
values. It employs a horizontal bar and employs various visual cues for clarity.

## Simple Bullet

{% chartExampleRunner title="Simple Bullet" name="simple-bullet" type="generated" /%}

TODO

## API Reference

{% tabs %}

{% tabItem id="AgBulletSeriesOptions" label="Bullet Series" %}
{% apiReference id="AgBulletSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
