---
title: 'Download'
---

Saving chart images by API call.

## Download API

We expose the APIs for triggering download via the `AgChart` class:

{% apiDocumentation section="AgChart" names="[\"download\", \"getImageDataURL\"]" config="{ \"showSnippets\": false, \"suppressTypes\": [\"AgChartInstance\", \"AgChartOptions\", \"DeepPartial\"] }" /%}

<framework-specific-section frameworks="react">
| The `AgChartInstance` can be obtained using a React `Ref` to our `&lt;AgChartsReact />` tag, which
| exposes a `chart` property.
</framework-specific-section>

<framework-specific-section frameworks="angular">
| The `AgChartInstance` can be obtained using an Angular `@ViewChild` decorator to reference our `AgChartsAngular` tag, which
| exposes a `chart` property.
</framework-specific-section>

<framework-specific-section frameworks="vue">
| The `AgChartInstance` can be obtained using the Vue `$refs` component property to reference our `AgChartsVue` tag, which
| exposes a `chart` property.
</framework-specific-section>

This example demonstrates:

-   How to obtain a reference to an `AgChartInstance`.
-   How to use `AgChart.download()` to start a chart image download.
-   How to use `AgChart.getImageDataURL()` to create a base64-encoded image URL, and then open it in
    a new tab.

{% chartExampleRunner title="Download via AgChart API" name="download" type="generated" /%}
