---
title: 'Map Lines'
---

The Map Series allows you to visualise geographic lines, such as roads or flight paths.

## Map Lines

A Map Series takes data and a topology in GeoJSON format, with the data referencing items in the topology.

{% chartExampleRunner title="Lines" name="lines" type="generated" /%}

To create a Map Series, use the `map` series type.

```js
data: data,
topology: topology,
series: [
    {
        type: 'map-shape',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

## Background

The background property will underlay a geographic shape to provide more context.

{% chartExampleRunner title="Background" name="background" type="generated" /%}

```js
series: [
    {
        type: 'map-shape',
        topologyIdKey: 'name',
        idKey: 'name',
        background: {
            topology: backgroundTopology,
            topologyIdKey: 'name',
            idKey: 'name',
        }
    },
],
```

In this configuration, the background properties function in the same way as their series counterparts.

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
