---
title: 'Routes and Connections'
---

The Map Line Series allows you to visualise geographic lines, such as roads or flight paths.

## Simple Map Lines

A Map Line Series takes data and a topology in GeoJSON format, with the data referencing items in the topology.

{% chartExampleRunner title="Lines" name="lines" type="generated" /%}

To create a Map Line Series, use the `map-line` series type.

{% note %}
A Map Line Series should be combined with a [Map Shape Background Series](./map-shapes/#backgrounds).
{% /note %}

```js
data: data,
topology: topology,
series: [
    // ...
    {
        type: 'map-line',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

In this configuration, the background properties function in the same way as their series counterparts.

## Heatmap

A heat map will colour lines in the topology to denote the magnitude of the data values.

{% chartExampleRunner title="Heatmap" name="heatmap" type="generated" /%}

```js
series: [
    {
        type: 'map-line',
        idKey: 'name',
        colorKey: 'dailyVehicles'
    },
],
```

In this configuration:

-   `colorKey` is set to 'dailyVehicles', which supplies numerical values for the Colour Scale.

See [Heatmap Series](./heatmap/) for more information on how to customise Colour Scales and the Gradient Legend.

## Scaling Stroke Widths

A heat map will colour lines in the topology to denote the magnitude of the data values.

{% chartExampleRunner title="Stroke Width" name="stroke-width" type="generated" /%}

```js
series: [
    {
        type: 'map-line',
        idKey: 'name',
        sizeKey: 'dailyVehicles',
        strokeWidth: 1,
        maxStrokeWidth: 3,
    },
],
```

In this configuration:

-   `sizeKey` is set to 'dailyVehicles', which supplies numerical values for the Size Scale.
-   `strokeWidth` is used for the smallest values in the Size Scale.
-   `maxStrokeWidth` is used for the largest values in the Size Scale.

## API Reference

{% tabs %}

{% tabItem id="AgMapLineSeriesOptions" label="Map Line" %}
{% apiReference id="AgMapLineSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgMapShapeBackgroundOptions" label="Map Shape Background" %}
{% apiReference id="AgMapShapeBackgroundOptions" /%}
{% /tabItem %}

{% /tabs %}
