---
title: 'Map Lines'
---

The Map Line Series allows you to visualise geographic lines, such as roads or flight paths.

## Simple Map Lines

A Map Line Series takes data and a topology in GeoJSON format, with the data referencing items in the topology.

{% chartExampleRunner title="Lines" name="lines" type="generated" /%}

To create a Map Line Series, use the `map-line` series type.

{% note %}
A Map Line Series is almost always combined with a [Unnamed Map Shape Series](./map-shape/#backgrounds).
{% /note %}

```js
data: data,
topology: topology,
series: [
    // ...
    {
        type: 'map-line',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

In this configuration, the background properties function in the same way as their series counterparts.

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
