---
title: 'Routes and Connections'
---

The Map Line Series visualises geographic lines, such as roads or flight paths, with the ability to vary width and colour to represent data values.

## Simple Map Lines

{% chartExampleRunner title="Lines" name="lines" type="generated" /%}

To create a Map Line Series, use the `map-line` series type.

{% note %}
A Map Line Series should be combined with a [Map Shape Background Series](./map-shapes/#backgrounds).
{% /note %}

```js
data: data,
topology: topology,
series: [
    // ...
    {
        type: 'map-line',
        idKey: 'name',
    },
],
```

In this configuration:

-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
See [Map Topology](./map-topology/#connecting-data) for details of how to connect the data and topology.
{% /note %}

## Colour Scale

{% chartExampleRunner title="Heatmap" name="heatmap" type="generated" /%}

To colour the lines based on the magnitude of the data, use `colorKey`.

```js
series: [
    {
        type: 'map-line',
        idKey: 'name',
        colorKey: 'dailyVehicles'
    },
],
```

In this configuration:

-   `colorKey` is set to 'dailyVehicles', which supplies numerical values for the Colour Scale.

{% note %}
Click the links for more information on how to customise the [colour range](./heatmap-series/#colour-range) and [Gradient Legend](./heatmap-series/#gradient-legend).
{% /note %}

## Proportional Line Width

{% chartExampleRunner title="Stroke Width" name="stroke-width" type="generated" /%}

To vary the width of the line to denote the magnitude of the data values use `sizeKey` and `maxStrokeWidth`.

```js
series: [
    {
        type: 'map-line',
        idKey: 'name',
        sizeKey: 'dailyVehicles',
        strokeWidth: 1,
        maxStrokeWidth: 3,
    },
],
```

In this configuration:

-   `sizeKey` is set to 'dailyVehicles', which supplies numerical values for the Size Scale.
-   `strokeWidth` is used for the smallest values in the Size Scale.
-   `maxStrokeWidth` is used for the largest values in the Size Scale.

## Background Lines

The Map Line Background series displays all the lines of a topology without requiring data.

This can be useful provide context or decoration to other series.

{% chartExampleRunner title="Backgrounds" name="backgrounds" type="generated" /%}

```js
series: [
    {
        type: 'map-line-background',
    },
    // ...
],
```

{% note %}
As this is a background series rather than a data series, many normal series behaviours are disabled - including appearing in the legend.
{% /note %}

## API Reference

{% tabs %}

{% tabItem id="AgMapLineSeriesOptions" label="Map Line" %}
{% apiReference id="AgMapLineSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgMapLineBackgroundOptions" label="Map Line Background" %}
{% apiReference id="AgMapLineBackgroundOptions" /%}
{% /tabItem %}

{% /tabs %}
