---
title: 'Geographic Areas'
---

The Map Shape Series visualises data representing geographic areas such as countries, using colours to denote distinct series or the magnitude of the values.

## Simple Map Shapes

{% chartExampleRunner title="Multiple Series" name="multiple-series" type="generated" /%}

To create a Map Shape Series, use the `map-shape` series type and provide data and [topology](./map-topology/). These can be provided in either the chart or series objects.

```js
topology: topology,
series: [
    {
        type: 'map-shape',
        data: pacific,
        idKey: 'name',
        title: 'Pacific'
    },
    // ...
],
legend: {
    enabled: true,
  }
```

In this example:

-   The `topology` is provided once on the chart level, and the `data` is provided in each series.
-   `idKey` defines the property key in the data that will be matched against the property value in the topology.
    See [Connecting Data to Topology](./map-topology/#connecting-data-to-topology) for more details.
-   `title` provides a name for the series, and is used in the [Legend](./legend/) and [Tooltips](./tooltips/).

## Colour Scale

{% chartExampleRunner title="Heatmap" name="heatmap" type="generated" /%}

To colour the shapes based on the magnitude of the data, use `colorKey`.

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        colorKey: 'gdp',
    },
],
```

In this configuration:

-   `colorKey` is set to 'gdp', which supplies numerical values for the colour scale.

{% note %}
See [Colour Range](./heatmap-series/#colour-range) and [Gradient Legend](./heatmap-series/#gradient-legend) for more details about customising these features.
{% /note %}

## Labels

{% chartExampleRunner title="Labels" name="labels" type="generated" /%}

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        labelKey: 'code',
    },
],
```

In this configuration:

-   `labelKey` defines the variable used for the labels.

{% note %}
See [Label options](#reference-AgMapShapeSeriesOptions-label) for options for handling long labels.
{% /note %}

## Background Shapes

The Map Shape Background series displays all the shapes of a topology without requiring any data.

This can be useful to show disabled Map Shape Series when toggled off in the legend, or to provide context to [Map Line Series](./map-lines/) and [Map Marker Series](./map-markers/).

{% chartExampleRunner title="Backgrounds" name="backgrounds" type="generated" /%}

```js
topology,
series: [
{
    type: 'map-shape-background',
},
// ...
],
```

{% note %}
As this is a background series rather than a data series, many normal series behaviours are disabled - including interactivity and appearing in the legend.
{% /note %}

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgMapShapeBackgroundOptions" label="Map Shape Background" %}
{% apiReference id="AgMapShapeBackgroundOptions" /%}
{% /tabItem %}

{% /tabs %}
