---
title: 'Geographic Areas'
---

The Map Shape Series visualises data representing geographic areas such as countries, using colours to denote distinct series or the magnitude of the values.

## Simple Map Shapes

{% chartExampleRunner title="Multiple Series" name="multiple-series" type="generated" /%}

To create a Map Shape Series, use the `map-shape` series type.

```js
data: data,
topology: topology,
series: [
    {
        type: 'map-shape',
        idKey: 'name',
    },
],
```

In this configuration:

-   `idKey` defines the property key in the data that will be matched against the property value in the topology.

{% note %}
See [Map Topology](./map-topology/#connecting-data) for details of how to connect the data and topology.
{% /note %}

## Colour Scale

{% chartExampleRunner title="Heatmap" name="heatmap" type="generated" /%}

To colour the shapes based on the magnitude of the data, use `colorKey`.

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        colorKey: 'gdp',
    },
],
```

In this configuration:

-   `colorKey` is set to 'gdp', which supplies numerical values for the colour scale.

{% note %}
Click the links for more information on how to customise the [colour range](./heatmap-series/#colour-range) and [Gradient Legend](./heatmap-series/#gradient-legend).
{% /note %}

## Labels

{% chartExampleRunner title="Labels" name="labels" type="generated" /%}

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        labelKey: 'code',
    },
],
```

In this configuration:

-   `labelKey` defines the variable used for the labels.

{% note %}
See [Label options](#reference-AgMapShapeSeriesOptions-label) for options for handling long labels.
{% /note %}

## Background Shapes

The Map Shape Background series displays all the shapes of a topology without requiring data.

This can be useful to keep context as Map Shape Series are toggled off in the legend, or to provide context to [Map Line Series](./map-lines/) and [Map Marker Series](./map-markers/).

{% chartExampleRunner title="Backgrounds" name="backgrounds" type="generated" /%}

```js
series: [
{
    type: 'map-shape-background',
},
// ...
],
```

{% note %}
As this is a background series rather than a data series, many normal series behaviours are disabled - including appearing in the legend.
{% /note %}

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgMapShapeBackgroundOptions" label="Map Shape Background" %}
{% apiReference id="AgMapShapeBackgroundOptions" /%}
{% /tabItem %}

{% /tabs %}
