---
title: 'Geographic Areas'
---

The Map Shape Series allows you to visualise geographic boundaries, such as countries.

## Simple Map Shapes

A Map Shape Series takes data and a topology in GeoJSON format, with the data referencing items in the topology.

{% chartExampleRunner title="Multiple Series" name="multiple-series" type="generated" /%}

To create a Map Shape Series, use the `map-shape` series type.

```js
data: data,
topology: topology,
series: [
    {
        type: 'map-shape',
        topologyIdKey: 'name',
        idKey: 'name',
    },
],
```

In this configuration:

-   `topologyIdKey` defines the property key to match against in the topology GeoJSON
-   `idKey` defines the property key in the data that will be matched against the property value in the topology

{% note %}
Topology features that did not match an item in the data will not be rendered.
{% /note %}

## Labels

{% chartExampleRunner title="Labels" name="labels" type="generated" /%}

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        labelKey: 'code',
    },
],
```

In this configuration:

-   `labelKey` defines the variable used for the labels.

## Heatmap

A heat map will colour shapes to denote the magnitude of the data values.

{% chartExampleRunner title="Heatmap" name="heatmap" type="generated" /%}

```js
series: [
    {
        type: 'map-shape',
        idKey: 'name',
        colorKey: 'gdp',
    },
],
```

In this configuration:

-   `colorKey` is set to 'gdp', which supplies numerical values for the Colour Scale.

See [Heatmap Series](./heatmap/) for more information on how to customise Colour Scales and the Gradient Legend.

## Backgrounds

The Map Shape Background is a way to underlay all the shapes of a topology without accompanying data. This can be useful to keep context as Map Shape Series are toggled off in the legend, or to provide context to [Map Line Series](./map-lines/) and [Map Marker Series](./map-markers/).

As this is a background series rather than a data series, many normal series behaviours are disabled - including appearing in the legend.

{% chartExampleRunner title="Backgrounds" name="backgrounds" type="generated" /%}

```js
series: [
    {
        type: 'map-shape-background',
    },
    // ...
],
```

## API Reference

{% tabs %}

{% tabItem id="AgMapShapeSeriesOptions" label="Map Shape" %}
{% apiReference id="AgMapShapeSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgMapShapeBackgroundOptions" label="Map Shape Background" %}
{% apiReference id="AgMapShapeBackgroundOptions" /%}
{% /tabItem %}

{% /tabs %}
