---
title: 'Bubble Series'
---

A Bubble Series extends the Scatter Series by using the size of each marker to represent a third variable.

## Simple Bubble

{% chartExampleRunner title="Simple Bubble" name="simple-bubble" type="generated" /%}

To create a Bubble Series use the `'bubble'` series type, and provide a `sizeKey` for the variable that will determine the size of each bubble or marker.

```js
series: [
    {
        type: 'bubble',
        xKey: 'height',
        yKey: 'weight',
        sizeKey: 'age',
        xName: 'Height',
        yName: 'Weight',
        sizeName: 'Age',
        title: 'Male',
    },
];
```

In this configuration:

-   `xKey` defines the numerical values for the x axis, and is mapped by default to a [Number](./axes-types/#number).
-   `yKey` provides the numerical values for the y axis, and is mapped by default to a [Number Axis](./axes-types/#number).
-   `xName`, `yName` and `sizeName` are optional and configure display names, reflected in [Tooltips](./tooltips).
-   `title` is optional and is used in the [Tooltip Titles](./tooltips) and [Legend Items](./legend).

## Markers

### Size

The values in the variable specified by the `sizeKey` are used to calculate the marker sizes for that series.

The lowest value is represented by the smallest marker size, the highest value by the largest marker size, and all the other values are sized proportionally between the two.

To specify the range of marker sizes, use `marker.size` to set the minimum size, and `marker.maxSize` to set the maximum size.

To manually set the value domain used to calculate the size, use `marker.domain`. This is particularly useful when using multiple Bubble Series in the same chart.

```js
marker: {
    size: 10, //defaults to 7
    maxSize: 20, //defaults to 30
    domain: [0, 100], //defaults to the series data domain
}
```

Using the above configuration

-   The value domain is set to between 0 and 100.
-   A value of 0 will be represented by a marker of size 10
-   A value of 100 will be represented by a marker of size 20
-   A value of 50 will be represented by a marker the size of 15

````

### Customisation
Finally, the bubble chart is so called because the circle is the most common marker `shape` used for this kind of scatter plot, but with AG Charts any other marker `shape` can be used as well.

The example below uses both `'circle'` and `'square'` markers to represent the age of females and males respectively.

## Labels

Scatter series can be configured to use labels. Unlike other series types where a label is placed
for every data point, scatter series label placement is constrained so that:

-   labels don't overlap any markers
-   labels don't overlap other labels

If these constraints are not satisfied, a label is not placed.

{% note %}
Satisfying these constraints is computationally intensive and the complexity rises exponentially with increasing number of data points. Given that label placement might have to happen in real time, for example, when resizing a chart window, it is advised not to enable scatter series labels for data sets with more than a few hundred points.
{% /note %}

To enable scatter series labels we have to set the `label.enabled` config of a series to `true` and specify which key should be used to fetch the label values.

```js
labelKey: 'name',
label: {
    enabled: true
}
````

The example below has the above config applied to both series. The label placement algorithm is aware
of all the scatter series in a chart, so labels don't overlap markers and other labels within a single
series nor between different series.

Try opening this example in a larger window to see that more labels are placed as the chart gets bigger.
You can also try changing the size of the markers and the font size of the labels to see how that affects
label placement.

{% chartExampleRunner title="Bubble Chart with Labels" name="bubble-chart-labels" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem label="Bubble Series" %}
{% apiReference id="AgBubbleSeriesOptions" /%}
{% /tabItem %}

{% /tabs %}
