---
title: 'Animation'
enterprise: true
---

Animation brings your charts to life and draws the eye changing data.

## Initial Load

When a chart is first shown, it will animate into the scene.

Switch between the different series types below to see their initial load animations. Toggling items in the legend will also animate the series in and out.

{% chartExampleRunner title="Initial Load" name="initial-load" type="generated" /%}

## Data Updates

Animation helps emphasise changing data, ensuring the user does not miss updates. A data update animation is split into three sequential phases — remove, update then add.

Start and stop the ticking updates below, and toggle the speed at which they occur.

{% chartExampleRunner title="Data Updates" name="data-updates" type="generated" /%}

## Duration

You can use the `duration` option to specify the length of all animations in milliseconds.

For an initial load, this is simply the duration of the whole animation.

For a data update, the duration is the total time of all three animation phases together — remove, update then add.

```ts
animation: {
    duration: 500;
}
```

{% chartExampleRunner title="Duration" name="duration" type="generated" /%}

## Non-Animated Events

In some exceptional circumstances the chart will not be animated during a data update event, due to an incongruity in the data. These situations include:

-   Non-unique values on the x-axis for certain classes of animation
-   For category axes and pie series - path-based series changes in category order
-   For continuous axes - path based series need x-axis values not in ascending order

## API Reference

{% tabs %}

{% tabItem id="AgAnimationOptions" label="Animation" %}
{% apiReference id="AgAnimationOptions" /%}
{% /tabItem %}

{% /tabs %}
