---
title: 'Animation'
enterprise: true
---

Animation brings your charts alive and draws the eye to changing data.

## Initial Load

When a chart is first shown, it will animate into the scene.

Switch between the different series types below to see their initial load animations. Toggling items in the legend will also animate the series in and out.

{% chartExampleRunner title="Initial Load" name="initial-load" type="generated" options={ "enterprise": true } /%}

## Data Updates

Animation helps emphasise changing data, ensuring the user does not miss updates. A data update animation is split into three sequential phases — remove, update then add.

Start and stop the ticking updates below, and toggle the speed at which they occur.

{% chartExampleRunner title="Data Updates" name="data-updates" type="generated" options={ "enterprise": true } /%}

## Duration

You can use the `duration` option to specify the length of all animations in milliseconds.

For an initial load, this is simply the duration of the whole animation.

For a data update, the duration is the total time of all three animation phases together — remove, update then add.

```ts
animation: {
    duration: 500;
}
```

{% chartExampleRunner title="Duration" name="duration" type="generated" options={ "enterprise": true } /%}

## API Reference

{% tabs %}

{% tabItem label="Animation" %}
{% apiReference id="AgAnimationOptions" /%}
{% /tabItem %}

{% /tabs %}
