---
title: 'Financial Charts - Examples'
enterprise: true
---

## Stock Tracking Chart

Switch between the different time intervals below to see the data at different granularities.

{% chartExampleRunner title="Stock Tracking" name="stock-tracking" type="generated" /%}

## Candlestick and Volume

{% chartExampleRunner title="Candlestick and Volume" name="candlestick-plus-volume" type="generated" /%}

## Candlestick Volume Combination

{% chartExampleRunner title="Candlestick Volume Combination" name="candlestick-volume-combo" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgFinancialChartOptions" label="Options" %}
{% apiReference id="AgFinancialChartOptions" /%}
{% /tabItem %}

{% /tabs %}
