---
title: 'Installing Your Licence Key'
enterprise: true
headings:
    - slug: 'top'
      text: 'Installing Your License Key'
      depth: 1
    - slug: 'validate-your-license'
      text: 'Validate Your License'
      depth: 2
    - slug: 'add-your-dependencies'
      text: 'Add Your Dependencies'
      depth: 3
    - slug: 'set-up-your-application'
      text: 'Set Up Your Application'
      depth: 3
---

Validate your licence key and set up your application. See sample code to learn how to install your AG Charts Enterprise product.

{% licenseSetup /%}
