---
title: 'Background Image'
enterprise: true
---

This section describes how to add a background image to a chart.

## Background Image parameters

The `url` is required for the background image.

It is positioned in the center by default. The `left`, `top`, `right` and `bottom` properties specify the position of the image and the distance to the chart border. The `width` and `height` properties override the size of the image.

```js
background: {
    image: {
        url: 'data:image/png;base64,iVBORw0...',
        width: 50,
        height: 50,
        right: 10,
        bottom: 10,
    },
},
```

{% chartExampleRunner title="Background Image" name="background-image" type="generated" /%}

### API Reference

{% tabs %}

{% tabItem id="AgChartBackground" label="Background" %}
{% apiReference id="AgChartBackground" /%}
{% /tabItem %}

{% /tabs %}
