---
title: 'Financial Charts - Toolbar'
enterprise: true
---

The Toolbar contains tools that allow users to analyse and annotate the charts.

## Chart Type Selection

Users can choose the series type used to display the price data.

{% video videoSrc="resources/series-type.mp4" /%}

Available series types are Candlestick, Hollow Candlestick, OHLC, Line, Step Line, HLC and High Low.

## Lines

{% chartExampleRunner title="Lines Drawings" name="line-drawings" type="generated" /%}

Line types available are:

-   **Trend Line**: A single line between two points on the chart.
-   **Parallel Channel**: Two parallel lines, with a fill between them and an optional centre line as well.
-   **Disjoint Channel**: Two lines which do not need to be parallel, with a fill between them.
-   **Horizontal Line**: A horizontal line across the entire chart. There is also an optional label over the axis.
-   **Vertical Line**: A vertical line across the entire chart. There is also an optional label over the axis.

## Annotations

{% chartExampleRunner title="Text Annotations" name="text-annotations" type="generated" /%}

Annotation types available are:

-   **Text**: Simple text string displayed on the chart.
-   **Comment**: Text within a comment box.
-   **Callout**: Text within a box, with a callout arrow attached to a specific position on the chart.
-   **Note**: An icon on the chart, with text displayed on hover.

## Save & Restore

Drawings and Annotations can be saved, restored and programmatically initialised and modified, using the [Chart State API](./api-state/).

## Customisation

{% chartExampleRunner title="Annotation Customisation" name="annotation-customisation" type="generated" /%}

To customise the look of Drawings and Annotations, use [Theme Override Options](/themes-api/#reference-AgChartTheme-overrides-common-annotations).

```ts
theme: {
    overrides: {
      common: {
        annotations: {
            line: {
                stroke: 'lime',
                strokeWidth: 3,
                lineDash: [3, 4],
            },
            'parallel-channel': {
                stroke: 'red',
                strokeWidth: 4,
                background: {
                    fill: 'red',
                },
                middle: {
                    strokeOpacity: 0,
                },
            },
            comment: {
                fill: 'orange',
                color: 'blue',
                strokeWidth: 4,
            },
        },
      },
    },
  },
```
