---
title: 'Upgrade to AG Charts 9.3'
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-charts-9-3/) for feature highlights of what's new in this major version.

Users of integrated charting on AG Grid should refer to this migration guide when upgrading to AG Grid 31.3.

## Deprecations

This release includes no deprecations.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](/changelog/?fixVersion=9.3.1).
