---
title: 'Upgrade to AG Charts 9.2'
description: "See what's new in AG Charts v9.2. View a full list of breaking changes, behaviour changes and depreciations. Read the release post for feature highlights."
---

## What's New

See the [release post](https://blog.ag-grid.com/whats-new-in-ag-charts-9-2/) for feature highlights of what's new in this major version.

Users of integrated charting on AG Grid should refer to this migration guide when upgrading to AG Grid 31.2.

## Deprecations

This release includes the following deprecations:

-   `AgNodeContextMenuActionEvent.itemId` is deprecated. Parameters for `AgNodeContextMenuActionEvent` now match the `nodeClick` event parameters and contain this information within other properties.

## Changes List

If you would like to see the full list of changes in this release, please see the [Changelog](/changelog/?fixVersion=9.2.0).
