---
title: 'Toolbar'
enterprise: true
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

{% chartExampleRunner title="Toolbar" name="toolbar" type="generated" /%}

```ts
toolbar: {
    ranges: {
        enabled: true,
    },
    zoom: {
        enabled: true,
    },
}
```

## Positions & Alignment

{% chartExampleRunner title="Toolbar" name="toolbar-positions" type="generated" /%}

```ts
toolbar: {
    ranges: {
        align: 'center',
    },
    zoom: {
        position: 'right',
        align: 'start',
    }
}
```

## Buttons

{% chartExampleRunner title="Toolbar" name="toolbar-buttons" type="generated" /%}

```ts
const MONTH = 30 * 24 * 60 * 60 * 1000;

// ...

toolbar: {
    ranges: {
        buttons: [
            { label: '6 months', value: 6 * MONTH },
            { label: '12 months', value: 12 * MONTH },
            { label: 'All', value: (start, end) => [start, end] },
        ]
    },
}
```

## Groups

### Annotations

```ts
toolbar: {
    annotations: {
        enabled: true,
    }
}
```

[Further reading on Annotations](./annotations/#adding--editing).

### Ranges

```ts
toolbar: {
    ranges: {
        enabled: true,
    }
}
```

### Zoom

```ts
toolbar: {
    zoom: {
        enabled: true,
    }
}
```

[Further reading on Zoom](./zoom/).

## API Reference

{% tabs %}

{% tabItem id="AgToolbarOptions" label="Toolbar" %}
{% apiReference id="AgToolbarOptions" /%}
{% /tabItem %}

{% /tabs %}
