---
title: 'Toolbar'
enterprise: true
---

Toolbars contain buttons, allowing users to interact with the chart at runtime.

## Range Toolbar

The Range Toolbar contains buttons allowing the user to jump to a specific range along the chart timeline.

{% chartExampleRunner title="Toolbar" name="toolbar" type="generated" /%}

### Custom Buttons

It is possible to override the default buttons by providing an array of button objects.

{% chartExampleRunner title="Toolbar" name="toolbar-buttons" type="generated" /%}

```ts
toolbar: {
    ranges: {
      enabled: true,
      buttons: [
        {
          label: "6 Months",
          value: 6 * MONTH,
        },
        {
          label: "12 Months",
          value: 12 * MONTH,
        },
        {
          label: 'February',
          value: [new Date(2023, 1, 1), new Date(2023, 2, 1)],
        },
        {
          label: "All Data",
          value: (start, end) => [start, end],
        },
      ],
    },
  },
```

## API Reference

{% tabs %}

{% tabItem id="AgToolbarOptions" label="Toolbar" %}
{% apiReference id="AgToolbarOptions" /%}
{% /tabItem %}

{% /tabs %}
