---
title: 'Range Area Series'
enterprise: true
---

A Range Area series shows an area between high and low data values. It's used to monitor data consistency or variability.

## Range Area

To create a basic Range Area chart, use the `range-area` series type and specify the `xKey`, `yLowKey` and `yHighKey` properties:

```js
series: [
    {
        type: 'range-area',
        xKey: 'date',
        yLowKey: 'low',
        yHighKey: 'high',
    },
];
```

{% chartExampleRunner title="Basic Range Area" name="basic-range-area" type="generated" options="{ \"enterprise\": true }" /%}

## API Reference

{% interfaceDocumentation interfaceName="AgRangeAreaSeriesOptions" config="{ \"showSnippets\": false }" /%}
