---
title: "Range Area Series"
enterprise: true
---

A Range Area series shows an area between high and low data values. It's used to monitor data consistency or variability.

## Range Column

To create a basic Range Area chart, use the `range-area` series type and specify the `xKey`, `yLowKey` and `yHighKey` properties:

```js
series: [{
    type: 'range-area',
    xKey: 'date',
    yLowKey: 'low',
    yHighKey: 'high'
}]
```

{% chartExampleRunner title="Basic Range Area" name="basic-range-area" type="generated" options="{ \"enterprise\": true }" /%}


```ts
export interface AgRangeAreaSeriesTooltipRendererParams
    extends Omit<AgCartesianSeriesTooltipRendererParams, 'yKey' | 'yValue'> {
    /** The Id to distinguish the type of datum. This can be `positive`, `negative`, `total` or `subtotal`. */
    itemId: string;

    /** yKey as specified on series options. */
    readonly yLowKey: string;
    /** yValue as read from series data via the yKey property. */
    readonly yLowValue?: any;
    /** yLowName as specified on series options. */
    readonly yLowName?: string;

    /** yKey as specified on series options. */
    readonly yHighKey: string;
    /** yValue as read from series data via the yKey property. */
    readonly yHighValue?: any;
    /** yHighName as specified on series options. */
    readonly yHighName?: string;
}

export interface AgRangeAreaSeriesTooltip extends AgSeriesTooltip {
    /** Function used to create the content for tooltips. */
    renderer?: (params: AgRangeAreaSeriesTooltipRendererParams) => string | AgTooltipRendererResult;
}

export interface AgRangeAreaSeriesLabelOptions extends AgCartesianSeriesLabelOptions {
    /** Padding in pixels between the label and the edge of the marker. */
    padding?: PixelSize;
}

export type AgRangeAreaSeriesLabelPlacement = 'inside' | 'outside';

/** Configuration for RangeArea series. */
export interface AgRangeAreaSeriesOptions<DatumType = any> extends AgBaseSeriesOptions<DatumType> {
    /** Configuration for the RangeArea series. */
    type?: 'range-area';
    /** The key to use to retrieve x-values from the data. */
    xKey?: string;
    /** The key to use to retrieve y-low-values from the data. */
    yLowKey?: string;
    /** The key to use to retrieve y-high-values from the data. */
    yHighKey?: string;
    /** A human-readable description of the x-values. If supplied, this will be shown in the default tooltip and passed to the tooltip renderer as one of the parameters. */
    xName?: string;
    /** A human-readable description of the y-low-values. If supplied, this will be shown in the default tooltip and passed to the tooltip renderer as one of the parameters. */
    yLowName?: string;
    /** A human-readable description of the y-high-values. If supplied, this will be shown in the default tooltip and passed to the tooltip renderer as one of the parameters. */
    yHighName?: string;
    /** A human-readable description of the y-values. If supplied, this will be shown in the default tooltip and passed to the tooltip renderer as one of the parameters. */
    yName?: string;
    /** The title to use for the series. Defaults to `yName` if it exists, or `yKey` if not. */
    title?: string;
    /** Configuration for the markers used in the series.  */
    marker?: AgRangeAreaSeriesMarker<DatumType>;
    /** Configuration for the range series items when they are hovered over. */
    highlightStyle?: AgSeriesHighlightStyle;
    /** Configuration for the labels shown on top of data points. */
    label?: AgRangeAreaSeriesLabelOptions;
    /** The fill colour to use for the area. */
    fill?: CssColor;
    /** Opacity of the area. */
    fillOpacity?: Opacity;
    /** The colour to use for the line. */
    stroke?: CssColor;
    /** The width in pixels of the stroke. */
    strokeWidth?: PixelSize;
    /** Opacity of the stroke. */
    strokeOpacity?: Opacity;
    /** Defines how the strokes are rendered. Every number in the array specifies the length in pixels of alternating dashes and gaps. For example, `[6, 3]` means dashes with a length of `6` pixels with gaps between of `3` pixels. */
    lineDash?: PixelSize[];
    /** The initial offset of the dashed line in pixels. */
    lineDashOffset?: PixelSize;
    /** Configuration for the shadow used behind the series items. */
    shadow?: AgDropShadowOptions;
    /** Series-specific tooltip configuration. */
    tooltip?: AgRangeAreaSeriesTooltip;
    /** A map of event names to event listeners. */
    listeners?: AgSeriesListeners<DatumType>;
}
export interface AgRangeAreaSeriesMarker<DatumType> extends AgSeriesMarker {
    /** Function used to return formatting for individual RangeArea series markers, based on the given parameters. If the current marker is highlighted, the `highlighted` property will be set to `true`; make sure to check this if you want to differentiate between the highlighted and un-highlighted states. */
    formatter?: (params: AgRangeAreaSeriesMarkerFormatterParams<DatumType>) => AgRangeAreaSeriesFormat;
}