export const AG_CHARTS_LOCALE_FR_FR = {
    ariaAnnounceVisible: 'visible',
    ariaAnnounceHidden: 'caché',
    ariaAnnounceHoverDatum: '${datum}',
    ariaAnnounceChart: 'graphique, ${seriesCount}[number] séries, ${caption}',
    ariaAnnounceHierarchyDatum: 'niveau ${level}[number], ${count}[number] enfants, ${description}',
    ariaAnnounceFlowProportionLink: 'lien ${index} de ${count}, de ${from} à ${to}, ${sizeName} ${size}',
    ariaAnnounceFlowProportionNode: 'nœud ${index} de ${count}, ${description}',
    ariaLabelLegend: 'Légende',
    ariaLabelLegendPagination: 'Pagination de la légende',
    ariaLabelLegendPagePrevious: 'Page précédente de la légende',
    ariaLabelLegendPageNext: 'Page suivante de la légende',
    ariaLabelLegendItem: 'Élément de légende ${index}[number] de ${count}[number], ${label}, ${visibility}',
    ariaLabelLegendItemUnknown: 'Élément de légende inconnu',
    ariaLabelNavigator: 'Navigateur',
    ariaLabelNavigatorRange: 'Plage',
    ariaLabelNavigatorMinimum: 'Minimum',
    ariaLabelNavigatorMaximum: 'Maximum',
    ariaValuePanRange: '${min}[percent] à ${max}[percent]',
    overlayLoadingData: 'Chargement des données...',
    overlayNoData: 'Aucune donnée à afficher',
    overlayNoVisibleSeries: 'Aucune série visible',
    toolbarAnnotationsTrendLine: 'Ligne de tendance',
    toolbarAnnotationsParallelChannel: 'Canal parallèle',
    toolbarAnnotationsDisjointChannel: 'Canal disjoint',
    toolbarAnnotationsClearAll: 'Effacer toutes les annotations',
    toolbarAnnotationsColor: "Choisir la couleur de l'annotation",
    toolbarAnnotationsLock: "Verrouiller l'annotation",
    toolbarAnnotationsUnlock: "Déverrouiller l'annotation",
    toolbarAnnotationsDelete: "Supprimer l'annotation",
    toolbarRange1Month: '1m',
    toolbarRange3Months: '3m',
    toolbarRange6Months: '6m',
    toolbarRangeYearToDate: 'YTD',
    toolbarRange1Year: '1a',
    toolbarRangeAll: 'Tout',
    toolbarZoomZoomOut: 'Dézoomer',
    toolbarZoomZoomIn: 'Zoomer',
    toolbarZoomPanLeft: 'Panoramique gauche',
    toolbarZoomPanRight: 'Panoramique droite',
    toolbarZoomPanStart: 'Panoramique au début',
    toolbarZoomPanEnd: 'Panoramique à la fin',
    toolbarZoomReset: 'Réinitialiser le zoom',
    contextMenuDownload: 'Télécharger',
    contextMenuToggleSeriesVisibility: 'Basculer la visibilité',
    contextMenuToggleOtherSeries: 'Basculer les autres séries',
    contextMenuZoomToCursor: 'Zoomer ici',
    contextMenuPanToCursor: 'Panoramique ici',
};
