---
title: 'Heatmap Series'
enterprise: true
---

A Heatmap Series displays data in a matrix format, using colours to denote the magnitude of the values.

## Simple Heatmap

{% chartExampleRunner title="Simple Heatmap" name="simple-heatmap" type="generated" /%}

To create a Heatmap Series, use the `heatmap` series type.

```js
series: [
    {
        type: 'heatmap',
        xKey: 'month',
        yKey: 'year',
        colorKey: 'temperature',
    },
],
```

In this configuration:

-   `xKey` is set to 'month', which is the category for the X Axis.
-   `yKey` is set to 'year', which is the category for the Y Axis.
-   `colorKey` is set to 'temperature', which supplies numerical values for the Colour Scale.

## Customisation

### Colour Range

Series items colours can be customised via the `colorRange` configuration array.

{% chartExampleRunner title="Customising Colour Range" name="customising-color-range" type="generated" /%}

```js
series: [
    {
        type: 'heatmap',
        xKey: 'month',
        yKey: 'year',
        colorKey: 'temperature',
        colorRange: ['#d7301f', '#fef0d9'],
    },
],
```

Colour Range can also have more than 2 values.

{% chartExampleRunner title="Colour Range With Many Values" name="color-range-with-many-values" type="generated" /%}

```js
series: [
    {
        type: 'heatmap',
        xKey: 'month',
        yKey: 'year',
        colorKey: 'temperature',
        colorRange: ['#43a2ca', '#a8ddb5', '#f0f9e8'],
    },
],
```

### Labels

If `label.enabled` is set to `true`, the labels will show the numeric value from `colorKey`.

{% chartExampleRunner title="Heatmap Label" name="customising-labels" type="generated" /%}

```js
colorKey: 'temperature',
label: {
    enabled: true,
},
```

A label `formatter` can be used to customise the label text.

```js
colorKey: 'temperature',
label: {
    enabled: true,
    formatter: ({ datum, colorKey }) => {
        const value = datum[colorKey];
        return `${value.toFixed(0)}°C`;
    },
},
```

## Gradient Legend

The Gradient Legend aids in matching the colour coding of the heatmap series to the underlying values, and is enabled by default.

{% chartExampleRunner title="Gradient Legend" name="gradient-legend" type="generated" /%}

```js
series: [
    {
        type: 'heatmap',
        xKey: 'month',
        yKey: 'year',
        colorKey: 'temperature',
    },
],
gradientLegend: {
    enabled: true,
},
```

### Position

{% chartExampleRunner title="Gradient Legend Position" name="gradient-legend-position" type="generated" /%}

By default the Gradient Legend is placed at the bottom of the chart. Use the `position` option to change this.

```js
gradientLegend: {
   position: 'right'
},
```

When the position is `left` or `right`, the Gradient Legend displays the values in descending order. Use `reverseOrder` to change this.

### Size

{% chartExampleRunner title="Gradient Legend Size" name="gradient-legend-size" type="generated" /%}

```js
gradientLegend: {
    gradient: {
        thickness: 50,
        preferredLength: 400,
    },
},
```

In the above configuration:

-   `thickness` controls the thickness (or width) of the gradient bar.
-   `preferredLength` sets the initial length of the gradient bar. It is only _preferred_, as the Gradient Legend is constrained by the container edges.

### Labels

It is possible to customise the font, colour and padding of the labels by using the `scale` options.

{% chartExampleRunner title="Gradient Legend Labels" name="gradient-legend-labels" type="generated" /%}

```js
gradientLegend: {
    scale: {
        label: {
            fontSize: 20,
            fontStyle: 'italic',
            fontWeight: 'bold',
            fontFamily: 'serif',
            color: 'red',
        },
        padding: 20,
    },
},
```

## API Reference

{% tabs %}

{% tabItem id="AgHeatmapSeriesOptions" label="Heatmap Series" %}
{% apiReference id="AgHeatmapSeriesOptions" /%}
{% /tabItem %}

{% tabItem id="AgGradientLegendOptions" label="Gradient Legend" %}
{% apiReference id="AgGradientLegendOptions" /%}
{% /tabItem %}

{% /tabs %}
