---
title: 'Heatmap Series'
enterprise: true
---

Heatmap series are using color-coding to represent numeric values in a form of a matrix.

For example, a heatmap series could be used to visualise the daily activity of team members, or compare monthly mean temperatures.

## Basic configuration

To plot a basic heatmap we need an array of data, where every item will have 2 category value and a single numeric value to be encoded as a colour.

A minimal heatmap series configuration will look like:

```js
series: [
    {
        type: 'heatmap',
        xKey: 'month',
        yKey: 'year',
        colorKey: 'temperature',
    },
];
```

{% chartExampleRunner title="Basic Heatmap" name="basic-heatmap" type="generated" options="{ \"enterprise\": true }" /%}

### API Reference

{% interfaceDocumentation interfaceName="AgHeatmapSeriesOptions" config="{ \"showSnippets\": false }" /%}
