---
title: 'Context Menu'
enterprise: true
---

The context menu can be used to take less common and context-aware actions with the chart and nodes.

To enable these features, set `contextMenu.enabled` to `true`.

```ts
contextMenu: {
    enabled: true,
}
```

A user will now be able to use the context menu by right clicking anywhere on the chart, as in the following example.

{% chartExampleRunner title="Context Menu" name="context-menu" type="generated" /%}

## Custom Actions

You can add extra actions to the context menu which can run any arbitrary function.

```ts
contextMenu: {
    extraActions: [
        { label: 'Say hello', action: () => window.alert('Hello world') },
    ],
    extraNodeActions: [
        { label: 'Say hello to a node', action: ({ datum }) => window.alert(`Hello ${datum?.month ?? 'world'}`) }
    ],
    extraLegendItemActions: [
        { label: 'Say hello to a legend item', action: ({ itemId }) => window.alert(`Hello ${itemId ?? 'world'}`) }
    ],
}
```

{% chartExampleRunner title="Context Menu Custom Actions" name="context-menu-actions" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgContextMenuOptions" label="Context Menu" %}
{% apiReference id="AgContextMenuOptions" /%}
{% /tabItem %}

{% /tabs %}
