---
title: 'Zoom'
enterprise: true
---

AG Charts provides two methods of zooming, either by scrolling with the mouse wheel or selecting an area of the chart to zoom into.

To enable these features, set `zoom.enabled` to `true`.

```ts
zoom: {
    enabled: true,
}
```

A user will now be able to use the zooming features as in the following example, including:

-   Scroll in and out with the mouse wheel.
-   Click and drag to pan around the zoomed in chart.
-   Click and drag an axis to zoom in or out on only that axis.
-   Double click anywhere to reset the zoom.
-   Click and drag a box to select an area to zoom into (not enabled by default).

{% chartExampleRunner title="Zoom" name="zoom" type="generated" /%}

## Enabling and Disabling Features

You can enable and disable each feature of the zoom module separately if they are not appropriate for your chart. These can be toggled with the `enablePanning`, `enableScrolling` and `enableSelecting` options.

In the example below, we only enable selecting an area.

```ts
zoom: {
    enableAxisDragging: false,
    enablePanning: false,
    enableScrolling: false,
    enableSelecting: true,
}
```

{% chartExampleRunner title="Zoom Enabling and Disabling Features" name="zoom-selecting" type="generated" /%}

## Axes

Zooming can be enabled for either the `x` or `y` axis, or for both at the same time with `xy` using the `axes` property. By default, zooming is only enabled on the `x` axis.

In the example below, we enable zoom on the `y` axis. By also providing a `axis[].tick.minSpacing` and `axis[].tick.maxSpacing`, the axis ticks update with the zoom.

```ts
zoom: {
    axes: 'y',
}
```

{% chartExampleRunner title="Zoom Axes" name="zoom-axes" type="generated" /%}

### Dragging an Axis

By default, a user can click and drag on an axis to change the zoom of that axis. This ignores the `axes` property, so will either be enabled for all axes or none using the `enableAxisDragging` property.

In the example below, we have series attached to different y-axes. Both y-axes are zoomed in sync with each other.

{% chartExampleRunner title="Zoom Axis Dragging" name="zoom-axis-dragging" type="generated" /%}

## Anchor Point

By default, the chart will zoom while keeping the right side of the x-axis pinned. You can change this anchor point with the `anchorPointX` and `anchorPointY` properties, setting them each to one of:

-   `start`, the left or bottom of the chart when scrolling on the x or y axis respectively,
-   `middle` (default for y-axis), the middle of the chart,
-   `end` (default for x-axis), the right or top of the chart when scrolling on the x or y axis respectively,
-   `pointer`, keep the mouse pointer above the same position on the chart when zooming.

In the example below, we set the anchor point for both axes to the mouse pointer.

```ts
zoom: {
    anchorPointX: 'pointer',
    anchorPointY: 'pointer',
}
```

{% chartExampleRunner title="Zoom Anchor Point" name="zoom-anchor-point" type="generated" /%}

## Scrolling Step

When scrolling the chart zooms in by a step for each movement of the scroll wheel or on the trackpad. By default `scrollingStep` is set to `0.1`, or 10% of the chart at a time.

In the example below, we change the step to `0.4`.

```ts
zoom: {
    scrollingStep: 0.4,
}
```

{% chartExampleRunner title="Zoom Scrolling Step" name="zoom-scrolling-step" type="generated" /%}

## Minimum Visible Items

The `minVisibleItemsX` and `minVisibleItemsY` options can be used to limit how far a user can zoom in to the chart, helping to prevent them from getting lost in a blank space of the chart. These options set the minimum number of items visible on each axis, for example the number of bars in a bar series or points in a line series. The default for both values is `2`.

The example below demonstrates setting `minVisibleItemsX` to `4`, preventing the user from zooming beyond showing a minimum of 4 points on the line.

```ts
zoom: {
    minVisibleItemsX: 4,
}
```

{% chartExampleRunner title="Zoom Min Visible Items" name="zoom-min-visible-items" type="generated" /%}

## Pan Key

While zoomed in to the chart, a user can pan around by clicking and dragging.

If you have enabled selecting an area to zoom as well using `enableSelecting: true`, clicking and dragging will no longer pan by default. Instead the user will need to hold down a key to switch to panning mode.

This key defaults to `alt` but can be set on the `panKey` property to one of `alt`, `ctrl`, `shift` or `meta` (the command key on MacOS or start key on Windows).

```ts
zoom: {
    panKey: 'shift',
}
```

{% chartExampleRunner title="Zoom Pan Key" name="zoom-pan-key" type="generated" /%}

## Context Menu

When both the zoom and context menu are enabled, additional zoom actions are added into the context menu for zooming and panning to the clicked location.

{% chartExampleRunner title="Zoom Context Menu" name="zoom-context-menu" type="generated" /%}

## API Reference

{% tabs %}

{% tabItem id="AgZoomOptions" label="Zoom" %}
{% apiReference id="AgZoomOptions" /%}
{% /tabItem %}

{% /tabs %}
