---
title: 'Map Series Overview'
enterprise: true
---

The Map Series types enable visualising geographic data in different ways.

{% chartExampleRunner title="World Map" name="world-map" type="generated" /%}

## Series types

In the above example, toggle the legend items to discover the different Map Series types available.

-   [Map Shape](./map-shapes/) series - for data relating to specific regions.
-   [Map Lines](./map-lines/) series - for data relating to routes, roads or connections between points.
-   [Map Markers](./map-markers/) series - for data relating to specific locations, or visualising data by bubble size.
-   [Background Series](./map-shapes/#background-shapes) - for additional context, or toggled off series.

### Combined Map Series

Combine multiple Map Series to display additional datasets or provide context.

{% chartExampleRunner title="Lines, Markers, Background" name="map-multiple-series" type="generated" /%}

### Colour Scale

{% chartExampleRunner title="World Map with Colour Scale" name="world-colour-map" type="generated" /%}

### Proportional Sizing

{% chartExampleRunner title="Proportional Sized Markers" name="bubble-map" type="generated" /%}
