---
title: 'Map Series Overview'
---

The Map series types provide many options for visualising geographic data in different ways.

{% chartExampleRunner title="World Map" name="world-map" type="generated" /%}

## Series types

-   [Map Shape](./map-shapes/) series - for data relating to specific regions.
-   [Map Lines](./map-lines/) series - for data relating to routes, roads or connections between points.
-   [Map Markers](./map-markers/) series - for data relating to specific locations, or visualising data by bubble size

### Using Colour Scale

### Proportional sizing
