---
title: 'Map Series Overview'
enterprise: true
---

The Map Series types enable visualising geographic data in different ways.

## Geographic Areas

{% chartExampleRunner title="World Map with Colour Scale" name="world-colour-map" type="generated" /%}
See [Geographic Areas Documentation](./map-shapes/) for more details.

## Routes and Connections

{% chartExampleRunner title="Lines, Markers, Background" name="map-multiple-series" type="generated" /%}
See [Routes and Connections Documentation](./map-lines/) for more details.

## Markers and Points of Interest

{% chartExampleRunner title="Proportional Sized Markers" name="bubble-map" type="generated" /%}
See [Routes and Connections Documentation](./map-markers/) for more details.
