---
title: 'Animation'
enterprise: true
---

Animation examples.

## Pie Series

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

{% chartExampleRunner title="Pie Series" name="pie" type="generated" options="{ \"enterprise\": true }" /%}

## Bar Series

{% chartExampleRunner title="Bar Series" name="bar" type="generated" options="{ \"enterprise\": true }" /%}

## Column Series

{% chartExampleRunner title="Column Series" name="column" type="generated" options="{ \"enterprise\": true }" /%}

## Histogram Series

{% chartExampleRunner title="Histogram Series" name="histogram" type="generated" options="{ \"enterprise\": true }" /%}

## Scatter Series

{% chartExampleRunner title="Scatter Series" name="scatter" type="generated" options="{ \"enterprise\": true }" /%}

## Line Series

{% chartExampleRunner title="Line Series" name="line" type="generated" options="{ \"enterprise\": true }" /%}

## Area Series

{% chartExampleRunner title="Area Series" name="area" type="generated" options="{ \"enterprise\": true }" /%}
